Focus Values,Focus,Peak Date,Map Count,Group Count
fxbourmaud laurent brun,9.88819332590283,,52,5
paradis peuplé gens,9.78528014067322,,53,5
génuflexion devant ukases,9.50202349516471,,79,6
universitaire bernard rougier,9.40026827740416,,57,5
incendie cathédrale apprête,9.05259453864455,,61,5
discriminatoire haineux gardiens,8.89089619225328,,63,5
discours discriminatoire haineux,8.89089619225328,,63,5
mélenchon réclamait citoyen,8.35373404560752,,99,6
territoires conquis islamisme,8.3442811819066,,132,7
discernement était aboli,8.17180242603712,,48,4
réclamait citoyen condamné,8.11766821910097,,104,6
sociologues militants monique,8.07843522432172,,49,4
charlot présentent dérèglement,8.07843522432172,,49,4
pinçon charlot présentent,7.89972543235024,,51,4
michel pinçon charlot,7.73087245196076,,53,4
crif ignobles relèvent,7.66749800015228,,152,7
manifs gauchiste salon,7.64985711288337,,54,4
ignobles relèvent pire,7.60677065188287,,154,7
relèvent pire tradition,7.60677065188287,,154,7
méthodes bourgeoises blanquer,7.57097835204939,,55,4
andré peyronie éteint,7.57097835204939,,55,4
gdarrieussecq andré peyronie,7.57097835204939,,55,4
peyronie éteint était,7.57097835204939,,55,4
normandie niemen fondé,7.57097835204939,,55,4
niemen fondé général,7.57097835204939,,55,4
survivant régiment normandie,7.4941410995495,,56,4
mathieu bock côté,7.47530582191967,,249,9
virgowhallala appelait janusz,7.42223956538552,,204,8
bataclan dialogue saisissant,7.41925612946383,,57,4
dernier survivant régiment,7.41925612946383,,57,4
appelait janusz michalski,7.3543173602657,,207,8
michalski mort protégeant,7.3543173602657,,207,8
protégeant compagne villejuif,7.3543173602657,,207,8
janusz michalski mort,7.3543173602657,,207,8
déclenchée livre vanessa,7.34623960530683,,58,4
weillclaude polémique salutaire,7.34623960530683,,58,4
vanessa spingora défenseurs,7.34623960530683,,58,4
livre vanessa spingora,7.34623960530683,,58,4
matzneff dévissent complètement,7.34623960530683,,58,4
spingora défenseurs matzneff,7.34623960530683,,58,4
défenseurs matzneff dévissent,7.34623960530683,,58,4
novembre bataclan dialogue,7.34623960530683,,58,4
salutaire déclenchée livre,7.34623960530683,,58,4
complices novembre bataclan,7.34623960530683,,58,4
polémique salutaire déclenchée,7.34623960530683,,58,4
balles samy complices,7.27501266797892,,59,4
san suu kyi,7.27501266797892,,59,4
gauche méthode syllabique,7.27501266797892,,59,4
apprend méthode globale,7.27501266797892,,59,4
samy complices novembre,7.27501266797892,,59,4
lola morte balles,7.27501266797892,,59,4
morte balles samy,7.27501266797892,,59,4
paulsugy maîtrise dame,7.20550106160408,,60,4
cathédrale apprête licencier,7.20550106160408,,60,4
aung san suu,7.13763479320295,,61,4
matraquage manipulation éhontée,7.13763479320295,,61,4
régiment normandie niemen,7.13763479320295,,61,4
haineux gardiens rév,7.13763479320295,,61,4
manipulation éhontée opinion,7.13763479320295,,61,4
indulgence secrétariat général,7.01017802329027,,133,6
législatives royaume uni,6.97819571377326,,134,6
surenchère démago lepoint,6.76153404781642,,67,4
demande arrestation interpol,6.64672189105543,,69,4
ségolène royal surenchère,6.61280840804244,,105,5
royal surenchère démago,6.61280840804244,,105,5
monique michel pinçon,6.43075245847903,,73,4
centre peuvent télétravailler,6.43075245847903,,73,4
devant ukases arrogante,6.43075245847903,,73,4
habitent hyper centre,6.43075245847903,,73,4
effroyable gens habitent,6.43075245847903,,73,4
celzeceux ont parié,6.42889458118282,,110,5
parié royal allait,6.42889458118282,,110,5
cruauté sociale effroyable,6.37938115473392,,74,4
belmondo pierrot fou,6.37938115473392,,74,4
crèche vivante interrompue,6.35485034650779,,205,7
éditeurs presse magazine,6.32898874108715,,75,4
monsieur traoré judiciairement,6.24866533576309,,160,6
traoré judiciairement libre,6.24866533576309,,160,6
michèle bernard requin,6.10642642010452,,275,8
juridique consommation stupéfiants,6.0864290955651,,47,3
stupéfiants alcool considérée,6.0864290955651,,47,3
répond euros mensu,6.0864290955651,,47,3
aberration juridique consommation,6.0864290955651,,47,3
consommation stupéfiants alcool,6.0864290955651,,47,3
maires clientélistes mili,6.04549799228026,,81,4
projet hégémonique fondamentalistes,6.00113851664496,,82,4
hégémonique fondamentalistes complicité,6.00113851664496,,82,4
fog meurtre sarah,6.00113851664496,,82,4
mois superviser reconstr,5.95900716620286,,226,7
phdumont assez original,5.95753853743996,,83,4
persécute cause coule,5.95753853743996,,83,4
yogev trouvait métro,5.94181897700607,,49,3
israélien yogev trouvait,5.94181897700607,,49,3
benalla conseillerait opposant,5.94181897700607,,49,3
jeune israélien yogev,5.94181897700607,,49,3
boire bière manger,5.94181897700607,,49,3
ravgab jeune israélien,5.94181897700607,,49,3
alexandre benalla conseillerait,5.94181897700607,,49,3
canard retraité active,5.9239575931962,,228,7
barbare celui persécute,5.91467564902603,,84,4
complicité maires clientélistes,5.91467564902603,,84,4
fondamentalistes complicité maires,5.91467564902603,,84,4
complice acte barbare,5.87252836638023,,85,4
georgelin réclame euros,5.75482941217815,,238,7
boite capable assurer,5.75017812148193,,88,4
condamne attitude inacceptable,5.71069520030355,,89,4
arianechemin parles mots,5.61456060874754,,54,3
critères pénibilité supprimés,5.61456060874754,,54,3
active général georgelin,5.57967007993573,,249,7
face abîme relativisme,5.55426941994168,,55,3
relativisme moral ammwhygorx,5.55426941994168,,55,3
abîme relativisme moral,5.55426941994168,,55,3
général georgelin réclame,5.51857212438328,,253,7
ursula von der,5.49259466490831,,195,6
médiocrité époque conjuration,5.43824398152351,,57,3
conjuration médiocres triomphe,5.43824398152351,,57,3
médiocres triomphe aujourd,5.43824398152351,,57,3
époque conjuration médiocres,5.43824398152351,,57,3
sophie marceau personnalités,5.38237940053082,,58,3
marceau personnalités préférées,5.38237940053082,,58,3
chanteur alain barrière,5.38107734832513,,146,5
affirmant toute certitude,5.3278664710252,,59,3
gifle nos doctes,5.3278664710252,,59,3
toute certitude arrogante,5.3278664710252,,59,3
karina belmondo pierrot,5.3278664710252,,59,3
regarde sentiments anna,5.3278664710252,,59,3
sentiments anna karina,5.3278664710252,,59,3
doctes commentateurs politiques,5.3278664710252,,59,3
nos doctes commentateurs,5.3278664710252,,59,3
anna karina belmondo,5.3278664710252,,59,3
grève contrôleur zélé,5.31019747444211,,149,5
contrôleur zélé inflige,5.31019747444211,,149,5
rené dosière déclaration,5.29269297897456,,206,6
quête respectabilité académique,5.27464926154982,,60,3
cese drôles pratiques,5.21618847744849,,103,4
postcolonial business quête,5.17189407932401,,62,3
business quête respectabilité,5.17189407932401,,62,3
bernard rougier islamisme,5.17189407932401,,62,3
cesser méthodes bourgeoises,5.15322164190959,,105,4
midi leaders syndicaux,5.12225936720175,,63,3
leaders syndicaux représentants,5.12225936720175,,63,3
syndicaux représentants employeurs,5.12225936720175,,63,3
jacques goldman sophie,5.12225936720175,,63,3
clinique agen touchée,5.12225936720175,,63,3
services secrets russes,5.07372648927115,,64,3
radiofrance annuler antennes,5.07372648927115,,64,3
goldman sophie marceau,5.07372648927115,,64,3
franc cfa annoncée,5.03216671138146,,109,4
végétaliser rues installé,5.02625341241783,,65,3
renaudpila indiscret insomniaques,5.02625341241783,,65,3
décidé végétaliser rues,5.02625341241783,,65,3
mairie décidé végétaliser,5.02625341241783,,65,3
rues installé pots,5.02625341241783,,65,3
installé pots fleurs,5.02625341241783,,65,3
indécentes revient désormais,4.94536074374324,,112,4
analogies indécentes revient,4.94536074374324,,112,4
élèves inspecteur demandé,4.94536074374324,,112,4
dictée élèves inspecteur,4.94536074374324,,112,4
inspecteur demandé cesser,4.94536074374324,,112,4
loi camille sée,4.93432950965597,,67,3
pots fleurs géants,4.93432950965597,,67,3
secondaire public instruction,4.93432950965597,,67,3
chacun présenté expe,4.88980516090496,,68,3
jadegrandin chaînes mériteraient,4.88980516090496,,68,3
palme analogies indécentes,4.88926414732134,,114,4
mariopstasi adressé jour,4.84619330350536,,69,3
von der leyen,4.84356621645404,,234,6
meurtre sarah halimi,4.83368976042128,,461,9
requin avait ému,4.78106046218159,,118,4
population active nombreuse,4.78106046218159,,118,4
salutaire pierre vermeren,4.76157951487537,,71,3
bonimenteurs postcolonial business,4.72051768086843,,72,3
respectés sens emporte,4.52658404361727,,77,3
identique délais respectés,4.52658404361727,,77,3
délais respectés sens,4.52658404361727,,77,3
reconstruite identique délais,4.52658404361727,,77,3
poitrinalg charpente dame,4.52658404361727,,77,3
charpente dame reconstruite,4.48990331423852,,78,3
dame reconstruite identique,4.48990331423852,,78,3
camille sée ouvre,4.45387320873342,,79,3
accès enseignement secondaire,4.45387320873342,,79,3
fausse neutralité refus,4.43894112780614,,132,4
campagne heurtant sensibilité,4.43894112780614,,132,4
heurtant sensibilité fausse,4.43894112780614,,132,4
sensibilité fausse neutralité,4.43894112780614,,132,4
pseudos tolérants supprimer,4.41642427455781,,133,4
moindre campagne heurtant,4.41642427455781,,133,4
tolérants supprimer moindre,4.41642427455781,,133,4
dessinateur charb parlait,4.3836853554792,,81,3
foi troublés bientôt,4.3836853554792,,81,3
charlie hebdo dessinateur,4.3836853554792,,81,3
hebdo dessinateur charb,4.3836853554792,,81,3
hebdo dénonce gourous,4.3836853554792,,81,3
téléphone père etr,4.3836853554792,,81,3
horrifié agression métro,4.34948996685331,,82,3
bock côté repentance,4.34948996685331,,82,3
parlant hébreu téléphone,4.34948996685331,,82,3
grèce antique grec,4.32862390300106,,137,4
bouffon récite iliade,4.32862390300106,,137,4
aiment caricaturer bouffon,4.32862390300106,,137,4
épopée grèce antique,4.32862390300106,,137,4
beaucoup aiment caricaturer,4.32862390300106,,137,4
iliade cette épopée,4.32862390300106,,137,4
caricaturer bouffon récite,4.32862390300106,,137,4
antique grec ancien,4.32862390300106,,137,4
israélien parlant hébreu,4.3158698285601,,83,3
enquête préliminaire visant,4.28280803495995,,84,3
écologie envole marrakech,4.28280803495995,,84,3
enseignement secondaire public,4.28280803495995,,84,3
étudiant israélien parlant,4.28280803495995,,84,3
fédéral cgt energie,4.28280803495995,,84,3
selon rené dosière,4.25063722411089,,206,5
actifs investir écono,4.25028837388486,,85,3
arrêter machine oxygène,4.21829529038266,,86,3
insuffisance respiratoire arrêter,4.21829529038266,,86,3
sociétés gestion actifs,4.21829529038266,,86,3
ans insuffisance respiratoire,4.21829529038266,,86,3
respiratoire arrêter machine,4.21829529038266,,86,3
weillclaude olivier faure,4.1868138527544,,87,3
irresponsable laissé proliférer,4.1868138527544,,87,3
laissé proliférer lois,4.1868138527544,,87,3
proliférer lois restreignant,4.1868138527544,,87,3
lois restreignant liberté,4.15582972071537,,88,3
restreignant liberté expression,4.15582972071537,,88,3
maire arrondissement dburkli,4.12532911552434,,89,3
bernard cabu charb,4.0952987919389,,90,3
dati jeu égal,4.0952987919389,,90,3
ahmed bernard cabu,4.0952987919389,,90,3
dénonce gourous pensée,4.06572601186618,,91,3
approche fêtes rencontrons,4.06572601186618,,91,3
rachida dati jeu,4.0365985195891,,92,3
harcèlement moral institutionnel,4.0365985195891,,92,3
ambassade américaine bagdad,4.03638657824301,,221,5
poutou gérard filoche,3.97963264894587,,94,3
gérard filoche pinçon,3.97963264894587,,94,3
philippe poutou gérard,3.97963264894587,,94,3
filoche pinçon charlot,3.95177196797477,,95,3
française fariba adelkhah,3.95177196797477,,95,3
constat édifiant explosion,3.90482652032237,,47,2
allant chercher bloc,3.90482652032237,,47,2
confirmation edf enedis,3.90482652032237,,47,2
renonçant austérité excluant,3.90482652032237,,47,2
gagné allant chercher,3.90482652032237,,47,2
dresse constat édifiant,3.90482652032237,,47,2
populaire renonçant austérité,3.90482652032237,,47,2
édifiant explosion délinquance,3.90482652032237,,47,2
bloc populaire renonçant,3.90482652032237,,47,2
philippines riz doré,3.90482652032237,,47,2
edf enedis agissait,3.90482652032237,,47,2
christophe guilluy surjoue,3.89124808434559,,232,5
guilluy surjoue intelligence,3.89124808434559,,232,5
soutenus lfi prétendent,3.85428654663796,,48,2
danseurs opera pilotes,3.85428654663796,,48,2
arnaudgossement interdire mise,3.85428654663796,,48,2
adelkhah roland marchal,3.84930931380795,,162,4
fariba adelkhah roland,3.83224646216242,,163,4
circonstance aggravante sauf,3.80520272969042,,49,2
concernait sites accueillant,3.80520272969042,,49,2
circulaire concernait sites,3.80520272969042,,49,2
progressiste troll offusque,3.80520272969042,,49,2
venue tariq ramadan,3.80520272969042,,49,2
accueillant vulnérables hab,3.80520272969042,,49,2
denise bombardier progressiste,3.80520272969042,,49,2
faux circulaire concernait,3.80520272969042,,49,2
démographe hervé bras,3.80520272969042,,49,2
achète crédit propre,3.80520272969042,,49,2
sites accueillant vulnérables,3.80520272969042,,49,2
campagne publicitaire légale,3.80520272969042,,49,2
métropole françois rebsamen,3.80520272969042,,49,2
inventaire révolution sexuelle,3.80520272969042,,49,2
hommes stupides achète,3.80520272969042,,49,2
bière mangent doigts,3.80520272969042,,49,2
bombardier progressiste troll,3.80520272969042,,49,2
pierreliscia charocher suivre,3.80520272969042,,49,2
dieu denise bombardier,3.80520272969042,,49,2
stupides achète crédit,3.80520272969042,,49,2
évidences malmenées charliehe,3.76742019898065,,102,3
gourous pensée formatée,3.76742019898065,,102,3
opération barkhane mené,3.7575028863755,,50,2
suivre harceler stalingrad,3.7575028863755,,50,2
exfiltrée stade insultes,3.7575028863755,,50,2
julien bayou annonce,3.7575028863755,,50,2
harceler stalingrad agents,3.7575028863755,,50,2
charocher suivre harceler,3.7575028863755,,50,2
pierre ménès visé,3.7575028863755,,50,2
quelques évidences malmenées,3.74249909617134,,103,3
canardenchaine demain canard,3.7288668101692,,519,8
lugubre taire convient,3.71790655178252,,104,3
taire convient rappeler,3.71790655178252,,104,3
anniversaire lugubre taire,3.71790655178252,,104,3
cambriolé volé toute,3.71111978269276,,51,2
été cambriolé volé,3.71111978269276,,51,2
toute vinothèque cad,3.71111978269276,,51,2
stabilité capitalisation rendement,3.71111978269276,,51,2
veromascoris help chai,3.71111978269276,,51,2
vinothèque cad histoire,3.71111978269276,,51,2
daniel cohen économiste,3.71111978269276,,51,2
volé toute vinothèque,3.71111978269276,,51,2
cad histoire domaine,3.71111978269276,,51,2
répartition stabilité capitalisation,3.71111978269276,,51,2
chai été cambriolé,3.71111978269276,,51,2
mériteraient être chapeautées,3.69363487577673,,105,3
vivante interrompue manifestants,3.69363487577673,,105,3
pancartes laissez bosser,3.66599070477182,,52,2
cinquantaine revendiquant anticapitalistes,3.66599070477182,,52,2
objets plantés devant,3.66599070477182,,52,2
sommes objets plantés,3.66599070477182,,52,2
aient pancartes laissez,3.66599070477182,,52,2
suffirait aient pancartes,3.66599070477182,,52,2
tesson radioclassique annonce,3.62267188025735,,108,3
philippe tesson radioclassique,3.62267188025735,,108,3
interné préfet gagne,3.62267188025735,,108,3
préfet gagne cassation,3.62267188025735,,108,3
yves veyrier secrétaire,3.62205707453583,,53,2
apports technique agriculture,3.62205707453583,,53,2
assigné résidence tokyo,3.62205707453583,,53,2
boivent bière mangent,3.62205707453583,,53,2
chats équidés fauves,3.62205707453583,,53,2
chiens nac chats,3.62205707453583,,53,2
définition libéralisme libertaire,3.62205707453583,,53,2
équidés fauves près,3.62205707453583,,53,2
fauves près millier,3.62205707453583,,53,2
honoré bernard maris,3.62205707453583,,53,2
lepenjm faute diagnostic,3.62205707453583,,53,2
médecin imaginaire échoue,3.62205707453583,,53,2
mois nier apports,3.62205707453583,,53,2
nac chats équidés,3.62205707453583,,53,2
nier apports technique,3.62205707453583,,53,2
haute autorité transparence,3.6076612819745,,538,8
radioclassique annonce déçu,3.5996116692048,,109,3
nouvel strasbourg frôlé,3.5996116692048,,109,3
fonctionnaire interné préfet,3.5996116692048,,109,3
jugé pénalement irresponsable,3.5996116692048,,109,3
modifier fondamentalement voire,3.58174407926732,,258,5
arosencher tignous dents,3.57926410461171,,54,2
charlie emotion pensée,3.57926410461171,,54,2
quatremer désir fascisme,3.57926410461171,,54,2
autorité transparence saisit,3.5543429224244,,111,3
gouvernement modifier fondamentalement,3.54868399987177,,261,5
perdue goût vif,3.53756048783396,,55,2
proprement stupéfiant leçons,3.53756048783396,,55,2
massacre oradour glane,3.53756048783396,,55,2
gauche proprement stupéfiant,3.53756048783396,,55,2
vif liberté duquel,3.53756048783396,,55,2
président brésilien jair,3.53756048783396,,55,2
resteront caisses professionnels,3.53756048783396,,55,2
résultats effrayants termes,3.53756048783396,,55,2
devenus djihadistes syrie,3.53756048783396,,55,2
pisseurs glyphosate conclusion,3.53756048783396,,55,2
brésilien jair bolsonaro,3.53756048783396,,55,2
bidons résultats effrayants,3.53756048783396,,55,2
tignous dents bonheur,3.53756048783396,,55,2
céline pina lorsque,3.53212193434892,,112,3
pina lorsque tue,3.53212193434892,,112,3
train diminuent lutter,3.51792591155485,,183,4
pdg renault nissan,3.51611831042529,,264,5
strasbourg frôlé catastrophe,3.51016855430923,,113,3
fille aînée eglise,3.49689811731459,,56,2
contrôle huissier intéressée,3.49689811731459,,56,2
playlist agriculteurs indépendants,3.49689811731459,,56,2
aéroportuaire retrouvé bénéficiaire,3.49689811731459,,56,2
gestion aéroportuaire retrouvé,3.49689811731459,,56,2
analyse contrôle huissier,3.49689811731459,,56,2
expérience gestion aéroportuaire,3.49689811731459,,56,2
intéressée aux pisseurs,3.49689811731459,,56,2
retrouvé bénéficiaire act,3.49689811731459,,56,2
huissier intéressée aux,3.49689811731459,,56,2
billets train diminuent,3.48902692697253,,185,4
immédiate affichage campagne,3.4884770238998,,114,3
nombreuse travaille cotise,3.4884770238998,,114,3
ordonné reprise immédiate,3.4884770238998,,114,3
active nombreuse travaille,3.46704175874535,,115,3
musulman exécute épargné,3.46054009408589,,187,4
arabe passant musulman,3.46054009408589,,187,4
demander passant réciter,3.46054009408589,,187,4
prière arabe passant,3.46054009408589,,187,4
passant musulman exécute,3.46054009408589,,187,4
correction partiels gentils,3.45723183358318,,57,2
millier animaux maltraités,3.45723183358318,,57,2
burkina faso deuil,3.45723183358318,,57,2
partiels gentils étudiants,3.45723183358318,,57,2
abus position dominante,3.45723183358318,,57,2
bagarre bus bondé,3.45723183358318,,57,2
bestandjinaem madjid messaoudene,3.45723183358318,,57,2
sarthe détenus vivaient,3.45723183358318,,57,2
ancien portable ursula,3.45723183358318,,57,2
sandlry correction partiels,3.45723183358318,,57,2
messaoudene déposé plainte,3.45723183358318,,57,2
claudiaecohen sale juif,3.45723183358318,,57,2
journalistes tentatives restreindre,3.45723183358318,,57,2
gaïd puissant chef,3.45723183358318,,57,2
ministre aisé déceler,3.45723183358318,,57,2
juif merde crachat,3.45723183358318,,57,2
esjlille défendons droit,3.45723183358318,,57,2
madjid messaoudene déposé,3.45723183358318,,57,2
isabelle balkany renoncent,3.45723183358318,,57,2
excuse déséquilibre mental,3.44585734176969,,116,3
déséquilibre mental tient,3.44585734176969,,116,3
allah excuse déséquilibre,3.44585734176969,,116,3
quartiers populaires cergy,3.42491851678072,,117,3
poxxk christophe guilluy,3.41851919575481,,58,2
politiciens parasites payés,3.41851919575481,,58,2
départements vigilance orange,3.41851919575481,,58,2
certitude arrogante angla,3.41851919575481,,58,2
olivierbabeau hébétude économique,3.41851919575481,,58,2
hébétude économique française,3.41851919575481,,58,2
masquer élites cultivée,3.41851919575481,,58,2
parents séparés habitant,3.41851919575481,,58,2
détenus vivaient polygamie,3.41851919575481,,58,2
préfet michel auboin,3.40422018235402,,118,3
hypocrisie manque constance,3.38072027407149,,59,2
constance convictions edouard,3.38072027407149,,59,2
manque constance convictions,3.38072027407149,,59,2
ornellas met hypocrisie,3.38072027407149,,59,2
classement personnalités préférées,3.38072027407149,,59,2
charlotte ornellas met,3.38072027407149,,59,2
soutenue ericcoquerel francein,3.36352531859113,,120,3
ratpgroup soutenue ericcoquerel,3.36352531859113,,120,3
autrui parallèle plaignent,3.34379746149556,,60,2
notarié janvier mettra,3.34379746149556,,60,2
majidoukacha gens invoquent,3.34379746149556,,60,2
portable ursula von,3.34379746149556,,60,2
brexit acte notarié,3.34379746149556,,60,2
plus brefs délais,3.34379746149556,,60,2
choses négatives envers,3.30771530231975,,61,2
tabou antisémitisme antisémites,3.30771530231975,,61,2
invoquent allah souhaiter,3.30771530231975,,61,2
souhaiter choses négatives,3.30771530231975,,61,2
envers autrui parallèle,3.30771530231975,,61,2
négatives envers autrui,3.30771530231975,,61,2
conseil forum davos,3.29770383372701,,199,4
explosion rue trévise,3.2847214283943,,200,4
crase acolyte alexandre,3.2724403360057,,62,2
royalistes actionfrancaise cette,3.2724403360057,,62,2
roulant voiture électrique,3.2724403360057,,62,2
khagneux nôtre ayant,3.2724403360057,,62,2
étudiants royalistes actionfrancaise,3.2724403360057,,62,2
naomihalll assassin sarah,3.2724403360057,,62,2
nicolasmeilhan soir opportunité,3.2724403360057,,62,2
annuler antennes ser,3.23794095467599,,63,2
souffre bouffée dél,3.23794095467599,,63,2
terrasses chauffées rennes,3.23794095467599,,63,2
française souffre bouffée,3.23794095467599,,63,2
prône ordre coraniqu,3.20418727286996,,64,2
ont méritaient prône,3.20418727286996,,64,2
estherhollstein critiquez cet,3.20418727286996,,64,2
anne frank classe,3.20418727286996,,64,2
méritaient prône ordre,3.20418727286996,,64,2
tprebay ghosn effectifs,3.17115100833432,,65,2
verlhac veuve tignous,3.17115100833432,,65,2
eugeniebastie pseudos tolérants,3.1549539501963,,131,3
neutralité refus pluralis,3.1549539501963,,131,3
plastiques usage unique,3.14413715403286,,507,7
subventions publiques chiffre,3.13880537275958,,66,2
effectifs renault passés,3.13880537275958,,66,2
actuelles geoffroylejeune démonte,3.10712497149552,,67,2
chloé verlhac veuve,3.10712497149552,,67,2
enculé clientsratp comptez,3.10712497149552,,67,2
matthieugariel aime suceurs,3.10712497149552,,67,2
clientsratp comptez entamer,3.10712497149552,,67,2
bites enculé clientsratp,3.10712497149552,,67,2
monteamusic parodie want,3.10712497149552,,67,2
mordant lire attentivement,3.10712497149552,,67,2
tenus mme cerighelli,3.10712497149552,,67,2
texte magnifique mordant,3.10712497149552,,67,2
train opérer réalisait,3.10712497149552,,67,2
interdits vente hiver,3.102109555129,,134,3
pension réversion pourra,3.08484439218907,,135,3
kkerima envie pleurer,3.07608571138576,,68,2
comptez entamer poursuites,3.07608571138576,,68,2
vivaient polygamie prison,3.07608571138576,,68,2
condé sarthe détenus,3.07608571138576,,68,2
ministre collomb congédie,3.06774881013887,,136,3
ouvriers maliens papiers,3.06774881013887,,136,3
crié allah akbar,3.06393004851126,,412,6
assassin sarah halimi,3.06136017927086,,311,5
roxana maracineanu exfiltrée,3.05081978625374,,137,3
référés ordonné reprise,3.05081978625374,,137,3
patrick isabelle balkany,3.05081978625374,,137,3
manif conglomérat merdes,3.0456647159553,,69,2
envie pleurer wagons,3.0456647159553,,69,2
pleurer wagons rer,3.0456647159553,,69,2
italien intérieur viols,3.0456647159553,,69,2
soupçonnant espionner compte,3.0340543737683,,138,3
gardes corps soupçonnant,3.01744969942808,,139,3
corps soupçonnant espionner,3.01744969942808,,139,3
vtremolet chrétiens massacrés,3.01584024726711,,70,2
maracineanu exfiltrée stade,3.01584024726711,,70,2
plusieurs écriant allah,3.01584024726711,,70,2
anne hidalgo décroche,3.01584024726711,,70,2
juge référés ordonné,3.00100296113715,,140,3
sponsor anne hidalgo,2.98659163383614,,71,2
poignarder plusieurs écriant,2.98659163383614,,71,2
formation igs ifpass,2.98659163383614,,71,2
jjcambier critiquer islamisme,2.98659163383614,,71,2
organismes formation igs,2.98659163383614,,71,2
lié organismes formation,2.98659163383614,,71,2
incontestables point garantir,2.98659163383614,,71,2
mandat lié organismes,2.98659163383614,,71,2
reconstruite identique saghwtoini,2.98659163383614,,71,2
garanties incontestables point,2.98659163383614,,71,2
airbnb nouveau sponsor,2.98659163383614,,71,2
handicapé charleville jeunes,2.95789920405314,,72,2
hypocrite méchant licenciait,2.95789920405314,,72,2
loi donnera garanties,2.95789920405314,,72,2
méchant licenciait nouveau,2.95789920405314,,72,2
drh hypocrite méchant,2.95789920405314,,72,2
donnera garanties incontestables,2.95789920405314,,72,2
carriériste drh hypocrite,2.95789920405314,,72,2
aime suceurs bites,2.95789920405314,,72,2
agressé handicapé charleville,2.95789920405314,,72,2
deleuze jacques derrida,2.92974422462702,,73,2
journal anne frank,2.92974422462702,,73,2
brune poirson reconnaît,2.92974422462702,,73,2
direct brune poirson,2.92974422462702,,73,2
japonaise émet mandat,2.92974422462702,,73,2
fins carrière progressives,2.92974422462702,,73,2
justice japonaise émet,2.92974422462702,,73,2
gilles deleuze jacques,2.92974422462702,,73,2
traité manif conglomérat,2.90210884360418,,74,2
peuvent réciter iliade,2.90210884360418,,74,2
traitent borisjohnson clown,2.90210884360418,,74,2
jean baptiste djebbari,2.89868786160302,,233,4
dictatures proches disparus,2.87497603756782,,75,2
proches disparus souviennent,2.87497603756782,,75,2
disparaissait philippe séguin,2.87497603756782,,75,2
attentat condé sarthe,2.87497603756782,,75,2
victimes coupures couran,2.84832956265912,,76,2
acolyte alexandre benalla,2.84832956265912,,76,2
flagrant délit mensonge,2.82977607318554,,151,3
najat vallaud belkacem,2.82589132288259,,240,4
match red star,2.82215390909743,,77,2
balkany renoncent représenter,2.82215390909743,,77,2
rotterdam anvers valence,2.82215390909743,,77,2
davidperrotin témoignage émouvant,2.77115644658966,,79,2
actrice anna karina,2.74630692249349,,80,2
pompiersparis joyeusesfêtes année,2.74630692249349,,80,2
ambitieuse coopération entre,2.74630692249349,,80,2
historique ambitieuse coopération,2.74630692249349,,80,2
témoignage émouvant éric,2.74630692249349,,80,2
émouvant éric abri,2.74630692249349,,80,2
excellence technique lamentable,2.72187271867814,,81,2
ericmorain parquet evry,2.72187271867814,,81,2
parquet evry pouvait,2.72187271867814,,81,2
pouvait cesser communiquer,2.72187271867814,,81,2
cesser communiquer publiquement,2.72187271867814,,81,2
evry pouvait cesser,2.72187271867814,,81,2
enfilent leurs costumes,2.72187271867814,,81,2
chargé relations parlement,2.70146407646258,,160,3
chercheuse franco iranienne,2.69784141706165,,82,2
mustapha wolinski pensées,2.69784141706165,,82,2
surjoue intelligence cet,2.67997764284964,,359,5
renseigne réponse agriculteur,2.67420111968024,,83,2
aux particules fines,2.67420111968024,,83,2
étonne députés aien,2.67420111968024,,83,2
voir animal accroch,2.65094042089388,,84,2
wagons rer réservés,2.65094042089388,,84,2
allé refuge chiens,2.65094042089388,,84,2
patrickcohen pose question,2.65094042089388,,84,2
incendiaires refait surface,2.65094042089388,,84,2
individus tendent guet,2.65094042089388,,84,2
darmanin considère fau,2.65094042089388,,84,2
forme excellence technique,2.65094042089388,,84,2
arrache haies renseigne,2.65094042089388,,84,2
autrefois gauche incarner,2.65094042089388,,84,2
miviludes placardisée gouvernement,2.65094042089388,,84,2
aux relents incendiaires,2.65094042089388,,84,2
dizaine membres portés,2.65094042089388,,84,2
laurentbrun cgt comptable,2.65094042089388,,84,2
réserves resteront caisses,2.65094042089388,,84,2
haies renseigne réponse,2.65094042089388,,84,2
relents incendiaires refait,2.65094042089388,,84,2
refuge chiens abandonnés,2.65094042089388,,84,2
refait surface xepxfoyhbl,2.65094042089388,,84,2
question tue laurentbrun,2.65094042089388,,84,2
touchera questeur assemblée,2.64743203144584,,164,3
thomassotto connais sophie,2.64743203144584,,164,3
combien touchera questeur,2.64743203144584,,164,3
connais sophie petronin,2.63419216528803,,165,3
petronin proches rester,2.63419216528803,,165,3
proches rester indifférent,2.63419216528803,,165,3
sophie petronin proches,2.63419216528803,,165,3
militant lgbt traité,2.62804838138949,,85,2
agriculteur bio arrache,2.62804838138949,,85,2
bio arrache haies,2.62804838138949,,85,2
recrute conseiller militant,2.62804838138949,,85,2
censures nouvelles dictatures,2.62804838138949,,85,2
conseiller militant lgbt,2.62804838138949,,85,2
grévistes humilient agressent,2.62804838138949,,85,2
alexdevecchio irresponsable laissé,2.60551450384567,,86,2
interdiction plastiques usage,2.58661154249498,,265,4
islamique combattre occident,2.58332871013476,,87,2
muriel pénicaud renoncer,2.56952476412819,,170,3
trafiquant malgré défendu,2.5614813199488,,88,2
toxicomane trafiquant malgré,2.5614813199488,,88,2
noamanouar délinquant chomeur,2.5614813199488,,88,2
délinquant chomeur terroriste,2.5614813199488,,88,2
frédéric honoré michel,2.5614813199488,,88,2
chomeur terroriste islamiste,2.5614813199488,,88,2
franck frédéric honoré,2.5614813199488,,88,2
michel mustapha wolinski,2.5614813199488,,88,2
hijabs stériles jetables,2.5614813199488,,88,2
elsa franck frédéric,2.5614813199488,,88,2
défendu types quartier,2.5614813199488,,88,2
islamiste toxicomane trafiquant,2.5614813199488,,88,2
honoré michel mustapha,2.5614813199488,,88,2
types quartier qua,2.5614813199488,,88,2
cabu charb elsa,2.5614813199488,,88,2
charb elsa franck,2.5614813199488,,88,2
sein groupesncf revanche,2.53996303074512,,89,2
groupesncf revanche conducteurs,2.53996303074512,,89,2
malbrunot donnant ordre,2.53996303074512,,89,2
réciter iliade grec,2.53996303074512,,89,2
tuer qassem soulaimani,2.53996303074512,,89,2
qassem soulaimani donald,2.53996303074512,,89,2
sectes miviludes placardisée,2.51876489891645,,90,2
trump jeté bâton,2.51876489891645,,90,2
jeté bâton dynamite,2.51876489891645,,90,2
schiappa recrute conseiller,2.51876489891645,,90,2
suffisamment conscient reconnaître,2.51876489891645,,90,2
conscient reconnaître passant,2.51876489891645,,90,2
prévoit détruire archives,2.4978783220979,,91,2
moulin décembre cendres,2.47729502253063,,92,2
transférées panthéon initiative,2.47729502253063,,92,2
reprise immédiate affichage,2.47327811356889,,278,4
patrick vignal appelle,2.45700703140819,,93,2
antiterroriste saisit enquête,2.44729367395034,,180,3
ferrerofr injonction diffuse,2.43700667413771,,94,2
mariannelemag christophe guilluy,2.43555406227399,,181,3
moulin transférées panthéon,2.41728655645327,,95,2
fondamentalement voire reno,2.40083014216423,,184,3
experts csa désinformation,2.39783955132381,,96,2
âgé mort défendant,2.39783955132381,,96,2
jean moulin transférées,2.39783955132381,,96,2
johnson récitant iliade,2.39783955132381,,96,2
classée terroriste plusi,2.37865878660224,,97,2
exemple solidarité dévoyée,2.37865878660224,,97,2
ter allons économiser,2.37865878660224,,97,2
parodie want christmas,2.37865878660224,,97,2
haimkorsia sarahhalimi madame,2.37865878660224,,97,2
frèremusulmans pourtant interdite,2.35973763336682,,98,2
déceler dangerosité tel,2.35973763336682,,98,2
organisation frèremusulmans pourtant,2.35973763336682,,98,2
interdire organisation frèremusulmans,2.35973763336682,,98,2
pourtant interdite classée,2.35973763336682,,98,2
cendres jean moulin,2.35973763336682,,98,2
interdite classée terroriste,2.35973763336682,,98,2
aisé déceler dangerosité,2.35973763336682,,98,2
privatisant ter allons,2.35973763336682,,98,2
suceurs bites enculé,2.34106969490905,,99,2
iranien ghassem soleimani,2.34106969490905,,99,2
pivot bonus malus,2.34106969490905,,99,2
collomb congédie gardes,2.3335143921597,,190,3
émet mandat arrêt,2.3335143921597,,190,3
chat micro ondes,2.32264879632637,,100,2
lignes métro fermées,2.32255977834187,,191,3
artifices nouvel centaines,2.32255977834187,,191,3
shanghai feux artifices,2.31167824402696,,192,3
michel auboin politiques,2.30446897468061,,101,2
pêche chalut pélagique,2.30446897468061,,101,2
feux artifices nouvel,2.30086887408244,,193,3
congédie gardes corps,2.30086887408244,,193,3
oliviermarleix information troublante,2.28652446968611,,102,2
gilanebarret lorsque gilbertcollard,2.28652446968611,,102,2
images strictement censurés,2.2688097148942,,103,2
xinjiang chine images,2.2688097148942,,103,2
islamiste xinjiang chine,2.2688097148942,,103,2
albert camus mourait,2.2688097148942,,103,2
camus mourait accident,2.2688097148942,,103,2
strictement censurés médias,2.2688097148942,,103,2
tendent guet apens,2.25131932934303,,104,2
mourait accident voiture,2.25131932934303,,104,2
idéologique sectaire autoritai,2.25131932934303,,104,2
commissariat gelsenkirchen mis,2.23404810964388,,105,2
vallaud belkacem prépare,2.21699102247725,,106,2
tentent fusionner extrême,2.21699102247725,,106,2
aviateurs mission durant,2.21699102247725,,106,2
suis rigoureux budgets,2.21699102247725,,106,2
civile tentent fusionner,2.20014319747391,,107,2
marins aviateurs mission,2.20014319747391,,107,2
rigoureux budgets publics,2.20014319747391,,107,2
vincent crase acolyte,2.18349992045763,,108,2
égal benjamin griveaux,2.16705662702815,,109,2
organisations syndicales patronales,2.16705662702815,,109,2
éléments possession amènent,2.15663903673747,,207,3
esjlille informée interpellation,2.15663903673747,,207,3
possession amènent penser,2.15663903673747,,207,3
informée interpellation étudiants,2.15663903673747,,207,3
étudiants éléments possession,2.15663903673747,,207,3
appliquent tou impô,2.15080889646428,,110,2
règles appliquent tou,2.15080889646428,,110,2
jeu égal benjamin,2.15080889646428,,110,2
pompiers dressent drapeau,2.13475244592835,,111,2
ina annonce shwzhtg,2.13475244592835,,111,2
initialement déclarés salaires,2.13475244592835,,111,2
fxbellamy résolution votée,2.13475244592835,,111,2
déclaré pénalement irresponsable,2.12711981478563,,323,4
pierreliscia inimaginable sécurité,2.12012016375415,,324,4
recrute moment community,2.1188831249546,,112,2
alerte cdi recrute,2.1188831249546,,112,2
cdi recrute moment,2.1188831249546,,112,2
geoffroy roux bézieux,2.1188831249546,,112,2
manager ina annonce,2.1188831249546,,112,2
moment community manager,2.1188831249546,,112,2
assistants eurodéputés modem,2.1188831249546,,112,2
sécurité automobilistes arrêtent,2.11314712464772,,325,4
inimaginable sécurité automobilistes,2.11314712464772,,325,4
parlement adopte définitivement,2.10319691020513,,113,2
community manager ina,2.10319691020513,,113,2
atteindre neutralité carbone,2.08768990047827,,114,2
commission auditionne avez,2.08768990047827,,114,2
membre commission auditionne,2.08768990047827,,114,2
vie autrui emprisonnement,2.08768990047827,,114,2
gwgoldnadel écœurement dégoût,2.08768990047827,,114,2
humanité evoquent rappelons,2.072358311955,,115,2
sèment germes guerre,2.072358311955,,115,2
germes guerre civile,2.072358311955,,115,2
quitté japon beyrouth,2.072358311955,,115,2
complète encyclopédie universalis,2.072358311955,,115,2
écœurement dégoût mépris,2.072358311955,,115,2
collection complète encyclopédie,2.05719847367017,,116,2
centaines drones synchronisés,2.05171148762761,,218,3
lac cygnes parvis,2.04483838350364,,335,4
potentiels conflits intérêt,2.04220682319605,,117,2
pensé pouvait jeter,2.04220682319605,,117,2
oubliés antiracisme asiatiques,2.04220682319605,,117,2
aurais pensé pouvait,2.04220682319605,,117,2
fragilisée mensonges répétition,2.04220682319605,,117,2
agitation silence total,2.04220682319605,,117,2
mensonges répétition potentiels,2.04220682319605,,117,2
total oubliés antiracisme,2.04220682319605,,117,2
dupes politisation cgt,2.04220682319605,,117,2
répétition potentiels conflits,2.04220682319605,,117,2
terrible menace pèse,2.03334864539864,,220,3
ingénieurs chaos sèment,2.02737990252645,,118,2
libraire hauts seine,2.02737990252645,,118,2
chaos sèment germes,2.02737990252645,,118,2
économique social environnemental,2.01519380890282,,222,3
parquet antiterroriste saisit,2.00619299013102,,223,3
