Focus Values,Focus,Peak Date,Map Count,Group Count
zoo pont scorff,39.6779566474461,,60,10
dessange coiffeur stars,17.9503877137767,,72,5
épidémie gastro entérite,17.6325177823637,,48,4
total gonfreville orcher,17.6325177823637,,48,4
jacques dessange coiffeur,17.224208901652,,78,5
foyers privés électricité,16.9937788113838,,201,8
orange vents violents,16.9228401433041,,52,4
départements vigilance orange,15.9981577228858,,58,4
terrasses chauffées rennes,15.3298201984314,,63,4
airbus redevient numéro,13.1683864007567,,48,3
droit administrer sédatif,13.0287034952007,,49,3
pierre ménès visé,12.8931858892072,,50,3
éléments possession amènent,12.4328513338005,,207,6
esjlille informée interpellation,12.4328513338005,,207,6
possession amènent penser,12.4328513338005,,207,6
informée interpellation étudiants,12.4328513338005,,207,6
étudiants éléments possession,12.4328513338005,,207,6
chanteur alain barrière,12.4075889991631,,146,5
examens suspendus rennes,12.1768868803747,,98,4
journalistes tentatives restreindre,12.045596944335,,57,3
esjlille défendons droit,12.045596944335,,57,3
redevient numéro mondial,11.8312554039587,,59,3
raffinerie total gonfreville,11.728073204109,,60,3
brune poirson reconnaît,10.5834385814666,,73,3
justice japonaise émet,10.5834385814666,,73,3
japonaise émet mandat,10.5834385814666,,73,3
direct brune poirson,10.5834385814666,,73,3
région mopti mali,10.3613254000464,,76,3
directrice école pantin,10.2901395334196,,77,3
indigne privilèges présidents,10.1120565079179,,139,4
actrice anna karina,10.0845111436867,,80,3
ont déchiré copies,9.88993671566963,,83,3
déchiré copies fille,9.88993671566963,,83,3
alpes côte azur,9.88993671566963,,83,3
centrale nucléaire penly,9.76587796733918,,85,3
saint étienne rouvray,9.36340408519042,,92,3
provence alpes côte,9.30957439736905,,93,3
aéroport toulouse blagnac,9.24018884645062,,474,7
opération péage gratuit,9.10825274684154,,258,5
prises piège plages,8.51924827733404,,50,2
anna karina morte,8.34484274554316,,52,2
âge inutiles injustes,8.26130168243779,,53,2
réclame droit administrer,8.26130168243779,,53,2
plan continuation humanité,8.26130168243779,,53,2
inutiles injustes travers,8.26130168243779,,53,2
injustes travers instaura,8.26130168243779,,53,2
isabelle balkany renoncent,7.94902903631117,,57,2
compagne assaillant placée,7.87595948286474,,58,2
sophie marceau personnalités,7.87595948286474,,58,2
statue simone veil,7.87595948286474,,58,2
guadeloupéenne chu svp,7.87595948286474,,58,2
marceau personnalités préférées,7.87595948286474,,58,2
gérard oury henri,7.66742738054931,,61,2
anecdote jour lino,7.66742738054931,,61,2
raconte gérard oury,7.66742738054931,,61,2
ventura raconte gérard,7.66742738054931,,61,2
jour lino ventura,7.66742738054931,,61,2
lino ventura raconte,7.66742738054931,,61,2
mourait roumanie informer,7.61000857640016,,135,3
calderon mourait roumanie,7.61000857640016,,135,3
louis calderon mourait,7.61000857640016,,135,3
patrick isabelle balkany,7.54873210342562,,137,3
chocolats referment coffrets,7.54873210342562,,137,3
jacques goldman sophie,7.53659354378686,,63,2
livres ouvrent boîtes,7.51857955148444,,138,3
boîtes chocolats referment,7.51857955148444,,138,3
ouvrent boîtes chocolats,7.51857955148444,,138,3
plastiques usage unique,7.51344815168115,,507,6
referment coffrets bijoux,7.48874305639344,,139,3
offrez livres ouvrent,7.48874305639344,,139,3
goldman sophie marceau,7.47344050193388,,64,2
blagnac chinois casil,7.41171929106927,,65,2
péage narbonne prison,7.40107441925224,,142,3
lobby constructeurs exfvsappbq,7.35137570444304,,66,2
choix décorer dirigeant,7.2923583723948,,67,2
jean louis calderon,7.26078310207104,,147,3
interdiction plastiques usage,7.07332960351385,,265,4
davduf cedricchouviat autopsie,7.06861336303788,,71,2
fracture larynx possibilités,7.06861336303788,,71,2
larynx possibilités clé,7.06861336303788,,71,2
mopti mali militaires,7.0155436840939,,72,2
assurances lobbies think,7.0155436840939,,72,2
nuit région mopti,7.0155436840939,,72,2
contraint démissionner conseils,7.0155436840939,,72,2
lobbies think tanks,7.0155436840939,,72,2
conseils assurances lobbies,7.0155436840939,,72,2
raid aérien américain,6.81359352336964,,76,2
ecologie caché poste,6.81359352336964,,76,2
xavier dupont ligonnès,6.81359352336964,,76,2
balkany renoncent représenter,6.7655201625579,,77,2
saccage péage narbonne,6.60753197224414,,174,3
nouveau raid aérien,6.53815756274247,,82,2
auvergne rhône alpes,6.50251109461974,,179,3
écosse casse sièges,6.49510273880761,,83,2
aux particules fines,6.49510273880761,,83,2
alextaylornews écosse casse,6.49510273880761,,83,2
casse sièges indépendantistes,6.49510273880761,,83,2
enquête préliminaire visant,6.4527978690989,,84,2
ouverture concurrence ter,6.33016743762935,,87,2
émet mandat arrêt,6.28567198905702,,190,3
artifices nouvel centaines,6.26685624185112,,191,3
supermarchés bio plastique,6.25178330007572,,89,2
charlyboudet étals supermarchés,6.25178330007572,,89,2
étals supermarchés bio,6.25178330007572,,89,2
shanghai feux artifices,6.24818158428206,,192,3
feux artifices nouvel,6.22964620221121,,193,3
sites culturels iraniens,6.21124831414909,,194,3
senateurscrce blackrock intéressé,6.17592191844547,,91,2
porcherthomas bizarre devait,6.13889449722016,,92,2
explosion rue trévise,6.10365252498529,,200,3
inscrire listes électorales,6.04946277755128,,346,4
française fariba adelkhah,6.03123521621498,,95,2
rattrapé chèque mirobolant,5.96216789943298,,97,2
chèque mirobolant auchan,5.96216789943298,,97,2
mickacqfd journaliste pression,5.96216789943298,,97,2
watford vraie pressi,5.96216789943298,,97,2
deeney watford vraie,5.92840457769881,,98,2
avril troy deeney,5.92840457769881,,98,2
marqué avril troy,5.92840457769881,,98,2
troy deeney watford,5.92840457769881,,98,2
hectares partis fumée,5.89513758453569,,99,2
centaines drones synchronisés,5.80682154250634,,218,3
vivante interrompue manifestants,5.70529548785257,,105,2
jugé pénalement irresponsable,5.5872450668144,,109,2
autorité transparence saisit,5.53054294865143,,111,2
ina annonce shwzhtg,5.53054294865143,,111,2
moment community manager,5.50274250983986,,112,2
alerte cdi recrute,5.50274250983986,,112,2
manager ina annonce,5.50274250983986,,112,2
recrute moment community,5.50274250983986,,112,2
cdi recrute moment,5.50274250983986,,112,2
geoffroy roux bézieux,5.50274250983986,,112,2
community manager ina,5.47529837614068,,113,2
menace frapper sites,5.14770938889402,,126,2
michèle bernard requin,5.05898207659055,,275,3
sublétales jusqu interdiction,5.01247020236298,,132,2
dénoncer dangerosité armes,5.01247020236298,,132,2
laurentthines soignants serons,5.01247020236298,,132,2
armes sublétales jusqu,5.01247020236298,,132,2
dangerosité armes sublétales,4.99078717131971,,133,2
assigné résidence japon,4.74759154876398,,145,2
creuser trou mds,4.67283675429778,,149,2
contrôleur zélé inflige,4.67283675429778,,149,2
administratrice lobby constructeurs,4.67283675429778,,149,2
grève contrôleur zélé,4.67283675429778,,149,2
risque creuser trou,4.51464813677396,,158,2
franceinter jeanne balibar,4.32263418375291,,170,2
civiliser nouveau capitalisme,4.28971013409938,,47,1
autres perversité lolita,4.28971013409938,,47,1
joie charline vanhœnacker,4.28971013409938,,47,1
monachollet nabokov lui,4.28971013409938,,47,1
collaborateur élysée proche,4.28971013409938,,47,1
nantes drôles pères,4.28971013409938,,47,1
flamme pyrocène anthropocène,4.28971013409938,,47,1
aastieroff premier épisode,4.28971013409938,,47,1
visualisation catastrophe nasa,4.24012363754278,,48,1
tirer balles réelles,4.24012363754278,,48,1
travailliste transformé celui,4.24012363754278,,48,1
trouver moyen civiliser,4.24012363754278,,48,1
australie flamme pyrocène,4.24012363754278,,48,1
prix pompe poursuivent,4.24012363754278,,48,1
vœux joie charline,4.24012363754278,,48,1
parti travailliste transformé,4.24012363754278,,48,1
pompe poursuivent hausse,4.24012363754278,,48,1
mariannelemag sectes miviludes,4.24012363754278,,48,1
alextaylornews mainmise extrême,4.24012363754278,,48,1
catastrophe nasa réalisé,4.24012363754278,,48,1
nantes posent bouclier,4.1920150785082,,49,1
hommes stupides achète,4.1920150785082,,49,1
stupides achète crédit,4.1920150785082,,49,1
venue tariq ramadan,4.1920150785082,,49,1
structurellement raciste individus,4.1920150785082,,49,1
achète crédit propre,4.1920150785082,,49,1
charline vanhœnacker guillaume,4.1920150785082,,49,1
partie experts sélectionnés,4.1920150785082,,49,1
démographe hervé bras,4.1920150785082,,49,1
préférez message sagesse,4.14531066546092,,50,1
sagesse adressé susan,4.14531066546092,,50,1
charliehebdo sagesse maîtris,4.14531066546092,,50,1
clémence botino miss,4.14531066546092,,50,1
interdit terrasses chauffées,4.14531066546092,,50,1
déséquilibrer fortement financement,4.14531066546092,,50,1
green deal européen,4.14531066546092,,50,1
aéroports privatisés lyon,4.14531066546092,,50,1
adressé susan george,4.14531066546092,,50,1
plaiz achetant fusil,4.09994168209617,,51,1
adressé julien barge,4.09994168209617,,51,1
vieux consistant brûler,4.09994168209617,,51,1
arrondir fins mois,4.09994168209617,,51,1
climatologue jean jouzel,4.09994168209617,,51,1
commémore massacre charliehebdo,4.09994168209617,,51,1
consistant brûler voitures,4.09994168209617,,51,1
croizat adressé julien,4.09994168209617,,51,1
abattent près ambassade,4.09994168209617,,51,1
simone veil vandalisée,4.09994168209617,,51,1
députée marseillaise valérie,4.09994168209617,,51,1
roquettes abattent près,4.09994168209617,,51,1
faire plaiz achetant,4.09994168209617,,51,1
risque déséquilibrer fortement,4.09994168209617,,51,1
région auvergne rhône,4.09994168209617,,51,1
rappeler attachement fra,4.09994168209617,,51,1
marseillaise valérie boyer,4.09994168209617,,51,1
massacre charliehebdo sagesse,4.09994168209617,,51,1
maternelle madame louise,4.09994168209617,,51,1
phénomène vieux consistant,4.09994168209617,,51,1
nationale cohésion territoires,4.09994168209617,,51,1
sottise dogmatique faureolivier,4.05584404666269,,52,1
avancer masqué rappeler,4.05584404666269,,52,1
davduf emilie rolquin,4.05584404666269,,52,1
oubliée estime époux,4.05584404666269,,52,1
faureolivier abyssale strictement,4.05584404666269,,52,1
masqué rappeler attachement,4.05584404666269,,52,1
dissociation foncier bâti,4.05584404666269,,52,1
dogmatique faureolivier abyssale,4.05584404666269,,52,1
gérald darmanin parismatch,4.05584404666269,,52,1
contraint avancer masqué,4.05584404666269,,52,1
lancés maternité disperser,4.05584404666269,,52,1
unef unl appellent,4.05584404666269,,52,1
lignes métro fermées,4.02895507523098,,191,2
otage football redstarfc,4.01295791719273,,53,1
sœur laissé entrée,4.01295791719273,,53,1
samia ghali candidate,4.01295791719273,,53,1
inscrit listes électorales,4.01295791719273,,53,1
kiesseitje petite sœur,4.01295791719273,,53,1
laissé entrée immeuble,4.01295791719273,,53,1
paradis peuplé gens,4.01295791719273,,53,1
albert camus dispar,4.01295791719273,,53,1
cibler contrôles fiscaux,3.97122733709014,,54,1
fut dynamique revivons,3.97122733709014,,54,1
agitée nombreux véhicules,3.93059991628799,,55,1
commerçants restaurateurs hôteliers,3.93059991628799,,55,1
peyronie éteint était,3.93059991628799,,55,1
mieux cibler contrôles,3.93059991628799,,55,1
bombe atomique australie,3.93059991628799,,55,1
andré peyronie éteint,3.93059991628799,,55,1
gdarrieussecq andré peyronie,3.93059991628799,,55,1
relance concours caricatures,3.93059991628799,,55,1
massacre oradour glane,3.93059991628799,,55,1
niemen fondé général,3.93059991628799,,55,1
normandie niemen fondé,3.93059991628799,,55,1
unité sgp police,3.89102654383125,,56,1
expérience gestion aéroportuaire,3.89102654383125,,56,1
tirs grenades lacrymogènes,3.89102654383125,,56,1
rendons hommage hom,3.89102654383125,,56,1
raciste eux reç,3.89102654383125,,56,1
survivant régiment normandie,3.89102654383125,,56,1
retrouvé bénéficiaire act,3.89102654383125,,56,1
valérie boyer porte,3.89102654383125,,56,1
aéroportuaire retrouvé bénéficiaire,3.89102654383125,,56,1
base abritant soldats,3.89102654383125,,56,1
gestion aéroportuaire retrouvé,3.89102654383125,,56,1
crèche vivante interrompue,3.85733334994187,,205,2
burkina faso deuil,3.85246112828728,,57,1
ambiant jour funeste,3.85246112828728,,57,1
elie hatem désavoué,3.85246112828728,,57,1
loin charliewashing ambiant,3.85246112828728,,57,1
antisémite elie hatem,3.85246112828728,,57,1
chauviat suite contrôle,3.85246112828728,,57,1
charliewashing ambiant jour,3.85246112828728,,57,1
charliehebdo loin charliewashing,3.85246112828728,,57,1
hatem désavoué action,3.85246112828728,,57,1
société structurellement raciste,3.85246112828728,,57,1
dernier survivant régiment,3.85246112828728,,57,1
officier arts lettres,3.85246112828728,,57,1
bataclan dialogue saisissant,3.85246112828728,,57,1
propos inadmissibles mélenc,3.85246112828728,,57,1
philippecroizon pouvez ramener,3.81486036285421,,58,1
complices novembre bataclan,3.81486036285421,,58,1
martin luther king,3.81486036285421,,58,1
novembre bataclan dialogue,3.81486036285421,,58,1
bourgogne franche comté,3.81486036285421,,58,1
température record banquise,3.81486036285421,,58,1
pouvez ramener gourmette,3.81486036285421,,58,1
elections royaume uni,3.81486036285421,,58,1
ramener gourmette montre,3.81486036285421,,58,1
mélenchon franciskalifat pdt,3.81486036285421,,58,1
pris flagrant délit,3.78873895775141,,211,2
identification policier parquet,3.7781835124363,,59,1
unsa répondent leader,3.7781835124363,,59,1
anti ivg encou,3.7781835124363,,59,1
morte balles samy,3.7781835124363,,59,1
samy complices novembre,3.7781835124363,,59,1
balles samy complices,3.7781835124363,,59,1
lola morte balles,3.7781835124363,,59,1
concours caricatures mahomet,3.7781835124363,,59,1
franciskalifat pdt crif,3.7781835124363,,59,1
russe vladimir poutine,3.7781835124363,,59,1
fsu solidaires unef,3.7781835124363,,59,1
référé ordonnant poursuite,3.74239222029834,,60,1
décision référé ordonnant,3.74239222029834,,60,1
notarié janvier mettra,3.74239222029834,,60,1
manif dizaines remerciant,3.74239222029834,,60,1
abritant soldats américains,3.74239222029834,,60,1
agence nationale cohésion,3.74239222029834,,60,1
brexit acte notarié,3.74239222029834,,60,1
ordonnant poursuite campagne,3.74239222029834,,60,1
autorise chasseurs réguler,3.70745033220566,,61,1
arrachée malgré identification,3.70745033220566,,61,1
réguler populations gilets,3.70745033220566,,61,1
chasseurs réguler populations,3.70745033220566,,61,1
nette amélioration trafic,3.70745033220566,,61,1
régiment normandie niemen,3.70745033220566,,61,1
reconduite raffinerie grandpuits,3.70745033220566,,61,1
asphyxie fracture larynx,3.69933503095052,,448,3
ambassade américaine bagdad,3.68027929175294,,221,2
quarantaine véhicules incendiés,3.67332373621042,,62,1
emilie rolquin étudiante,3.67332373621042,,62,1
terroriste demeure élevée,3.67332373621042,,62,1
rolquin étudiante école,3.67332373621042,,62,1
crase acolyte alexandre,3.67332373621042,,62,1
parquet antiterroriste saisit,3.65940830707933,,223,2
chercheuses emprisonnées iran,3.63998021646462,,63,1
judiciaire homicide involontaire,3.63998021646462,,63,1
charlie hebdo rendons,3.63998021646462,,63,1
arctique subit changements,3.63998021646462,,63,1
hebdo rendons hommage,3.63998021646462,,63,1
steve maia caniço,3.63998021646462,,63,1
meurtre sarah halimi,3.62722569890238,,461,3
serait intégrée rev,3.60738931963091,,64,1
feuille route meurtr,3.60738931963091,,64,1
anne frank classe,3.60738931963091,,64,1
services secrets russes,3.60738931963091,,64,1
exercent métiers usants,3.60738931963091,,64,1
brutofficiel jeunes récoltent,3.57552223262731,,65,1
vendredi déc aah,3.57552223262731,,65,1
poignarder suffit troubles,3.57552223262731,,65,1
argent courses cuisinent,3.57552223262731,,65,1
jeromegodefroy sottise dogmatique,3.57552223262731,,65,1
récoltent argent courses,3.57552223262731,,65,1
courses cuisinent distribuent,3.57552223262731,,65,1
usine lubrizol rouen,3.57552223262731,,65,1
société armement alsetex,3.57552223262731,,65,1
service junior cie,3.57552223262731,,65,1
durant débats budgétaires,3.57552223262731,,65,1
cuisinent distribuent repas,3.57552223262731,,65,1
borisvallaud supprimant critères,3.57552223262731,,65,1
pétronin été oubliée,3.57552223262731,,65,1
étudiante école animation,3.57552223262731,,65,1
suffit troubles mentaux,3.57552223262731,,65,1
retraite gérant préfon,3.55883719726083,,233,2
disparaissent cher sébastien,3.54435167058637,,66,1
maison brûle regardons,3.54435167058637,,66,1
conférence tariq ramadan,3.54435167058637,,66,1
cafés disparaissent cher,3.54435167058637,,66,1
plastique usage unique,3.52027606941542,,237,2
sébastien créé bar,3.51385177403487,,67,1
supprimant critères pénibilité,3.51385177403487,,67,1
déclarations vides fausse,3.51385177403487,,67,1
chloé verlhac veuve,3.51385177403487,,67,1
créé bar truck,3.51385177403487,,67,1
livré bel exercice,3.51385177403487,,67,1
semaines simulacre concertation,3.51385177403487,,67,1
indépendant attraper violemment,3.454767107126,,69,1
demande arrestation interpol,3.454767107126,,69,1
demande cherchons hébergement,3.454767107126,,69,1
coupure courant revendiquée,3.454767107126,,69,1
réitère demande cherchons,3.454767107126,,69,1
photographe indépendant attraper,3.454767107126,,69,1
cherchons hébergement urgence,3.454767107126,,69,1
guide suprême iranien,3.454767107126,,69,1
aah serait intégrée,3.42613693148346,,70,1
paribas asset management,3.42613693148346,,70,1
catherinegaste message telegram,3.42613693148346,,70,1
canetons jetés vivants,3.42613693148346,,70,1
millions mammifères oiseaux,3.42613693148346,,70,1
prise flagrant délit,3.39808645680122,,71,1
affranchit mobilisation populaire,3.39808645680122,,71,1
sérieuse équation financ,3.39808645680122,,71,1
brûle regardons ailleurs,3.39808645680122,,71,1
promu officier légion,3.38334710560699,,252,2
méchant licenciait nouveau,3.37059567419963,,72,1
injustice générationnelle prépare,3.37059567419963,,72,1
indéfendable policier parfaitement,3.37059567419963,,72,1
hypocrite méchant licenciait,3.37059567419963,,72,1
tue voiture rappellera,3.37059567419963,,72,1
extraordinaire injustice générationnelle,3.37059567419963,,72,1
crs porter pâle,3.37059567419963,,72,1
drh hypocrite méchant,3.37059567419963,,72,1
filmée absolument indéfendable,3.37059567419963,,72,1
générationnelle prépare reformeretr,3.37059567419963,,72,1
point sérieuse équation,3.37059567419963,,72,1
carriériste drh hypocrite,3.37059567419963,,72,1
jouées grand casino,3.34364553353546,,73,1
fondation crédit agricole,3.34364553353546,,73,1
fabien roussel pcf,3.34364553353546,,73,1
journal anne frank,3.34364553353546,,73,1
tgvinoui ouigosncf intercites,3.34364553353546,,73,1
degrés australie koalas,3.31721788503325,,74,1
australie koalas hésitent,3.31721788503325,,74,1
accoster cyclistes tant,3.31721788503325,,74,1
koalas hésitent accoster,3.31721788503325,,74,1
ordre remarquent visage,3.31721788503325,,74,1
hésitent accoster cyclistes,3.31721788503325,,74,1
températures avoisinant degrés,3.31721788503325,,74,1
likes retweets retweet,3.31721788503325,,74,1
avoisinant degrés australie,3.31721788503325,,74,1
didierroustan températures avoisinant,3.31721788503325,,74,1
retweets retweet reach,3.29129542520533,,75,1
milliard économies allocataires,3.29129542520533,,75,1
raphaellebacque rend heureux,3.29129542520533,,75,1
économies allocataires apl,3.29129542520533,,75,1
française sophie pétronin,3.29129542520533,,75,1
pdg renault nissan,3.28167930731606,,264,2
acolyte alexandre benalla,3.26586164669288,,76,1
soupçons favoritisme attribution,3.24090079169621,,77,1
harvard ont questionné,3.24090079169621,,77,1
heureux chercheurs harvard,3.24090079169621,,77,1
favoritisme attribution marchés,3.24090079169621,,77,1
refusé bosser solida,3.24090079169621,,77,1
nom vietnamien thi,3.21639780869455,,78,1
parfums nom vietnamien,3.21639780869455,,78,1
rivière parfums nom,3.21639780869455,,78,1
hôpital hué vietnam,3.21639780869455,,78,1
hué vietnam près,3.21639780869455,,78,1
près rivière parfums,3.21639780869455,,78,1
années défendait sexe,3.21639780869455,,78,1
vietnamien thi minh,3.21639780869455,,78,1
vietnam près rivière,3.21639780869455,,78,1
œil démasque hypocrisie,3.21639780869455,,78,1
person year timepoy,3.21639780869455,,78,1
moulaabogota œil démasque,3.21639780869455,,78,1
wonderpopi été adoptée,3.21639780869455,,78,1
acoquinée antisémites islamistes,3.21639780869455,,78,1
démasque hypocrisie syndicats,3.21639780869455,,78,1
vpecresse scandalisée violence,3.19233831218408,,79,1
accrédités conférence presse,3.19233831218408,,79,1
bnp paribas asset,3.19233831218408,,79,1
neuf roquettes abattent,3.19233831218408,,79,1
davidperrotin témoignage émouvant,3.19233831218408,,79,1
journalistes accrédités conférence,3.19233831218408,,79,1
audelorriaux insee vient,3.19233831218408,,79,1
gauche acoquinée antisémites,3.19233831218408,,79,1
procès harvey weinstein,3.19233831218408,,79,1
simplement continuité serv,3.19233831218408,,79,1
unmondextra veut gouffier,3.19233831218408,,79,1
yann barthès écrit,3.19233831218408,,79,1
gretathunberg time person,3.19233831218408,,79,1
titre ménages détiennent,3.16870854518843,,80,1
assure simplement continuité,3.16870854518843,,80,1
alain barrière chantait,3.16870854518843,,80,1
gravement pinceaux retraiteparpoints,3.16870854518843,,80,1
gouffier cha lrem,3.16870854518843,,80,1
cha lrem emmêle,3.16870854518843,,80,1
témoignage émouvant éric,3.16870854518843,,80,1
émouvant éric abri,3.16870854518843,,80,1
emmêle gravement pinceaux,3.16870854518843,,80,1
pinceaux retraiteparpoints supertocard,3.16870854518843,,80,1
veut gouffier cha,3.16870854518843,,80,1
lrem emmêle gravement,3.16870854518843,,80,1
cumul potentiellement illégal,3.1454953443188,,81,1
agrikol intrusion illégale,3.1454953443188,,81,1
acte illégal antispécistes,3.1454953443188,,81,1
satirical skit marketing,3.1454953443188,,81,1
time share satirical,3.1454953443188,,81,1
illégal antispécistes radicalisés,3.1454953443188,,81,1
wars written gacciob,3.1454953443188,,81,1
hebdo dénonce gourous,3.1454953443188,,81,1
maxlebled unfortunately time,3.1454953443188,,81,1
share satirical skit,3.1454953443188,,81,1
antispécistes radicalisés incite,3.1454953443188,,81,1
marketing wars written,3.1454953443188,,81,1
unfortunately time share,3.1454953443188,,81,1
média guardian déchire,3.1454953443188,,81,1
skit marketing wars,3.1454953443188,,81,1
conductrice ratpgroup assure,3.1454953443188,,81,1
racines chrétiennes europe,3.10026876194558,,83,1
concertations mobilisations décem,3.10026876194558,,83,1
service réanimation pédiatrique,3.10026876194558,,83,1
annonce tweets serviront,3.10026876194558,,83,1
bobards longueur journ,3.10026876194558,,83,1
raconter bobards longueur,3.10026876194558,,83,1
sénatrice samia ghali,3.10026876194558,,83,1
siècle biomasse arthropodes,3.07823173891283,,84,1
cessait déjà raconter,3.07823173891283,,84,1
cumulard france totalise,3.07823173891283,,84,1
déjà raconter bobards,3.07823173891283,,84,1
enseignement secondaire public,3.07823173891283,,84,1
importantes siècle biomasse,3.07823173891283,,84,1
infos passées radar,3.07823173891283,,84,1
miviludes placardisée gouvernement,3.07823173891283,,84,1
passées radar médiatique,3.07823173891283,,84,1
radar médiatique importantes,3.07823173891283,,84,1
totalise mandats fonctions,3.07823173891283,,84,1
trouble veille concertations,3.07823173891283,,84,1
tweets serviront notification,3.07823173891283,,84,1
veille concertations mobilisations,3.07823173891283,,84,1
yalefeu infos passées,3.07823173891283,,84,1
édito média guardian,3.05656394392046,,85,1
green new deal,3.05656394392046,,85,1
opportunité blackrock amundi,3.05656394392046,,85,1
romans voyages passe,3.03525473345392,,86,1
dictionnaires meilleures agences,3.03525473345392,,86,1
offrez dictionnaires meilleures,3.03525473345392,,86,1
agences voyages offrez,3.03525473345392,,86,1
voyages offrez romans,3.03525473345392,,86,1
meilleures agences voyages,3.03525473345392,,86,1
offrez romans voyages,3.03525473345392,,86,1
journalelysee afin calmer,3.01429389133216,,87,1
injustice assigné résidence,3.01429389133216,,87,1
ménages détiennent près,3.01429389133216,,87,1
abus pouvoir obstruction,3.01429389133216,,87,1
notification officielle congrès,3.01429389133216,,87,1
serviront notification officielle,2.99367160685222,,88,1
polytechnicien cadre privé,2.99367160685222,,88,1
afficher propre logo,2.99367160685222,,88,1
particuliers revient reproduire,2.99367160685222,,88,1
traitements particuliers revient,2.99367160685222,,88,1
aide opérationnelle immédiate,2.99367160685222,,88,1
multiplication traitements particuliers,2.99367160685222,,88,1
afin calmer tensions,2.99367160685222,,88,1
libéré injustice assigné,2.99367160685222,,88,1
hôtesses stewards suspendent,2.97337845428593,,89,1
lobbies ceta lobbyis,2.97337845428593,,89,1
appellent soutenir financièrement,2.97052714586663,,306,2
sectes miviludes placardisée,2.95340537363094,,90,1
bancs battait contre,2.95340537363094,,90,1
service lobbies ceta,2.95340537363094,,90,1
était bancs battait,2.95340537363094,,90,1
olivierdussopt était bancs,2.95340537363094,,90,1
baert épinglé gestion,2.93374365252624,,91,1
dénonce gourous pensée,2.93374365252624,,91,1
garantie impunité apporte,2.93374365252624,,91,1
prévoit détruire archives,2.93374365252624,,91,1
biggest fans week,2.93374365252624,,91,1
suppression régimes existants,2.93374365252624,,91,1
apl repoussée avril,2.9243296869704,,313,2
mardi traversait manif,2.9143849092499,,92,1
décrire relations sexuelles,2.9143849092499,,92,1
présidentiels traduits copains,2.9143849092499,,92,1
arthur perdu neuf,2.9143849092499,,92,1
dents mardi traversait,2.9143849092499,,92,1
harcèlement moral institutionnel,2.9143849092499,,92,1
vœux présidentiels traduits,2.9143849092499,,92,1
frontières dépose plainte,2.89532107672325,,93,1
paca vote ouverture,2.89532107672325,,93,1
gratuits écoles universités,2.89532107672325,,93,1
intégral france dtulyckybx,2.89532107672325,,93,1
reporters frontières dépose,2.89532107672325,,93,1
enquête soupçons favoritisme,2.89532107672325,,93,1
reçus titre cice,2.87654438745169,,94,1
actionnaire chinois empo,2.87654438745169,,94,1
lcp ironise brillante,2.87654438745169,,94,1
personnelle millions reçus,2.87654438745169,,94,1
gérard filoche pinçon,2.87654438745169,,94,1
teamisaattard famille mulliez,2.87654438745169,,94,1
wattrelos maire dominique,2.87654438745169,,94,1
poutou gérard filoche,2.87654438745169,,94,1
milliards fortune personnelle,2.87654438745169,,94,1
philippe poutou gérard,2.87654438745169,,94,1
brillante opération privatisation,2.85804735933813,,95,1
recensement bilan accidents,2.85804735933813,,95,1
foi avocat invo,2.85804735933813,,95,1
ironise brillante opération,2.85804735933813,,95,1
nommé officier legiondhonneur,2.85804735933813,,95,1
filoche pinçon charlot,2.85804735933813,,95,1
maire dominique baert,2.85804735933813,,95,1
dominique baert épinglé,2.83982278230977,,96,1
vol escroquerie libéré,2.83982278230977,,96,1
escroquerie libéré considéré,2.83982278230977,,96,1
poste administratrice lobby,2.83573742607326,,644,3
medef veut partes,2.82186370570369,,97,1
dakar arabie saoudite,2.82186370570369,,97,1
épinglé gestion financière,2.82186370570369,,97,1
écoles universités gratuites,2.82186370570369,,97,1
stèle maréchal juin,2.80416342636087,,98,1
bilan ambassadrice pôles,2.78189734763958,,336,2
policier morbihannais écrit,2.7695136175023,,100,1
chat micro ondes,2.7695136175023,,100,1
irrationnel rentrée cliquetv,2.7525518210447,,101,1
êtes irrationnel rentrée,2.7525518210447,,101,1
pêche chalut pélagique,2.7525518210447,,101,1
homicide involontaire concerne,2.73582426841568,,102,1
commis maladresse négligences,2.73582426841568,,102,1
négligences imprudences manquements,2.73582426841568,,102,1
gourous pensée formatée,2.73582426841568,,102,1
maladresse négligences imprudences,2.73582426841568,,102,1
actes commis maladresse,2.73582426841568,,102,1
involontaire concerne actes,2.73582426841568,,102,1
février inscrire listes,2.7193253371084,,103,1
albert camus mourait,2.7193253371084,,103,1
camus mourait accident,2.7193253371084,,103,1
mourait accident voiture,2.70304959318189,,104,1
consentement vanessa springora,2.67114682651008,,106,1
soient ouvertes délai,2.65550980811349,,107,1
interprétée grévistes opera,2.65550980811349,,107,1
ouvertes délai vraies,2.65550980811349,,107,1
interné préfet gagne,2.64007597164168,,108,1
xxl tenter salir,2.64007597164168,,108,1
marseillais jeté chien,2.64007597164168,,108,1
préfet gagne cassation,2.64007597164168,,108,1
vincent crase acolyte,2.64007597164168,,108,1
conduite état ivresse,2.64007597164168,,108,1
diffuse mensonge xxl,2.64007597164168,,108,1
landes diffuse mensonge,2.64007597164168,,108,1
mensonge xxl tenter,2.64007597164168,,108,1
fonctionnaire interné préfet,2.62484071287832,,109,1
céderai rien pessimisme,2.60979957352937,,110,1
honneur gilbert montagné,2.60979957352937,,110,1
modem sylvie goulard,2.59494823531442,,111,1
assistants eurodéputés modem,2.58028251434818,,112,1
supprimé service impacté,2.58028251434818,,112,1
parlement adopte définitivement,2.5657983557955,,113,1
évoque liens troubles,2.5657983557955,,113,1
chauffeur bus supposé,2.55149182878416,,114,1
marseillaise interprétée grévistes,2.55149182878416,,114,1
bus supposé talent,2.55149182878416,,114,1
prof sport oncle,2.55149182878416,,114,1
sport oncle chauffeur,2.55149182878416,,114,1
humanité evoquent rappelons,2.53735912156103,,115,1
ouvrira vannes capitalisation,2.52339653687781,,116,1
objectifs climatiques irresponsables,2.52339653687781,,116,1
irresponsables détruisent emplois,2.52339653687781,,116,1
détruisent emplois nuisent,2.52339653687781,,116,1
climatiques irresponsables détruisent,2.52339653687781,,116,1
vannes capitalisation évoque,2.52339653687781,,116,1
engager objectifs climatiques,2.50960048759364,,117,1
requin avait ému,2.49596749248269,,118,1
amundi axa bnp,2.49596749248269,,118,1
vœu pauvreté sédentarité,2.4824941722354,,119,1
blackrock amundi axa,2.45601352595535,,121,1
million allocataires devraien,2.40483009682342,,125,1
hilaire touchée chirurgien,2.39238768148258,,126,1
saint hilaire touchée,2.39238768148258,,126,1
agen clinique esquirol,2.38008115184907,,127,1
électricité sauvage agen,2.38008115184907,,127,1
sauvage agen clinique,2.38008115184907,,127,1
axa bnp paribas,2.36790789316119,,128,1
bénéficiaires million allocataires,2.35586536122077,,129,1
élus aperçois francois,2.35586536122077,,129,1
sacdenoix punaise viens,2.35586536122077,,129,1
déclarations élus aperçois,2.34395107995588,,130,1
site hatvp consulter,2.34395107995588,,130,1
consulter déclarations élus,2.34395107995588,,130,1
hatvp consulter déclarations,2.34395107995588,,130,1
viols agressions sexuelles,2.32049769188276,,132,1
piketty défendait système,2.30895395302738,,133,1
écouter thomas piketty,2.30895395302738,,133,1
thomas piketty défendait,2.30895395302738,,133,1
interdits vente hiver,2.29752919655046,,134,1
législatives royaume uni,2.29752919655046,,134,1
activité professionnelle interdits,2.28622125385975,,135,1
harcèlement moral sexuel,2.27502801184597,,136,1
marilynepoulain message pierre,2.25297744399166,,138,1
crû malin utili,2.25297744399166,,138,1
devient manipulation onvousvoit,2.25297744399166,,138,1
onvousvoit signaléaucsa fiersdelagreve,2.25297744399166,,138,1
loumolie pleut enfin,2.25297744399166,,138,1
lrem crû malin,2.25297744399166,,138,1
manipulation onvousvoit signaléaucsa,2.25297744399166,,138,1
exposer gilet sauvetage,2.24211615334457,,139,1
signature validée pétition,2.24211615334457,,139,1
vos taxes mesquines,2.24211615334457,,139,1
prédation psychique bie,2.23136163047399,,140,1
croizat julien bargeton,2.23136163047399,,140,1
julien bargeton élu,2.23136163047399,,140,1
ambroize croizat julien,2.23136163047399,,140,1
fuient masse zones,2.22071201381454,,141,1
victime rendant publiques,2.22071201381454,,141,1
fille prédation psychique,2.22071201381454,,141,1
poursuivre victime rendant,2.22071201381454,,141,1
masse zones proies,2.22071201381454,,141,1
milliard animaux auraie,2.22071201381454,,141,1
kangourous fuient masse,2.22071201381454,,141,1
rendant publiques lettres,2.22071201381454,,141,1
riches fortune augmenté,2.18937466086056,,144,1
couple égorgé izon,2.18937466086056,,144,1
présidence think tank,2.17912694417623,,145,1
choisi slogan bezons,2.16897548200441,,146,1
suppression taxe habitation,2.15891866594877,,147,1
australie kangourous fuient,2.12930057046833,,150,1
flagrant délit mensonge,2.11960699374662,,151,1
hausse arrêts maladies,2.11960699374662,,151,1
battement cils malicieuse,2.11000056575739,,152,1
cils malicieuse aux,2.11000056575739,,152,1
sortir trappe pauvreté,2.07241884969034,,156,1
emploi tirant conséq,2.07241884969034,,156,1
cotons tiges début,2.07241884969034,,156,1
laurossignol delevoye enfreint,2.07241884969034,,156,1
enfreint art constitution,2.06322781340431,,157,1
constitution cumulant fonction,2.06322781340431,,157,1
interdits plusieurs objets,2.06322781340431,,157,1
objets plastique jetables,2.06322781340431,,157,1
art constitution cumulant,2.06322781340431,,157,1
plastique jetables gobelets,2.06322781340431,,157,1
jetables gobelets assiettes,2.06322781340431,,157,1
esquirol saint hilaire,2.03612514244015,,160,1
gobelets assiettes cotons,2.03612514244015,,160,1
assiettes cotons tiges,2.03612514244015,,160,1
gestionnaire actifs lobbying,2.02724374660182,,161,1
clinique esquirol saint,2.02724374660182,,161,1
touchée chirurgien opérait,2.02724374660182,,161,1
actifs lobbying intense,2.02724374660182,,161,1
gilet sauvetage crucifié,2.02724374660182,,161,1
black rock puissant,2.02724374660182,,161,1
rock puissant gestionnaire,2.02724374660182,,161,1
aptes sortir trappe,2.00970329181853,,163,1
puissant gestionnaire actifs,2.00970329181853,,163,1
basculé compteurs franciliens,2.00970329181853,,163,1
compteurs franciliens heures,2.00970329181853,,163,1
assez amie denisebombardier,2.00104201663285,,164,1
amie denisebombardier sauvé,2.00104201663285,,164,1
