Focus Values,Focus,Peak Date,Map Count,Group Count
balkany renoncent représenter,15.751818303785,,77,8
dizaine membres portés,15.0383529170391,,84,8
âge inutiles injustes,14.2762706916607,,53,6
inutiles injustes travers,14.2762706916607,,53,6
injustes travers instaura,14.2762706916607,,53,6
civiliser nouveau capitalisme,12.6102716262174,,47,5
trouver moyen civiliser,12.4701225492452,,48,5
climatologue jean jouzel,12.0742193404984,,51,5
modélisation lieux identification,11.828794872939,,53,5
lieux identification projectile,11.828794872939,,53,5
haute autorité transparence,11.7573548731254,,538,17
vidéos modélisation lieux,11.5965989805231,,55,5
éléments possession amènent,11.5768171448965,,207,10
informée interpellation étudiants,11.5768171448965,,207,10
possession amènent penser,11.5768171448965,,207,10
étudiants éléments possession,11.5768171448965,,207,10
esjlille informée interpellation,11.5768171448965,,207,10
muriel pénicaud renoncer,11.5673709608483,,170,9
heures vidéos modélisation,11.4850917082418,,56,5
detoutesnosforces autres idées,11.2705970286595,,58,5
jean baptiste djebbari,10.8162038629596,,233,10
conseil forum davos,10.5759750508226,,199,9
monteamusic parodie want,10.4246208911568,,67,5
moulin transférées panthéon,10.421440606438,,95,6
jean moulin transférées,10.3612921127475,,96,6
parodie want christmas,10.3020465612922,,97,6
cendres jean moulin,10.2436810099917,,98,6
indulgence secrétariat général,10.1678046553595,,133,7
jean yves drian,10.1222982199938,,261,10
michèle bernard requin,9.81389308025099,,275,10
suis rigoureux budgets,9.80593514300675,,106,6
rigoureux budgets publics,9.75457980199895,,107,6
julien bayou annonce,9.6824702463086,,50,4
treize mandats regrette,9.62900628773194,,338,11
suscite dégoût gabriel,9.4788773973653,,52,4
extrait suscite dégoût,9.4788773973653,,52,4
ordure irresponsable complaisance,9.4788773973653,,52,4
cyrilgraziani instant meilleur,9.0164282102929,,57,4
cygnes parvis opéra,8.97811716996673,,263,9
marceau personnalités préférées,8.93099306935414,,58,4
sophie marceau personnalités,8.93099306935414,,58,4
san suu kyi,8.84767659644141,,59,4
classement personnalités préférées,8.84767659644141,,59,4
lac cygnes parvis,8.70772870165923,,335,10
aung san suu,8.68705221532537,,61,4
homophobie sexisme voyage,8.59336336572551,,95,5
sexisme voyage sein,8.59336336572551,,95,5
déclare finalement treize,8.58295560715024,,407,11
mourait roumanie informer,8.54902583095218,,135,6
louis calderon mourait,8.54902583095218,,135,6
calderon mourait roumanie,8.54902583095218,,135,6
finalement treize mandats,8.54318169256899,,410,11
jacques goldman sophie,8.53390865424037,,63,4
goldman sophie marceau,8.45995958405175,,64,4
jean louis calderon,8.13711066590149,,147,6
humiliations sexuelles homophobie,8.11914819993123,,105,5
sexuelles homophobie sexisme,8.11914819993123,,105,5
ina annonce shwzhtg,7.86470148470461,,111,5
autorité transparence saisit,7.86470148470461,,111,5
recrute moment community,7.82420932828571,,112,5
cdi recrute moment,7.82420932828571,,112,5
manager ina annonce,7.82420932828571,,112,5
moment community manager,7.82420932828571,,112,5
alerte cdi recrute,7.82420932828571,,112,5
community manager ina,7.78423235693735,,113,5
raphaellebacque rend heureux,7.7436896689947,,75,4
chargé relations parlement,7.74185812870853,,160,6
arrivé liban violation,7.62966891375374,,77,4
heureux chercheurs harvard,7.62966891375374,,77,4
harvard ont questionné,7.62966891375374,,77,4
général ahmed gaïd,7.55559455280124,,221,7
extrait lac cygnes,7.54584919339129,,282,8
orchestre operadeparis interprètent,7.49357880603496,,224,7
operadeparis interprètent extrait,7.49357880603496,,224,7
interprètent extrait lac,7.47316630752811,,225,7
ballet orchestre operadeparis,7.47316630752811,,225,7
assistant pédé avocat,7.41225803008068,,47,3
gagnantes aveux delevoye,7.41225803008068,,47,3
collaborateur petit assistant,7.41225803008068,,47,3
indéfendable contexte metoo,7.24337630647697,,49,3
devenu indéfendable contexte,7.24337630647697,,49,3
plastique usage unique,7.23776749617505,,237,7
contexte metoo malaise,7.1626396654518,,50,3
metoo malaise gabriel,7.1626396654518,,50,3
changé devenu indéfendable,7.08421122379268,,51,3
pauvres liée recul,7.08421122379268,,51,3
coraliedelaume rsa versé,7.08421122379268,,51,3
chômeurs pauvres liée,7.08421122379268,,51,3
violation assignation résidence,7.01550577514483,,135,5
followed automatically checked,7.0079802237621,,52,3
personnalités masculines préférées,7.0079802237621,,52,3
masculines préférées français,7.0079802237621,,52,3
buste simone veil,6.93384323549555,,53,3
assigné résidence tokyo,6.93384323549555,,53,3
petit assistant pédé,6.93384323549555,,53,3
moulin décembre cendres,6.89225865210774,,92,4
harcèlement moral institutionnel,6.89225865210774,,92,4
transférées panthéon initiative,6.89225865210774,,92,4
arianechemin parles mots,6.86170354445442,,54,3
arosencher tignous dents,6.86170354445442,,54,3
christians celebrating middle,6.79147060035515,,55,3
répond ironiquement membre,6.79147060035515,,55,3
tignous dents bonheur,6.79147060035515,,55,3
perdue goût vif,6.79147060035515,,55,3
trump yesterday pundits,6.79147060035515,,55,3
celebrating middle east,6.79147060035515,,55,3
yesterday pundits anchors,6.79147060035515,,55,3
alextaylornews evangelical christians,6.79147060035515,,55,3
evangelical christians celebrating,6.79147060035515,,55,3
bombe atomique australie,6.79147060035515,,55,3
vif liberté duquel,6.79147060035515,,55,3
middle east strike,6.65639064067276,,57,3
chauviat suite contrôle,6.65639064067276,,57,3
esjlille défendons droit,6.65639064067276,,57,3
isabelle balkany renoncent,6.65639064067276,,57,3
journalistes tentatives restreindre,6.65639064067276,,57,3
franco iranienne fariba,6.6439230373391,,98,4
iranienne fariba adelkhah,6.6439230373391,,98,4
sentiments anna karina,6.52798452230065,,59,3
anna karina belmondo,6.52798452230065,,59,3
karina belmondo pierrot,6.52798452230065,,59,3
regarde sentiments anna,6.52798452230065,,59,3
plus brefs délais,6.46611058187179,,60,3
texte pertinent exactementle,6.40570479993913,,61,3
rédigé texte pertinent,6.40570479993913,,61,3
pertinent exactementle même,6.40570479993913,,61,3
chacun prenne responsabilités,6.34670821750713,,62,3
déléguée syndicale soupçonnait,6.34670821750713,,62,3
syndicale soupçonnait donné,6.34670821750713,,62,3
franc cfa annoncée,6.24063340123968,,109,4
interpellé placé gard,6.2327229700954,,64,3
pincon charlot lire,6.2327229700954,,64,3
ultra riches pincon,6.2327229700954,,64,3
allant manif parisienne,6.2327229700954,,64,3
riches pincon charlot,6.2327229700954,,64,3
brutofficiel jeunes récoltent,6.17763186897646,,65,3
courses cuisinent distribuent,6.17763186897646,,65,3
cuisinent distribuent repas,6.17763186897646,,65,3
récoltent argent courses,6.17763186897646,,65,3
argent courses cuisinent,6.17763186897646,,65,3
conçoit bien énonce,6.17763186897646,,65,3
marches opéra garnier,6.14057670216398,,112,4
liban violation assignation,6.04425235102945,,115,4
requin avait ému,5.95142425461999,,118,4
parvis opéra garnier,5.90329266575343,,410,8
reconnus coupables harcèlement,5.77676169173818,,73,3
belmondo pierrot fou,5.73107254615531,,74,3
française sophie pétronin,5.686256615208,,75,3
ghosn fuit justi,5.64228536727072,,76,3
raid aérien américain,5.64228536727072,,76,3
match red star,5.59913156624592,,77,3
ursula von der,5.59610901229394,,195,5
apostrophes avais averti,5.51517339457485,,79,3
bombardier émission apostrophes,5.51517339457485,,79,3
averti éditeur allais,5.51517339457485,,79,3
avais averti éditeur,5.51517339457485,,79,3
denise bombardier émission,5.51517339457485,,79,3
accrédités conférence presse,5.51517339457485,,79,3
éditeur allais dire,5.51517339457485,,79,3
journalistes accrédités conférence,5.51517339457485,,79,3
actrice anna karina,5.47432038179399,,80,3
assignation résidence tokyo,5.45698163645539,,136,4
patrick isabelle balkany,5.43223422663301,,137,4
nouveau raid aérien,5.39475268628063,,82,3
écosse casse sièges,5.3559953559185,,83,3
alextaylornews écosse casse,5.3559953559185,,83,3
raconter bobards longueur,5.3559953559185,,83,3
bobards longueur journ,5.3559953559185,,83,3
annonce tweets serviront,5.3559953559185,,83,3
casse sièges indépendantistes,5.3559953559185,,83,3
déjà raconter bobards,5.31789541796088,,84,3
tweets serviront notification,5.31789541796088,,84,3
cessait déjà raconter,5.31789541796088,,84,3
soixantaine personnalités gauche,5.23692871458429,,216,5
notification officielle congrès,5.20735205763182,,87,3
serviront notification officielle,5.17169752423702,,88,3
coupables harcèlement moral,5.17169752423702,,88,3
suicide christine renon,5.15372174921579,,149,4
bancs battait contre,5.10207953770907,,90,3
olivierdussopt était bancs,5.10207953770907,,90,3
était bancs battait,5.10207953770907,,90,3
placé gav vol,5.10207953770907,,90,3
brisé gavé mineur,5.06808536610249,,91,3
gavé mineur étranger,5.06808536610249,,91,3
étranger isolé placé,5.06808536610249,,91,3
coeur brisé gavé,5.06808536610249,,91,3
vue coeur brisé,5.06808536610249,,91,3
isolé placé gav,5.06808536610249,,91,3
mineur étranger isolé,5.00165420192148,,93,3
lcp ironise brillante,4.9691898401568,,94,3
actionnaire chinois empo,4.9691898401568,,94,3
von der leyen,4.96543818253636,,234,5
brillante opération privatisation,4.93720888430046,,95,3
ironise brillante opération,4.93720888430046,,95,3
adelkhah roland marchal,4.88528977420162,,162,4
watford vraie pressi,4.87464778971035,,97,3
mickacqfd journaliste pression,4.87464778971035,,97,3
fariba adelkhah roland,4.8658852472576,,163,4
hôpital dax contacté,4.8658852472576,,163,4
troy deeney watford,4.84404405101281,,98,3
deeney watford vraie,4.84404405101281,,98,3
avril troy deeney,4.84404405101281,,98,3
marqué avril troy,4.84404405101281,,98,3
mélenchon réclamait citoyen,4.81387647828371,,99,3
hectares partis fumée,4.81387647828371,,99,3
masculin bruit larmes,4.81325123201234,,47,2
enseignant littérature anglaise,4.81325123201234,,47,2
rire masculin bruit,4.81325123201234,,47,2
prison junaid hafeez,4.81325123201234,,47,2
junaid hafeez enseignant,4.81325123201234,,47,2
tire sonnette alarme,4.81325123201234,,47,2
hafeez enseignant littérature,4.81325123201234,,47,2
exclusifs marianne gouv,4.78413428377818,,100,3
mariannelemag simulations données,4.78413428377818,,100,3
optimistes selon calculs,4.75480705237628,,101,3
danseurs opera pilotes,4.75474859754507,,48,2
tirer balles réelles,4.75474859754507,,48,2
autopsie imagination extrêmement,4.75474859754507,,48,2
hôtesses stewards pilotes,4.75474859754507,,48,2
aucune csqce pratique,4.697963033384,,49,2
veuve tignous explique,4.697963033384,,49,2
démographe hervé bras,4.697963033384,,49,2
accès autopsie imagination,4.697963033384,,49,2
affectation aucune csqce,4.697963033384,,49,2
droit administrer sédatif,4.697963033384,,49,2
csqce pratique puisqu,4.697963033384,,49,2
réclamait citoyen condamné,4.66921623607829,,104,3
adjoint ifop frédéric,4.642809084595,,50,2
jacques tardi refuse,4.642809084595,,50,2
ifop frédéric dabi,4.642809084595,,50,2
pma alliance vita,4.642809084595,,50,2
grand satan récompensé,4.642809084595,,50,2
satan récompensé legiondhonneur,4.642809084595,,50,2
divisée camps râlent,4.6414516014774,,105,3
reconnaissance faciale lieux,4.61405489838211,,106,3
roland marchal nos,4.61405489838211,,106,3
make fantastic year,4.58920716543983,,51,2
let make fantastic,4.58920716543983,,51,2
été cambriolé volé,4.58920716543983,,51,2
toute vinothèque cad,4.58920716543983,,51,2
volé toute vinothèque,4.58920716543983,,51,2
vinothèque cad histoire,4.58920716543983,,51,2
cambriolé volé toute,4.58920716543983,,51,2
cad histoire domaine,4.58920716543983,,51,2
chai été cambriolé,4.58920716543983,,51,2
veromascoris help chai,4.58920716543983,,51,2
pense fariba adelkhah,4.58701763131868,,107,3
new york times,4.57118086414633,,264,5
sommes objets plantés,4.53708305015889,,52,2
objets plantés devant,4.53708305015889,,52,2
oubliée estime époux,4.53708305015889,,52,2
orange vents violents,4.53708305015889,,52,2
greta thunberg quitte,4.5339887834362,,109,3
organisations syndicales patronales,4.5339887834362,,109,3
yves veyrier secrétaire,4.48636741677385,,53,2
fantastic year britain,4.43699543750455,,54,2
bronner chaînes continu,4.43699543750455,,54,2
gérald bronner chaînes,4.43699543750455,,54,2
critères pénibilité supprimés,4.43699543750455,,54,2
charlie hebdo cocoboer,4.43699543750455,,54,2
christine renon directrice,4.4071622124925,,114,3
pays nordique gouverné,4.3889064102712,,55,2
continu caricature arrive,4.3889064102712,,55,2
people followed person,4.3889064102712,,55,2
écoles commerce franç,4.3889064102712,,55,2
massacre oradour glane,4.3889064102712,,55,2
chaînes continu caricature,4.3889064102712,,55,2
renon directrice école,4.38272526974691,,115,3
franceinter chloé verlhac,4.34204342649628,,56,2
base abritant soldats,4.34204342649628,,56,2
dupes politisation cgt,4.33472740163513,,117,3
quartiers populaires cergy,4.33472740163513,,117,3
milliers sardines manifestent,4.29635307105262,,57,2
gaïd puissant chef,4.29635307105262,,57,2
ancien portable ursula,4.29635307105262,,57,2
passage lac cygnes,4.28785712976727,,119,3
français dupes politisation,4.264830343226,,120,3
wall street journal,4.25178515074334,,58,2
bourgogne franche comté,4.25178515074334,,58,2
conseil constitutionnel externalisation,4.21956592164633,,122,3
dabi détermination affichée,4.20829244815989,,59,2
frédéric dabi détermination,4.20829244815989,,59,2
portable ursula von,4.16583049816077,,60,2
étrangères considère frondeurs,4.16583049816077,,60,2
ferons progressivement brutalité,4.16583049816077,,60,2
spéciaux ferons progressivement,4.16583049816077,,60,2
apprête autoriser reconnaissance,4.16583049816077,,60,2
affaires étrangères considère,4.16583049816077,,60,2
abritant soldats américains,4.16583049816077,,60,2
followed person unfollowed,4.1243573845529,,61,2
brutalité respect parcours,4.1243573845529,,61,2
pédagogie expliquer agressionsexuelle,4.11076884326399,,127,3
expliquer agressionsexuelle viol,4.11076884326399,,127,3
fervent défenseur charles,4.04422165124907,,63,2
défenseur charles maurras,4.04422165124907,,63,2
midi leaders syndicaux,4.04422165124907,,63,2
leaders syndicaux représentants,4.04422165124907,,63,2
person unfollowed automatically,4.04422165124907,,63,2
terrasses chauffées rennes,4.04422165124907,,63,2
syndicaux représentants employeurs,4.04422165124907,,63,2
française fervent défenseur,4.00548635613905,,64,2
hatemelie ancien membre,4.00548635613905,,64,2
rappeler engagement impératif,3.9680196791363,,134,3
crucifié rappeler engagement,3.9680196791363,,134,3
sauvetage crucifié rappeler,3.9680196791363,,134,3
engagement impératif sauver,3.9680196791363,,134,3
verlhac veuve tignous,3.96759425074091,,65,2
canard démissionnaire rembourser,3.96759425074091,,65,2
démissionnaire rembourser euros,3.96759425074091,,65,2
renaudpila indiscret insomniaques,3.96759425074091,,65,2
demain canard démissionnaire,3.96759425074091,,65,2
pétronin été oubliée,3.96759425074091,,65,2
économique social environnemental,3.94721547239939,,222,4
signaler quatorzième mandat,3.9408391694465,,437,6
décidé exposer gilet,3.92910992417097,,136,3
roxana maracineanu exfiltrée,3.9099489012884,,137,3
mois superviser reconstr,3.89719533523483,,226,4
violences sexuelles sexistes,3.89421466130721,,67,2
chloé verlhac veuve,3.89421466130721,,67,2
canard retraité active,3.87263100286497,,228,4
grave alarme fédération,3.87219721167567,,139,3
exposer gilet sauvetage,3.87219721167567,,139,3
alarme fédération acteurs,3.85359986262932,,140,3
kangourous fuient masse,3.8351838599676,,141,3
milliard animaux auraie,3.8351838599676,,141,3
masse zones proies,3.8351838599676,,141,3
fuient masse zones,3.8351838599676,,141,3
demande arrestation interpol,3.82384884381843,,69,2
immobilisation plaquage ventral,3.82384884381843,,69,2
guide suprême iranien,3.82384884381843,,69,2
pratique immobilisation plaquage,3.82384884381843,,69,2
larem corinne vignon,3.78972936314781,,70,2
exemples rame stations,3.75628587057255,,71,2
georgelin réclame euros,3.75402080019789,,238,4
carriériste drh hypocrite,3.72349514221901,,72,2
méchant licenciait nouveau,3.72349514221901,,72,2
générationnelle prépare reformeretr,3.72349514221901,,72,2
injustice générationnelle prépare,3.72349514221901,,72,2
hypocrite méchant licenciait,3.72349514221901,,72,2
drh hypocrite méchant,3.72349514221901,,72,2
extraordinaire injustice générationnelle,3.72349514221901,,72,2
prévoit salariés cotisent,3.7110951958309,,148,3
japonaise émet mandat,3.69133506474077,,73,2
tgvinoui ouigosncf intercites,3.69133506474077,,73,2
justice japonaise émet,3.69133506474077,,73,2
australie kangourous fuient,3.67710663185111,,150,3
repousse avril entrée,3.65978456778567,,74,2
active général georgelin,3.63104066587313,,249,4
dictatures proches disparus,3.6288235614213,,75,2
économies allocataires apl,3.6288235614213,,75,2
proches disparus souviennent,3.6288235614213,,75,2
marion maréchal pen,3.6288235614213,,75,2
milliard économies allocataires,3.6288235614213,,75,2
impactée mouvements sociaux,3.598432878094,,76,2
général georgelin réclame,3.58810864580353,,253,4
sortir trappe pauvreté,3.57873891607569,,156,3
calculs exclusifs marianne,3.57873891607569,,156,3
selon calculs exclusifs,3.57873891607569,,156,3
entraîner retrait immédiat,3.5685942187381,,77,2
problème npolony hybowyasqt,3.5685942187381,,77,2
grenade désencerclement bus,3.5685942187381,,77,2
garanties données justifient,3.53929010268881,,78,2
nicolasberrod denise bombardier,3.53929010268881,,78,2
parc hauts bruyères,3.53929010268881,,78,2
gauche jules ferry,3.53929010268881,,78,2
obligée annuler atelier,3.51050382108546,,79,2
humaniste gauche jules,3.51050382108546,,79,2
gilet sauvetage crucifié,3.50061445413479,,161,3
avril entrée vigueur,3.48221939348085,,80,2
aptes sortir trappe,3.47028016527592,,163,3
thomassotto connais sophie,3.4553013671755,,164,3
déroule tapis rouge,3.45442152739927,,81,2
unfollowed automatically checked,3.45442152739927,,81,2
connais sophie petronin,3.44044564658349,,165,3
sophie petronin proches,3.44044564658349,,165,3
proches rester indifférent,3.44044564658349,,165,3
petronin proches rester,3.44044564658349,,165,3
esther benbessa ans,3.42709558060884,,82,2
ans esther benbessa,3.42709558060884,,82,2
benbessa ans martine,3.42709558060884,,82,2
outremer reportages vie,3.42709558060884,,82,2
reportages vie sér,3.42709558060884,,82,2
chercheuse franco iranienne,3.42709558060884,,82,2
prendront formidable essor,3.42709558060884,,82,2
canardenchaine demain canard,3.41413383902465,,519,6
aurait larynx écrasé,3.41109621064755,,167,3
écrasé cours interpellation,3.41109621064755,,167,3
larynx écrasé cours,3.41109621064755,,167,3
agnès pannier runacher,3.40287286417695,,390,5
service réanimation pédiatrique,3.4002275258956,,83,2
alpes côte azur,3.4002275258956,,83,2
racines chrétiennes europe,3.4002275258956,,83,2
enquête préliminaire visant,3.37380391814524,,84,2
réserves resteront caisses,3.37380391814524,,84,2
censures nouvelles dictatures,3.34781186355594,,85,2
frappaient république pensées,3.33882140958322,,278,4
antisémite frappaient république,3.33882140958322,,278,4
crime antisémite frappaient,3.32947246982208,,279,4
services réanimation pédiatrique,3.29707342413399,,87,2
franz olivier giesbert,3.27230375788127,,88,2
bébés hospitalisés île,3.24791903289932,,89,2
faute places réanimation,3.24791903289932,,89,2
groupesncf revanche conducteurs,3.24791903289932,,89,2
mariannelemag défaite probable,3.24791903289932,,89,2
places réanimation bébés,3.24791903289932,,89,2
racistes reste refon,3.24791903289932,,89,2
réanimation bébés hospitalisés,3.24791903289932,,89,2
sein groupesncf revanche,3.24791903289932,,89,2
antiterroriste saisit enquête,3.23122810190814,,180,3
envahissent locaux blackrock,3.22946443066486,,290,4
sacrifiant sienne lutte,3.22390871418288,,90,2
ernest antoine seillière,3.22390871418288,,90,2
retraite sacrifiant sienne,3.20026266994064,,91,2
sauvé retraite sacrifiant,3.20026266994064,,91,2
décrire relations sexuelles,3.17697115190316,,92,2
provence alpes côte,3.15402477679533,,93,2
philippe poutou gérard,3.13141450889274,,94,2
poutou gérard filoche,3.13141450889274,,94,2
gérard filoche pinçon,3.13141450889274,,94,2
filoche pinçon charlot,3.10913164358794,,95,2
artifices nouvel centaines,3.09213219647844,,191,3
shanghai feux artifices,3.08001890200669,,192,3
feux artifices nouvel,3.06798936787371,,193,3
haimkorsia sarahhalimi madame,3.06551486584973,,97,2
medef veut partes,3.06551486584973,,97,2
déceler dangerosité tel,3.04416506468653,,98,2
aisé déceler dangerosité,3.04416506468653,,98,2
souverainistes xénophobes racistes,3.02311086183889,,99,2
xénophobes racistes reste,3.02311086183889,,99,2
déroute souverainistes xénophobes,3.02311086183889,,99,2
probable brexit déroute,3.0023449926131,,100,2
murielpenicaud apprentissage décolle,3.0023449926131,,100,2
brexit déroute souverainistes,3.0023449926131,,100,2
cfa mois salai,3.0023449926131,,100,2
décolle apprentis semestre,2.98186044254913,,101,2
apprentis semestre projets,2.98186044254913,,101,2
défaite probable brexit,2.98186044254913,,101,2
apprentissage décolle apprentis,2.98186044254913,,101,2
semestre projets cfa,2.98186044254913,,101,2
foyers privés électricité,2.97464585424244,,201,3
gourous pensée formatée,2.96165043640629,,102,2
currently ravaging country,2.96165043640629,,102,2
scoop media collusion,2.96165043640629,,102,2
évidences malmenées charliehe,2.96165043640629,,102,2
tentative intrusion siège,2.94931129665391,,324,4
quelques évidences malmenées,2.94170842773652,,103,2
février inscrire listes,2.94170842773652,,103,2
cese drôles pratiques,2.94170842773652,,103,2
lugubre taire convient,2.92202808900879,,104,2
anniversaire lugubre taire,2.92202808900879,,104,2
taire convient rappeler,2.92202808900879,,104,2
express solidarity australian,2.90260330225048,,105,2
tolérer dandy pervers,2.90260330225048,,105,2
vallaud belkacem prépare,2.88342815017389,,106,2
wildfires currently ravaging,2.88342815017389,,106,2
ouvertes délai vraies,2.86449690775858,,107,2
solidarity australian people,2.86449690775858,,107,2
interprétée grévistes opera,2.86449690775858,,107,2
soient ouvertes délai,2.86449690775858,,107,2
face wildfires currently,2.86449690775858,,107,2
liaisons dangereuses entre,2.84580403426197,,108,2
coups douce préparent,2.82734416563272,,109,2
préparent elysée matignon,2.82734416563272,,109,2
douce préparent elysée,2.82734416563272,,109,2
nicolas dupont aignan,2.8091121073031,,110,2
centaines drones synchronisés,2.79168848220988,,218,3
responsabilité veiller futur,2.79110282733807,,111,2
geoffroy roux bézieux,2.77331144992051,,112,2
atteindre neutralité carbone,2.73836364315908,,114,2
marseillaise interprétée grévistes,2.73836364315908,,114,2
ébullition sociale soulèvement,2.73836364315908,,114,2
quitté japon beyrouth,2.72119818846437,,115,2
validation aberrante conseil,2.70423257464627,,116,2
aberrante conseil constitutionnel,2.70423257464627,,116,2
constitutionnel externalisation rédaction,2.70423257464627,,116,2
amundi axa bnp,2.67088426284076,,118,2
vœu pauvreté sédentarité,2.65449356453528,,119,2
retraite gérant préfon,2.64518103292054,,233,3
externalisation rédaction projets,2.62225994433865,,121,2
maliens papiers étaient,2.62225994433865,,121,2
blackrock amundi axa,2.62225994433865,,121,2
robin bois envers,2.59073243690029,,123,2
najat vallaud belkacem,2.58096078704398,,240,3
fut marquée moments,2.55988335236924,,125,2
marquée moments épreuve,2.55988335236924,,125,2
trente trois ter,2.55988335236924,,125,2
moments épreuve émotion,2.55988335236924,,125,2
épreuve émotion fut,2.55988335236924,,125,2
sahel trente trois,2.52968651734074,,127,2
axa bnp paribas,2.51482490268123,,128,2
neutraliser sahel trente,2.51482490268123,,128,2
avons neutraliser sahel,2.50011716925764,,129,2
profondément choquée indignée,2.48556042632787,,130,2
révèle cirelli décoré,2.4568887290356,,132,2
marianne révèle cirelli,2.4568887290356,,132,2
chertok associé gérant,2.4568887290356,,132,2
grégoire chertok associé,2.4568887290356,,132,2
barkhane avons neutraliser,2.44276836555673,,133,2
douaniers surveillants pénitentiaires,2.43462297907271,,257,3
législatives royaume uni,2.42878816945979,,134,2
cheminots envahissent locaux,2.42640604893478,,258,3
associé gérant membre,2.41494560772278,,135,2
ouvriers maliens papiers,2.40123821188654,,136,2
marilynepoulain message pierre,2.37421935431215,,138,2
souvient relations exécrables,2.37421935431215,,138,2
crû malin utili,2.37421935431215,,138,2
lrem crû malin,2.37421935431215,,138,2
referment coffrets bijoux,2.36090325988712,,139,2
ambroize croizat julien,2.34771306217144,,140,2
prédation psychique bie,2.34771306217144,,140,2
croizat julien bargeton,2.34771306217144,,140,2
julien bargeton élu,2.34771306217144,,140,2
auchan souvient relations,2.34771306217144,,140,2
victime rendant publiques,2.33464658547718,,141,2
fille prédation psychique,2.33464658547718,,141,2
poursuivre victime rendant,2.33464658547718,,141,2
rendant publiques lettres,2.33464658547718,,141,2
florence aubenas revient,2.30887635614365,,143,2
agriculteurs florence aubenas,2.30887635614365,,143,2
neuville présidée delevoye,2.28357619852387,,145,2
policiers douaniers surveillants,2.22608461734274,,284,3
célèbrent naissance jésus,2.22228176768118,,150,2
obtenu promesses financement,2.22228176768118,,150,2
chrétiens célèbrent naissance,2.22228176768118,,150,2
pdg snapchat discrètement,2.214244433944,,47,1
people followed automatically,2.214244433944,,47,1
francediplo irak entretenu,2.214244433944,,47,1
aiphanmarcel bourre crâne,2.214244433944,,47,1
biodiversité façon alarmante,2.214244433944,,47,1
confirmation edf enedis,2.214244433944,,47,1
ephilippepm rebâtir pacte,2.214244433944,,47,1
georges olivier châteaurey,2.214244433944,,47,1
alassane ouattara annoncent,2.214244433944,,47,1
plaintes viols agressions,2.214244433944,,47,1
impacte biodiversité façon,2.214244433944,,47,1
edf enedis agissait,2.214244433944,,47,1
ravage australie impacte,2.214244433944,,47,1
écologique précédent ravage,2.214244433944,,47,1
précédent ravage australie,2.214244433944,,47,1
pouvoir directeur adjoi,2.214244433944,,47,1
pulvérisé fiches paye,2.214244433944,,47,1
flamme pyrocène anthropocène,2.214244433944,,47,1
besancenot martinez glucksmann,2.214244433944,,47,1
jaklinemichel sénateurs ump,2.214244433944,,47,1
battement cils malicieuse,2.19850866980605,,152,2
cils malicieuse aux,2.19850866980605,,152,2
catastrophe nasa réalisé,2.18295728031169,,48,1
mvt lycéen agent,2.18295728031169,,48,1
attaques violentes outrancières,2.18295728031169,,48,1
suspects identifiés internautes,2.18295728031169,,48,1
jeune ardennes suspects,2.18295728031169,,48,1
identifiés internautes interpellés,2.18295728031169,,48,1
oppresse femmes ksjdztpskq,2.18295728031169,,48,1
australie flamme pyrocène,2.18295728031169,,48,1
iran révolution oppresse,2.18295728031169,,48,1
femmes ksjdztpskq alinejadmasih,2.18295728031169,,48,1
filmée jeune ardennes,2.18295728031169,,48,1
accusés graves abus,2.18295728031169,,48,1
bac tire achraf,2.18295728031169,,48,1
mariannelemag sectes miviludes,2.18295728031169,,48,1
débloquer raffineries bloquées,2.18295728031169,,48,1
allemand zeitonline inquiète,2.18295728031169,,48,1
alinejadmasih rediff cfnctxkj,2.18295728031169,,48,1
lycéen agent bac,2.18295728031169,,48,1
pianiste classique nina,2.18295728031169,,48,1
jury renaudot christian,2.18295728031169,,48,1
visualisation catastrophe nasa,2.18295728031169,,48,1
secondes regarder tuto,2.18295728031169,,48,1
plein mvt lycéen,2.18295728031169,,48,1
pompe poursuivent hausse,2.18295728031169,,48,1
pompiersparis epiphanie servir,2.18295728031169,,48,1
agent bac tire,2.18295728031169,,48,1
première pianiste classique,2.18295728031169,,48,1
giesbert georges olivier,2.18295728031169,,48,1
pretend débloquer raffineries,2.18295728031169,,48,1
prix pompe poursuivent,2.18295728031169,,48,1
gouvernement pretend débloquer,2.18295728031169,,48,1
classique nina sim,2.18295728031169,,48,1
affirme jordan bardella,2.18295728031169,,48,1
hebdomadaire allemand zeitonline,2.18295728031169,,48,1
violentes outrancières certains,2.18295728031169,,48,1
champs élysées passage,2.18295728031169,,48,1
ksjdztpskq alinejadmasih rediff,2.18295728031169,,48,1
rebranché foyers précaires,2.18295728031169,,48,1
raffineries bloquées espérons,2.18295728031169,,48,1
révolution oppresse femmes,2.18295728031169,,48,1
forces minent unité,2.16360501309093,,155,2
ravgab jeune israélien,2.15254976029103,,49,1
olivier giesbert georges,2.15254976029103,,49,1
bière mangent doigts,2.15254976029103,,49,1
investissement chinois casil,2.15254976029103,,49,1
samiafofficiel moscou sait,2.15254976029103,,49,1
ordre tumultes pagailles,2.15254976029103,,49,1
jeune israélien yogev,2.15254976029103,,49,1
nantes posent bouclier,2.15254976029103,,49,1
yogev trouvait métro,2.15254976029103,,49,1
bénéficié privatisation aéroport,2.15254976029103,,49,1
émirats arabes unis,2.15254976029103,,49,1
catherinegaste carlosghosn choisira,2.15254976029103,,49,1
venue tariq ramadan,2.15254976029103,,49,1
ultras exécutif brandit,2.15254976029103,,49,1
bmftv direct couverture,2.15254976029103,,49,1
nouvel ordre tumultes,2.15254976029103,,49,1
israélien yogev trouvait,2.15254976029103,,49,1
tumultes pagailles délinquance,2.15254976029103,,49,1
approuvent devront rendre,2.15254976029103,,49,1
métropole françois rebsamen,2.15254976029103,,49,1
nage pleine ambiguïté,2.15254976029103,,49,1
laurossignol delevoye enfreint,2.15216576775599,,156,2
emploi tirant conséq,2.15216576775599,,156,2
matin appelé scottmorrisonmp,2.14134918964724,,296,3
enfreint art constitution,2.14082165601831,,157,2
art constitution cumulant,2.14082165601831,,157,2
constitution cumulant fonction,2.14082165601831,,157,2
minent unité nationale,2.12957121563625,,158,2
connu tables calculs,2.1229785037382,,50,1
mons restos cœur,2.1229785037382,,50,1
épinglions élucubrations expert,2.1229785037382,,50,1
nos cahiers brouillon,2.1229785037382,,50,1
noustoutesorg jaieteviolee hier,2.1229785037382,,50,1
élucubrations expert lci,2.1229785037382,,50,1
ordres couvrent approuvent,2.1229785037382,,50,1
doze réforme présentée,2.1229785037382,,50,1
donnent ordres couvrent,2.1229785037382,,50,1
doivent subir pres,2.1229785037382,,50,1
dialogue ahurissant chasseur,2.1229785037382,,50,1
pierre ménès visé,2.1229785037382,,50,1
pisse cricri soulage,2.1229785037382,,50,1
couvrent approuvent devront,2.1229785037382,,50,1
promener dialogue ahurissant,2.1229785037382,,50,1
purpan toulouse donn,2.1229785037382,,50,1
choisira journalistes accrédités,2.1229785037382,,50,1
carlosghosn choisira journalistes,2.1229785037382,,50,1
rigauxnature heure promener,2.1229785037382,,50,1
bona franz olivier,2.1229785037382,,50,1
septembre épinglions élucubrations,2.1229785037382,,50,1
suceur bite enculé,2.1229785037382,,50,1
sudradio lesvraiesvoix posent,2.1229785037382,,50,1
athis mons restos,2.1229785037382,,50,1
aphpcfecgc gagnent jusqu,2.1229785037382,,50,1
ahurissant chasseur hier,2.1229785037382,,50,1
aéroports privatisés lyon,2.1229785037382,,50,1
way grève tzhrfqdnnx,2.11841301617754,,159,2
contrôleurs aériens devraient,2.10734565812994,,160,2
autorise chauffeurs cars,2.10734565812994,,160,2
eurodéputé fxbellamy rangé,2.09420310708699,,51,1
arriver pétrole pompe,2.09420310708699,,51,1
carrément facultative redevance,2.09420310708699,,51,1
facultative redevance vrai,2.09420310708699,,51,1
fcbdeputeducher voudrais savoir,2.09420310708699,,51,1
tour collomb soupçonne,2.09420310708699,,51,1
boom créations entreprises,2.09420310708699,,51,1
coller museau flaque,2.09420310708699,,51,1
présent capital multination,2.09420310708699,,51,1
rendre carrément facultative,2.09420310708699,,51,1
mauvaise foi fak,2.09420310708699,,51,1
flaque pisse cricri,2.09420310708699,,51,1
marseillaise valérie boyer,2.09420310708699,,51,1
répartition stabilité capitalisation,2.09420310708699,,51,1
raffineurs arriver pétrole,2.09420310708699,,51,1
lui coller museau,2.09420310708699,,51,1
roquettes abattent près,2.09420310708699,,51,1
belattar souhaite disparit,2.09420310708699,,51,1
abattent près ambassade,2.09420310708699,,51,1
pétrole pompe prochains,2.09420310708699,,51,1
députée marseillaise valérie,2.09420310708699,,51,1
sgg loup solit,2.09420310708699,,51,1
pandémies plus meurtrières,2.09420310708699,,51,1
oublier propres turpitude,2.09420310708699,,51,1
validerai propos mme,2.09420310708699,,51,1
charitable lui coller,2.09420310708699,,51,1
gardes corps espionnage,2.09420310708699,,51,1
stabilité capitalisation rendement,2.09420310708699,,51,1
fxbellamy rangé ensemble,2.09420310708699,,51,1
universel demandons clarificati,2.09420310708699,,51,1
ianbrossat ultralibéraux promeuvent,2.09420310708699,,51,1
museau flaque pisse,2.09420310708699,,51,1
fiersdelagreve barons nes,2.06618587655569,,52,1
maximcombes serais curieux,2.06618587655569,,52,1
fredericlefevre esther benbassa,2.06618587655569,,52,1
seules promesses effectives,2.06618587655569,,52,1
ultralibéraux promeuvent travail,2.06618587655569,,52,1
curieux connaître missions,2.06618587655569,,52,1
aucun dysfonctionnement sgg,2.06618587655569,,52,1
privilèges auxquels emmanue,2.06618587655569,,52,1
annonçait delevoye vérifierait,2.06618587655569,,52,1
promeuvent travail dominical,2.06618587655569,,52,1
anna karina morte,2.06618587655569,,52,1
fabien villedieu sud,2.06618587655569,,52,1
edwyplenel juriste démonte,2.06618587655569,,52,1
gérald darmanin parismatch,2.06618587655569,,52,1
promesses effectives conférer,2.06618587655569,,52,1
libération julian assange,2.06618587655569,,52,1
effectives conférer état,2.06618587655569,,52,1
dysfonctionnement sgg loup,2.06618587655569,,52,1
abidjan associations ong,2.06618587655569,,52,1
raphan proposé azerbaïdjan,2.06618587655569,,52,1
associations ong agissent,2.06618587655569,,52,1
renaudot christian giudicelli,2.06618587655569,,52,1
nbelloubet aisé déceler,2.06618587655569,,52,1
laissé entrée immeuble,2.03889159805214,,53,1
juriste démonte com,2.03889159805214,,53,1
boivent bière mangent,2.03889159805214,,53,1
sacrifié suivantes magnifique,2.03889159805214,,53,1
cinq partis dirigés,2.03889159805214,,53,1
samia ghali candidate,2.03889159805214,,53,1
satirique prédit avenir,2.03889159805214,,53,1
controle économique chine,2.03889159805214,,53,1
plan continuation humanité,2.03889159805214,,53,1
cul rend cyniquement,2.03889159805214,,53,1
benbassa reine bal,2.03889159805214,,53,1
abîme guerrier puissanc,2.03889159805214,,53,1
dit mondes affrontent,2.03889159805214,,53,1
sœur laissé entrée,2.03889159805214,,53,1
otage football redstarfc,2.03889159805214,,53,1
edwyplenel exécuté ordre,2.03889159805214,,53,1
soutenues contrats précaires,2.03889159805214,,53,1
esther benbassa reine,2.03889159805214,,53,1
ethiopie aprés controle,2.03889159805214,,53,1
mondes affrontent aujourd,2.03889159805214,,53,1
aprés controle économique,2.03889159805214,,53,1
juan syndicaliste interpellé,2.03889159805214,,53,1
maximcombes mesdames messieurs,2.03889159805214,,53,1
masquent tombent emmanuelmacron,2.03889159805214,,53,1
franceculture robert badinter,2.03889159805214,,53,1
albert camus dispar,2.03889159805214,,53,1
licenciait pietraszewski syndicalistes,2.03889159805214,,53,1
journal satirique prédit,2.03889159805214,,53,1
libérales rejoignent résistance,2.03889159805214,,53,1
réclame droit administrer,2.03889159805214,,53,1
kiesseitje petite sœur,2.03889159805214,,53,1
heure néocolonialisme travailleuses,2.03889159805214,,53,1
historique professions libérales,2.03889159805214,,53,1
igloo donner leçons,2.03889159805214,,53,1
rend cyniquement hommage,2.03889159805214,,53,1
ccastanette marqué mesurer,2.03889159805214,,53,1
carriériste licenciait pietraszewski,2.03889159805214,,53,1
cadences très soutenues,2.03889159805214,,53,1
littérature passait morale,2.03230626166348,,167,2
victor hugo vivent,2.01228733055467,,54,1
libération délai chercheurs,2.01228733055467,,54,1
vieux messieurs attirent,2.01228733055467,,54,1
cfdtcheminots raufrere traite,2.01228733055467,,54,1
primes mutation seront,2.01228733055467,,54,1
coûter caution mirobolante,2.01228733055467,,54,1
raufrere traite playmobil,2.01228733055467,,54,1
apparition listes communautaires,2.01228733055467,,54,1
accablé denisebombardier prouve,2.01228733055467,,54,1
totale rupture partielle,2.01228733055467,,54,1
marchés capitaux expli,2.01228733055467,,54,1
mutation seront versées,2.01228733055467,,54,1
hugo vivent luttent,2.01228733055467,,54,1
avait accablé denisebombardier,2.01228733055467,,54,1
magot milliards réserve,2.01228733055467,,54,1
sénateur val oise,2.01228733055467,,54,1
changot avait accablé,2.01228733055467,,54,1
vers abîme guerrier,2.01228733055467,,54,1
place primes mutation,2.01228733055467,,54,1
administratrice lobby cons,2.01161062746794,,169,2
emlemcout clients utilise,2.00138093406078,,170,2
