Focus Values,Focus,Peak Date,Map Count,Group Count
inscrire listes électorales,61.1487043291468,,346,67
ivg anti pma,59.7361269812871,,193,63
allongement durée cotisation,49.9559733504232,,180,53
profondément choquée indignée,49.801536308639,,130,52
cessait déjà raconter,49.5794542301975,,84,51
déjà raconter bobards,49.5794542301975,,84,51
raconter bobards longueur,48.5963654893618,,83,50
bobards longueur journ,48.5963654893618,,83,50
février inscrire listes,45.2581403060755,,103,47
choix décorer dirigeant,38.8669456359908,,67,40
plastiques usage unique,38.4259916036919,,507,47
ouvertes délai vraies,38.1904952694182,,107,40
soient ouvertes délai,38.1904952694182,,107,40
constitution cumulant fonction,32.3449323112024,,157,35
art constitution cumulant,32.3449323112024,,157,35
enfreint art constitution,32.3449323112024,,157,35
emploi tirant conséq,31.3618435703668,,156,34
laurossignol delevoye enfreint,31.3618435703668,,156,34
supprimant critères pénibilité,27.8669456359908,,67,29
borisvallaud supprimant critères,26.9007681543195,,65,28
idlib nôtre celle,26.8162118584979,,70,28
débâcle idlib nôtre,26.7993005993336,,71,28
modifier fondamentalement voire,24.6368951356066,,258,29
gouvernement modifier fondamentalement,24.5861613581136,,261,29
green new deal,24.5625429710332,,85,26
asphyxie fracture larynx,24.4237558943866,,448,32
sortir trappe pauvreté,24.3618435703668,,156,27
aptes sortir trappe,24.2434647562165,,163,27
csqce pratique puisqu,24.1713483009485,,49,25
aucune csqce pratique,24.1713483009485,,49,25
affectation aucune csqce,24.1713483009485,,49,25
raciste eux reç,24.0529694867983,,56,25
antisémite elie hatem,24.036058227634,,57,25
elie hatem désavoué,24.036058227634,,57,25
hatem désavoué action,24.036058227634,,57,25
anti ivg encou,24.0022357093054,,59,25
ordonnant poursuite campagne,23.9853244501411,,60,25
décision référé ordonnant,23.9853244501411,,60,25
référé ordonnant poursuite,23.9853244501411,,60,25
tardive corps abîme,23.1544370417842,,50,24
injustes travers instaura,23.1037032642913,,53,24
âge inutiles injustes,23.1037032642913,,53,24
inutiles injustes travers,23.1037032642913,,53,24
pourrait admettre actuel,22.9221508320945,,182,26
interdiction plastiques usage,22.5185163214563,,265,27
climatologue jean jouzel,21.1375257826199,,51,22
fondamentalement voire reno,20.8883283137659,,184,24
lac cygnes parvis,20.3347281799542,,335,26
signature enregistrée pétition,19.8612129233534,,363,26
extraordinaire injustice générationnelle,19.7823893401693,,72,21
générationnelle prépare reformeretr,19.7823893401693,,72,21
injustice générationnelle prépare,19.7823893401693,,72,21
elysee bras tombent,18.9243865413999,,241,23
papier incroyable réception,18.9074752822356,,242,23
aura sacrifié suivantes,18.8927997323767,,302,24
génération aura sacrifié,18.8758884732123,,303,24
incroyable réception patron,18.8398302455783,,246,23
racines chrétiennes europe,18.5963654893618,,83,20
dakar arabie saoudite,18.3596078610614,,97,20
sacrifié suivantes danseurs,18.1419972012306,,169,21
suivantes danseurs opéra,18.1419972012306,,169,21
alarme fédération acteurs,17.6324237169958,,140,20
vincejarousseau occasion photographier,17.2919628244041,,101,19
photographier elie hatem,17.2750515652398,,102,19
adorateur pétain était,17.2750515652398,,102,19
antisémite notoire adorateur,17.2750515652398,,102,19
occasion photographier elie,17.2750515652398,,102,19
notoire adorateur pétain,17.2581403060755,,103,19
hatem antisémite notoire,17.2581403060755,,103,19
elie hatem antisémite,17.2412290469112,,104,19
tolérer dandy pervers,17.2243177877469,,105,19
aurorelalucq interview matinale,17.1037032642913,,53,18
creuser trou mds,16.480222384517,,149,19
risque creuser trou,16.3280210520381,,158,19
extrait lac cygnes,16.231024915663,,282,21
mpdelagontrie cumulant membre,16.2051708192772,,47,17
déclare finalement treize,16.1171175201235,,407,23
finalement treize mandats,16.0663837426306,,410,23
amères classes populaires,15.9853244501411,,60,17
économies allocataires apl,15.7316555626763,,75,17
milliard économies allocataires,15.7316555626763,,75,17
différentes organisations syndicales,15.4948979343759,,89,17
agnès pannier runacher,15.4046089259169,,390,22
cgt fsu cftc,15.1735840102539,,108,17
haute autorité transparence,14.9017425695982,,538,24
rallye dakar arabie,14.8500343768265,,68,16
esther duflo prix,14.7993005993336,,71,16
duflo prix nobel,14.7993005993336,,71,16
ministres sentent tenus,14.5670143896439,,203,18
cygnes parvis opéra,14.552338839785,,263,19
fsu cftc solidair,14.5456317118689,,86,16
réaction différentes organisations,14.5118091935402,,88,16
treize mandats regrette,14.2839944024613,,338,20
canardenchaine demain canard,14.2230564937202,,519,23
trouver moyen civiliser,14.1882595601128,,48,15
parvis opéra garnier,14.0663837426306,,410,21
think tank parallaxe,13.9221508320945,,182,17
souvient relations exécrables,13.6662462353244,,138,16
auchan souvient relations,13.6324237169958,,140,16
croire vieux briscar,13.3302567613435,,217,17
ait démissionné mystère,13.3133455021792,,218,17
way grève tzhrfqdnnx,13.3111097928738,,159,16
orchestre operadeparis interprètent,13.2118779471933,,224,17
operadeparis interprètent extrait,13.2118779471933,,224,17
civiliser nouveau capitalisme,13.2051708192772,,47,14
interprètent extrait lac,13.194966688029,,225,17
ballet orchestre operadeparis,13.194966688029,,225,17
démographe hervé bras,13.1713483009485,,49,14
diviser mieux régner,13.0213826777751,,117,15
marches opéra bastille,12.9559733504232,,180,16
indulgence secrétariat général,12.750802531146,,133,15
angus deaton etat,12.6809217851834,,78,14
deaton etat produit,12.6809217851834,,78,14
grave alarme fédération,12.6493349761601,,139,15
citoyennes citoyens demandent,12.6132767485261,,82,14
ménages détiennent près,12.5287204527045,,87,14
économie angus deaton,12.4779866752116,,90,14
nobel économie angus,12.4779866752116,,90,14
actifs lobbying intense,12.2772872745452,,161,15
gestionnaire actifs lobbying,12.2772872745452,,161,15
black rock puissant,12.2772872745452,,161,15
rock puissant gestionnaire,12.2772872745452,,161,15
puissant gestionnaire actifs,12.2434647562165,,163,15
pma alliance vita,12.1544370417842,,50,13
daniel cohen économiste,12.1375257826199,,51,13
passage lac cygnes,11.9875601594464,,119,14
rémunérés travail concret,11.9199151227892,,123,14
caillaud croizat petit,11.8206832771086,,188,15
pierre caillaud croizat,11.78686075878,,190,15
présidence think tank,11.5478674211742,,145,14
prévoit salariés cotisent,11.4971336436813,,148,14
sectes miviludes placardisée,11.4779866752116,,90,13
prévoit détruire archives,11.4610754160473,,91,13
medef veut partes,11.3596078610614,,97,13
soixantaine personnalités gauche,11.3471680205078,,216,15
muriel pénicaud renoncer,11.1250859420663,,170,14
effectif déjà encor,11.0191469684697,,58,12
patrimoine impacte pourtant,11.0111785465269,,295,16
enjeux patrimoine impacte,11.0111785465269,,295,16
gchampeau inde commencé,10.9537376411178,,121,13
deployer caméras reconnaissance,10.9368263819535,,122,13
inde commencé deployer,10.9368263819535,,122,13
commencé deployer caméras,10.9368263819535,,122,13
fils ambroize croizat,10.8883283137659,,184,14
caméras reconnaissance faciale,10.8691813452962,,126,13
crû malin utili,10.6662462353244,,138,13
marilynepoulain message pierre,10.6662462353244,,138,13
lrem crû malin,10.6662462353244,,138,13
camille sée ouvre,10.6640105260191,,79,12
accès enseignement secondaire,10.6640105260191,,79,12
signature validée pétition,10.6493349761601,,139,13
croizat julien bargeton,10.6324237169958,,140,13
ambroize croizat julien,10.6324237169958,,140,13
julien bargeton élu,10.6324237169958,,140,13
enseignement secondaire public,10.5794542301975,,84,12
selon rené dosière,10.516280612151,,206,14
étudiants éléments possession,10.4993693529867,,207,14
éléments possession amènent,10.4993693529867,,207,14
informée interpellation étudiants,10.4993693529867,,207,14
esjlille informée interpellation,10.4993693529867,,207,14
possession amènent penser,10.4993693529867,,207,14
moulin décembre cendres,10.444164156883,,92,12
transférées panthéon initiative,10.444164156883,,92,12
moulin transférées panthéon,10.39343037939,,95,12
jean moulin transférées,10.3765191202257,,96,12
cendres jean moulin,10.3426966018971,,98,12
confirme pactole réformes,10.2795229838505,,220,14
rire masculin bruit,10.2051708192772,,47,11
masculin bruit larmes,10.2051708192772,,47,11
projet gouvernemental contradictoire,10.1713483009485,,49,11
gouvernemental contradictoire inefficace,10.1713483009485,,49,11
julien bayou annonce,10.1544370417842,,50,11
contradictoire inefficace injuste,10.1375257826199,,51,11
marches opéra garnier,10.1059389735966,,112,12
franceculture robert badinter,10.1037032642913,,53,11
fixé millions injection,10.036058227634,,57,11
millions injection zolgensma,10.036058227634,,57,11
injection zolgensma médicament,10.036058227634,,57,11
député olivier marleix,9.89503544168203,,361,16
avancées quasi insignifiantes,9.8162118584979,,70,11
lemondefr fermetures ouvertures,9.80377201794433,,189,13
achève avancées quasi,9.79930059933359,,71,11
gblardone gngngn chers,9.78462504947464,,131,12
nbr maternités france,9.7699494996157,,191,13
fermetures ouvertures ans,9.7699494996157,,191,13
gngngn chers compatriotes,9.76771379031033,,132,12
chers compatriotes gngngn,9.76771379031033,,132,12
entends colère gngngn,9.76771379031033,,132,12
compatriotes gngngn entends,9.76771379031033,,132,12
compris gngngn pédagogie,9.76771379031033,,132,12
gngngn entends colère,9.76771379031033,,132,12
brune poirson reconnaît,9.76547808100495,,73,11
direct brune poirson,9.76547808100495,,73,11
décidé exposer gilet,9.70006875365307,,136,12
référés ordonné reprise,9.68315749448875,,137,12
gretathunberg time person,9.66401052601906,,79,11
audelorriaux insee vient,9.66401052601906,,79,11
titre ménages détiennent,9.64709926685475,,80,11
juge référés ordonné,9.6324237169958,,140,12
prédation psychique bie,9.6324237169958,,140,12
explosion rue trévise,9.61774816713686,,200,13
fille prédation psychique,9.61551245783149,,141,12
poursuivre victime rendant,9.61551245783149,,141,12
rendant publiques lettres,9.61551245783149,,141,12
victime rendant publiques,9.61551245783149,,141,12
rené dosière déclaration,9.51628061215097,,206,13
rendu services éminents,9.34269660189706,,98,11
récompense militaires civils,9.34269660189706,,98,11
camus mourait accident,9.25814030607548,,103,11
albert camus mourait,9.25814030607548,,103,11
mourait accident voiture,9.24122904691117,,104,11
reconnaissance faciale lieux,9.20740652858254,,106,11
franceinter jeanne balibar,9.12508594206633,,170,12
poste administratrice lobby,9.10914909818069,,644,20
petit assistant pédé,9.10370326429127,,53,10
zolgensma médicament essentiellem,9.05296948679832,,56,10
rendons hommage hom,9.05296948679832,,56,10
livreur uber eats,9.02138267777506,,117,11
guadeloupéenne chu svp,9.01914696846969,,58,10
duaccident allo murielpenicaud,9.00670712791612,,177,12
lemondefr esther duflo,9.00223570930537,,59,10
aéroport toulouse blagnac,8.98406315611436,,474,17
najat vallaud belkacem,8.94129780056423,,240,13
charlie hebdo rendons,8.93459067264811,,63,10
hebdo rendons hommage,8.93459067264811,,63,10
démissionnaire rembourser euros,8.90076815431948,,65,10
canard démissionnaire rembourser,8.90076815431948,,65,10
demain canard démissionnaire,8.90076815431948,,65,10
caché bercy privatisation,8.88832831376591,,184,12
bercy privatisation aéroport,8.88832831376591,,184,12
bilan caché bercy,8.88832831376591,,184,12
quasi insignifiantes lutte,8.85003437682653,,68,10
services éminents nation,8.75080253114601,,133,11
sauvetage crucifié rappeler,8.7338912719817,,134,11
engagement impératif sauver,8.7338912719817,,134,11
crucifié rappeler engagement,8.7338912719817,,134,11
rappeler engagement impératif,8.7338912719817,,134,11
onufemmesfr partage vote,8.70006875365307,,136,11
tente discrètement offrir,8.68092178518338,,78,10
person year timepoy,8.68092178518338,,78,10
grebert oups secrétaire,8.68092178518338,,78,10
fiscale écocide total,8.68092178518338,,78,10
pierreniney reparti gouvernement,8.68092178518338,,78,10
niche fiscale écocide,8.68092178518338,,78,10
reconnaissance faciale travaillait,8.66401052601906,,79,10
exposer gilet sauvetage,8.64933497616012,,139,11
conseil forum davos,8.63465942630118,,199,12
cumul potentiellement illégal,8.63018800769043,,81,10
miviludes placardisée gouvernement,8.57945423019748,,84,10
marleix saisit hatvp,8.57148580825466,,321,14
olivier marleix saisit,8.55457454909035,,322,14
universelle points paraven,8.48022238451696,,149,11
sacrifiant sienne lutte,8.47798667521159,,90,10
jacques chirac mccg,8.46331112535265,,150,11
court arguments chapeau,8.46107541604727,,91,10
retraite sacrifiant sienne,8.46107541604727,,91,10
sauvé retraite sacrifiant,8.46107541604727,,91,10
porcherthomas bizarre devait,8.44416415688296,,92,10
centaines drones synchronisés,8.31334550217918,,218,12
gilet sauvetage crucifié,8.27728727454517,,161,11
adelkhah roland marchal,8.26037601538086,,162,11
hôpital dax contacté,8.24346475621654,,163,11
fariba adelkhah roland,8.24346475621654,,163,11
responsabilité reconnue suicide,8.22431778774685,,105,10
collaborateur petit assistant,8.20517081927716,,47,9
liste hanna sebbah,8.20517081927716,,47,9
sebbah candidate liste,8.20517081927716,,47,9
assistant pédé avocat,8.20517081927716,,47,9
bmftv direct couverture,8.17134830094853,,49,9
denisquinqueton euh franceinter,8.17134830094853,,49,9
eurodéputé fxbellamy rangé,8.1375257826199,,51,9
fxbellamy rangé ensemble,8.1375257826199,,51,9
ina annonce shwzhtg,8.12285023276096,,111,10
manager ina annonce,8.10593897359664,,112,10
moment community manager,8.10593897359664,,112,10
cdi recrute moment,8.10593897359664,,112,10
recrute moment community,8.10593897359664,,112,10
alerte cdi recrute,8.10593897359664,,112,10
couloir vélo montre,8.08902771443233,,113,10
monsieur stationnez couloir,8.08902771443233,,113,10
community manager ina,8.08902771443233,,113,10
stationnez couloir vélo,8.08902771443233,,113,10
accru pauvreté âgées,8.05967661471444,,233,12
tacle privatisations adp,8.0552051961037,,115,10
comptes tacle privatisations,8.03829393693938,,116,10
sychazot minutes séparent,8.036058227634,,57,9
propos contraires talent,8.01914696846969,,58,9
séparent propos contraires,8.01914696846969,,58,9
points accru pauvreté,8.0089428372215,,236,12
amundi axa bnp,8.00447141861075,,118,10
blackrock amundi axa,7.9537376411178,,121,10
crase acolyte alexandre,7.95150193181243,,62,9
fervent défenseur charles,7.93459067264811,,63,9
défenseur charles maurras,7.93459067264811,,63,9
hatemelie ancien membre,7.9176794134838,,64,9
française fervent défenseur,7.9176794134838,,64,9
serait intégrée rev,7.9176794134838,,64,9
pétition initiée large,7.90076815431948,,65,9
vendredi déc aah,7.90076815431948,,65,9
billets train diminuent,7.8714170546016,,185,11
initiée large spectre,7.86694563599085,,67,9
semaines simulacre concertation,7.86694563599085,,67,9
jfaerber annonçant renoncer,7.83759453627296,,187,11
majeure mettant sacrifice,7.83759453627296,,187,11
mettant sacrifice montre,7.83759453627296,,187,11
axa bnp paribas,7.83535882696759,,128,10
aah serait intégrée,7.8162118584979,,70,9
cause activités parallèles,7.79930059933359,,71,9
sérieuse équation financ,7.79930059933359,,71,9
point sérieuse équation,7.78238934016927,,72,9
artifices nouvel centaines,7.7699494996157,,191,11
shanghai feux artifices,7.75303824045139,,192,11
feux artifices nouvel,7.73612698128707,,193,11
acolyte alexandre benalla,7.71474430351201,,76,9
dessinateur charb parlait,7.63018800769043,,81,9
charlie hebdo dessinateur,7.63018800769043,,81,9
hebdo dessinateur charb,7.63018800769043,,81,9
signaler quatorzième mandat,7.60977974519404,,437,15
filmée aucun trucage,7.60083690797255,,201,11
savait hurlions seules,7.5963654893618,,83,9
creoffm inspecteur ase,7.5963654893618,,83,9
seules collectif désert,7.5963654893618,,83,9
ase savait hurlions,7.5963654893618,,83,9
hurlions seules collectif,7.5963654893618,,83,9
inspecteur ase savait,7.5963654893618,,83,9
signons massivement retrait,7.56254297103317,,85,9
suicide christine renon,7.48022238451696,,149,10
olivierdussopt était bancs,7.47798667521159,,90,9
était bancs battait,7.47798667521159,,90,9
bancs battait contre,7.47798667521159,,90,9
enseignement supérieur recherche,7.47798667521159,,90,9
dents mardi traversait,7.44416415688296,,92,9
arthur perdu neuf,7.44416415688296,,92,9
mardi traversait manif,7.44416415688296,,92,9
décrire relations sexuelles,7.44416415688296,,92,9
patrick vignal appelle,7.42725289771864,,93,9
mickacqfd journaliste pression,7.35960786106138,,97,9
watford vraie pressi,7.35960786106138,,97,9
marqué avril troy,7.34269660189706,,98,9
deeney watford vraie,7.34269660189706,,98,9
troy deeney watford,7.34269660189706,,98,9
avril troy deeney,7.34269660189706,,98,9
autorise chauffeurs cars,7.29419853370949,,160,10
ans assistante administrat,7.29196282440411,,101,9
démissionnent leurs fonctions,7.19720239733434,,284,12
première pianiste classique,7.18825956011285,,48,8
pianiste classique nina,7.18825956011285,,48,8
classique nina sim,7.18825956011285,,48,8
vincent crase acolyte,7.1735840102539,,108,9
charliehebdo sagesse maîtris,7.15443704178421,,50,8
plaquer sol cédric,7.14199720123065,,169,10
ianbrossat ultralibéraux promeuvent,7.1375257826199,,51,8
inscription listes électorales,7.1375257826199,,51,8
massacre charliehebdo sagesse,7.1375257826199,,51,8
commémore massacre charliehebdo,7.1375257826199,,51,8
promeuvent travail dominical,7.12061452345558,,52,8
objets plantés devant,7.12061452345558,,52,8
ultralibéraux promeuvent travail,7.12061452345558,,52,8
sommes objets plantés,7.12061452345558,,52,8
francoisedegois remboursement ena,7.03605822763401,,57,8
engager objectifs climatiques,7.02138267777506,,117,9
pouvez ramener gourmette,7.01914696846969,,58,8
philippecroizon pouvez ramener,7.01914696846969,,58,8
température record banquise,7.01914696846969,,58,8
ramener gourmette montre,7.01914696846969,,58,8
delevoye considérablement fragilisé,7.00223570930537,,59,8
clemovitch apprenons désormais,6.98532445014106,,60,8
morbide vie éternelle,6.96841319097674,,61,8
bernard maris février,6.96841319097674,,61,8
spectre personnalités fai,6.96841319097674,,61,8
éternelle bernard maris,6.96841319097674,,61,8
quête morbide vie,6.96841319097674,,61,8
retrait rendons virale,6.95150193181243,,62,8
entendement delevoye cumulait,6.95150193181243,,62,8
arctique subit changements,6.93459067264811,,63,8
ultra riches pincon,6.9176794134838,,64,8
riches pincon charlot,6.9176794134838,,64,8
large spectre personnalités,6.9176794134838,,64,8
recherche croissance infinie,6.9176794134838,,64,8
pincon charlot lire,6.9176794134838,,64,8
train diminuent lutter,6.90523957293023,,183,10
million allocataires devraien,6.88609260446054,,125,9
rugy fillon cahuzac,6.86694563599085,,67,8
livré bel exercice,6.86694563599085,,67,8
loi camille sée,6.86694563599085,,67,8
déclarations vides fausse,6.86694563599085,,67,8
calculateur imbu personne,6.86694563599085,,67,8
froid colérique brutal,6.86694563599085,,67,8
homme froid colérique,6.86694563599085,,67,8
brutal calculateur imbu,6.86694563599085,,67,8
méprise osent opposer,6.86694563599085,,67,8
colérique brutal calculateur,6.86694563599085,,67,8
tenus mme cerighelli,6.86694563599085,,67,8
secondaire public instruction,6.86694563599085,,67,8
imbu personne méprise,6.86694563599085,,67,8
anti lgbti pologne,6.85003437682653,,68,8
bénéficiaires million allocataires,6.81844756780328,,129,9
catherinegaste message telegram,6.8162118584979,,70,8
millions mammifères oiseaux,6.8162118584979,,70,8
respectueux républicain précédent,6.78336375544795,,545,16
hypocrite méchant licenciait,6.78238934016927,,72,8
méchant licenciait nouveau,6.78238934016927,,72,8
carriériste drh hypocrite,6.78238934016927,,72,8
drh hypocrite méchant,6.78238934016927,,72,8
situation intégralement filmée,6.73836269059244,,252,11
proches disparus souviennent,6.73165556267632,,75,8
dictatures proches disparus,6.73165556267632,,75,8
tempo politique élever,6.71474430351201,,76,8
davidperrotin témoignage émouvant,6.66401052601906,,79,8
celinemalaise proposé échapper,6.66401052601906,,79,8
émouvant éric abri,6.64709926685474,,80,8
témoignage émouvant éric,6.64709926685474,,80,8
mustapha wolinski pensées,6.61327674852611,,82,8
annonce tweets serviront,6.5963654893618,,83,8
jean yves drian,6.5861613581136,,261,11
tweets serviront notification,6.57945423019748,,84,8
poulets autres volatiles,6.57945423019748,,84,8
expérimentation reconnaissance faciale,6.57945423019748,,84,8
censures nouvelles dictatures,6.56254297103317,,85,8
oiseaux planète poulets,6.56254297103317,,85,8
delevoye bénéficierait néanmoins,6.54563171186885,,86,8
grebert administrateur bénévole,6.54563171186885,,86,8
services réanimation pédiatrique,6.52872045270453,,87,8
notification officielle congrès,6.52872045270453,,87,8
tentative intrusion siège,6.52075203076171,,324,12
michel mustapha wolinski,6.51180919354022,,88,8
charb elsa franck,6.51180919354022,,88,8
frédéric honoré michel,6.51180919354022,,88,8
franck frédéric honoré,6.51180919354022,,88,8
elsa franck frédéric,6.51180919354022,,88,8
cabu charb elsa,6.51180919354022,,88,8
honoré michel mustapha,6.51180919354022,,88,8
serviront notification officielle,6.51180919354022,,88,8
bernard cabu charb,6.47798667521159,,90,8
ahmed bernard cabu,6.47798667521159,,90,8
recensement bilan accidents,6.39343037939001,,95,8
zogotounga mince pères,6.35960786106138,,97,8
mince pères types,6.34269660189706,,98,8
hectares partis fumée,6.32578534273275,,99,8
millions hectares brûlés,6.29419853370949,,160,9
votée assembleenat signal,6.29196282440411,,101,8
involontaire concerne actes,6.2750515652398,,102,8
homicide involontaire concerne,6.2750515652398,,102,8
commis maladresse négligences,6.2750515652398,,102,8
négligences imprudences manquements,6.2750515652398,,102,8
actes commis maladresse,6.2750515652398,,102,8
maladresse négligences imprudences,6.2750515652398,,102,8
marineturchi vidéos obtenues,6.25814030607548,,103,8
montre signes épuisement,6.25814030607548,,103,8
sensanders right vietnam,6.24122904691117,,104,8
vietnam right iraq,6.24122904691117,,104,8
iraq power prevent,6.24122904691117,,104,8
right iraq power,6.24122904691117,,104,8
war iran apolog,6.24122904691117,,104,8
power prevent war,6.24122904691117,,104,8
prevent war iran,6.20740652858254,,106,8
suis rigoureux budgets,6.20740652858254,,106,8
arnault renonce tickets,6.20517081927716,,47,7
rigoureux budgets publics,6.19049526941822,,107,8
droit administrer sédatif,6.17134830094853,,49,7
timothelefebvre point leslipfrancais,6.17134830094853,,49,7
femme organisait dîners,6.17134830094853,,49,7
vidéos obtenues mediapart,6.15890846039496,,168,9
point leslipfrancais droitdutravail,6.15443704178421,,50,7
leslipfrancais droitdutravail salariés,6.15443704178421,,50,7
noustoutesorg jaieteviolee hier,6.15443704178421,,50,7
supprimé service impacté,6.10593897359664,,112,8
albert camus dispar,6.10370326429127,,53,7
journal satirique prédit,6.10370326429127,,53,7
satirique prédit avenir,6.10370326429127,,53,7
inscrit listes électorales,6.10370326429127,,53,7
sereineenmarche eguerellrem ensembleemacron,6.08679200512695,,54,7
cmuschotti sereineenmarche eguerellrem,6.05296948679832,,56,7
emmanuelmacron cmuschotti sereineenmarche,6.05296948679832,,56,7
climatiques irresponsables détruisent,6.03829393693938,,116,8
détruisent emplois nuisent,6.03829393693938,,116,8
objectifs climatiques irresponsables,6.03829393693938,,116,8
irresponsables détruisent emplois,6.03829393693938,,116,8
chauviat suite contrôle,6.03605822763401,,57,7
cyrilgraziani instant meilleur,6.03605822763401,,57,7
detoutesnosforces autres idées,6.01914696846969,,58,7
approchent oublions parisiens,6.01914696846969,,58,7
fsu solidaires unef,6.00223570930537,,59,7
publics gérald darmanin,5.97064890028212,,120,8
azerbaïdjan financer hauteur,5.95150193181243,,62,7
mélenchon faure bayou,5.9176794134838,,64,7
proposé azerbaïdjan financer,5.9176794134838,,64,7
française égard pedocriminels,5.81844756780328,,129,8
égard pedocriminels voici,5.81844756780328,,129,8
anthony hearsey reg,5.8162118584979,,70,7
gueule william bourdon,5.80153630863896,,130,8
basée données nasa,5.79930059933359,,71,7
william bourdon avocats,5.78462504947464,,131,8
carte basée données,5.76547808100495,,73,7
jouées grand casino,5.76547808100495,,73,7
mme nathaliesaintcricq entendre,5.75080253114601,,133,8
assez mme nathaliesaintcricq,5.75080253114601,,133,8
nathaliesaintcricq entendre affirmer,5.75080253114601,,133,8
américains bientôt ruinés,5.74856682184064,,74,7
belmondo pierrot fou,5.74856682184064,,74,7
promu officier légion,5.73836269059244,,252,10
réalisée anthony hearsey,5.73165556267632,,75,7
ghosn fuit justi,5.71474430351201,,76,7
ferme parmi mammifèr,5.64709926685474,,80,7
sera chant cygne,5.64709926685474,,80,7
cdion actuellement oiseaux,5.64709926685474,,80,7
chant cygne selon,5.64709926685474,,80,7
volatiles ferme parmi,5.63018800769043,,81,7
instaurer dialogue respectueux,5.61648687311016,,614,16
runacher pitoyable dangereus,5.61327674852611,,82,7
alextaylornews écosse casse,5.5963654893618,,83,7
casse sièges indépendantistes,5.5963654893618,,83,7
écosse casse sièges,5.5963654893618,,83,7
estime agnès pannier,5.57945423019748,,84,7
pannier runacher pitoyable,5.57945423019748,,84,7
dialogue respectueux républicain,5.56575309561722,,617,16
riches fortune augmenté,5.56477868033854,,144,8
afficher propre logo,5.51180919354022,,88,7
dénonce gourous pensée,5.46107541604727,,91,7
année goebbels coquinou,5.35960786106138,,97,7
gourous pensée formatée,5.2750515652398,,102,7
renault evasion carlosghosn,5.20964223788791,,165,8
orthographié victimes lesmotstuent,5.20517081927716,,47,6
devenue indéfendable minist,5.20517081927716,,47,6
joie charline vanhœnacker,5.20517081927716,,47,6
position devenue indéfendable,5.20517081927716,,47,6
interprétée grévistes opera,5.19049526941822,,107,7
jacquesbaudrier selon odoxasondages,5.19049526941822,,107,7
vœux joie charline,5.18825956011285,,48,6
lesjoursfr sébastien lecornu,5.18825956011285,,48,6
partie experts sélectionnés,5.17134830094853,,49,6
christopheconte franck riester,5.17134830094853,,49,6
difficultés financières connai,5.17134830094853,,49,6
promettait toutes contributions,5.17134830094853,,49,6
sébastien lecornu promettait,5.17134830094853,,49,6
charline vanhœnacker guillaume,5.17134830094853,,49,6
eiffel déposé préavis,5.17134830094853,,49,6
lecornu promettait toutes,5.17134830094853,,49,6
allocation écrivains difficultés,5.15443704178421,,50,6
riester songe retirer,5.15443704178421,,50,6
franck riester songe,5.15443704178421,,50,6
semble produire contrai,5.1375257826199,,51,6
ifpass think tank,5.1375257826199,,51,6
tank parallaxe fondation,5.1375257826199,,51,6
modem sylvie goulard,5.12285023276096,,111,7
famatras emmanuelmacron cmuschotti,5.12061452345558,,52,6
tbrochot gattaz promettait,5.10593897359664,,112,7
edwyplenel exécuté ordre,5.10370326429127,,53,6
souffrent aident voudraient,5.10370326429127,,53,6
abîme guerrier puissanc,5.10370326429127,,53,6
réclame droit administrer,5.10370326429127,,53,6
gattaz promettait créer,5.08902771443233,,113,7
précisé seraient occupés,5.08902771443233,,113,7
promettait créer million,5.08902771443233,,113,7
vers abîme guerrier,5.08679200512695,,54,6
marseillaise interprétée grévistes,5.07211645526801,,114,7
parisiens souffrent aident,5.06988074596264,,55,6
emblématique offshore financièrement,5.03605822763401,,57,6
milliers sardines manifestent,5.03605822763401,,57,6
écrivains difficultés financières,5.03605822763401,,57,6
jugent gouvernement responsab,5.02138267777506,,117,7
spécimen emblématique offshore,5.01914696846969,,58,6
ghosn spécimen emblématique,5.01914696846969,,58,6
ldh interpellent nouveau,5.01914696846969,,58,6
dont ldh interpellent,5.01914696846969,,58,6
regarde sentiments anna,5.00223570930537,,59,6
sentiments anna karina,5.00223570930537,,59,6
karina belmondo pierrot,5.00223570930537,,59,6
anna karina belmondo,5.00223570930537,,59,6
plastique usage unique,4.99203157805718,,237,9
étrangères considère frondeurs,4.98532445014106,,60,6
affaires étrangères considère,4.98532445014106,,60,6
délai vraies négociations,4.98532445014106,,60,6
maliens papiers étaient,4.9537376411178,,121,7
externalisation rédaction projets,4.9537376411178,,121,7
business régal décidément,4.95150193181243,,62,6
régal décidément business,4.95150193181243,,62,6
terrasses chauffées rennes,4.93459067264811,,63,6
fille baron ernest,4.9176794134838,,64,6
cabu charb honoré,4.90300386362485,,124,7
conçoit bien énonce,4.90076815431948,,65,6
iraient vers capital,4.85003437682653,,68,6
prestations réalisées group,4.85003437682653,,68,6
cardiaque vidéos obtenues,4.81844756780328,,129,7
ruinés fonds pension,4.8162118584979,,70,6
contraint démissionner conseils,4.78238934016927,,72,6
lobbies think tanks,4.78238934016927,,72,6
conseils assurances lobbies,4.78238934016927,,72,6
assurances lobbies think,4.78238934016927,,72,6
nid élevés batteries,4.76547808100495,,73,6
lrem nid élevés,4.76547808100495,,73,6
reconnus coupables harcèlement,4.76547808100495,,73,6
bus applaudit app,4.75080253114601,,133,7
goulard concernant prestations,4.74856682184064,,74,6
concernant prestations réalisées,4.74856682184064,,74,6
sylvie goulard concernant,4.74856682184064,,74,6
partagées gage solidit,4.74856682184064,,74,6
professions libérales mobilisent,4.74856682184064,,74,6
clemenceji bus bondé,4.7338912719817,,134,7
politique convictions partagées,4.73165556267632,,75,6
convictions partagées gage,4.73165556267632,,75,6
éditos complètement débiles,4.73165556267632,,75,6
conseille candidats afficher,4.72592285003888,,371,11
david dufresne police,4.71921572212275,,194,8
ouvriers maliens papiers,4.70006875365307,,136,7
sincères condoléances famille,4.69783304434769,,77,6
ylebolloch signature enregistrée,4.68539320379412,,196,8
chocolats referment coffrets,4.68315749448875,,137,7
ouvrent boîtes chocolats,4.66624623532443,,138,7
livres ouvrent boîtes,4.66624623532443,,138,7
boîtes chocolats referment,4.66624623532443,,138,7
douaniers surveillants pénitentiaires,4.65380639477087,,257,9
offrez livres ouvrent,4.64933497616012,,139,7
referment coffrets bijoux,4.64933497616012,,139,7
actrice anna karina,4.64709926685474,,80,6
pompiersparis joyeusesfêtes année,4.64709926685474,,80,6
aristocratie pédocriminelle rtbf,4.63018800769043,,81,6
certaine aristocratie pédocriminelle,4.63018800769043,,81,6
pédocriminelle rtbf beigbeder,4.63018800769043,,81,6
enfilent leurs costumes,4.63018800769043,,81,6
hebdo dénonce gourous,4.63018800769043,,81,6
concertations mobilisations décem,4.5963654893618,,83,6
cagnotte leetchi annéegorafi,4.5963654893618,,83,6
florence aubenas revient,4.58168993950285,,143,7
agriculteurs florence aubenas,4.58168993950285,,143,7
trouble veille concertations,4.57945423019748,,84,6
veille concertations mobilisations,4.57945423019748,,84,6
new york times,4.53542758062066,,264,9
dessous seuil pauvreté,4.51180919354022,,88,6
étals supermarchés bio,4.4948979343759,,89,6
charlyboudet étals supermarchés,4.4948979343759,,89,6
supermarchés bio plastique,4.4948979343759,,89,6
endeuillée drame villejuif,4.46778254396339,,268,9
canard enchaîné privatisé,4.45310699410445,,328,10
enchaîné privatisé salons,4.45310699410445,,328,10
ouvre endeuillée drame,4.45087128479908,,269,9
harcèlement moral institutionnel,4.44416415688296,,92,6
foi avocat invo,4.39343037939001,,95,6
vol escroquerie libéré,4.37651912022569,,96,6
escroquerie libéré considéré,4.37651912022569,,96,6
michèle bernard requin,4.34940372981318,,275,9
cherbourg service cancérologie,4.31781692078993,,336,10
cancérologie fermé pendant,4.31781692078993,,336,10
service cancérologie fermé,4.30090566162561,,337,10
frappaient république pensées,4.29866995232024,,278,9
antisémite frappaient république,4.29866995232024,,278,9
pêche chalut pélagique,4.29196282440411,,101,6
intellectuels rescousse cheminots,4.29196282440411,,101,6
crime antisémite frappaient,4.28175869315592,,279,9
fiscal huile palme,4.27728727454517,,161,7
évidences malmenées charliehe,4.2750515652398,,102,6
artistes intellectuels rescousse,4.2750515652398,,102,6
rouler heures affilée,4.25814030607548,,103,6
quelques évidences malmenées,4.25814030607548,,103,6
captur lancement renault,4.24346475621654,,163,7
fils papy répond,4.24346475621654,,163,7
lancement renault evasion,4.24346475621654,,163,7
renault captur lancement,4.24346475621654,,163,7
bondé mec crie,4.24346475621654,,163,7
anniversaire lugubre taire,4.24122904691117,,104,6
lugubre taire convient,4.24122904691117,,104,6
taire convient rappeler,4.24122904691117,,104,6
tir lbd mâchoire,4.24122904691117,,104,6
cocaïne rouler heures,4.24122904691117,,104,6
thomassotto connais sophie,4.22655349705223,,164,7
sophie petronin proches,4.20964223788791,,165,7
petronin proches rester,4.20964223788791,,165,7
connais sophie petronin,4.20964223788791,,165,7
proches rester indifférent,4.20964223788791,,165,7
révélateur hauts salaires,4.20517081927716,,47,5
policiers douaniers surveillants,4.19720239733434,,284,9
autopsie imagination extrêmement,4.18825956011285,,48,5
mariannelemag sectes miviludes,4.18825956011285,,48,5
sorti presse unes,4.17134830094853,,49,5
veuve tignous explique,4.17134830094853,,49,5
consorts démolissaient réformes,4.17134830094853,,49,5
accès autopsie imagination,4.17134830094853,,49,5
autoroutières retour natio,4.15667275108959,,109,6
schiappa consorts démolissaient,4.15443704178421,,50,5
castaner schiappa consorts,4.15443704178421,,50,5
pierre ménès visé,4.15443704178421,,50,5
irréparables injuste ministres,4.15443704178421,,50,5
prises piège plages,4.15443704178421,,50,5
françois sureau avocat,4.15094003845214,,405,11
cœur multinationale gouvernemen,4.13976149192527,,110,6
sommet chaîne hiérarchique,4.1375257826199,,51,5
mercadiertheo après calculs,4.1375257826199,,51,5
dégâts irréparables injuste,4.1375257826199,,51,5
subliminal sommet chaîne,4.1375257826199,,51,5
boom créations entreprises,4.1375257826199,,51,5
chaîne hiérarchique procureur,4.1375257826199,,51,5
message subliminal sommet,4.1375257826199,,51,5
hiérarchique procureur pourrait,4.1375257826199,,51,5
calculs canard enchaîné,4.12061452345558,,52,5
versées aux enseignan,4.12061452345558,,52,5
unef unl appellent,4.12061452345558,,52,5
vidéos obtenues mediapa,4.10593897359664,,112,6
masquent tombent emmanuelmacron,4.10370326429127,,53,5
parlement adopte définitivement,4.08902771443233,,113,6
évoque liens troubles,4.08902771443233,,113,6
charlie hebdo cocoboer,4.08679200512695,,54,5
marchés capitaux expli,4.08679200512695,,54,5
mutation seront versées,4.08679200512695,,54,5
abandonnés ont réveillonné,4.08679200512695,,54,5
place primes mutation,4.08679200512695,,54,5
primes mutation seront,4.08679200512695,,54,5
arianechemin parles mots,4.08679200512695,,54,5
prendre cocaïne rouler,4.07211645526801,,114,6
vieux pères abandonnés,4.06988074596264,,55,5
oscars commencé publier,4.06988074596264,,55,5
ancienne salariée cambridge,4.06988074596264,,55,5
docu netflix sélectionné,4.06988074596264,,55,5
cambridge analytica aperçue,4.06988074596264,,55,5
aperçue docu netflix,4.06988074596264,,55,5
salariée cambridge analytica,4.06988074596264,,55,5
erichacquemand peine votants,4.06988074596264,,55,5
analytica aperçue docu,4.06988074596264,,55,5
aoc war crime,4.05296948679832,,56,5
crime threatening target,4.05296948679832,,56,5
innocent families women,4.05296948679832,,56,5
threatening target kill,4.05296948679832,,56,5
target kill innocent,4.05296948679832,,56,5
war crime threatening,4.05296948679832,,56,5
children doing targeti,4.05296948679832,,56,5
women children doing,4.05296948679832,,56,5
détestation grandissante police,4.05296948679832,,56,5
kill innocent families,4.05296948679832,,56,5
franceinter chloé verlhac,4.05296948679832,,56,5
families women children,4.05296948679832,,56,5
ouvrira vannes capitalisation,4.03829393693938,,116,6
vannes capitalisation évoque,4.03829393693938,,116,6
anticor porté plainte,4.03829393693938,,116,6
concessions autoroutières retour,4.03829393693938,,116,6
european green deal,4.03605822763401,,57,5
ferais sorte rendre,4.03605822763401,,57,5
scientifique grève effectuons,4.01914696846969,,58,5
clitoris trucs savoir,4.01914696846969,,58,5
dessiner clitoris trucs,4.01914696846969,,58,5
effectuons plus constatations,4.01914696846969,,58,5
sait dessiner pénis,4.00223570930537,,59,5
trucs savoir clitoris,4.00223570930537,,59,5
cœur francafrique fondati,4.00223570930537,,59,5
privé intègreront désormais,4.00223570930537,,59,5
dessiner pénis personne,4.00223570930537,,59,5
pensions privé intègreront,4.00223570930537,,59,5
reconnue suicide christine,4.00223570930537,,59,5
nombreuses omissions oubli,3.98532445014106,,60,5
sait dessiner clitoris,3.98532445014106,,60,5
privatisation espagne renouvellera,3.97064890028212,,120,6
homme récupérez vergogne,3.97064890028212,,120,6
vergogne aucune empathie,3.97064890028212,,120,6
bas calculs politicards,3.97064890028212,,120,6
récupérez vergogne aucune,3.97064890028212,,120,6
calculs politicards trouve,3.97064890028212,,120,6
bataille chiffres démontage,3.96841319097674,,61,5
démontage cas types,3.96841319097674,,61,5
renouvellera concessions autoroutières,3.9537376411178,,121,6
espagne renouvellera concessions,3.9537376411178,,121,6
moments magiques passe,3.91991512278917,,123,6
donne moments magiques,3.91991512278917,,123,6
interpellé placé gard,3.91767941348379,,64,5
baron ernest antoine,3.91767941348379,,64,5
allant manif parisienne,3.91767941348379,,64,5
verlhac veuve tignous,3.90076815431948,,65,5
test reconnaissance faciale,3.89279973237666,,302,9
idée filer test,3.87588847321234,,303,9
filer test reconnaissance,3.87588847321234,,303,9
compte suisse dépensées,3.86694563599085,,67,5
violences sexuelles sexistes,3.86694563599085,,67,5
porcherthomas finissent dépenses,3.86694563599085,,67,5
chloé verlhac veuve,3.86694563599085,,67,5
signez pétition changefrance,3.85897721404803,,304,9
expérimenter reconnaissance faciale,3.85003437682653,,68,5
identifié policier aute,3.85003437682653,,68,5
finissent dépenses sociales,3.85003437682653,,68,5
été grandement raccourcie,3.83535882696759,,128,6
pratique immobilisation plaquage,3.83312311766222,,69,5
immobilisation plaquage ventral,3.83312311766222,,69,5
chambre régionale comptes,3.81844756780327,,129,6
frissons ballet oper,3.8162118584979,,70,5
ppillaudvivien aubane hannah,3.8162118584979,,70,5
organismes formation igs,3.79930059933359,,71,5
lié organismes formation,3.79930059933359,,71,5
mandat lié organismes,3.79930059933359,,71,5
formation igs ifpass,3.79930059933359,,71,5
aime donnez frissons,3.78238934016927,,72,5
hannah marion heloise,3.78238934016927,,72,5
donnez frissons ballet,3.78238934016927,,72,5
marion heloise toutes,3.78238934016927,,72,5
aubane hannah marion,3.78238934016927,,72,5
tue voiture rappellera,3.78238934016927,,72,5
taxes compensées cré,3.76771379031033,,132,6
tgvinoui ouigosncf intercites,3.76547808100495,,73,5
obtenir exonération heure,3.75080253114601,,133,6
exonération heure taxes,3.75080253114601,,133,6
heure taxes compensées,3.75080253114601,,133,6
troisième omission déclaration,3.7338912719817,,134,6
irakienne postés américains,3.73165556267632,,75,5
calderon mourait roumanie,3.71698001281738,,135,6
mourait roumanie informer,3.71698001281738,,135,6
louis calderon mourait,3.71698001281738,,135,6
base irakienne postés,3.71474430351201,,76,5
alexandre dimeck ghione,3.71474430351201,,76,5
près rivière parfums,3.68092178518338,,78,5
wonderpopi été adoptée,3.68092178518338,,78,5
vietnam près rivière,3.68092178518338,,78,5
vietnamien thi minh,3.68092178518338,,78,5
hôpital hué vietnam,3.68092178518338,,78,5
hué vietnam près,3.68092178518338,,78,5
rivière parfums nom,3.68092178518338,,78,5
nom vietnamien thi,3.68092178518338,,78,5
parfums nom vietnamien,3.68092178518338,,78,5
braunpivet saute plein,3.66401052601906,,79,5
lrem braunpivet saute,3.66401052601906,,79,5
parispasrose matzneff détaillait,3.66401052601906,,79,5
neuf roquettes abattent,3.66401052601906,,79,5
rtbf beigbeder enco,3.66401052601906,,79,5
liste étant exha,3.64709926685474,,80,5
ericmorain parquet evry,3.63018800769043,,81,5
satirical skit marketing,3.63018800769043,,81,5
pouvait cesser communiquer,3.63018800769043,,81,5
share satirical skit,3.63018800769043,,81,5
unfortunately time share,3.63018800769043,,81,5
cesser communiquer publiquement,3.63018800769043,,81,5
time share satirical,3.63018800769043,,81,5
maxlebled unfortunately time,3.63018800769043,,81,5
evry pouvait cesser,3.63018800769043,,81,5
universellement sauf exceptions,3.63018800769043,,81,5
parquet evry pouvait,3.63018800769043,,81,5
marketing wars written,3.63018800769043,,81,5
wars written gacciob,3.63018800769043,,81,5
skit marketing wars,3.63018800769043,,81,5
telle bêtise déconcertante,3.60083690797254,,201,7
attirances adolescentes plateau,3.58168993950285,,143,6
adolescentes plateau apostrophes,3.58168993950285,,143,6
demandent interdiction sécuritaire,3.56254297103317,,85,5
pénale volet parallaxe,3.56254297103317,,85,5
interdiction sécuritaire prépare,3.56254297103317,,85,5
qualification pénale volet,3.56254297103317,,85,5
orga demandent interdiction,3.54563171186885,,86,5
suppression taxe habitation,3.51404490284559,,147,6
jean louis calderon,3.51404490284559,,147,6
caché attirances adolescentes,3.51404490284559,,147,6
pilotes hôtesses stewards,3.51180919354022,,88,5
policière indiscutable somme,3.51180919354022,,88,5
qassem soulaimani donald,3.4948979343759,,89,5
tuer qassem soulaimani,3.4948979343759,,89,5
billetterie suggère journalistes,3.4948979343759,,89,5
malbrunot donnant ordre,3.4948979343759,,89,5
achraf reçu tir,3.47798667521159,,90,5
rats opera danseuses,3.47798667521159,,90,5
opera danseuses billetterie,3.47798667521159,,90,5
jeté bâton dynamite,3.47798667521159,,90,5
danseuses billetterie suggère,3.47798667521159,,90,5
trump jeté bâton,3.47798667521159,,90,5
lemaitre goncourt attaques,3.47798667521159,,90,5
ernest antoine seillière,3.47798667521159,,90,5
insee confirme pactole,3.46554683465802,,209,7
loopsidernews voyais policiers,3.46107541604727,,91,5
gaillards acharner une,3.46107541604727,,91,5
grands gaillards acharner,3.46107541604727,,91,5
nana interpellée condu,3.46107541604727,,91,5
voyais grands gaillards,3.46107541604727,,91,5
fil long npnbnpdife,3.44416415688296,,92,5
rang officier ord,3.44416415688296,,92,5
étude insee confirme,3.43172431632939,,211,7
goncourt attaques policières,3.42725289771864,,93,5
réintroduit cadeau fiscal,3.4125773478597,,153,6
voit passage préc,3.41034163855432,,94,5
jamais caché attirances,3.39566608869538,,154,6
raccourcie suis étonné,3.39343037939001,,95,5
française fariba adelkhah,3.39343037939001,,95,5
grandement raccourcie suis,3.39343037939001,,95,5
sexisme voyage sein,3.39343037939001,,95,5
homophobie sexisme voyage,3.39343037939001,,95,5
evasion carlosghosn iuyrjrssiz,3.36184357036675,,156,6
auchan pcqu accusée,3.35960786106138,,97,5
validé abusivement bons,3.35960786106138,,97,5
licenciée auchan pcqu,3.35960786106138,,97,5
abusivement bons réduction,3.35960786106138,,97,5
pcqu accusée validé,3.35960786106138,,97,5
accusée validé abusivement,3.35960786106138,,97,5
administratrice lobby constr,3.34940372981318,,275,8
stèle maréchal juin,3.34269660189706,,98,5
projet injuste inéquitable,3.32578534273275,,99,5
pierre lemaitre goncourt,3.30887408356843,,100,5
êtes irrationnel rentrée,3.29196282440412,,101,5
irrationnel rentrée cliquetv,3.29196282440412,,101,5
couvre contrevenant asseyant,3.2750515652398,,102,5
omet dissimule sciemment,3.25814030607548,,103,5
sciemment finir couvre,3.25814030607548,,103,5
ment omet dissimule,3.25814030607548,,103,5
finir couvre contrevenant,3.25814030607548,,103,5
dissimule sciemment finir,3.25814030607548,,103,5
faux papiers enq,3.24122904691117,,104,5
sexuelles homophobie sexisme,3.22431778774685,,105,5
humiliations sexuelles homophobie,3.22431778774685,,105,5
violence policière indiscutable,3.21187794719328,,224,7
elisabeth borne omis,3.20614523455584,,520,12
junaid hafeez enseignant,3.20517081927716,,47,4
hafeez enseignant littérature,3.20517081927716,,47,4
glaçante solitude photographe,3.20517081927716,,47,4
prison junaid hafeez,3.20517081927716,,47,4
enseignant littérature anglaise,3.20517081927716,,47,4
comprendre ayanakamuraa raconte,3.18825956011285,,48,4
ayanakamuraa raconte chansons,3.18825956011285,,48,4
champs élysées passage,3.18825956011285,,48,4
liaisons dangereuses entre,3.1735840102539,,108,5
structurellement raciste individus,3.17134830094853,,49,4
mortels recensés duaccident,3.17134830094853,,49,4
graves mortels recensés,3.17134830094853,,49,4
pays mature raisonnable,3.15667275108959,,109,5
déséquilibrer fortement financement,3.15443704178421,,50,4
industrielle confirme rebond,3.15443704178421,,50,4
wilddforlana ignore fires,3.13976149192527,,110,5
maternelle madame louise,3.1375257826199,,51,4
simone veil vandalisée,3.1375257826199,,51,4
risque déséquilibrer fortement,3.1375257826199,,51,4
mois nostalgique pétain,3.1375257826199,,51,4
qques mois nostalgique,3.1375257826199,,51,4
maire privatise accidentellement,3.1375257826199,,51,4
privatise accidentellement propre,3.1375257826199,,51,4
arrondir fins mois,3.1375257826199,,51,4
afpfr neuf roquettes,3.1375257826199,,51,4
siukxputcj fabien cheminot,3.12508594206633,,170,6
bfmt savoureux circ,3.12508594206633,,170,6
saint brieuc démont,3.12508594206633,,170,6
ministre ferait choper,3.12508594206633,,170,6
bêtises télévision siukxputcj,3.12508594206633,,170,6
ferait choper vacances,3.12508594206633,,170,6
télévision siukxputcj fabien,3.12508594206633,,170,6
choper vacances soleil,3.12508594206633,,170,6
curieux connaître missions,3.12061452345558,,52,4
extrait suscite dégoût,3.12061452345558,,52,4
privilèges auxquels emmanue,3.12061452345558,,52,4
ordure irresponsable complaisance,3.12061452345558,,52,4
edwyplenel juriste démonte,3.12061452345558,,52,4
accident travail portrai,3.12061452345558,,52,4
bûcheron ans décédait,3.12061452345558,,52,4
portrait juin romain,3.12061452345558,,52,4
maximcombes serais curieux,3.12061452345558,,52,4
pétain collaboration adepte,3.12061452345558,,52,4
torres jeune apprenti,3.12061452345558,,52,4
romain torres jeune,3.12061452345558,,52,4
jeune apprenti bûcheron,3.12061452345558,,52,4
décédait accident travail,3.12061452345558,,52,4
suscite dégoût gabriel,3.12061452345558,,52,4
confirme rebond octobre,3.12061452345558,,52,4
juin romain torres,3.12061452345558,,52,4
commissariats parisiens subit,3.10593897359664,,112,5
vue commissariats parisiens,3.10593897359664,,112,5
subit graves humiliations,3.10593897359664,,112,5
parisiens subit graves,3.10593897359664,,112,5
milliers manifestants defilent,3.10593897359664,,112,5
borne omis mentionner,3.10467767956994,,526,12
mentionner poste administratrice,3.10467767956994,,526,12
petit manchot venu,3.10370326429127,,53,4
journalistes expliquait ignorait,3.10370326429127,,53,4
bonneannée bateau division,3.10370326429127,,53,4
noël bots uedlmvkieh,3.10370326429127,,53,4
manchot venu souhaiter,3.10370326429127,,53,4
lieux identification projectile,3.10370326429127,,53,4
licenciait pietraszewski syndicalistes,3.10370326429127,,53,4
laissé entrée immeuble,3.10370326429127,,53,4
division antarctique australienn,3.10370326429127,,53,4
souhaiter bonneannée bateau,3.10370326429127,,53,4
carriériste licenciait pietraszewski,3.10370326429127,,53,4
cinq partis dirigés,3.10370326429127,,53,4
sœur laissé entrée,3.10370326429127,,53,4
honoré bernard maris,3.10370326429127,,53,4
modélisation lieux identification,3.10370326429127,,53,4
kiesseitje petite sœur,3.10370326429127,,53,4
venu souhaiter bonneannée,3.10370326429127,,53,4
juriste démonte com,3.10370326429127,,53,4
plus larges bacheliers,3.10370326429127,,53,4
scandaleuses violence policière,3.09349913304307,,231,7
vient perturber story,3.0912634237377,,172,6
grève bfmt savoureux,3.0912634237377,,172,6
perturber story telling,3.0912634237377,,172,6
nostalgique pétain collaboration,3.08679200512695,,54,4
anttonrouget mediapart publie,3.08679200512695,,54,4
new south wales,3.08679200512695,,54,4
critères pénibilité supprimés,3.08679200512695,,54,4
policières scandaleuses violence,3.07658787387876,,232,7
christine renon directrice,3.07211645526801,,114,5
alextaylornews evangelical christians,3.06988074596264,,55,4
bateau division antarctique,3.06988074596264,,55,4
massacre oradour glane,3.06988074596264,,55,4
trump yesterday pundits,3.06988074596264,,55,4
bombe atomique australie,3.06988074596264,,55,4
pays nordique gouverné,3.06988074596264,,55,4
christians celebrating middle,3.06988074596264,,55,4
yesterday pundits anchors,3.06988074596264,,55,4
celebrating middle east,3.06988074596264,,55,4
écoles commerce franç,3.06988074596264,,55,4
président brésilien jair,3.06988074596264,,55,4
vidéos modélisation lieux,3.06988074596264,,55,4
evangelical christians celebrating,3.06988074596264,,55,4
brésilien jair bolsonaro,3.06988074596264,,55,4
australia seeing vid,3.0552051961037,,115,5
fires australia seeing,3.0552051961037,,115,5
ignore fires australia,3.0552051961037,,115,5
renon directrice école,3.0552051961037,,115,5
seeing vid human,3.0552051961037,,115,5
heures vidéos modélisation,3.05296948679832,,56,4
volet parallaxe explique,3.05296948679832,,56,4
story telling anti,3.04052964624475,,175,6
grèviste début metro,3.03829393693938,,116,5
aberrante conseil constitutionnel,3.03829393693938,,116,5
constitutionnel externalisation rédaction,3.03829393693938,,116,5
collègue grèviste début,3.03829393693938,,116,5
hui collègue grèviste,3.03829393693938,,116,5
metro ligne suicidé,3.03829393693938,,116,5
validation aberrante conseil,3.03829393693938,,116,5
suicidé hier appelait,3.03829393693938,,116,5
middle east strike,3.03605822763401,,57,4
esjlille défendons droit,3.03605822763401,,57,4
bataclan dialogue saisissant,3.03605822763401,,57,4
journalistes tentatives restreindre,3.03605822763401,,57,4
récit terrible vanessa,3.03605822763401,,57,4
société structurellement raciste,3.03605822763401,,57,4
bernstephane repars combat,3.02361838708044,,176,6
statue simone veil,3.01914696846969,,58,4
complices novembre bataclan,3.01914696846969,,58,4
novembre bataclan dialogue,3.01914696846969,,58,4
wall street journal,3.01914696846969,,58,4
clair net précis,3.00670712791612,,177,6
repars combat lâcherai,3.00670712791612,,177,6
balles samy complices,3.00223570930537,,59,4
morte balles samy,3.00223570930537,,59,4
samy complices novembre,3.00223570930537,,59,4
saisir justice deman,3.00223570930537,,59,4
juger doyen militants,3.00223570930537,,59,4
serais curieux connaître,3.00223570930537,,59,4
lola morte balles,3.00223570930537,,59,4
allo murielpenicaud signaler,2.98756015944643,,119,5
murielpenicaud signaler accident,2.98756015944643,,119,5
raffinerie total gonfreville,2.98532445014106,,60,4
consentement récit terrible,2.96841319097674,,61,4
jetés vivants poubelle,2.96841319097674,,61,4
pascalboniface affirmer tue,2.96841319097674,,61,4
candidate griveaux arrondissement,2.95150193181243,,62,4
négocier procède nomina,2.95150193181243,,62,4
saviez candidate griveaux,2.95150193181243,,62,4
arrondissement fille baron,2.95150193181243,,62,4
sophie stenström présente,2.95150193181243,,62,4
stenström présente bezons,2.95150193181243,,62,4
val oise soutenue,2.95150193181243,,62,4
conseil constitutionnel externalisation,2.93682638195349,,122,5
apprenti bûcheron ans,2.93459067264811,,63,4
municipales sophie stenström,2.93459067264811,,63,4
chercheuses emprisonnées iran,2.93459067264811,,63,4
video cirelli expl,2.93459067264811,,63,4
prédécesseur michel rocard,2.93459067264811,,63,4
démonte com elysee,2.93459067264811,,63,4
attaques policières scandaleuses,2.92438654139992,,241,7
administratrice lobby multinationa,2.91991512278917,,123,5
âgées romaricgodin néolibéralisme,2.91767941348379,,64,4
fédère rassemble tandi,2.90076815431948,,65,4
commando armé fac,2.90076815431948,,65,4
belle marseillaise fédère,2.90076815431948,,65,4
pauvreté âgées romaricgodin,2.90076815431948,,65,4
marseillaise fédère rassemble,2.90076815431948,,65,4
danseuses operadeparis diffusent,2.88385689515516,,66,4
cafés disparaissent cher,2.88385689515516,,66,4
president united states,2.88385689515516,,66,4
benjaminpitcho danseurs danseuses,2.88385689515516,,66,4
disparaissent cher sébastien,2.88385689515516,,66,4
york times interroge,2.86694563599085,,67,4
créé bar truck,2.86694563599085,,67,4
monsieurkaplan aura neige,2.86694563599085,,67,4
sébastien créé bar,2.86694563599085,,67,4
chantée choeur radiofrance,2.85227008613191,,127,5
lega porte blackr,2.85003437682653,,68,4
demande cherchons hébergement,2.83312311766222,,69,4
assistance consulaire présidai,2.83312311766222,,69,4
cherchons hébergement urgence,2.83312311766222,,69,4
micro ondes ados,2.83312311766222,,69,4
mateos lega porte,2.83312311766222,,69,4
mariopstasi adressé jour,2.83312311766222,,69,4
réitère demande cherchons,2.83312311766222,,69,4
réponse isabelle mateos,2.83312311766222,,69,4
ghosn assistance consulaire,2.83312311766222,,69,4
isabelle mateos lega,2.83312311766222,,69,4
omis mentionner poste,2.81718627377658,,543,12
pantouflage devient dangereux,2.79930059933359,,71,4
paieraient grévistes sudrailcentraux,2.79930059933359,,71,4
jjcambier critiquer islamisme,2.79930059933359,,71,4
allocation adulte handicapé,2.78238934016927,,72,4
chouviat vidéos témoignent,2.7699494996157,,191,6
lignes métro fermées,2.7699494996157,,191,6
armes sublétales jusqu,2.76771379031033,,132,5
dénoncer dangerosité armes,2.76771379031033,,132,5
laurentthines soignants serons,2.76771379031033,,132,5
sublétales jusqu interdiction,2.76771379031033,,132,5
jouets suspendent vente,2.76547808100495,,73,4
membre fondation brazzaville,2.76547808100495,,73,4
instrument propagande dictateur,2.76547808100495,,73,4
ballot boursorama htt,2.76547808100495,,73,4
plaisir sexuel prenaient,2.76547808100495,,73,4
magasins jouets suspendent,2.76547808100495,,73,4
coller réalité magasins,2.76547808100495,,73,4
fondation brazzaville instrument,2.76547808100495,,73,4
brazzaville instrument propagande,2.76547808100495,,73,4
sexuel prenaient enfants,2.76547808100495,,73,4
réalité magasins jouets,2.76547808100495,,73,4
organisme dirigeait muriel,2.75303824045139,,192,6
dirigeait muriel pénicaud,2.75303824045139,,192,6
laurentberger syndicaliste manif,2.75080253114601,,133,5
dangerosité armes sublétales,2.75080253114601,,133,5
police dément ballot,2.74856682184064,,74,4
congolais sassou nguesso,2.74856682184064,,74,4
propagande dictateur congolais,2.74856682184064,,74,4
dément ballot boursorama,2.74856682184064,,74,4
danseurs danseuses operadeparis,2.74856682184064,,74,4
dictateur congolais sassou,2.74856682184064,,74,4
négociateur rothschild vente,2.73836269059244,,252,7
état capitalisme cupidité,2.73165556267632,,75,4
cupidité managers optimisation,2.73165556267632,,75,4
paulmoreirapltv grands patrons,2.73165556267632,,75,4
raphaellebacque rend heureux,2.73165556267632,,75,4
optimisation évasion fiscale,2.73165556267632,,75,4
managers optimisation évasion,2.73165556267632,,75,4
capitalisme cupidité managers,2.73165556267632,,75,4
sites culturels iraniens,2.71921572212276,,194,6
bêtise déconcertante agnesrunacher,2.71921572212276,,194,6
attribution marchés informatiques,2.71474430351201,,76,4
bezons val oise,2.71474430351201,,76,4
passée presque inaperçue,2.70006875365307,,136,5
chant partisans traversé,2.69783304434769,,77,4
favoritisme attribution marchés,2.69783304434769,,77,4
traversé foule immense,2.69783304434769,,77,4
balkany renoncent représenter,2.69783304434769,,77,4
beauté chant partisans,2.69783304434769,,77,4
émouvante beauté chant,2.69783304434769,,77,4
soupçons favoritisme attribution,2.69783304434769,,77,4
remybuisine chorégraphie personnel,2.69783304434769,,77,4
partisans traversé foule,2.69783304434769,,77,4
heureux chercheurs harvard,2.69783304434769,,77,4
harvard ont questionné,2.69783304434769,,77,4
chorégraphie personnel santé,2.68092178518338,,78,4
onvousvoit signaléaucsa fiersdelagreve,2.66624623532443,,138,5
devient manipulation onvousvoit,2.66624623532443,,138,5
manipulation onvousvoit signaléaucsa,2.66624623532443,,138,5
maternité saintclaude jura,2.66401052601906,,79,4
présenter galette rois,2.64933497616012,,139,5
collaboration beurre aop,2.64933497616012,,139,5
beurre aop charen,2.64933497616012,,139,5
ninametayer tres heureuse,2.64933497616012,,139,5
paysans offrent banquet,2.63018800769043,,81,4
estiment gouvernement abando,2.61774816713686,,200,6
caste parisienne accuse,2.61551245783149,,141,5
blessures physiques vol,2.61551245783149,,141,5
permanence collaboratrice confie,2.61327674852611,,82,4
collaboratrice confie représentant,2.61327674852611,,82,4
confie représentant rassurée,2.61327674852611,,82,4
patrons anglais dénoncent,2.61327674852611,,82,4
représentant rassurée homme,2.61327674852611,,82,4
foule immense rassemblée,2.61327674852611,,82,4
graves humiliations blessures,2.59860119866717,,142,5
suppressions postes notammen,2.5963654893618,,83,4
toujours justifiée estiment,2.58392564880823,,202,6
hymne joie chantée,2.57945423019748,,84,4
alancelin policiers suspendent,2.57945423019748,,84,4
joie chantée choeur,2.57945423019748,,84,4
humiliations blessures physiques,2.56477868033854,,144,5
opportunité blackrock amundi,2.56254297103317,,85,4
prévoit suppressions postes,2.56254297103317,,85,4
plan prévoit suppressions,2.56254297103317,,85,4
autres séquelles distance,2.54786742117422,,145,5
témoignage bouleversant parmi,2.54786742117422,,145,5
laurentthines témoignage bouleversant,2.54786742117422,,145,5
bouleversant parmi malheureusement,2.54786742117422,,145,5
agences voyages offrez,2.54563171186885,,86,4
voyages offrez romans,2.54563171186885,,86,4
dictionnaires meilleures agences,2.54563171186885,,86,4
offrez dictionnaires meilleures,2.54563171186885,,86,4
offrez romans voyages,2.54563171186885,,86,4
meilleures agences voyages,2.54563171186885,,86,4
romans voyages passe,2.54563171186885,,86,4
chanteur alain barrière,2.53095616200991,,146,5
journalelysee afin calmer,2.52872045270453,,87,4
détruire sites culturels,2.52872045270453,,87,4
afin calmer tensions,2.51180919354022,,88,4
polytechnicien cadre privé,2.51180919354022,,88,4
coupables harcèlement moral,2.51180919354022,,88,4
sorte caste parisienne,2.49713364368128,,148,5
maire arrondissement dburkli,2.4948979343759,,89,4
carte vitale personnels,2.4948979343759,,89,4
personnels santé broient,2.4948979343759,,89,4
bleue carte vitale,2.4948979343759,,89,4
santé broient noir,2.4948979343759,,89,4
vitale personnels santé,2.4948979343759,,89,4
davduf allo signalement,2.4948979343759,,89,4
prédateur époque encensé,2.48022238451696,,149,5
prof élèves evaëlle,2.47798667521159,,90,4
obtenu régime dérogatoire,2.47798667521159,,90,4
blackrock chertock négociateur,2.47798667521159,,90,4
élèves evaëlle suicidée,2.47798667521159,,90,4
chertock négociateur rothschild,2.47798667521159,,90,4
placé gav vol,2.47798667521159,,90,4
mère raconte calvair,2.47798667521159,,90,4
pdg blackrock chertock,2.47798667521159,,90,4
konbininews quotidiennement harcelée,2.47798667521159,,90,4
cheminot saint brieuc,2.46554683465802,,209,6
gavé mineur étranger,2.46107541604727,,91,4
approche fêtes rencontrons,2.46107541604727,,91,4
isolé placé gav,2.46107541604727,,91,4
brisé gavé mineur,2.46107541604727,,91,4
evaëlle suicidée ans,2.46107541604727,,91,4
étranger isolé placé,2.46107541604727,,91,4
coeur brisé gavé,2.46107541604727,,91,4
vue coeur brisé,2.46107541604727,,91,4
cadeau fiscal huile,2.44639986618833,,151,5
flagrant délit mensonge,2.44639986618833,,151,5
mineur étranger isolé,2.42725289771864,,93,4
enquête soupçons favoritisme,2.42725289771864,,93,4
apollinewakeup immonde complaisant,2.41034163855432,,94,4
rires gras misérable,2.39343037939001,,95,4
immonde complaisant rires,2.39343037939001,,95,4
jeunes filles gentilles,2.39343037939001,,95,4
complaisant rires gras,2.39343037939001,,95,4
parvis bastille remise,2.32578534273275,,99,4
autorités oublient mentionner,2.29196282440412,,101,4
bombe elisabeth borne,2.27952298385055,,220,6
cgt basculé compteurs,2.26037601538086,,162,5
marlène schiappa estime,2.25814030607548,,103,4
basculé compteurs franciliens,2.24346475621654,,163,5
compteurs franciliens heures,2.24346475621654,,163,5
armes dites létales,2.24122904691117,,104,4
idéologique sectaire autoritai,2.24122904691117,,104,4
amie denisebombardier sauvé,2.22655349705223,,164,5
assez amie denisebombardier,2.22655349705223,,164,5
marseillaise musiciens orchestre,2.22431778774685,,105,4
denisebombardier sauvé honneur,2.20964223788791,,165,5
tir lbd caillo,2.20740652858254,,106,4
monachollet nabokov lui,2.20517081927716,,47,3
message telegram envoyé,2.20517081927716,,47,3
flamme pyrocène anthropocène,2.20517081927716,,47,3
autres perversité lolita,2.20517081927716,,47,3
aastieroff premier épisode,2.20517081927716,,47,3
gagnantes aveux delevoye,2.20517081927716,,47,3
pexinois dosière explique,2.19049526941822,,107,4
bout doigts émilie,2.19049526941822,,107,4
inéluctablement perdu bout,2.19049526941822,,107,4
mourir inéluctablement perdu,2.19049526941822,,107,4
dosière explique conseillers,2.19049526941822,,107,4
doigts émilie belaud,2.19049526941822,,107,4
raconte mourir inéluctablement,2.19049526941822,,107,4
dénoncent conditions indignes,2.18825956011285,,48,3
secondes regarder tuto,2.18825956011285,,48,3
indignes certains élevages,2.18825956011285,,48,3
pompiersparis epiphanie servir,2.18825956011285,,48,3
australie flamme pyrocène,2.18825956011285,,48,3
visualisation catastrophe nasa,2.18825956011285,,48,3
catastrophe nasa réalisé,2.18825956011285,,48,3
hôtesses stewards pilotes,2.18825956011285,,48,3
violentes outrancières certains,2.18825956011285,,48,3
attaques violentes outrancières,2.18825956011285,,48,3
arnaudgossement interdire mise,2.18825956011285,,48,3
total gonfreville orcher,2.18825956011285,,48,3
landes diffuse mensonge,2.1735840102539,,108,4
xxl tenter salir,2.1735840102539,,108,4
macronie interlocuteur agace,2.1735840102539,,108,4
concernant aide dom,2.1735840102539,,108,4
mensonge xxl tenter,2.1735840102539,,108,4
interlocuteur agace écoute,2.1735840102539,,108,4
statistiquement adhérents actifs,2.1735840102539,,108,4
diffuse mensonge xxl,2.1735840102539,,108,4
lesensdelamour cavale carlos,2.17134830094853,,49,3
train déneiger voies,2.17134830094853,,49,3
achète crédit propre,2.17134830094853,,49,3
relève tribunaux tueur,2.17134830094853,,49,3
travaillant babeau mourir,2.17134830094853,,49,3
tribunaux tueur juive,2.17134830094853,,49,3
duaccident civilisation meurt,2.17134830094853,,49,3
tuile professeur émérite,2.17134830094853,,49,3
babeau mourir travail,2.17134830094853,,49,3
australie distance détachement,2.17134830094853,,49,3
stupides achète crédit,2.17134830094853,,49,3
agitationstoto siège black,2.17134830094853,,49,3
distance détachement regarder,2.17134830094853,,49,3
hommes stupides achète,2.17134830094853,,49,3
joannsfar chauffard emprise,2.17134830094853,,49,3
collaboration adepte charl,2.17134830094853,,49,3
nantes posent bouclier,2.17134830094853,,49,3
déneiger voies petit,2.17134830094853,,49,3
mobile antisémite relèv,2.17134830094853,,49,3
meurt travaillant babeau,2.17134830094853,,49,3
cannabis relève tribunaux,2.17134830094853,,49,3
franciliens heures creuses,2.15890846039496,,168,5
croient intouchables trompent,2.15667275108959,,109,4
vivent seuil pauvreté,2.15667275108959,,109,4
avantage fiscal concernant,2.15667275108959,,109,4
malaise macronie interlocuteur,2.15667275108959,,109,4
partitions bout doigts,2.15667275108959,,109,4
intouchables trompent macron,2.15667275108959,,109,4
supprimé avantage fiscal,2.15667275108959,,109,4
travailleuse humanitaire retenue,2.15443704178421,,50,3
humanitaire retenue otage,2.15443704178421,,50,3
joué rôle maje,2.15443704178421,,50,3
fusil semi autom,2.15443704178421,,50,3
athis mons restos,2.15443704178421,,50,3
panne métro châtelet,2.15443704178421,,50,3
marionlpz nantes tirs,2.15443704178421,,50,3
suceur bite enculé,2.15443704178421,,50,3
pensée sophie pétronin,2.15443704178421,,50,3
norahamadi effondrement commence,2.15443704178421,,50,3
mons restos cœur,2.15443704178421,,50,3
émérite médecine alerte,2.15443704178421,,50,3
achetant fusil semi,2.15443704178421,,50,3
professeur émérite médecine,2.15443704178421,,50,3
administratrice lobby cons,2.14199720123065,,169,5
soudain milieu chaos,2.13976149192527,,110,4
ultra riches plutot,2.1375257826199,,51,3
faire plaiz achetant,2.1375257826199,,51,3
tignous résonnent caricature,2.1375257826199,,51,3
lemaire idiot utile,2.1375257826199,,51,3
chocolat vin chaud,2.1375257826199,,51,3
maternité disperser cortège,2.1375257826199,,51,3
regard analyses dithyrambiques,2.1375257826199,,51,3
présent capital multination,2.1375257826199,,51,3
emprise cannabis relève,2.1375257826199,,51,3
préfère gaver ultra,2.1375257826199,,51,3
croyais regard analyses,2.1375257826199,,51,3
pauvres liée recul,2.1375257826199,,51,3
chômeurs pauvres liée,2.1375257826199,,51,3
livreta lemaire idiot,2.1375257826199,,51,3
coraliedelaume rsa versé,2.1375257826199,,51,3
plaiz achetant fusil,2.1375257826199,,51,3
validerai propos mme,2.1375257826199,,51,3
chauffard emprise cannabis,2.1375257826199,,51,3
emlemcout clients utilise,2.12508594206633,,170,5
autorité transparence saisit,2.12285023276096,,111,4
lancés maternité disperser,2.12061452345558,,52,3
seules promesses effectives,2.12061452345558,,52,3
anna karina morte,2.12061452345558,,52,3
gaver ultra riches,2.12061452345558,,52,3
promesses effectives conférer,2.12061452345558,,52,3
mots tignous résonnent,2.12061452345558,,52,3
effectives conférer état,2.12061452345558,,52,3
civilisation meurt travaillant,2.12061452345558,,52,3
poussée bousculée oui,2.12061452345558,,52,3
tribunal correctionnel inévitablement,2.10817468290202,,171,5
pénicaud épinglé infractions,2.10817468290202,,171,5
muriel pénicaud épinglé,2.10817468290202,,171,5
correctionnel inévitablement reprendre,2.10817468290202,,171,5
inévitablement reprendre vol,2.10817468290202,,171,5
assistants eurodéputés modem,2.10593897359664,,112,4
arrivé matzneff zélateurs,2.10370326429127,,53,3
gmeurice fais pirater,2.10370326429127,,53,3
marqueront histoire humou,2.10370326429127,,53,3
épinglé infractions code,2.0912634237377,,172,5
hurle colère affirme,2.0912634237377,,172,5
grotesque gens marqueront,2.08679200512695,,54,3
pjanuel reconnaissance faciale,2.08679200512695,,54,3
rhétorique jusqu grotesque,2.08679200512695,,54,3
nextinpact accès libre,2.08679200512695,,54,3
achèvement distorsion rhétorique,2.08679200512695,,54,3
sublime achèvement distorsion,2.08679200512695,,54,3
distorsion rhétorique jusqu,2.08679200512695,,54,3
pétronin travailleuse humanitaire,2.08679200512695,,54,3
sophie pétronin travailleuse,2.08679200512695,,54,3
touche sublime achèvement,2.08679200512695,,54,3
coûter caution mirobolante,2.08679200512695,,54,3
déjà culte umytccgpgy,2.07435216457338,,173,5
sport oncle chauffeur,2.07211645526801,,114,4
bus supposé talent,2.07211645526801,,114,4
prof sport oncle,2.07211645526801,,114,4
chauffeur bus supposé,2.07211645526801,,114,4
réunions conseil arctique,2.07211645526801,,114,4
octobre nextinpact accès,2.06988074596264,,55,3
plaquette beurre quoi,2.06988074596264,,55,3
maastricht europe libé,2.06988074596264,,55,3
appeler voter maastricht,2.06988074596264,,55,3
début octobre nextinpact,2.06988074596264,,55,3
devoirs honnêteté rigueur,2.06988074596264,,55,3
chartreuse neuville présidée,2.05744090540907,,174,5
boulevard magenta jerôme,2.05744090540907,,174,5
magenta jerôme rogrigues,2.05744090540907,,174,5
contrer toute régul,2.0552051961037,,115,4
multinationale veut contrer,2.0552051961037,,115,4
surpuissante multinationale veut,2.0552051961037,,115,4
blackrock surpuissante multinationale,2.0552051961037,,115,4
évalué patrimoine pou,2.05296948679832,,56,3
projet kivaou financé,2.05296948679832,,56,3
financé anr piloté,2.05296948679832,,56,3
tirs grenades lacrymogènes,2.05296948679832,,56,3
kivaou financé anr,2.05296948679832,,56,3
anr piloté sagem,2.05296948679832,,56,3
piloté sagem safran,2.05296948679832,,56,3
équipements intégralement pri,2.03605822763401,,57,3
normale foyers précaires,2.02138267777506,,117,4
condition normale foyers,2.02138267777506,,117,4
courant condition normale,2.02138267777506,,117,4
accèdent soins équipements,2.01914696846969,,58,3
stewards appellent personnels,2.01914696846969,,58,3
départements vigilance orange,2.01914696846969,,58,3
bourgogne franche comté,2.01914696846969,,58,3
soins équipements intégralement,2.01914696846969,,58,3
pietraszewki conseille simplement,2.00670712791612,,177,5
pénible nommé pietraszewki,2.00670712791612,,177,5
verdierjouclas cfdtcheminots raufrere,2.00670712791612,,177,5
nommé pietraszewki conseille,2.00670712791612,,177,5
libraire hauts seine,2.00447141861075,,118,4
avait confectionné juin,2.00447141861075,,118,4
vivelefeu émouvant journaliste,2.00447141861075,,118,4
confectionné juin dernier,2.00447141861075,,118,4
carte sobriété courir,2.00223570930537,,59,3
unsa répondent leader,2.00223570930537,,59,3
signalements pharos policiers,2.00223570930537,,59,3
bourgeois huer artistes,2.00223570930537,,59,3
fumées incendies australiens,2.00223570930537,,59,3
nombreux signalements pharos,2.00223570930537,,59,3
sobriété courir médias,2.00223570930537,,59,3
huer artistes opéra,2.00223570930537,,59,3
