Focus Values,Focus,Peak Date,Map Count,Group Count
jean louis calderon,23.984914315627,,147,18
jacques dessange coiffeur,22.0872405023004,,78,12
dessange coiffeur stars,21.0698281846857,,72,11
clémence botino miss,20.7624292739778,,50,9
isabelle balkany renoncent,19.3900980730377,,57,9
calderon mourait roumanie,19.3595397934355,,135,14
louis calderon mourait,19.3595397934355,,135,14
mourait roumanie informer,19.3595397934355,,135,14
champs élysées passage,18.8052285629271,,48,8
procès harvey weinstein,18.1945455512223,,79,10
chanteur alain barrière,17.1836198607774,,146,13
michèle bernard requin,17.0723086607489,,275,18
actrice anna karina,16.2126485859768,,80,9
requin avait ému,16.2039576510634,,118,11
james bond girl,15.5327726166757,,69,8
bond girl française,14.5778208581994,,60,7
première james bond,14.2037907523676,,63,7
lignes métro fermées,13.6235284782201,,191,12
parquet antiterroriste saisit,13.5942069994571,,223,13
patrick isabelle balkany,13.5187053575711,,137,10
connais sophie petronin,13.4833351431971,,165,11
petronin proches rester,13.4833351431971,,165,11
proches rester indifférent,13.4833351431971,,165,11
sophie petronin proches,13.4833351431971,,165,11
antiterroriste saisit enquête,12.8421462423923,,180,11
balkany renoncent représenter,12.7519678342791,,77,7
départements vigilance orange,12.6570491814897,,58,6
ambassade américaine bagdad,12.5439149164231,,221,12
thomassotto connais sophie,12.2292178305125,,164,10
services secrets russes,12.0040966444703,,64,6
étudiants éléments possession,11.8626272155475,,207,11
éléments possession amènent,11.8626272155475,,207,11
possession amènent penser,11.8626272155475,,207,11
informée interpellation étudiants,11.8626272155475,,207,11
esjlille informée interpellation,11.8626272155475,,207,11
abattent près ambassade,11.2256929406647,,51,5
roquettes abattent près,11.2256929406647,,51,5
anna karina morte,11.1088988862334,,52,5
parc hauts bruyères,10.7783424161959,,78,6
cyrilgraziani instant meilleur,10.5707008253712,,57,5
detoutesnosforces autres idées,10.4712898333187,,58,5
zoo pont scorff,10.2797782972904,,60,5
menace frapper sites,9.70643451555963,,126,7
pdg renault nissan,9.26897650441524,,264,10
épidémie gastro entérite,9.19451322654736,,48,4
interdit terrasses chauffées,8.99175495534215,,50,4
geoffroy roux bézieux,8.80177588539992,,112,6
fabien villedieu sud,8.80047973089228,,52,4
foyers privés électricité,8.54139574675312,,201,8
gaïd puissant chef,8.36585151345454,,57,4
wall street journal,8.28553048514774,,58,4
élèves evaëlle suicidée,8.20343442906895,,90,5
konbininews quotidiennement harcelée,8.20343442906895,,90,5
mère raconte calvair,8.20343442906895,,90,5
prof élèves evaëlle,8.20343442906895,,90,5
evaëlle suicidée ans,8.15193867487119,,91,5
nette amélioration trafic,8.05614443166797,,61,4
hauts bruyères intervention,8.05614443166797,,61,4
gratuits écoles universités,8.05134833470434,,93,5
législatives royaume uni,7.93269825104571,,134,6
écoles universités gratuites,7.85919531508779,,97,5
jean baptiste djebbari,7.80727162861733,,233,8
sapin souliers cheminée,7.77452259567996,,65,4
renaudpila indiscret insomniaques,7.77452259567996,,65,4
souliers cheminée gosses,7.77452259567996,,65,4
engin explosif artisanal,7.77452259567996,,65,4
matin appelé scottmorrisonmp,7.67434592551648,,296,9
tenus mme cerighelli,7.64292750475523,,67,4
anthony hearsey reg,7.45581658712316,,70,4
basée données nasa,7.39599521889664,,71,4
jugé pénalement irresponsable,7.34491979032871,,109,5
courant stade armandie,7.33737481294414,,72,4
jamais caché attirances,7.30286321282006,,154,6
justice japonaise émet,7.27991443942576,,73,4
carte basée données,7.27991443942576,,73,4
japonaise émet mandat,7.27991443942576,,73,4
municipale colombes prend,7.27444224265092,,155,6
raphaellebacque rend heureux,7.1683196318133,,75,4
réalisée anthony hearsey,7.1683196318133,,75,4
harvard ont questionné,7.06092003346692,,77,4
heureux chercheurs harvard,7.06092003346692,,77,4
person year timepoy,7.0087097208278,,78,4
gretathunberg time person,6.9574507186014,,79,4
mustapha wolinski pensées,6.80909236825591,,82,4
zone verte bagdad,6.79183439245241,,48,3
indéfendable contexte metoo,6.71359076817827,,49,3
devenu indéfendable contexte,6.71359076817827,,49,3
connu tables calculs,6.63762009161503,,50,3
metoo malaise gabriel,6.63762009161503,,50,3
nos cahiers brouillon,6.63762009161503,,50,3
contexte metoo malaise,6.63762009161503,,50,3
pasdepénurie relayez fausses,6.62294437337402,,86,4
prefpolice pasdepénurie relayez,6.62294437337402,,86,4
pénurie stations essence,6.62294437337402,,86,4
provoquez pénurie stations,6.62294437337402,,86,4
stations essence ile,6.62294437337402,,86,4
abus pouvoir obstruction,6.57833089941852,,87,4
informations provoquez pénurie,6.57833089941852,,87,4
fausses informations provoquez,6.57833089941852,,87,4
climatologue jean jouzel,6.56381123835443,,51,3
afpfr neuf roquettes,6.56381123835443,,51,3
changé devenu indéfendable,6.56381123835443,,51,3
honoré michel mustapha,6.53444336006938,,88,4
michel mustapha wolinski,6.53444336006938,,88,4
cabu charb elsa,6.53444336006938,,88,4
elsa franck frédéric,6.53444336006938,,88,4
charb elsa franck,6.53444336006938,,88,4
frédéric honoré michel,6.53444336006938,,88,4
franck frédéric honoré,6.53444336006938,,88,4
sommes objets plantés,6.49206057555118,,52,3
objets plantés devant,6.49206057555118,,52,3
relayez fausses informations,6.49126151284752,,89,4
violation assignation résidence,6.46541211070856,,135,5
bernard cabu charb,6.44876590123693,,90,4
ahmed bernard cabu,6.44876590123693,,90,4
arosencher tignous dents,6.35435298509772,,54,3
new south wales,6.35435298509772,,54,3
tignous dents bonheur,6.28822082609704,,55,3
vif liberté duquel,6.28822082609704,,55,3
perdue goût vif,6.28822082609704,,55,3
sexisme voyage sein,6.24595070764452,,95,4
homophobie sexisme voyage,6.24595070764452,,95,4
attirances adolescentes plateau,6.24176986073726,,143,5
adolescentes plateau apostrophes,6.24176986073726,,143,5
parodie want christmas,6.16902498318845,,97,4
brinsolaro ahmed merabet,6.16100220153791,,57,3
journalistes tentatives restreindre,6.16100220153791,,57,3
esjlille défendons droit,6.16100220153791,,57,3
franck brinsolaro ahmed,6.16100220153791,,57,3
caché attirances adolescentes,6.13644297663597,,147,5
cours entretien téléphonique,6.13140131125605,,98,4
sine qua non,6.09977113697676,,58,3
compagne assaillant placée,6.09977113697676,,58,3
hectares partis fumée,6.09431841786947,,99,4
jetés vivants poubelle,5.92481086994559,,61,3
sexuelles homophobie sexisme,5.88245834410504,,105,4
humiliations sexuelles homophobie,5.88245834410504,,105,4
roland marchal nos,5.84881028263536,,106,4
pense fariba adelkhah,5.81560770197536,,107,4
haute autorité transparence,5.78331003382797,,538,10
verlhac veuve tignous,5.70980973491783,,65,3
pétronin été oubliée,5.70980973491783,,65,3
priorités partage ensemb,5.70788359364432,,165,5
ina annonce shwzhtg,5.68705282464369,,111,4
alerte cdi recrute,5.65593084885468,,112,4
cdi recrute moment,5.65593084885468,,112,4
moment community manager,5.65593084885468,,112,4
recrute moment community,5.65593084885468,,112,4
manager ina annonce,5.65593084885468,,112,4
community manager ina,5.62519774309394,,113,4
chloé verlhac veuve,5.60926472642109,,67,3
trafic fortement perturbé,5.60926472642109,,67,3
escalade tensions moyen,5.57928746357686,,171,5
liban violation assignation,5.5648646533726,,115,4
plastique usage unique,5.56291840925118,,237,6
larem fondateur giletsbleus,5.56058237892836,,68,3
juriste militant larem,5.56058237892836,,68,3
fondateur giletsbleus contre,5.56058237892836,,68,3
guide suprême iranien,5.51290923150282,,69,3
météo détestable stade,5.46620949083944,,70,3
reconstruite identique saghwtoini,5.42044912634052,,71,3
malgré assignation résidence,5.42044912634052,,71,3
stade armandie nuit,5.42044912634052,,71,3
policier suicide jetant,5.3755957598382,,72,3
suicide jetant étage,5.3755957598382,,72,3
française sophie pétronin,5.24617656453735,,75,3
irakienne postés américains,5.24617656453735,,75,3
émet mandat arrêt,5.21017108855527,,190,5
xavier dupont ligonnès,5.20465704343514,,76,3
base irakienne postés,5.20465704343514,,76,3
match red star,5.16390409986284,,77,3
accrédités conférence presse,5.08460157983125,,79,3
neuf roquettes abattent,5.08460157983125,,79,3
journalistes accrédités conférence,5.08460157983125,,79,3
olivier terriot délégué,5.04600645309508,,80,3
pompiersparis joyeusesfêtes année,5.04600645309508,,80,3
explosion rue trévise,5.03576816018513,,200,5
asphyxie fracture larynx,5.02017162461889,,448,8
assignation résidence tokyo,5.00904316200394,,136,4
enfilent leurs costumes,5.0080866862284,,81,3
nouveau raid aérien,4.97082187994898,,82,3
annonce tweets serviront,4.93419249319671,,83,3
aux particules fines,4.93419249319671,,83,3
meurtre sarah halimi,4.91250933196903,,461,8
refuge chiens abandonnés,4.89817979715624,,84,3
allé refuge chiens,4.89817979715624,,84,3
voir animal accroch,4.89817979715624,,84,3
tweets serviront notification,4.89817979715624,,84,3
harcèlement sexuel egypte,4.89817979715624,,84,3
advil efferalgan seront,4.8627658322579,,85,3
doliprane advil efferalgan,4.8627658322579,,85,3
menaçant armé couteau,4.81076917622566,,214,5
notification officielle congrès,4.7936658649061,,87,3
serviront notification officielle,4.75994743986999,,88,3
aide opérationnelle immédiate,4.75994743986999,,88,3
chine panique wwiii,4.72676283231409,,89,3
panique wwiii expliquée,4.72676283231409,,89,3
masiero josiane balasko,4.69409737340491,,90,3
hurlant allah akbar,4.67648567405497,,223,5
corinne masiero josiane,4.66193695673958,,91,3
matthieu bolle reddat,4.66193695673958,,91,3
moulin décembre cendres,4.63026801085041,,92,3
transférées panthéon initiative,4.63026801085041,,92,3
moulin transférées panthéon,4.53808177445452,,95,3
rodolphe contraint passer,4.50825282139247,,96,3
jean moulin transférées,4.50825282139247,,96,3
larmes rodolphe contraint,4.50825282139247,,96,3
assiettes cotons tiges,4.5041279700412,,160,4
gobelets assiettes cotons,4.5041279700412,,160,4
touchée chirurgien opérait,4.48538374386998,,161,4
adelkhah roland marchal,4.46679870906309,,162,4
cendres jean moulin,4.44987640859382,,98,3
fariba adelkhah roland,4.44837046523406,,163,4
femmes sevran revendu,4.44436557755532,,47,2
tire sonnette alarme,4.44436557755532,,47,2
suceurs bites enculé,4.421307620055,,99,3
chat micro ondes,4.39313817753477,,100,3
agressions sexuelles chauffeurs,4.38915555835747,,48,2
comprendre ayanakamuraa raconte,4.38915555835747,,48,2
sexuelles chauffeurs uber,4.38915555835747,,48,2
secondes regarder tuto,4.38915555835747,,48,2
proches rejetés paix,4.38915555835747,,48,2
pompiersparis epiphanie servir,4.38915555835747,,48,2
josiane balasko audrey,4.38915555835747,,48,2
balasko audrey pulvar,4.38915555835747,,48,2
ayanakamuraa raconte chansons,4.38915555835747,,48,2
suivantes danseurs opéra,4.34096543326677,,169,4
sacrifié suivantes danseurs,4.34096543326677,,169,4
libanais indiquent pdg,4.33795862694814,,102,3
indiquent pdg renault,4.33795862694814,,102,3
médias libanais indiquent,4.33795862694814,,102,3
émirats arabes unis,4.33555544536524,,49,2
timothelefebvre point leslipfrancais,4.33555544536524,,49,2
police cocktails molotov,4.33555544536524,,49,2
structurellement raciste individus,4.33555544536524,,49,2
point leslipfrancais droitdutravail,4.28348522788791,,50,2
iran nuclear weapon,4.28348522788791,,50,2
suceur bite enculé,4.28348522788791,,50,2
pierre ménès visé,4.28348522788791,,50,2
leslipfrancais droitdutravail salariés,4.28348522788791,,50,2
mettre poussière tapis,4.28348522788791,,50,2
pma alliance vita,4.28348522788791,,50,2
norahamadi effondrement commence,4.28348522788791,,50,2
commissariat gelsenkirchen mis,4.25795095259984,,105,3
semble produire contrai,4.23287038719929,,51,2
consentement vanessa springora,4.23198382017122,,106,3
interprétée grévistes opera,4.20635423881338,,107,3
pancartes laissez bosser,4.18364142021009,,52,2
oubliée estime époux,4.18364142021009,,52,2
suffirait aient pancartes,4.18364142021009,,52,2
aient pancartes laissez,4.18364142021009,,52,2
orange vents violents,4.18364142021009,,52,2
marches opéra bastille,4.15698013903988,,180,4
greta thunberg quitte,4.15607715520415,,109,3
new york times,4.14644801840019,,264,5
albert camus dispar,4.13573341272507,,53,2
réclame droit administrer,4.13573341272507,,53,2
modélisation lieux identification,4.13573341272507,,53,2
lieux identification projectile,4.13573341272507,,53,2
tirs mortier durant,4.13573341272507,,53,2
nicolas dupont aignan,4.13141497142913,,110,3
autorité transparence saisit,4.10706095606278,,111,3
suspendre courant bâtiments,4.08908565629515,,54,2
fiché menacé passants,4.08908565629515,,54,2
été mandatés honnêtes,4.08908565629515,,54,2
humoriste yassine bellatar,4.08908565629515,,54,2
alexdessinateur dessin courrierpicard,4.07833645606523,,185,4
dessin courrierpicard unionardennais,4.07833645606523,,185,4
partenariat grâce ima,4.04364130349446,,55,2
jeanlucmélenchon qualifié antisémite,4.04364130349446,,55,2
notamment debriefer intervention,4.04364130349446,,55,2
relance concours caricatures,4.04364130349446,,55,2
visé tirs mortier,4.04364130349446,,55,2
vidéos modélisation lieux,4.04364130349446,,55,2
réunions conseil arctique,4.03578117137318,,114,3
marseillaise interprétée grévistes,4.03578117137318,,114,3
quitté japon beyrouth,4.01259409249069,,115,3
unité sgp police,3.99934705714733,,56,2
rendons hommage hom,3.99934705714733,,56,2
heures vidéos modélisation,3.99934705714733,,56,2
antisémite frappaient république,3.99025074807908,,278,5
frappaient république pensées,3.99025074807908,,278,5
crime antisémite frappaient,3.97949682951229,,279,5
société structurellement raciste,3.95615288962128,,57,2
bataclan dialogue saisissant,3.95615288962128,,57,2
extrait lac cygnes,3.94754070261928,,282,5
libraire hauts seine,3.94466748263847,,118,3
sites culturels iraniens,3.94379518565818,,194,4
fous maximelledo gre,3.91401178880578,,58,2
détenus vivaient polygamie,3.91401178880578,,58,2
martin luther king,3.91401178880578,,58,2
sophie marceau personnalités,3.91401178880578,,58,2
dessiner clitoris trucs,3.91401178880578,,58,2
novembre bataclan dialogue,3.91401178880578,,58,2
sudrailcentraux dérapage rage,3.91401178880578,,58,2
marceau personnalités préférées,3.91401178880578,,58,2
complices novembre bataclan,3.91401178880578,,58,2
clitoris trucs savoir,3.91401178880578,,58,2
nombreux signalements pharos,3.87287952782809,,59,2
dessiner pénis personne,3.87287952782809,,59,2
inconnu rouée coups,3.87287952782809,,59,2
sait dessiner pénis,3.87287952782809,,59,2
concours caricatures mahomet,3.87287952782809,,59,2
argent inconnu rouée,3.87287952782809,,59,2
lola morte balles,3.87287952782809,,59,2
morte balles samy,3.87287952782809,,59,2
rouée coups victime,3.87287952782809,,59,2
dérapage rage élus,3.87287952782809,,59,2
san suu kyi,3.87287952782809,,59,2
agirait suicide rangs,3.87287952782809,,59,2
balles samy complices,3.87287952782809,,59,2
samy complices novembre,3.87287952782809,,59,2
trucs savoir clitoris,3.87287952782809,,59,2
signalements pharos policiers,3.87287952782809,,59,2
armé couteau hurlant,3.87264231145298,,199,4
agnès pannier runacher,3.87113443046603,,390,6
pathologique iraniens vouloir,3.83271445592693,,60,2
sait dessiner clitoris,3.83271445592693,,60,2
raffinerie total gonfreville,3.83271445592693,,60,2
obsession pathologique iraniens,3.83271445592693,,60,2
jouer carte sobriété,3.83271445592693,,60,2
aung san suu,3.79347730822321,,61,2
jour lino ventura,3.79347730822321,,61,2
anecdote jour lino,3.79347730822321,,61,2
raconte gérard oury,3.79347730822321,,61,2
lino ventura raconte,3.79347730822321,,61,2
ventura raconte gérard,3.79347730822321,,61,2
étonne obsession pathologique,3.79347730822321,,61,2
gérard oury henri,3.79347730822321,,61,2
terroriste demeure élevée,3.7551310324011,,62,2
froid professionnalisme nunez,3.71764063055014,,63,2
charlie hebdo rendons,3.71764063055014,,63,2
hebdo rendons hommage,3.71764063055014,,63,2
jacques goldman sophie,3.71764063055014,,63,2
annuler antennes ser,3.71764063055014,,63,2
radiofrance annuler antennes,3.68097301462473,,64,2
intervenues villejuif réactivité,3.68097301462473,,64,2
secours intervenues villejuif,3.68097301462473,,64,2
sang froid professionnalisme,3.68097301462473,,64,2
goldman sophie marceau,3.68097301462473,,64,2
alassane ouattara annonce,3.68097301462473,,64,2
sécurité secours intervenues,3.68097301462473,,64,2
devant commissariat gelsenkirchen,3.67559434822717,,131,3
port rio obligatoire,3.64509687415569,,65,2
réactivité sang froid,3.64509687415569,,65,2
érigez défenseurs français,3.64509687415569,,65,2
service junior cie,3.64509687415569,,65,2
centaines drones synchronisés,3.62272842772535,,218,4
cafés disparaissent cher,3.60998255500461,,66,2
disparaissent cher sébastien,3.60998255500461,,66,2
consentement sexuel promesse,3.60998255500461,,66,2
général ahmed gaïd,3.58593279343917,,221,4
créé bar truck,3.57560194808695,,67,2
sébastien créé bar,3.57560194808695,,67,2
roxana maracineanu exfiltrée,3.56341118457643,,137,3
luc mélenchon melenchondemiss,3.54192838710909,,68,2
vivaient polygamie prison,3.54192838710909,,68,2
molotov voitures brûlées,3.50893655446825,,69,2
demande arrestation interpol,3.50893655446825,,69,2
cocktails molotov voitures,3.50893655446825,,69,2
millions mammifères oiseaux,3.47660239455573,,70,2
canetons jetés vivants,3.47660239455573,,70,2
policescsi face déferlement,3.47660239455573,,70,2
agriculteurs florence aubenas,3.45771160723343,,143,3
florence aubenas revient,3.45771160723343,,143,3
insurge pression policière,3.41381670673226,,72,2
terriot délégué personnel,3.41381670673226,,72,2
tcabarrus stupidité traminots,3.41381670673226,,72,2
policier voiture traînant,3.41381670673226,,72,2
lyon couloirs metro,3.41381670673226,,72,2
fassent traiter privilégiés,3.40708760552591,,146,3
traiter privilégiés gagnent,3.40708760552591,,146,3
rectorat academie lille,3.38332268785636,,73,2
fumigenes gare lyon,3.38332268785636,,73,2
grevistes ratp balancent,3.38332268785636,,73,2
réalité magasins jouets,3.38332268785636,,73,2
ratp balancent fumigenes,3.38332268785636,,73,2
conseil scpolille rectorat,3.38332268785636,,73,2
magasins jouets suspendent,3.38332268785636,,73,2
balancent fumigenes gare,3.38332268785636,,73,2
scpolille rectorat academie,3.38332268785636,,73,2
reconnus coupables harcèlement,3.38332268785636,,73,2
démissionné conseil scpolille,3.38332268785636,,73,2
traminots grevistes ratp,3.38332268785636,,73,2
brune poirson reconnaît,3.38332268785636,,73,2
tgvinoui ouigosncf intercites,3.38332268785636,,73,2
direct brune poirson,3.38332268785636,,73,2
jouets suspendent vente,3.38332268785636,,73,2
coller réalité magasins,3.38332268785636,,73,2
stupidité traminots grevistes,3.38332268785636,,73,2
interpellée gare austerlitz,3.38148569550914,,343,5
professions libérales mobilisent,3.35340122828702,,74,2
interpeller percute policier,3.35340122828702,,74,2
laisser interpeller percute,3.35340122828702,,74,2
allemand abattu citoyen,3.32403349726139,,75,2
proches disparus souviennent,3.32403349726139,,75,2
autrui emprisonnement euros,3.32403349726139,,75,2
dictatures proches disparus,3.32403349726139,,75,2
policiers extérieur commiss,3.32403349726139,,75,2
raid aérien américain,3.2952015277987,,76,2
yahooactufr doliprane advil,3.2952015277987,,76,2
sports roxana maracineanu,3.27868472080895,,154,3
arrivé liban violation,3.26688816625877,,77,2
ministre sports roxana,3.26326597684866,,155,3
briceculturier ingénieurs chaos,3.23907702545965,,78,2
fiscale écocide total,3.23907702545965,,78,2
fusionner extrême extrêm,3.23907702545965,,78,2
niche fiscale écocide,3.23907702545965,,78,2
années défendait sexe,3.23907702545965,,78,2
tente discrètement offrir,3.23907702545965,,78,2
pierreniney reparti gouvernement,3.23907702545965,,78,2
akbar neutralisé balle,3.2328254330773,,157,3
fred routier souhaite,3.21175244106109,,79,2
brunepoirson interdiction plastiques,3.21175244106109,,79,2
esquirol saint hilaire,3.18812657416719,,160,3
sera chant cygne,3.18489943094813,,80,2
une étatisation siphonnage,3.18489943094813,,80,2
chant cygne selon,3.18489943094813,,80,2
clinique esquirol saint,3.17347567485081,,161,3
dessinateur charb parlait,3.15850365737382,,81,2
charlie hebdo dessinateur,3.15850365737382,,81,2
hebdo dessinateur charb,3.15850365737382,,81,2
auraient péri incendies,3.15850365737382,,81,2
perpétré locaux charlie,3.13255139164206,,82,2
interdiction plastiques usage,3.11235600452715,,265,4
expression perpétré locaux,3.1070294811313,,83,2
alpes côte azur,3.1070294811313,,83,2
plastiques usage unique,3.08305791368147,,507,6
enquête préliminaire visant,3.081925318478,,84,2
servira honneur fidélité,3.081925318478,,84,2
individus tendent guet,3.081925318478,,84,2
censures nouvelles dictatures,3.05722681275422,,85,2
muriel pénicaud renoncer,3.04686273745973,,170,3
chaton micro ondes,3.03292236248874,,86,2
citoyen turc poignardé,3.03292236248874,,86,2
bord crise nerfs,3.01993548440326,,172,3
injustice assigné résidence,3.00900083039368,,87,2
abattu citoyen turc,3.00900083039368,,87,2
détruire sites culturels,3.00900083039368,,87,2
saccage péage narbonne,2.99342103548439,,174,3
libéré injustice assigné,2.9854515196706,,88,2
leurs casernes commissariats,2.9854515196706,,88,2
perdu nbouzou économiste,2.9854515196706,,88,2
héros quotidien veilleront,2.9854515196706,,88,2
coupables harcèlement moral,2.9854515196706,,88,2
malbrunot donnant ordre,2.96226415178065,,89,2
tuer qassem soulaimani,2.96226415178065,,89,2
qassem soulaimani donald,2.96226415178065,,89,2
christophe barbier expliquait,2.94158515637993,,178,3
golden globe meilleur,2.9394288455729,,90,2
jeté bâton dynamite,2.9394288455729,,90,2
trump jeté bâton,2.9394288455729,,90,2
vue signifier sociét,2.9394288455729,,90,2
auvergne rhône alpes,2.92886681835302,,179,3
pillage centre loisir,2.91693609767378,,91,2
garantie impunité apporte,2.91693609767378,,91,2
halimi sarah tuee,2.89477676404856,,92,2
décrire relations sexuelles,2.89477676404856,,92,2
tuee juive place,2.89477676404856,,92,2
école maternelle adolescents,2.89477676404856,,92,2
islamique francophone bruxelles,2.89477676404856,,92,2
sarah tuee juive,2.89477676404856,,92,2
francophone bruxelles ailleurs,2.89477676404856,,92,2
saccage pillage centre,2.89477676404856,,92,2
maternelle adolescents interpellés,2.89477676404856,,92,2
hérault saccage pillage,2.89477676404856,,92,2
gueule fred routier,2.89477676404856,,92,2
provence alpes côte,2.8729420426528,,93,2
librairie islamique francophone,2.8729420426528,,93,2
française fariba adelkhah,2.83021284126453,,95,2
tprincedelamour thierry ardisson,2.80930232479055,,96,2
libraire vue signifier,2.80930232479055,,96,2
watford vraie pressi,2.78868431938976,,97,2
mickacqfd journaliste pression,2.78868431938976,,97,2
dakar arabie saoudite,2.78868431938976,,97,2
aura sacrifié suivantes,2.78756770088375,,302,4
artifices nouvel centaines,2.78320686674215,,191,3
génération aura sacrifié,2.77951281442179,,303,4
shanghai feux artifices,2.77161403147759,,192,3
troy deeney watford,2.76835150593159,,98,2
marqué avril troy,2.76835150593159,,98,2
ardisson propos arcades,2.76835150593159,,98,2
arcades rivoli patrimoine,2.76835150593159,,98,2
propos arcades rivoli,2.76835150593159,,98,2
thierry ardisson propos,2.76835150593159,,98,2
avril troy deeney,2.76835150593159,,98,2
deeney watford vraie,2.76835150593159,,98,2
feux artifices nouvel,2.76010016675268,,193,3
votée assembleenat signal,2.70899481167736,,101,2
vierge être éligible,2.69262112982132,,199,3
conseil forum davos,2.69262112982132,,199,3
condition casier vierge,2.69262112982132,,199,3
gilanebarret lorsque gilbertcollard,2.6897345445516,,102,2
finalement députés enterrent,2.681633296458,,200,3
camus mourait accident,2.67072650660431,,103,2
albert camus mourait,2.67072650660431,,103,2
députés enterrent condition,2.67071698419244,,201,3
enterrent condition casier,2.67071698419244,,201,3
tendent guet apens,2.65196475944172,,104,2
mourait accident voiture,2.65196475944172,,104,2
virgowhallala appelait janusz,2.63838864651073,,204,3
responsabilité reconnue suicide,2.63344356109465,,105,2
tolérer dandy pervers,2.63344356109465,,105,2
bloquer intimider voyageurs,2.61515735770708,,106,2
vallaud belkacem prépare,2.61515735770708,,106,2
tentent fusionner extrême,2.61515735770708,,106,2
appelait janusz michalski,2.606673899271,,207,3
protégeant compagne villejuif,2.606673899271,,207,3
janusz michalski mort,2.606673899271,,207,3
michalski mort protégeant,2.606673899271,,207,3
envahir bloquer intimider,2.59710077565139,,107,2
insu plein gré,2.59710077565139,,107,2
garedelyon libre exercice,2.59710077565139,,107,2
jurisprudence vient naître,2.59710077565139,,107,2
civile tentent fusionner,2.59710077565139,,107,2
wilddforlana ignore fires,2.54425757008438,,110,2
villedieu délégué syndical,2.51008581230945,,112,2
fabien villedieu délégué,2.47671727142244,,114,2
vie autrui emprisonnement,2.47671727142244,,114,2
gendarmerie souhaite ardtoayjmq,2.47671727142244,,114,2
plan départs millier,2.47671727142244,,114,2
départs millier salariés,2.47671727142244,,114,2
aureliematiuzzo cramé voiture,2.46032353160877,,115,2
sèment germes guerre,2.46032353160877,,115,2
germes guerre civile,2.46032353160877,,115,2
australia seeing vid,2.46032353160877,,115,2
ignore fires australia,2.46032353160877,,115,2
seeing vid human,2.46032353160877,,115,2
rue corgnac limoges,2.46032353160877,,115,2
fires australia seeing,2.46032353160877,,115,2
mère rue corgnac,2.46032353160877,,115,2
corgnac limoges avez,2.46032353160877,,115,2
quartiers populaires cergy,2.42809687141331,,117,2
zohrabitan attend impatiemment,2.41225621158535,,118,2
impatiemment concurrence transports,2.41225621158535,,118,2
ingénieurs chaos sèment,2.41225621158535,,118,2
foot essonne fermé,2.41225621158535,,118,2
attend impatiemment concurrence,2.41225621158535,,118,2
chaos sèment germes,2.41225621158535,,118,2
décide reprendre destin,2.39659236032755,,119,2
salarié smic touchera,2.38110172362814,,120,2
publics gérald darmanin,2.38110172362814,,120,2
maliens papiers étaient,2.3657808104431,,121,2
soldats marins aviateurs,2.35461204375724,,233,3
paris intra muros,2.32786704901438,,236,3
oreillette jlmelenchon déteste,2.3208029678205,,124,2
trente trois ter,2.30612796875291,,125,2
aviateurs partager repas,2.29160665588237,,126,2
reprendre destin main,2.29160665588237,,126,2
hilaire touchée chirurgien,2.29160665588237,,126,2
marins aviateurs partager,2.29160665588237,,126,2
saint hilaire touchée,2.29160665588237,,126,2
sauvage agen clinique,2.27723608217598,,127,2
sahel trente trois,2.27723608217598,,127,2
électricité sauvage agen,2.27723608217598,,127,2
agen clinique esquirol,2.27723608217598,,127,2
neutraliser sahel trente,2.26301338035276,,128,2
marc olivier fogiel,2.24893576011539,,129,2
avons neutraliser sahel,2.24893576011539,,129,2
élus aperçois francois,2.24893576011539,,129,2
sacdenoix punaise viens,2.24893576011539,,129,2
déclarations élus aperçois,2.23500050549879,,130,2
consulter déclarations élus,2.23500050549879,,130,2
hatvp consulter déclarations,2.23500050549879,,130,2
site hatvp consulter,2.23500050549879,,130,2
brutalement appris gouver,2.2075465857918,,132,2
barkhane avons neutraliser,2.19402283809145,,133,2
rappeler engagement impératif,2.18063128621873,,134,2
crucifié rappeler engagement,2.18063128621873,,134,2
engagement impératif sauver,2.18063128621873,,134,2
sauvetage crucifié rappeler,2.18063128621873,,134,2
ouvriers maliens papiers,2.15423530903454,,136,2
décidé exposer gilet,2.15423530903454,,136,2
opération péage gratuit,2.14412536567039,,258,3
cheminots envahissent locaux,2.14412536567039,,258,3
chocolats referment coffrets,2.14122630272005,,137,2
livres ouvrent boîtes,2.12834032634831,,138,2
boîtes chocolats referment,2.12834032634831,,138,2
ouvrent boîtes chocolats,2.12834032634831,,138,2
jean yves drian,2.12061180399162,,261,3
exposer gilet sauvetage,2.11557523028213,,139,2
offrez livres ouvrent,2.11557523028213,,139,2
referment coffrets bijoux,2.11557523028213,,139,2
fuient masse zones,2.09039934441714,,141,2
masse zones proies,2.09039934441714,,141,2
kangourous fuient masse,2.09039934441714,,141,2
milliard animaux auraie,2.09039934441714,,141,2
gendarmes sapeurs pompiers,2.09039934441714,,141,2
péage narbonne prison,2.07798451425209,,142,2
endeuillée drame villejuif,2.06704695033855,,268,3
ouvre endeuillée drame,2.05953852622427,,269,3
assigné résidence japon,2.04140924635292,,145,2
handicapé policenationale comptons,2.04140924635292,,145,2
choisi slogan bezons,2.02943438000076,,146,2
légasse parler incompétence,2.01626086254862,,47,1
pmu commune seine,2.01626086254862,,47,1
bar pmu commune,2.01626086254862,,47,1
dirigée socialiste pédophile,2.01626086254862,,47,1
canular autant élire,2.01626086254862,,47,1
aastieroff premier épisode,2.01626086254862,,47,1
parisien joie sourires,2.01626086254862,,47,1
discrètement pendant agapes,2.01626086254862,,47,1
pouvoir réquisitionner assumer,2.01626086254862,,47,1
adore entendre périco,2.01626086254862,,47,1
rire masculin bruit,2.01626086254862,,47,1
élection canular autant,2.01626086254862,,47,1
charlie hebdo hypercacher,2.01626086254862,,47,1
collaborateur petit assistant,2.01626086254862,,47,1
oliviertesquet discrètement pendant,2.01626086254862,,47,1
assistant pédé avocat,2.01626086254862,,47,1
entendre périco légasse,2.01626086254862,,47,1
soirée chaussures loub,2.01626086254862,,47,1
accueillis héros cortège,2.01626086254862,,47,1
war lost negotiation,2.01626086254862,,47,1
chargé tracer voya,2.01626086254862,,47,1
saisine parquet national,2.01626086254862,,47,1
complice blocage grevi,2.01626086254862,,47,1
mpdelagontrie cumulant membre,2.01626086254862,,47,1
won war lost,2.01626086254862,,47,1
puisque élection canular,2.01626086254862,,47,1
masculin bruit larmes,2.01626086254862,,47,1
orthographié victimes lesmotstuent,2.01626086254862,,47,1
quartier blaquière forces,2.01626086254862,,47,1
sera reconstruite identique,2.01521148041871,,275,3
