Focus Values,Focus,Peak Date,Map Count,Group Count
cnbarreaux cnb appelle,34.0622770109926,,48,7
bureau cnb lien,25.0021812198355,,65,6
cnbarreaux bureau cnb,21.1304696579761,,63,5
sommet chaîne hiérarchique,18.7856859209818,,51,4
subliminal sommet chaîne,18.7856859209818,,51,4
hiérarchique procureur pourrait,18.7856859209818,,51,4
chaîne hiérarchique procureur,18.7856859209818,,51,4
message subliminal sommet,18.7856859209818,,51,4
coupables harcèlement moral,17.8002097355546,,88,5
violences sexuelles sexistes,16.3322056973713,,67,4
avocats marseillais marches,13.2538830258738,,57,3
marseillais marches palais,13.2538830258738,,57,3
balkany renoncent représenter,11.3362186090702,,77,3
haine farouche hypocrisie,11.259977562012,,78,3
patrick isabelle balkany,11.2451313210466,,137,4
michèle bernard requin,9.73682644264971,,275,5
pulvérisé fiches paye,9.69190888933183,,47,2
message telegram envoyé,9.69190888933183,,47,2
accusés graves abus,9.58616428559919,,48,2
violentes outrancières certains,9.58616428559919,,48,2
attaques violentes outrancières,9.58616428559919,,48,2
code procédure pénale,9.38414470716031,,50,2
éléments possession amènent,9.00482772267404,,207,4
esjlille informée interpellation,9.00482772267404,,207,4
étudiants éléments possession,9.00482772267404,,207,4
informée interpellation étudiants,9.00482772267404,,207,4
possession amènent penser,9.00482772267404,,207,4
écoles commerce franç,8.92755186151177,,55,2
esjlille défendons droit,8.76171873531799,,57,2
journalistes tentatives restreindre,8.76171873531799,,57,2
assez grandiose creuser,8.60425738564442,,59,2
chocolats referment coffrets,8.34756906755642,,137,3
ouvrent boîtes chocolats,8.31475929788649,,138,3
livres ouvrent boîtes,8.31475929788649,,138,3
boîtes chocolats referment,8.31475929788649,,138,3
judiciaire homicide involontaire,8.3117680257033,,63,2
referment coffrets bijoux,8.28229518535677,,139,3
offrez livres ouvrent,8.28229518535677,,139,3
interpellé placé gard,8.24289100742903,,64,2
allant manif parisienne,8.24289100742903,,64,2
catherinegaste message telegram,7.86056625241445,,70,2
josavigneau lemondefr christinastirka,7.80151457882566,,71,2
chrétiens étende croient,7.74367307416776,,72,2
étende croient ciel,7.74367307416776,,72,2
reconnus coupables harcèlement,7.68700031832817,,73,2
professions libérales mobilisent,7.63145685355449,,74,2
éditeurs presse magazine,7.57700506642817,,75,2
raphaellebacque rend heureux,7.57700506642817,,75,2
xavier dupont ligonnès,7.52360907840286,,76,2
harvard ont questionné,7.47123464418242,,77,2
heureux chercheurs harvard,7.47123464418242,,77,2
chant cygne selon,7.31992077255964,,80,2
sera chant cygne,7.31992077255964,,80,2
cesser communiquer publiquement,7.27131959500545,,81,2
parquet evry pouvait,7.27131959500545,,81,2
evry pouvait cesser,7.27131959500545,,81,2
pouvait cesser communiquer,7.27131959500545,,81,2
ericmorain parquet evry,7.27131959500545,,81,2
miviludes placardisée gouvernement,7.13064273481165,,84,2
offrez dictionnaires meilleures,7.04088155177893,,86,2
dictionnaires meilleures agences,7.04088155177893,,86,2
romans voyages passe,7.04088155177893,,86,2
agences voyages offrez,7.04088155177893,,86,2
voyages offrez romans,7.04088155177893,,86,2
meilleures agences voyages,7.04088155177893,,86,2
offrez romans voyages,7.04088155177893,,86,2
mère raconte calvair,6.87020715338864,,90,2
sectes miviludes placardisée,6.87020715338864,,90,2
prof élèves evaëlle,6.87020715338864,,90,2
konbininews quotidiennement harcelée,6.87020715338864,,90,2
élèves evaëlle suicidée,6.87020715338864,,90,2
prévoit détruire archives,6.82926357513427,,91,2
evaëlle suicidée ans,6.82926357513427,,91,2
harcèlement moral institutionnel,6.78897253796134,,92,2
auchan pcqu accusée,6.59671520825419,,97,2
accusée validé abusivement,6.59671520825419,,97,2
licenciée auchan pcqu,6.59671520825419,,97,2
validé abusivement bons,6.59671520825419,,97,2
abusivement bons réduction,6.59671520825419,,97,2
pcqu accusée validé,6.59671520825419,,97,2
député olivier marleix,6.57979785417772,,361,4
oliviermarleix information troublante,6.41840203740489,,102,2
marineturchi vidéos obtenues,6.38426346987969,,103,2
montre signes épuisement,6.38426346987969,,103,2
gratuitement lac cygnes,6.38426346987969,,103,2
interprètent gratuitement lac,6.3506044752102,,104,2
vidéos obtenues mediapa,6.09730673283164,,112,2
new york times,5.78290876742092,,264,3
meurtre sarah halimi,5.68525584824128,,461,4
cardiaque vidéos obtenues,5.63722581227917,,129,2
adolescentes plateau apostrophes,5.31965168433605,,143,2
attirances adolescentes plateau,5.31965168433605,,143,2
caché attirances adolescentes,5.23704864354169,,147,2
marleix saisit hatvp,5.15059403928571,,321,3
olivier marleix saisit,5.14094684652113,,322,3
jamais caché attirances,5.1000086199757,,154,2
akbar neutralisé balle,5.04398783172998,,157,2
amie denisebombardier sauvé,4.91905094185239,,164,2
assez amie denisebombardier,4.91905094185239,,164,2
denisebombardier sauvé honneur,4.90182663816366,,165,2
vidéos obtenues mediapart,4.8510386366661,,168,2
plaquer sol cédric,4.83439705000049,,169,2
emlemcout clients utilise,4.81789583688177,,170,2
tribunal correctionnel inévitablement,4.80153296161327,,171,2
correctionnel inévitablement reprendre,4.80153296161327,,171,2
inévitablement reprendre vol,4.80153296161327,,171,2
fonctionnaires décret orga,4.74488360486845,,47,1
janvier officialisent rupture,4.74488360486845,,47,1
conventionnelle fonctionnaires décret,4.74488360486845,,47,1
officialisent rupture conventionnelle,4.74488360486845,,47,1
voiture super entretenue,4.74488360486845,,47,1
publiés janvier officialisent,4.74488360486845,,47,1
nage plein délire,4.74488360486845,,47,1
masculin bruit larmes,4.74488360486845,,47,1
concernés serviront accompagner,4.74488360486845,,47,1
rire masculin bruit,4.74488360486845,,47,1
tire sonnette alarme,4.74488360486845,,47,1
professionnels concernés serviront,4.74488360486845,,47,1
éducation inclusion management,4.74488360486845,,47,1
saisine parquet national,4.74488360486845,,47,1
propreté logement qualité,4.74488360486845,,47,1
super entretenue racailles,4.74488360486845,,47,1
décrets publiés janvier,4.74488360486845,,47,1
espèrent chretîensdorient afrique,4.69094174052051,,48,1
sauvage étudiant israélien,4.69094174052051,,48,1
épidémie gastro entérite,4.69094174052051,,48,1
chine persécutés occident,4.69094174052051,,48,1
chretîensdorient afrique chine,4.69094174052051,,48,1
vision intégriste choses,4.69094174052051,,48,1
apprend incidemment pierre,4.69094174052051,,48,1
aiment croient espèrent,4.69094174052051,,48,1
discernement était aboli,4.69094174052051,,48,1
mariannelemag sectes miviludes,4.69094174052051,,48,1
incidemment pierre bergé,4.69094174052051,,48,1
retrouvés séparés patients,4.69094174052051,,48,1
lendemain révélations parlait,4.69094174052051,,48,1
croient espèrent chretîensdorient,4.69094174052051,,48,1
koztoujours apprend incidemment,4.69094174052051,,48,1
antiterroriste saisit enquête,4.66017602781652,,180,2
texte écrit rigoureusement,4.63861604647613,,49,1
indéfendable contexte metoo,4.63861604647613,,49,1
catherinegaste carlosghosn choisira,4.63861604647613,,49,1
écrit rigoureusement exact,4.63861604647613,,49,1
métropole françois rebsamen,4.63861604647613,,49,1
pension privés veu,4.63861604647613,,49,1
nantes posent bouclier,4.63861604647613,,49,1
femme organisait dîners,4.63861604647613,,49,1
devenu indéfendable contexte,4.63861604647613,,49,1
think tank parallaxe,4.6301287257537,,182,2
cacher mettront danger,4.58782574203583,,50,1
hiérarchie policière interpellations,4.58782574203583,,50,1
contexte metoo malaise,4.58782574203583,,50,1
carlosghosn choisira journalistes,4.58782574203583,,50,1
gchampeau donneront consentement,4.58782574203583,,50,1
choisira journalistes accrédités,4.58782574203583,,50,1
institutvauban mesures fiscales,4.58782574203583,,50,1
rupture conventionnelle fonctionnaires,4.58782574203583,,50,1
metoo malaise gabriel,4.58782574203583,,50,1
laissent heure injustement,4.58782574203583,,50,1
policière interpellations déguisées,4.58782574203583,,50,1
pierre ménès visé,4.58782574203583,,50,1
maire privatise accidentellement,4.53849560503055,,51,1
privatise accidentellement propre,4.53849560503055,,51,1
changé devenu indéfendable,4.53849560503055,,51,1
nationale cohésion territoires,4.53849560503055,,51,1
kobili traoré meurtrier,4.53849560503055,,51,1
afpfr neuf roquettes,4.53849560503055,,51,1
chouviat vidéos témoignent,4.50052427675155,,191,2
aient pancartes laissez,4.49055548905477,,52,1
pancartes laissez bosser,4.49055548905477,,52,1
allouchenader urgent qatar,4.49055548905477,,52,1
ordure irresponsable complaisance,4.49055548905477,,52,1
extrait suscite dégoût,4.49055548905477,,52,1
suscite dégoût gabriel,4.49055548905477,,52,1
suffirait aient pancartes,4.49055548905477,,52,1
alexdevecchio tant lutterons,4.49055548905477,,52,1
qatar organisé évènement,4.49055548905477,,52,1
ordonne reprise immédiate,4.45924004662914,,194,2
victoire juge référés,4.44567990822709,,195,2
temps partiel salair,4.44393989099913,,53,1
déclarés jeanpauldelevoye cédri,4.44393989099913,,53,1
marqueront histoire humou,4.44393989099913,,53,1
galop essais européen,4.44393989099913,,53,1
était galop essais,4.44393989099913,,53,1
prestations sociales potentiellement,4.44393989099913,,53,1
abandonnés ont réveillonné,4.39858756280255,,54,1
grotesque gens marqueront,4.39858756280255,,54,1
distorsion rhétorique jusqu,4.39858756280255,,54,1
hugo vivent luttent,4.39858756280255,,54,1
vieux messieurs attirent,4.39858756280255,,54,1
sublime achèvement distorsion,4.39858756280255,,54,1
victor hugo vivent,4.39858756280255,,54,1
pnerval maranne laura,4.39858756280255,,54,1
rhétorique jusqu grotesque,4.39858756280255,,54,1
achèvement distorsion rhétorique,4.39858756280255,,54,1
professions libérales appellent,4.39858756280255,,54,1
touche sublime achèvement,4.39858756280255,,54,1
armé couteau hurlant,4.39241224249591,,199,2
resteront caisses professionnels,4.35444116217644,,55,1
maranne laura furent,4.35444116217644,,55,1
laura furent égorgées,4.35444116217644,,55,1
vieux pères abandonnés,4.35444116217644,,55,1
furent égorgées gare,4.35444116217644,,55,1
pisseurs glyphosate conclusion,4.35444116217644,,55,1
témoignent violence interpellation,4.35344955443084,,202,2
affichage alliancevita mediatransports,4.32792777141067,,204,2
immédiate affichage alliancevita,4.31529959617686,,205,2
intéressée aux pisseurs,4.31144693775964,,56,1
analyse contrôle huissier,4.31144693775964,,56,1
contrôle huissier intéressée,4.31144693775964,,56,1
huissier intéressée aux,4.31144693775964,,56,1
détestation grandissante police,4.31144693775964,,56,1
franceinter chloé verlhac,4.31144693775964,,56,1
ministre aisé déceler,4.26955444476221,,57,1
emblématique offshore financièrement,4.26955444476221,,57,1
isabelle balkany renoncent,4.26955444476221,,57,1
milliers sardines manifestent,4.26955444476221,,57,1
signaler quatorzième mandat,4.25075852048342,,437,3
philippecroizon pouvez ramener,4.22871628766838,,58,1
pouvez ramener gourmette,4.22871628766838,,58,1
effectuons plus constatations,4.22871628766838,,58,1
départements vigilance orange,4.22871628766838,,58,1
ramener gourmette montre,4.22871628766838,,58,1
spécimen emblématique offshore,4.22871628766838,,58,1
compagne assaillant placée,4.22871628766838,,58,1
ghosn spécimen emblématique,4.22871628766838,,58,1
scientifique grève effectuons,4.22871628766838,,58,1
menaçant armé couteau,4.20544242282351,,214,2
anna karina belmondo,4.18888788700647,,59,1
karina belmondo pierrot,4.18888788700647,,59,1
fsu solidaires unef,4.18888788700647,,59,1
cœur francafrique fondati,4.18888788700647,,59,1
sentiments anna karina,4.18888788700647,,59,1
regarde sentiments anna,4.18888788700647,,59,1
cabré ferrari réalisé,4.15002726756897,,60,1
quête respectabilité académique,4.15002726756897,,60,1
trouve sabot fallait,4.15002726756897,,60,1
perso trouve sabot,4.15002726756897,,60,1
artisan verrier murrano,4.15002726756897,,60,1
magnifique cheval cabré,4.15002726756897,,60,1
réalisé artisan verrier,4.15002726756897,,60,1
sabot fallait fer,4.15002726756897,,60,1
agence nationale cohésion,4.15002726756897,,60,1
nombreuses omissions oubli,4.15002726756897,,60,1
verrier murrano perso,4.15002726756897,,60,1
ferrari réalisé artisan,4.15002726756897,,60,1
murrano perso trouve,4.15002726756897,,60,1
musulmans modestes pudiques,4.15002726756897,,60,1
juge référés ordonne,4.13577162501756,,220,2
référés ordonne reprise,4.13577162501756,,220,2
nike commercialiser vêtements,4.11209486578915,,61,1
haineux gardiens rév,4.11209486578915,,61,1
vêtements féminins prétendument,4.11209486578915,,61,1
féminins prétendument musulmans,4.11209486578915,,61,1
disait victor hugo,4.11209486578915,,61,1
commercialiser vêtements féminins,4.11209486578915,,61,1
boycott nike commercialiser,4.11209486578915,,61,1
cheval cabré ferrari,4.11209486578915,,61,1
prétendument musulmans modestes,4.11209486578915,,61,1
hurlant allah akbar,4.10193487257232,,223,2
parquet antiterroriste saisit,4.10193487257232,,223,2
postcolonial business quête,4.07505335425875,,62,1
vincent van gogh,4.07505335425875,,62,1
business quête respectabilité,4.07505335425875,,62,1
terroriste demeure élevée,4.07505335425875,,62,1
discriminatoire haineux gardiens,4.03886748161236,,63,1
discours discriminatoire haineux,4.03886748161236,,63,1
anne frank classe,4.00350392621258,,64,1
mairie décidé végétaliser,3.96893116225143,,65,1
végétaliser rues installé,3.96893116225143,,65,1
société armement alsetex,3.96893116225143,,65,1
verlhac veuve tignous,3.96893116225143,,65,1
raffarin estime tard,3.96893116225143,,65,1
engin explosif artisanal,3.96893116225143,,65,1
installé pots fleurs,3.96893116225143,,65,1
rues installé pots,3.96893116225143,,65,1
décidé végétaliser rues,3.96893116225143,,65,1
écrit valeursactuelles tenter,3.93511933704137,,66,1
était moralement répréhensible,3.93511933704137,,66,1
president united states,3.93511933704137,,66,1
interdit incitation communa,3.93511933704137,,66,1
moralement répréhensible était,3.93511933704137,,66,1
valeursactuelles tenter enterrer,3.93511933704137,,66,1
enterrer différend voici,3.93511933704137,,66,1
quotidien écrit valeursactuelles,3.93511933704137,,66,1
benjaminpitcho danseurs danseuses,3.93511933704137,,66,1
tenter enterrer différend,3.93511933704137,,66,1
consultatif fondation brazzaville,3.93511933704137,,66,1
danseuses operadeparis diffusent,3.93511933704137,,66,1
mektoub réservé uniquement,3.90204015840698,,67,1
chloé verlhac veuve,3.90204015840698,,67,1
rencontre mektoub réservé,3.90204015840698,,67,1
présentateur quotidien écrit,3.90204015840698,,67,1
pots fleurs géants,3.90204015840698,,67,1
combien jobs parallèle,3.90204015840698,,67,1
portable souhaiter dispari,3.90204015840698,,67,1
puy dôme vandalisée,3.90204015840698,,67,1
tenus mme cerighelli,3.90204015840698,,67,1
jobs parallèle poste,3.90204015840698,,67,1
site rencontre mektoub,3.90204015840698,,67,1
mines puy dôme,3.90204015840698,,67,1
éloy mines puy,3.90204015840698,,67,1
chacun présenté expe,3.86966679120892,,68,1
jadegrandin chaînes mériteraient,3.86966679120892,,68,1
trembles manu peuple,3.83797376213731,,69,1
mariopstasi adressé jour,3.83797376213731,,69,1
twittntin trembles manu,3.83797376213731,,69,1
documents fragilise société,3.83797376213731,,69,1
fuite documents fragilise,3.83797376213731,,69,1
rupture conventionnelle fonction,3.83797376213731,,69,1
demande arrestation interpol,3.83797376213731,,69,1
condamne fermement actes,3.80693687200443,,70,1
maintenir comptes diffusant,3.77653311484833,,71,1
pantouflage devient dangereux,3.77653311484833,,71,1
contenus violents haineux,3.77653311484833,,71,1
twitterfrance choisit maintenir,3.77653311484833,,71,1
diffusant contenus violents,3.77653311484833,,71,1
haineux sexistes antisémites,3.77653311484833,,71,1
comptes diffusant contenus,3.77653311484833,,71,1
violents haineux sexistes,3.77653311484833,,71,1
colère yvan bolloch,3.77653311484833,,71,1
inaperçu dorénavant secteurs,3.74674060323069,,72,1
employer cdd seule,3.74674060323069,,72,1
extraordinaire injustice générationnelle,3.74674060323069,,72,1
dorénavant secteurs activité,3.74674060323069,,72,1
générationnelle prépare reformeretr,3.74674060323069,,72,1
injustice générationnelle prépare,3.74674060323069,,72,1
assurances lobbies think,3.74674060323069,,72,1
contraint démissionner conseils,3.74674060323069,,72,1
lobbies think tanks,3.74674060323069,,72,1
conseils assurances lobbies,3.74674060323069,,72,1
bonimenteurs postcolonial business,3.74674060323069,,72,1
presque inaperçu dorénavant,3.74674060323069,,72,1
pouvoir employer cdd,3.74674060323069,,72,1
sureau avocat proche,3.72223243677352,,261,2
rectorat academie lille,3.71753849917593,,73,1
scpolille rectorat academie,3.71753849917593,,73,1
journal anne frank,3.71753849917593,,73,1
conseil scpolille rectorat,3.71753849917593,,73,1
démissionné conseil scpolille,3.71753849917593,,73,1
haute autorité transparence,3.70264230640994,,538,3
danseurs danseuses operadeparis,3.68890695025477,,74,1
nature laisse entrevoir,3.68890695025477,,74,1
xavier dupont ligonn,3.68890695025477,,74,1
discret beauté sauvage,3.68890695025477,,74,1
belmondo pierrot fou,3.68890695025477,,74,1
irakienne postés américains,3.66082703036522,,75,1
homme atterri beyrouth,3.66082703036522,,75,1
quasi exclusivement première,3.66082703036522,,75,1
attentat condé sarthe,3.66082703036522,,75,1
atterri beyrouth faisant,3.66082703036522,,75,1
virginiepradel regrettable baisse,3.66082703036522,,75,1
ciblée quasi exclusivement,3.66082703036522,,75,1
exclusivement première tranche,3.66082703036522,,75,1
regrettable baisse impôt,3.66082703036522,,75,1
laquadrature validé loi,3.63328068480825,,76,1
urgence déboiser défricher,3.63328068480825,,76,1
base irakienne postés,3.63328068480825,,76,1
réalité xavier dupont,3.63328068480825,,76,1
dès urgence déboiser,3.63328068480825,,76,1
touchée tête visée,3.63328068480825,,76,1
incendies écolos politiciens,3.60625067929467,,77,1
écolos politiciens bureaucrates,3.60625067929467,,77,1
directrice école pantin,3.60625067929467,,77,1
désignent vrais responsables,3.60625067929467,,77,1
australiens désignent vrais,3.60625067929467,,77,1
genre humain plié,3.60625067929467,,77,1
pompiers australiens désignent,3.60625067929467,,77,1
sincères condoléances famille,3.60625067929467,,77,1
parfums nom vietnamien,3.5797205525549,,78,1
wonderpopi été adoptée,3.5797205525549,,78,1
rivière parfums nom,3.5797205525549,,78,1
nom vietnamien thi,3.5797205525549,,78,1
hué vietnam près,3.5797205525549,,78,1
hôpital hué vietnam,3.5797205525549,,78,1
person year timepoy,3.5797205525549,,78,1
près rivière parfums,3.5797205525549,,78,1
grebert oups secrétaire,3.5797205525549,,78,1
vietnam près rivière,3.5797205525549,,78,1
vietnamien thi minh,3.5797205525549,,78,1
reprise immédiate affichage,3.57656487984358,,278,2
neuf roquettes abattent,3.55367457225445,,79,1
journalistes accrédités conférence,3.55367457225445,,79,1
davidperrotin témoignage émouvant,3.55367457225445,,79,1
accrédités conférence presse,3.55367457225445,,79,1
reconnaissance faciale travaillait,3.55367457225445,,79,1
gretathunberg time person,3.55367457225445,,79,1
boire koala désastre,3.52809769394587,,80,1
koala désastre australie,3.52809769394587,,80,1
émouvant éric abri,3.52809769394587,,80,1
donne boire koala,3.52809769394587,,80,1
troisièmes couteaux politique,3.52809769394587,,80,1
témoignage émouvant éric,3.52809769394587,,80,1
charlie hebdo dessinateur,3.50297552281305,,81,1
montré signe radicalisation,3.50297552281305,,81,1
vibrant plaidoyer françoisfillon,3.50297552281305,,81,1
auraient péri incendies,3.50297552281305,,81,1
hebdo dessinateur charb,3.50297552281305,,81,1
dessinateur charb parlait,3.50297552281305,,81,1
annuels manque gagn,3.45404075922389,,83,1
aux particules fines,3.45404075922389,,83,1
enjeux patrimoine impacte,3.44279825863175,,295,2
patrimoine impacte pourtant,3.44279825863175,,295,2
réserves resteront caisses,3.43020231578454,,84,1
revenus annuels manque,3.43020231578454,,84,1
insurrection filet médias,3.43020231578454,,84,1
refuge chiens abandonnés,3.43020231578454,,84,1
enquête préliminaire visant,3.43020231578454,,84,1
divisera neuf cotisations,3.43020231578454,,84,1
milliards faisons braquer,3.43020231578454,,84,1
colonie française caraïbe,3.43020231578454,,84,1
braquer flingue remerciements,3.43020231578454,,84,1
allé refuge chiens,3.43020231578454,,84,1
filet médias mainstream,3.43020231578454,,84,1
faisons braquer flingue,3.43020231578454,,84,1
voir animal accroch,3.43020231578454,,84,1
caraïbe état insurrection,3.43020231578454,,84,1
état insurrection filet,3.43020231578454,,84,1
stephanebourhis strasbourg omerta,3.40676681730954,,85,1
martin colonie française,3.40676681730954,,85,1
grévistes humilient agressent,3.40676681730954,,85,1
delevoye bénéficierait néanmoins,3.38372262657573,,86,1
passion énergie exige,3.38372262657573,,86,1
grebert administrateur bénévole,3.38372262657573,,86,1
abus pouvoir obstruction,3.3610585739713,,87,1
islamiste toxicomane trafiquant,3.33876393356951,,88,1
trafiquant malgré défendu,3.33876393356951,,88,1
toxicomane trafiquant malgré,3.33876393356951,,88,1
aide opérationnelle immédiate,3.33876393356951,,88,1
noamanouar délinquant chomeur,3.33876393356951,,88,1
chomeur terroriste islamiste,3.33876393356951,,88,1
défendu types quartier,3.33876393356951,,88,1
délinquant chomeur terroriste,3.33876393356951,,88,1
types quartier qua,3.33876393356951,,88,1
billetterie suggère journalistes,3.31682840068307,,89,1
davduf allo signalement,3.31682840068307,,89,1
jouée orchestre operadeparis,3.31682840068307,,89,1
étals supermarchés bio,3.31682840068307,,89,1
supermarchés bio plastique,3.31682840068307,,89,1
charlyboudet étals supermarchés,3.31682840068307,,89,1
cerveauxnon marseillaise jouée,3.31682840068307,,89,1
rats opera danseuses,3.29524207079205,,90,1
injuste inéquitable économiste,3.29524207079205,,90,1
danseuses billetterie suggère,3.29524207079205,,90,1
opera danseuses billetterie,3.29524207079205,,90,1
vue coeur brisé,3.27399541974707,,91,1
inéquitable économiste explique,3.27399541974707,,91,1
coeur brisé gavé,3.27399541974707,,91,1
isolé placé gav,3.27399541974707,,91,1
brisé gavé mineur,3.27399541974707,,91,1
gavé mineur étranger,3.27399541974707,,91,1
étranger isolé placé,3.27399541974707,,91,1
décrire relations sexuelles,3.25307928515742,,92,1
marseillaise jouée orchestre,3.25307928515742,,92,1
mineur étranger isolé,3.23248484888122,,93,1
gros tacle fatimaxx,3.21220362054134,,94,1
supprime observatoire pauvreté,3.21220362054134,,94,1
homophobie sexisme voyage,3.19222742199661,,95,1
sexisme voyage sein,3.19222742199661,,95,1
disparition inquiétante garçon,3.17254837270375,,96,1
doing don ask,3.15315887591008,,97,1
parodie want christmas,3.15315887591008,,97,1
haimkorsia sarahhalimi madame,3.15315887591008,,97,1
aisé déceler dangerosité,3.13405160562195,,98,1
stèle maréchal juin,3.13405160562195,,98,1
déceler dangerosité tel,3.13405160562195,,98,1
hectares partis fumée,3.11521949429772,,99,1
projet injuste inéquitable,3.11521949429772,,99,1
mélenchon réclamait citoyen,3.11521949429772,,99,1
peuple conséquence directe,3.0783537014916,,101,1
intellectuels rescousse cheminots,3.0783537014916,,101,1
conséquence directe propagande,3.0783537014916,,101,1
ans assistante administrat,3.0783537014916,,101,1
maladresse négligences imprudences,3.06030707565007,,102,1
actes commis maladresse,3.06030707565007,,102,1
gourous pensée formatée,3.06030707565007,,102,1
tir lbd raté,3.06030707565007,,102,1
homicide involontaire concerne,3.06030707565007,,102,1
artistes intellectuels rescousse,3.06030707565007,,102,1
négligences imprudences manquements,3.06030707565007,,102,1
commis maladresse négligences,3.06030707565007,,102,1
involontaire concerne actes,3.06030707565007,,102,1
camus mourait accident,3.04250969980446,,103,1
albert camus mourait,3.04250969980446,,103,1
rouler heures affilée,3.04250969980446,,103,1
mourait accident voiture,3.02495563631852,,104,1
cocaïne rouler heures,3.02495563631852,,104,1
réclamait citoyen condamné,3.02495563631852,,104,1
sexuelles homophobie sexisme,3.00763914497248,,105,1
mériteraient être chapeautées,3.00763914497248,,105,1
humiliations sexuelles homophobie,3.00763914497248,,105,1
consentement vanessa springora,2.99055467458533,,106,1
suis rigoureux budgets,2.99055467458533,,106,1
jurisprudence vient naître,2.97369685506809,,107,1
rigoureux budgets publics,2.97369685506809,,107,1
heures supplémentaires accumulées,2.95706048988186,,108,1
préfet gagne cassation,2.95706048988186,,108,1
supplémentaires accumulées jamais,2.95706048988186,,108,1
philippe tesson radioclassique,2.95706048988186,,108,1
boursier eton enseignait,2.95706048988186,,108,1
interné préfet gagne,2.95706048988186,,108,1
eton enseignait latin,2.95706048988186,,108,1
était boursier eton,2.95706048988186,,108,1
mec étudiait grec,2.95706048988186,,108,1
tesson radioclassique annonce,2.95706048988186,,108,1
terroristes antisemites déséquilibrés,2.95706048988186,,108,1
franc cfa annoncée,2.94064054887671,,109,1
étudiait grec latin,2.94064054887671,,109,1
radioclassique annonce déçu,2.94064054887671,,109,1
institut berggruen fondé,2.94064054887671,,109,1
latin ashdown house,2.94064054887671,,109,1
ashdown house ans,2.94064054887671,,109,1
fonctionnaire interné préfet,2.94064054887671,,109,1
rémunérée institut berggruen,2.94064054887671,,109,1
berggruen fondé milliar,2.94064054887671,,109,1
jugé pénalement irresponsable,2.94064054887671,,109,1
grec latin ashdown,2.94064054887671,,109,1
nigéria meurtre onze,2.92443216148882,,110,1
soudain milieu chaos,2.92443216148882,,110,1
règles appliquent tou,2.92443216148882,,110,1
cœur multinationale gouvernemen,2.92443216148882,,110,1
appliquent tou impô,2.92443216148882,,110,1
autorité transparence saisit,2.90843061027474,,111,1
marches opéra garnier,2.89263132476343,,112,1
stationnez couloir vélo,2.87702987560753,,113,1
monsieur stationnez couloir,2.87702987560753,,113,1
couloir vélo montre,2.87702987560753,,113,1
prendre cocaïne rouler,2.861621969017,,114,1
réunions conseil arctique,2.861621969017,,114,1
renon directrice école,2.84640344145896,,115,1
quitté japon beyrouth,2.84640344145896,,115,1
courant condition normale,2.8165184905397,,117,1
normale foyers précaires,2.8165184905397,,117,1
livreur uber eats,2.8165184905397,,117,1
condition normale foyers,2.8165184905397,,117,1
requin avait ému,2.80184434713379,,118,1
libraire hauts seine,2.80184434713379,,118,1
passage lac cygnes,2.7873441337089,,119,1
françois sureau avocat,2.77712728770948,,405,2
calculs politicards trouve,2.77301426684321,,120,1
celebrating happy christmas,2.77301426684321,,120,1
bas calculs politicards,2.77301426684321,,120,1
homme récupérez vergogne,2.77301426684321,,120,1
récupérez vergogne aucune,2.77301426684321,,120,1
vergogne aucune empathie,2.77301426684321,,120,1
publics impuissants débord,2.75885126639073,,121,1
pleurent tremblent sol,2.74485175167621,,122,1
sol trempé excréments,2.74485175167621,,122,1
excréments luttent toutes,2.74485175167621,,122,1
forces lever industri,2.74485175167621,,122,1
trempé excréments luttent,2.74485175167621,,122,1
tremblent sol trempé,2.74485175167621,,122,1
elijahgenicot cochons pleurent,2.74485175167621,,122,1
pouvoirs publics impuissants,2.74485175167621,,122,1
cochons pleurent tremblent,2.74485175167621,,122,1
franckriester lecnl verse,2.71733013246554,,124,1
financières liées grand,2.70380173205615,,125,1
allocation compenser difficultés,2.70380173205615,,125,1
lecnl verse certains,2.70380173205615,,125,1
compenser difficultés financières,2.70380173205615,,125,1
difficultés financières liées,2.70380173205615,,125,1
million allocataires devraien,2.70380173205615,,125,1
verse certains écrivains,2.69042421906147,,126,1
été grandement raccourcie,2.66411019626097,,128,1
infirmierei catherine infirmière,2.65116805394144,,129,1
catherine infirmière bordeaux,2.65116805394144,,129,1
bénéficiaires million allocataires,2.65116805394144,,129,1
eric zemmour déboute,2.62569998880892,,131,1
déboute détracteurs contrairement,2.62569998880892,,131,1
gblardone gngngn chers,2.62569998880892,,131,1
zemmour déboute détracteurs,2.62569998880892,,131,1
compatriotes gngngn entends,2.61316887285241,,132,1
compris gngngn pédagogie,2.61316887285241,,132,1
gngngn chers compatriotes,2.61316887285241,,132,1
chers compatriotes gngngn,2.61316887285241,,132,1
taxes compensées cré,2.61316887285241,,132,1
entends colère gngngn,2.61316887285241,,132,1
viols agressions sexuelles,2.61316887285241,,132,1
gngngn entends colère,2.61316887285241,,132,1
heure taxes compensées,2.60076968597181,,133,1
indulgence secrétariat général,2.60076968597181,,133,1
obtenir exonération heure,2.60076968597181,,133,1
exonération heure taxes,2.60076968597181,,133,1
asphyxie fracture larynx,2.58058724145865,,448,2
pensions faits corrobo,2.5763574427583,,135,1
calderon mourait roumanie,2.5763574427583,,135,1
louis calderon mourait,2.5763574427583,,135,1
mourait roumanie informer,2.5763574427583,,135,1
ouvriers maliens papiers,2.56433971279223,,136,1
fantômes continuent toucher,2.56433971279223,,136,1
alerte retraités fantômes,2.56433971279223,,136,1
retraités fantômes continuent,2.56433971279223,,136,1
crû malin utili,2.54066979500685,,138,1
marilynepoulain message pierre,2.54066979500685,,138,1
propre vibrant plaidoyer,2.54066979500685,,138,1
nuit têtes santons,2.54066979500685,,138,1
loumolie pleut enfin,2.54066979500685,,138,1
lrem crû malin,2.54066979500685,,138,1
assistants parlementaires modem,2.52901327989104,,139,1
signature validée pétition,2.52901327989104,,139,1
croizat julien bargeton,2.51747293218191,,140,1
ambroize croizat julien,2.51747293218191,,140,1
prélude propre vibrant,2.51747293218191,,140,1
julien bargeton élu,2.51747293218191,,140,1
florence aubenas revient,2.48352882514042,,143,1
agriculteurs florence aubenas,2.48352882514042,,143,1
têtes santons arrachées,2.47243332163849,,144,1
neuville présidée delevoye,2.46144431049755,,145,1
choisi slogan bezons,2.45055999419509,,146,1
masquer élites cultivées,2.43977861778244,,147,1
élites cultivées cet,2.43977861778244,,147,1
jean louis calderon,2.43977861778244,,147,1
obtenu promesses financement,2.4080351902106,,150,1
hausse arrêts maladies,2.39764883112522,,151,1
jack lang costumes,2.37715886843409,,153,1
evasion carlosghosn iuyrjrssiz,2.34710844860754,,156,1
sortir trappe pauvreté,2.34710844860754,,156,1
way grève tzhrfqdnnx,2.31784544142184,,159,1
gilet sauvetage crucifié,2.29875634698177,,161,1
souligner extrême complaisance,2.29875634698177,,161,1
orient prélude propre,2.29875634698177,,161,1
chrétiens orient prélude,2.29875634698177,,161,1
aptes sortir trappe,2.27999107107958,,163,1
captur lancement renault,2.27999107107958,,163,1
lancement renault evasion,2.27999107107958,,163,1
renault captur lancement,2.27999107107958,,163,1
thomassotto connais sophie,2.27072682755027,,164,1
petronin proches rester,2.26153994486845,,165,1
renault evasion carlosghosn,2.26153994486845,,165,1
sophie petronin proches,2.26153994486845,,165,1
proches rester indifférent,2.26153994486845,,165,1
connais sophie petronin,2.26153994486845,,165,1
lemaitre critique durement,2.25242927727686,,166,1
pierre lemaitre critique,2.24339370287768,,167,1
littérature passait morale,2.24339370287768,,167,1
arrêté autoriser assureurs,2.21672666450988,,170,1
muriel pénicaud renoncer,2.21672666450988,,170,1
chartreuse neuville présidée,2.1821577774455,,174,1
bernstephane repars combat,2.1652786383298,,176,1
repars combat lâcherai,2.15693711028448,,177,1
association chartreuse neuville,2.13229397540734,,180,1
asiatique têtes classe,2.10820506309757,,183,1
fils ambroize croizat,2.10029474793518,,184,1
origine asiatique têtes,2.10029474793518,,184,1
caillaud croizat petit,2.06922928304183,,188,1
pierre caillaud croizat,2.05403160041031,,190,1
artifices nouvel centaines,2.04651400957316,,191,1
shanghai feux artifices,2.03904966342299,,192,1
feux artifices nouvel,2.03163788579586,,193,1
ivg anti pma,2.03163788579586,,193,1
sites culturels iraniens,2.02427801263075,,194,1
