Focus Values,Focus,Peak Date,Map Count,Group Count
cdi recrute moment,25.1985026039714,,112,17
recrute moment community,25.1985026039714,,112,17
alerte cdi recrute,25.1985026039714,,112,17
manager ina annonce,25.1985026039714,,112,17
moment community manager,25.1985026039714,,112,17
community manager ina,25.080912636418,,113,17
ina annonce shwzhtg,23.7898753446595,,111,16
new york times,13.8502774657901,,264,15
franc cfa annoncée,13.226937855272,,109,9
gratuits écoles universités,11.0845022516514,,93,7
écoles universités gratuites,10.8283177263559,,97,7
belmondo pierrot fou,10.692382782016,,74,6
raphaellebacque rend heureux,10.6136872434982,,75,6
heureux chercheurs harvard,10.460780263838,,77,6
harvard ont questionné,10.460780263838,,77,6
franceinter chloé verlhac,10.2897601040878,,56,5
esjlille défendons droit,10.1908707666541,,57,5
abus position dominante,10.1908707666541,,57,5
journalistes tentatives restreindre,10.1908707666541,,57,5
excellence technique lamentable,10.1716074694104,,81,6
annonce tweets serviront,10.0346721045817,,83,6
forme excellence technique,9.967984493321,,84,6
autrefois gauche incarner,9.967984493321,,84,6
tweets serviront notification,9.967984493321,,84,6
notification officielle congrès,9.77463295139404,,87,6
serviront notification officielle,9.71231384850513,,88,6
von der leyen,9.5720077192647,,234,10
âgées romaricgodin néolibéralisme,9.56306246169314,,64,5
pauvreté âgées romaricgodin,9.48150943772202,,65,5
verlhac veuve tignous,9.48150943772202,,65,5
chloé verlhac veuve,9.32374224171309,,67,5
centre peuvent télétravailler,8.88873192053813,,73,5
effroyable gens habitent,8.88873192053813,,73,5
habitent hyper centre,8.88873192053813,,73,5
cruauté sociale effroyable,8.821246546817,,74,5
afpfr neuf roquettes,8.57195807814987,,51,4
anna karina morte,8.4805198528209,,52,4
modélisation lieux identification,8.39160019687628,,53,4
assigné résidence tokyo,8.39160019687628,,53,4
lieux identification projectile,8.39160019687628,,53,4
foi troublés bientôt,8.38314941228471,,81,5
quitté japon beyrouth,8.3395916655068,,115,6
vidéos modélisation lieux,8.22085845717888,,55,4
way grève tzhrfqdnnx,8.15215015592203,,159,7
heures vidéos modélisation,8.13882525753719,,56,4
wall street journal,7.98095438463672,,58,4
supermarchés bio plastique,7.94482515406347,,89,5
étals supermarchés bio,7.94482515406347,,89,5
charlyboudet étals supermarchés,7.94482515406347,,89,5
btp bosses poil,7.83077008240055,,60,4
meuf btp bosses,7.83077008240055,,60,4
harcèlement moral institutionnel,7.79478490292805,,92,5
régiment normandie niemen,7.758363686817,,61,4
jean moulin transférées,7.60530264257422,,96,5
franco iranienne fariba,7.51474597481254,,98,5
cendres jean moulin,7.51474597481254,,98,5
iranienne fariba adelkhah,7.51474597481254,,98,5
plastique usage unique,7.40801472735379,,237,8
montre signes épuisement,7.29947260091572,,103,5
marineturchi vidéos obtenues,7.29947260091572,,103,5
expérimenter reconnaissance faciale,7.29545585138655,,68,4
guide suprême iranien,7.2349181030303,,69,4
ségolène royal surenchère,7.21749367893247,,105,5
royal surenchère démago,7.21749367893247,,105,5
ursula von der,7.20111788119404,,195,7
geoffroy roux bézieux,6.9472152133346,,112,5
étudiants éléments possession,6.93745648534003,,207,7
informée interpellation étudiants,6.93745648534003,,207,7
éléments possession amènent,6.93745648534003,,207,7
possession amènent penser,6.93745648534003,,207,7
esjlille informée interpellation,6.93745648534003,,207,7
irakienne postés américains,6.89644697692105,,75,4
base irakienne postés,6.84379894874233,,76,4
neuf roquettes abattent,6.69162632266137,,79,4
économique social environnemental,6.63643913251776,,222,7
monachollet nabokov lui,6.6176626876172,,47,3
autres perversité lolita,6.6176626876172,,47,3
mustapha wolinski pensées,6.54749571975925,,82,4
chercheuse franco iranienne,6.54749571975925,,82,4
autopsie imagination extrêmement,6.53939865484556,,48,3
indignes certains élevages,6.53939865484556,,48,3
dénoncent conditions indignes,6.53939865484556,,48,3
hurlions seules collectif,6.50111415164769,,83,4
ase savait hurlions,6.50111415164769,,83,4
savait hurlions seules,6.50111415164769,,83,4
creoffm inspecteur ase,6.50111415164769,,83,4
inspecteur ase savait,6.50111415164769,,83,4
seules collectif désert,6.50111415164769,,83,4
accès autopsie imagination,6.46345087440793,,49,3
veuve tignous explique,6.46345087440793,,49,3
expérimentation reconnaissance faciale,6.45552259730721,,84,4
accru pauvreté âgées,6.43312043585967,,233,7
franc cfa eco,6.38970386924217,,50,3
points accru pauvreté,6.37996886022943,,236,7
insuffisance respiratoire arrêter,6.36661820912559,,86,4
ans insuffisance respiratoire,6.36661820912559,,86,4
respiratoire arrêter machine,6.36661820912559,,86,4
arrêter machine oxygène,6.36661820912559,,86,4
think tank parallaxe,6.32060802390064,,182,6
somabrouk amazonfrance lacgtcommunique,6.31805009948858,,51,3
elsa franck frédéric,6.28060899794467,,88,4
honoré michel mustapha,6.28060899794467,,88,4
michel mustapha wolinski,6.28060899794467,,88,4
frédéric honoré michel,6.28060899794467,,88,4
cabu charb elsa,6.28060899794467,,88,4
franck frédéric honoré,6.28060899794467,,88,4
charb elsa franck,6.28060899794467,,88,4
suffirait aient pancartes,6.24838927355741,,52,3
aient pancartes laissez,6.24838927355741,,52,3
pancartes laissez bosser,6.24838927355741,,52,3
sein groupesncf revanche,6.23863957993329,,89,4
groupesncf revanche conducteurs,6.23863957993329,,89,4
bernard cabu charb,6.19733492134872,,90,4
ahmed bernard cabu,6.19733492134872,,90,4
abîme guerrier puissanc,6.18062773094801,,53,3
journal satirique prédit,6.18062773094801,,53,3
soutenues contrats précaires,6.18062773094801,,53,3
edwyplenel exécuté ordre,6.18062773094801,,53,3
cadences très soutenues,6.18062773094801,,53,3
promotion quasi mécanique,6.18062773094801,,53,3
albert camus dispar,6.18062773094801,,53,3
satirique prédit avenir,6.18062773094801,,53,3
moulin décembre cendres,6.11664812561556,,92,4
transférées panthéon initiative,6.11664812561556,,92,4
vers abîme guerrier,6.11467788814885,,54,3
arianechemin parles mots,6.11467788814885,,54,3
new south wales,6.11467788814885,,54,3
cambridge analytica aperçue,6.05045774013512,,55,3
gdarrieussecq andré peyronie,6.05045774013512,,55,3
salariée cambridge analytica,6.05045774013512,,55,3
niemen fondé général,6.05045774013512,,55,3
normandie niemen fondé,6.05045774013512,,55,3
aperçue docu netflix,6.05045774013512,,55,3
andré peyronie éteint,6.05045774013512,,55,3
ancienne salariée cambridge,6.05045774013512,,55,3
analytica aperçue docu,6.05045774013512,,55,3
oscars commencé publier,6.05045774013512,,55,3
écoles commerce franç,6.05045774013512,,55,3
docu netflix sélectionné,6.05045774013512,,55,3
peyronie éteint était,6.05045774013512,,55,3
moulin transférées panthéon,6.00017251166381,,95,4
survivant régiment normandie,5.98789041098656,,56,3
chauviat suite contrôle,5.92690374800409,,57,3
dernier survivant régiment,5.92690374800409,,57,3
pouvez ramener gourmette,5.86742995443307,,58,3
elections royaume uni,5.86742995443307,,58,3
philippecroizon pouvez ramener,5.86742995443307,,58,3
ramener gourmette montre,5.86742995443307,,58,3
toulouse eiffage réalise,5.86742995443307,,58,3
karina belmondo pierrot,5.80940525652556,,59,3
sentiments anna karina,5.80940525652556,,59,3
anna karina belmondo,5.80940525652556,,59,3
regarde sentiments anna,5.80940525652556,,59,3
zoo pont scorff,5.75276960120906,,60,3
maladresse négligences imprudences,5.74756490668571,,102,4
actes commis maladresse,5.74756490668571,,102,4
négligences imprudences manquements,5.74756490668571,,102,4
commis maladresse négligences,5.74756490668571,,102,4
involontaire concerne actes,5.74756490668571,,102,4
homicide involontaire concerne,5.74756490668571,,102,4
casil vend aéroport,5.59064656397255,,63,3
services secrets russes,5.53903183316031,,64,3
operadeparis interprètent extrait,5.52297628232122,,224,6
orchestre operadeparis interprètent,5.52297628232122,,224,6
interprètent extrait lac,5.50654755007954,,225,6
ballet orchestre operadeparis,5.50654755007954,,225,6
haute autorité transparence,5.49851163864832,,538,10
renaudpila indiscret insomniaques,5.48855286981071,,65,3
obligataire entubatoire calcul,5.43916694345721,,66,3
nandidasilva base obligataire,5.43916694345721,,66,3
analogies indécentes revient,5.4262745974482,,112,4
indécentes revient désormais,5.4262745974482,,112,4
vidéos obtenues mediapart,5.40395917132179,,168,5
orenstein rescapé auschwitz,5.39083355402822,,67,3
loi camille sée,5.39083355402822,,67,3
base obligataire entubatoire,5.39083355402822,,67,3
secondaire public instruction,5.39083355402822,,67,3
violences sexuelles sexistes,5.39083355402822,,67,3
benjamin orenstein rescapé,5.39083355402822,,67,3
monteamusic parodie want,5.39083355402822,,67,3
pots fleurs géants,5.39083355402822,,67,3
auschwitz face négationnisme,5.39083355402822,,67,3
négationnisme décidé entrer,5.39083355402822,,67,3
rescapé auschwitz face,5.39083355402822,,67,3
plaquer sol cédric,5.38316842342571,,169,5
palme analogies indécentes,5.36682766966411,,114,4
leslipfrançais montre subrepticement,5.34351428407344,,68,3
anthony hearsey reg,5.25177404077446,,70,3
chinois casil vend,5.20728547444371,,71,3
basée données nasa,5.20728547444371,,71,3
maliens papiers étaient,5.16974105893059,,121,4
chrétiens étende croient,5.16367561936923,,72,3
étende croient ciel,5.16367561936923,,72,3
commencé deployer caméras,5.1428853068849,,122,4
inde commencé deployer,5.1428853068849,,122,4
deployer caméras reconnaissance,5.1428853068849,,122,4
carte basée données,5.12091463161135,,73,3
devant ukases arrogante,5.12091463161135,,73,3
caméras reconnaissance faciale,5.03845506447035,,126,4
réalisée anthony hearsey,5.03782684363247,,75,3
autrui emprisonnement euros,5.03782684363247,,75,3
pédagogie expliquer agressionsexuelle,5.01306656579211,,127,4
expliquer agressionsexuelle viol,5.01306656579211,,127,4
yahooactufr doliprane advil,4.99744706921738,,76,3
lignes métro fermées,4.9647637906069,,191,5
cygnes parvis opéra,4.94764980649799,,263,6
person year timepoy,4.91889223801836,,78,3
cgt somabrouk amazonfrance,4.91889223801836,,78,3
génuflexion devant ukases,4.88067105341416,,79,3
gretathunberg time person,4.88067105341416,,79,3
procès harvey weinstein,4.88067105341416,,79,3
camille sée ouvre,4.88067105341416,,79,3
accès enseignement secondaire,4.88067105341416,,79,3
actrice anna karina,4.84312494989978,,80,3
sauvetage crucifié rappeler,4.8428035217532,,134,4
crucifié rappeler engagement,4.8428035217532,,134,4
rappeler engagement impératif,4.8428035217532,,134,4
engagement impératif sauver,4.8428035217532,,134,4
mourait roumanie informer,4.81948685296252,,135,4
louis calderon mourait,4.81948685296252,,135,4
calderon mourait roumanie,4.81948685296252,,135,4
citer entreprise permettre,4.81223357209816,,200,5
cumul potentiellement illégal,4.80623329803331,,81,3
ouvriers maliens papiers,4.79640813381702,,136,4
onufemmesfr partage vote,4.79640813381702,,136,4
décidé exposer gilet,4.79640813381702,,136,4
exposer gilet sauvetage,4.72855742926627,,139,4
extrait lac cygnes,4.70777510932815,,282,6
prédation psychique bie,4.70638878949229,,140,4
enseignement secondaire public,4.69929164930032,,84,3
victime rendant publiques,4.68443775380694,,141,4
poursuivre victime rendant,4.68443775380694,,141,4
rendant publiques lettres,4.68443775380694,,141,4
fille prédation psychique,4.68443775380694,,141,4
advil efferalgan seront,4.66482837917878,,85,3
doliprane advil efferalgan,4.66482837917878,,85,3
meilleures agences voyages,4.63092868060451,,86,3
dictionnaires meilleures agences,4.63092868060451,,86,3
voyages offrez romans,4.63092868060451,,86,3
agences voyages offrez,4.63092868060451,,86,3
offrez romans voyages,4.63092868060451,,86,3
offrez dictionnaires meilleures,4.63092868060451,,86,3
romans voyages passe,4.63092868060451,,86,3
boite capable assurer,4.56475657266444,,88,3
coupables harcèlement moral,4.56475657266444,,88,3
jean louis calderon,4.5570962592408,,147,4
centaines drones synchronisés,4.53354420909245,,218,5
biggest fans week,4.46934479492225,,91,3
garantie impunité apporte,4.46934479492225,,91,3
sortir trappe pauvreté,4.37892173324897,,156,4
lcp ironise brillante,4.37822350100078,,94,3
actionnaire chinois empo,4.37822350100078,,94,3
ironise brillante opération,4.34874518646289,,95,3
brillante opération privatisation,4.34874518646289,,95,3
plastiques usage unique,4.31994393314299,,507,8
parodie want christmas,4.29106321905823,,97,3
gilet sauvetage crucifié,4.28590840278817,,161,4
enseignant littérature anglaise,4.26980191394437,,47,2
émanation ministère culture,4.26980191394437,,47,2
cnl émanation ministère,4.26980191394437,,47,2
hafeez enseignant littérature,4.26980191394437,,47,2
répond euros mensu,4.26980191394437,,47,2
civiliser nouveau capitalisme,4.26980191394437,,47,2
junaid hafeez enseignant,4.26980191394437,,47,2
prison junaid hafeez,4.26980191394437,,47,2
pdg snapchat discrètement,4.26980191394437,,47,2
discrètement pendant agapes,4.26980191394437,,47,2
chargé tracer voya,4.26980191394437,,47,2
assistant pédé avocat,4.26980191394437,,47,2
oliviertesquet discrètement pendant,4.26980191394437,,47,2
collaborateur petit assistant,4.26980191394437,,47,2
stèle maréchal juin,4.26283815179777,,98,3
aptes sortir trappe,4.24980104399088,,163,4
hectares partis fumée,4.23501004777981,,99,3
travailliste transformé celui,4.21612348823484,,48,2
danseurs opera pilotes,4.21612348823484,,48,2
physiques psychiques produit,4.21612348823484,,48,2
partout épuisement ressources,4.21612348823484,,48,2
parti travailliste transformé,4.21612348823484,,48,2
psychiques produit rythme,4.21612348823484,,48,2
comprendre ayanakamuraa raconte,4.21612348823484,,48,2
épuisement ressources physiques,4.21612348823484,,48,2
ressources physiques psychiques,4.21612348823484,,48,2
sauvage étudiant israélien,4.21612348823484,,48,2
secondes regarder tuto,4.21612348823484,,48,2
monte partout épuisement,4.21612348823484,,48,2
soutenus lfi prétendent,4.21612348823484,,48,2
micbloch forte baisse,4.21612348823484,,48,2
ayanakamuraa raconte chansons,4.21612348823484,,48,2
pompiersparis epiphanie servir,4.21612348823484,,48,2
arnaudgossement interdire mise,4.21612348823484,,48,2
trouver moyen civiliser,4.21612348823484,,48,2
alextaylornews mainmise extrême,4.21612348823484,,48,2
boisée france doublé,4.21429302378952,,165,4
situe ardèche peux,4.1640048009606,,49,2
lettres cnl émanation,4.1640048009606,,49,2
émirats arabes unis,4.1640048009606,,49,2
phelps prix nobel,4.1640048009606,,49,2
national lettres cnl,4.1640048009606,,49,2
peux rendre disponibl,4.1640048009606,,49,2
travail situe ardèche,4.1640048009606,,49,2
edmund phelps prix,4.1640048009606,,49,2
timothelefebvre point leslipfrancais,4.1640048009606,,49,2
lac cygnes parvis,4.13944422472731,,335,6
albert camus mourait,4.12747644529712,,103,3
camus mourait accident,4.12747644529712,,103,3
janvier karim horn,4.11336839313183,,50,2
prises piège plages,4.11336839313183,,50,2
point leslipfrancais droitdutravail,4.11336839313183,,50,2
noustoutesorg jaieteviolee hier,4.11336839313183,,50,2
leslipfrancais droitdutravail salariés,4.11336839313183,,50,2
treize mandats regrette,4.11089521431594,,338,6
lugubre taire convient,4.10149284637826,,104,3
mourait accident voiture,4.10149284637826,,104,3
taire convient rappeler,4.10149284637826,,104,3
anniversaire lugubre taire,4.10149284637826,,104,3
tolérer dandy pervers,4.07585225178662,,105,3
daniel cohen économiste,4.06414212082729,,51,2
stabilité capitalisation rendement,4.06414212082729,,51,2
validerai propos mme,4.06414212082729,,51,2
répartition stabilité capitalisation,4.06414212082729,,51,2
eurodéputé fxbellamy rangé,4.06414212082729,,51,2
commets accident route,4.06414212082729,,51,2
fxbellamy rangé ensemble,4.06414212082729,,51,2
inscription listes électorales,4.06414212082729,,51,2
maternelle madame louise,4.06414212082729,,51,2
pinçon charlot présentent,4.06414212082729,,51,2
incompréhensible commets accident,4.06414212082729,,51,2
tentent fusionner extrême,4.05054669006207,,106,3
nucléaire allemagne causer,4.05054669006207,,106,3
civile tentent fusionner,4.02556844917607,,107,3
objets plantés devant,4.01625869429392,,52,2
inventé bouc émissaire,4.01625869429392,,52,2
émissaire bien commode,4.01625869429392,,52,2
quasi mécanique profil,4.01625869429392,,52,2
ultralibéraux promeuvent travail,4.01625869429392,,52,2
mécanique profil cir,4.01625869429392,,52,2
promeuvent travail dominical,4.01625869429392,,52,2
mensonges inventé bouc,4.01625869429392,,52,2
kremer prix nobel,4.01625869429392,,52,2
fabricants mensonges inventé,4.01625869429392,,52,2
gérald darmanin parismatch,4.01625869429392,,52,2
sommes objets plantés,4.01625869429392,,52,2
bouc émissaire bien,4.01625869429392,,52,2
fxbourmaud laurent brun,4.01625869429392,,52,2
inutiles injustes travers,3.96965526501975,,53,2
plan continuation humanité,3.96965526501975,,53,2
américain edmund phelps,3.96965526501975,,53,2
constance honore radio,3.96965526501975,,53,2
arrivé matzneff zélateurs,3.96965526501975,,53,2
économiste américain edmund,3.96965526501975,,53,2
michel pinçon charlot,3.96965526501975,,53,2
âge inutiles injustes,3.96965526501975,,53,2
injustes travers instaura,3.96965526501975,,53,2
petit assistant pédé,3.96965526501975,,53,2
franceculture robert badinter,3.96965526501975,,53,2
marches opéra bastille,3.96541854757145,,180,4
arosencher tignous dents,3.92427305498519,,54,2
infondée mouvement présents,3.92427305498519,,54,2
bali saint barth,3.92427305498519,,54,2
marrakech bali saint,3.92427305498519,,54,2
frais marrakech bali,3.92427305498519,,54,2
tbrochot gattaz promettait,3.9053339815618,,112,3
gattaz promettait créer,3.88217094767468,,113,3
promettait créer million,3.88217094767468,,113,3
précisé seraient occupés,3.88217094767468,,113,3
bombe atomique australie,3.88005702309135,,55,2
michael kremer prix,3.88005702309135,,55,2
perdue goût vif,3.88005702309135,,55,2
tignous dents bonheur,3.88005702309135,,55,2
vif liberté duquel,3.88005702309135,,55,2
vie autrui emprisonnement,3.8592876728425,,114,3
briceculturier touristes montparnasse,3.83695556443593,,56,2
peine bagdad réclamé,3.83695556443593,,56,2
bagdad réclamé départ,3.83695556443593,,56,2
pris assaut jama,3.83695556443593,,56,2
réclamé départ troupes,3.83695556443593,,56,2
germes guerre civile,3.83667817397102,,115,3
sèment germes guerre,3.83667817397102,,115,3
complète encyclopédie universalis,3.83667817397102,,115,3
irresponsables détruisent emplois,3.8143366474321,,116,3
collection complète encyclopédie,3.8143366474321,,116,3
climatiques irresponsables détruisent,3.8143366474321,,116,3
détruisent emplois nuisent,3.8143366474321,,116,3
objectifs climatiques irresponsables,3.8143366474321,,116,3
gaïd puissant chef,3.79492023867909,,57,2
bataclan dialogue saisissant,3.79492023867909,,57,2
cercle vicieux constat,3.79492023867909,,57,2
touristes montparnasse accès,3.79492023867909,,57,2
vicieux constat esther,3.79492023867909,,57,2
constat esther duflo,3.79492023867909,,57,2
francoisedegois remboursement ena,3.79492023867909,,57,2
banerjee michael kremer,3.79492023867909,,57,2
abhijit banerjee michael,3.79492023867909,,57,2
engager objectifs climatiques,3.7922574621774,,117,3
aurais pensé pouvait,3.7922574621774,,117,3
pensé pouvait jeter,3.7922574621774,,117,3
deutsche bahn tacle,3.77043515317269,,118,3
chaos sèment germes,3.77043515317269,,118,3
allemand bondé deutsche,3.77043515317269,,118,3
ingénieurs chaos sèment,3.77043515317269,,118,3
libraire hauts seine,3.77043515317269,,118,3
température record banquise,3.75390552422942,,58,2
marceau personnalités préférées,3.75390552422942,,58,2
novembre bataclan dialogue,3.75390552422942,,58,2
complices novembre bataclan,3.75390552422942,,58,2
sophie marceau personnalités,3.75390552422942,,58,2
effectif déjà encor,3.75390552422942,,58,2
balles samy complices,3.71386859539688,,59,2
gauche méthode syllabique,3.71386859539688,,59,2
samy complices novembre,3.71386859539688,,59,2
classement personnalités préférées,3.71386859539688,,59,2
cœur francafrique fondati,3.71386859539688,,59,2
lola morte balles,3.71386859539688,,59,2
morte balles samy,3.71386859539688,,59,2
expliquer propos gravissimes,3.71386859539688,,59,2
apprend méthode globale,3.71386859539688,,59,2
gravissimes état entendent,3.71386859539688,,59,2
gchampeau inde commencé,3.70645719400956,,121,3
qassem soulaimani particulier,3.67476912001757,,60,2
soulaimani particulier israël,3.67476912001757,,60,2
bond girl française,3.67476912001757,,60,2
plus brefs délais,3.67476912001757,,60,2
pauvreté cercle vicieux,3.67476912001757,,60,2
nombreuses omissions oubli,3.67476912001757,,60,2
explosion rue trévise,3.67406583404299,,200,4
bondé deutsche bahn,3.66499633116982,,123,3
foyers privés électricité,3.66053288689129,,201,4
franckriester lecnl verse,3.64460905654796,,124,3
pascalboniface affirmer tue,3.63656907536297,,61,2
duflo abhijit banerjee,3.63656907536297,,61,2
esther duflo abhijit,3.63656907536297,,61,2
difficultés financières liées,3.62444455956076,,125,3
compenser difficultés financières,3.62444455956076,,125,3
lecnl verse certains,3.62444455956076,,125,3
financières liées grand,3.62444455956076,,125,3
allocation compenser difficultés,3.62444455956076,,125,3
scène assise terre,3.60449850010326,,126,3
verse certains écrivains,3.60449850010326,,126,3
madame spears dntsssuepb,3.58476665686474,,127,3
voyage madame spears,3.58476665686474,,127,3
illumireptilien règle voyage,3.58476665686474,,127,3
terrasses chauffées rennes,3.56272574279069,,63,2
stupéfait antisémitisme décomplexé,3.56272574279069,,63,2
arctique subit changements,3.56272574279069,,63,2
wouanes suis stupéfait,3.56272574279069,,63,2
jacques goldman sophie,3.56272574279069,,63,2
sale type définitivem,3.56272574279069,,63,2
prédécesseur michel rocard,3.56272574279069,,63,2
première james bond,3.56272574279069,,63,2
déclare finalement treize,3.53377072527455,,407,6
allant manif parisienne,3.5270165188939,,64,2
interpellé placé gard,3.5270165188939,,64,2
quittez europe restez,3.5270165188939,,64,2
goldman sophie marceau,3.5270165188939,,64,2
mélenchon faure bayou,3.5270165188939,,64,2
anne frank classe,3.5270165188939,,64,2
parvis opéra garnier,3.51161389281689,,410,6
finalement treize mandats,3.51161389281689,,410,6
sapin souliers cheminée,3.49207458585505,,65,2
tprebay ghosn effectifs,3.49207458585505,,65,2
courses cuisinent distribuent,3.49207458585505,,65,2
cuisinent distribuent repas,3.49207458585505,,65,2
argent courses cuisinent,3.49207458585505,,65,2
rues installé pots,3.49207458585505,,65,2
récoltent argent courses,3.49207458585505,,65,2
végétaliser rues installé,3.49207458585505,,65,2
mairie décidé végétaliser,3.49207458585505,,65,2
brutofficiel jeunes récoltent,3.49207458585505,,65,2
entériné brexit quittez,3.49207458585505,,65,2
décidé végétaliser rues,3.49207458585505,,65,2
britanniques avez entériné,3.49207458585505,,65,2
installé pots fleurs,3.49207458585505,,65,2
souliers cheminée gosses,3.49207458585505,,65,2
soixantaine personnalités gauche,3.46773644364304,,216,4
president united states,3.45787122420678,,66,2
effectifs renault passés,3.45787122420678,,66,2
infos formes journalisme,3.42437921018578,,67,2
formes journalisme affrontées,3.42437921018578,,67,2
journalisme affrontées façon,3.42437921018578,,67,2
monsieurkaplan aura neige,3.42437921018578,,67,2
surenchère démago lepoint,3.42437921018578,,67,2
vincentglad affaire leslipfrançais,3.42437921018578,,67,2
quasi insignifiantes lutte,3.39157271676033,,68,2
yvesdamecourt production kilo,3.38075459894048,,138,3
kilo miel mobilise,3.3633021365404,,139,3
miel mobilise abeilles,3.3633021365404,,139,3
mobilise abeilles pendant,3.3633021365404,,139,3
production kilo miel,3.3633021365404,,139,3
fuite documents fragilise,3.3594272225568,,69,2
documents fragilise société,3.3594272225568,,69,2
james bond girl,3.3594272225568,,69,2
avancées quasi insignifiantes,3.32791942795035,,70,2
météo détestable stade,3.32791942795035,,70,2
sérieuse équation financ,3.2970271776625,,71,2
achève avancées quasi,3.2970271776625,,71,2
airbnb nouveau sponsor,3.2970271776625,,71,2
esther duflo prix,3.2970271776625,,71,2
paieraient grévistes sudrailcentraux,3.2970271776625,,71,2
duflo prix nobel,3.2970271776625,,71,2
stade armandie nuit,3.2970271776625,,71,2
sponsor anne hidalgo,3.2970271776625,,71,2
retraite gérant préfon,3.26964429604694,,233,4
presque inaperçu dorénavant,3.26672938927728,,72,2
courant stade armandie,3.26672938927728,,72,2
point sérieuse équation,3.26672938927728,,72,2
générationnelle prépare reformeretr,3.26672938927728,,72,2
inaperçu dorénavant secteurs,3.26672938927728,,72,2
extraordinaire injustice générationnelle,3.26672938927728,,72,2
dorénavant secteurs activité,3.26672938927728,,72,2
employer cdd seule,3.26672938927728,,72,2
pouvoir employer cdd,3.26672938927728,,72,2
injustice générationnelle prépare,3.26672938927728,,72,2
présidence think tank,3.26202535288544,,145,3
traiter privilégiés gagnent,3.24569319087153,,146,3
choisi slogan bezons,3.24569319087153,,146,3
fassent traiter privilégiés,3.24569319087153,,146,3
chanteur alain barrière,3.24569319087153,,146,3
coller réalité magasins,3.23700598714796,,73,2
réalité magasins jouets,3.23700598714796,,73,2
magasins jouets suspendent,3.23700598714796,,73,2
monique michel pinçon,3.23700598714796,,73,2
jouets suspendent vente,3.23700598714796,,73,2
journal anne frank,3.23700598714796,,73,2
tgvinoui ouigosncf intercites,3.23700598714796,,73,2
professions libérales mobilisent,3.20783784122003,,74,2
likes retweets retweet,3.20783784122003,,74,2
xavier dupont ligonn,3.20783784122003,,74,2
contrôleur zélé inflige,3.19758341165948,,149,3
grève contrôleur zélé,3.19758341165948,,149,3
homme atterri beyrouth,3.17920671034389,,75,2
consiste renseigner parler,3.17920671034389,,75,2
atterri beyrouth faisant,3.17920671034389,,75,2
éditeurs presse magazine,3.17920671034389,,75,2
optimisation évasion fiscale,3.17920671034389,,75,2
cupidité managers optimisation,3.17920671034389,,75,2
retweets retweet reach,3.17920671034389,,75,2
weillclaude principe précaution,3.17920671034389,,75,2
capitalisme cupidité managers,3.17920671034389,,75,2
managers optimisation évasion,3.17920671034389,,75,2
état capitalisme cupidité,3.17920671034389,,75,2
paulmoreirapltv grands patrons,3.17920671034389,,75,2
xavier dupont ligonnès,3.15109518969243,,76,2
réalité xavier dupont,3.15109518969243,,76,2
ghosn fuit justi,3.15109518969243,,76,2
suffisamment oxygéné pendant,3.15109518969243,,76,2
respectés sens emporte,3.1234866619366,,77,2
délais respectés sens,3.1234866619366,,77,2
poitrinalg charpente dame,3.1234866619366,,77,2
été suffisamment oxygéné,3.1234866619366,,77,2
reconstruite identique délais,3.1234866619366,,77,2
identique délais respectés,3.1234866619366,,77,2
près rivière parfums,3.0963652518655,,78,2
parfums nom vietnamien,3.0963652518655,,78,2
nom vietnamien thi,3.0963652518655,,78,2
deaton etat produit,3.0963652518655,,78,2
dame reconstruite identique,3.0963652518655,,78,2
angus deaton etat,3.0963652518655,,78,2
vietnamien thi minh,3.0963652518655,,78,2
vietnam près rivière,3.0963652518655,,78,2
hôpital hué vietnam,3.0963652518655,,78,2
hué vietnam près,3.0963652518655,,78,2
rivière parfums nom,3.0963652518655,,78,2
wonderpopi été adoptée,3.0963652518655,,78,2
charpente dame reconstruite,3.0963652518655,,78,2
sein groupe igs,3.0963652518655,,78,2
evasion carlosghosn iuyrjrssiz,3.0902005424448,,156,3
aéroport toulouse blagnac,3.08332096991637,,474,6
accrédités conférence presse,3.06971578416695,,79,2
troisièmes couteaux politique,3.04352374411166,,80,2
ericmorain parquet evry,3.01777524090761,,81,2
evry pouvait cesser,3.01777524090761,,81,2
parquet evry pouvait,3.01777524090761,,81,2
cesser communiquer publiquement,3.01777524090761,,81,2
pouvait cesser communiquer,3.01777524090761,,81,2
prendront formidable essor,2.99245697351282,,82,2
musée quai branly,2.99245697351282,,82,2
patrons anglais dénoncent,2.99245697351282,,82,2
nouveau raid aérien,2.99245697351282,,82,2
lancement renault evasion,2.98905542764291,,163,3
captur lancement renault,2.98905542764291,,163,3
renault captur lancement,2.98905542764291,,163,3
casse sièges indépendantistes,2.96755619871366,,83,2
écosse casse sièges,2.96755619871366,,83,2
alextaylornews écosse casse,2.96755619871366,,83,2
renault evasion carlosghosn,2.96121158555495,,165,3
pdg renault nissan,2.95315100991271,,264,4
wagons rer réservés,2.94306070129343,,84,2
littérature passait morale,2.93381134349155,,167,3
permettre rappeler achètent,2.91895876613094,,85,2
achètent thé paient,2.91895876613094,,85,2
rappeler achètent thé,2.91895876613094,,85,2
centrale nucléaire penly,2.91895876613094,,85,2
alexdevecchio irresponsable laissé,2.89523915208343,,86,2
détruire sites culturels,2.87189106752004,,87,2
laissé proliférer lois,2.87189106752004,,87,2
irresponsable laissé proliférer,2.87189106752004,,87,2
proliférer lois restreignant,2.87189106752004,,87,2
michèle bernard requin,2.85227501013877,,275,4
lois restreignant liberté,2.84890414738421,,88,2
dessous seuil pauvreté,2.84890414738421,,88,2
restreignant liberté expression,2.84890414738421,,88,2
multiplication traitements particuliers,2.84890414738421,,88,2
traitements particuliers revient,2.84890414738421,,88,2
particuliers revient reproduire,2.84890414738421,,88,2
condamne attitude inacceptable,2.82626843167292,,89,2
canardenchaine demain canard,2.8239028515903,,519,6
nobel économie angus,2.80397434523068,,90,2
économie angus deaton,2.80397434523068,,90,2
décrire relations sexuelles,2.76037457099059,,92,2
laurent joffrin revenu,2.73905149184294,,93,2
hier textes révoltants,2.73905149184294,,93,2
patrick vignal appelle,2.73905149184294,,93,2
joffrin revenu hier,2.73905149184294,,93,2
paulinemski parisiens rendent,2.71803522665483,,94,2
textes révoltants publiés,2.71803522665483,,94,2
bercy privatisation aéroport,2.7171372605285,,184,3
bilan caché bercy,2.7171372605285,,184,3
caché bercy privatisation,2.7171372605285,,184,3
sexisme voyage sein,2.69731786126197,,95,2
homophobie sexisme voyage,2.69731786126197,,95,2
haimkorsia sarahhalimi madame,2.65674959223382,,97,2
watford vraie pressi,2.65674959223382,,97,2
mickacqfd journaliste pression,2.65674959223382,,97,2
privatisant ter allons,2.63688424029039,,98,2
aisé déceler dangerosité,2.63688424029039,,98,2
troy deeney watford,2.63688424029039,,98,2
deeney watford vraie,2.63688424029039,,98,2
avril troy deeney,2.63688424029039,,98,2
marqué avril troy,2.63688424029039,,98,2
déceler dangerosité tel,2.63688424029039,,98,2
récompense militaires civils,2.63688424029039,,98,2
rendu services éminents,2.63688424029039,,98,2
chouviat vidéos témoignent,2.63541469162669,,191,3
artifices nouvel centaines,2.63541469162669,,191,3
shanghai feux artifices,2.62405905994286,,192,3
mélenchon réclamait citoyen,2.6172888672051,,99,2
iranien ghassem soleimani,2.6172888672051,,99,2
feux artifices nouvel,2.61278016848009,,193,3
ivg anti pma,2.61278016848009,,193,3
sites culturels iraniens,2.60157705705313,,194,3
davidperrotin loopsider étais,2.59795686577761,,100,2
tabassée interpellée conduite,2.57888185597072,,101,2
menottée ont tabassée,2.57888185597072,,101,2
loopsider étais menottée,2.57888185597072,,101,2
gourous pensée formatée,2.56005767492198,,102,2
évidences malmenées charliehe,2.56005767492198,,102,2
scoop media collusion,2.56005767492198,,102,2
gilanebarret lorsque gilbertcollard,2.56005767492198,,102,2
quelques évidences malmenées,2.54147836748782,,103,2
réclamait citoyen condamné,2.52313817728719,,104,2
témoignent violence interpellation,2.51457046840962,,202,3
divisée camps râlent,2.50503153821369,,105,2
sexuelles homophobie sexisme,2.50503153821369,,105,2
humiliations sexuelles homophobie,2.50503153821369,,105,2
supprimer miviludes archives,2.50503153821369,,105,2
miviludes archives signalements,2.50503153821369,,105,2
fmomboisse abandon nucléaire,2.50503153821369,,105,2
pollution charbon ave,2.50503153821369,,105,2
suis rigoureux budgets,2.48715306638745,,106,2
roland marchal nos,2.48715306638745,,106,2
tir lbd caillo,2.48715306638745,,106,2
consentement vanessa springora,2.48715306638745,,106,2
pense fariba adelkhah,2.46949755252005,,107,2
rigoureux budgets publics,2.46949755252005,,107,2
inéluctablement perdu bout,2.46949755252005,,107,2
mourir inéluctablement perdu,2.46949755252005,,107,2
raconte mourir inéluctablement,2.46949755252005,,107,2
tesson radioclassique annonce,2.45205995466771,,108,2
conduite état ivresse,2.45205995466771,,108,2
hey gauche couchée,2.45205995466771,,108,2
philippe tesson radioclassique,2.45205995466771,,108,2
couchée gars prochaine,2.45205995466771,,108,2
préparent elysée matignon,2.43483539134953,,109,2
radioclassique annonce déçu,2.43483539134953,,109,2
douce préparent elysée,2.43483539134953,,109,2
coups douce préparent,2.43483539134953,,109,2
wilddforlana ignore fires,2.41781913500919,,110,2
ratp lancons automatisation,2.40100660580015,,111,2
initialement déclarés salaires,2.40100660580015,,111,2
marches opéra garnier,2.38439336567541,,112,2
lancons automatisation ensemble,2.38439336567541,,112,2
chauffeur bus supposé,2.3517476760209,,114,2
prof sport oncle,2.3517476760209,,114,2
bus supposé talent,2.3517476760209,,114,2
sport oncle chauffeur,2.3517476760209,,114,2
nombreuse travaille cotise,2.3517476760209,,114,2
australia seeing vid,2.33570701012576,,115,2
seeing vid human,2.33570701012576,,115,2
fires australia seeing,2.33570701012576,,115,2
active nombreuse travaille,2.33570701012576,,115,2
ignore fires australia,2.33570701012576,,115,2
bahn tacle assurant,2.30417040933507,,117,2
fmomboisse greta thunberg,2.30417040933507,,117,2
population active nombreuse,2.28866696986359,,118,2
requin avait ému,2.28866696986359,,118,2
passage lac cygnes,2.27333528346685,,119,2
sexuel explosent depu,2.21365784048192,,123,2
regimes particuliers pire,2.18476359493026,,125,2
saint hilaire touchée,2.17054193573617,,126,2
hilaire touchée chirurgien,2.17054193573617,,126,2
spéciaux remplacés regimes,2.17054193573617,,126,2
remplacés regimes particuliers,2.17054193573617,,126,2
sauvage agen clinique,2.15646674793738,,127,2
électricité sauvage agen,2.15646674793738,,127,2
agen clinique esquirol,2.15646674793738,,127,2
elysee bras tombent,2.14606045998358,,241,3
papier incroyable réception,2.13762820106409,,242,3
profondément choquée indignée,2.11509257398117,,130,2
incroyable réception patron,2.1043336519006,,246,3
cachent surface boisée,2.10157619568418,,131,2
gblardone gngngn chers,2.10157619568418,,131,2
moral sexuel explosent,2.10157619568418,,131,2
écologistes cachent surface,2.10157619568418,,131,2
choses écologistes cachent,2.10157619568418,,131,2
chers compatriotes gngngn,2.08819310497718,,132,2
viols agressions sexuelles,2.08819310497718,,132,2
territoires conquis islamisme,2.08819310497718,,132,2
gngngn entends colère,2.08819310497718,,132,2
compatriotes gngngn entends,2.08819310497718,,132,2
gngngn chers compatriotes,2.08819310497718,,132,2
compris gngngn pédagogie,2.08819310497718,,132,2
entends colère gngngn,2.08819310497718,,132,2
services éminents nation,2.0749408693063,,133,2
indulgence secrétariat général,2.0749408693063,,133,2
promu officier légion,2.05564943262671,,252,3
violation assignation résidence,2.0488195447072,,135,2
harcèlement moral sexuel,2.03594589636302,,136,2
assignation résidence tokyo,2.03594589636302,,136,2
chocolats referment coffrets,2.02319398030941,,137,2
douaniers surveillants pénitentiaires,2.01617782014669,,257,3
livres ouvrent boîtes,2.01056165793576,,138,2
ouvrent boîtes chocolats,2.01056165793576,,138,2
boîtes chocolats referment,2.01056165793576,,138,2
