Focus Values,Focus,Peak Date,Map Count,Group Count
procès harvey weinstein,14.447922741287,,79,12
départements vigilance orange,12.6609245916745,,58,9
chanteur alain barrière,11.0703398212027,,146,13
jugé pénalement irresponsable,10.9645026948489,,109,11
jacques dessange coiffeur,10.717049683959,,78,9
dessange coiffeur stars,9.88740326937612,,72,8
parodie want christmas,9.43934091879458,,97,9
australie prayforaustralia byoiyknv,9.2687512651203,,47,6
clémence botino miss,8.94879141091088,,50,6
demande arrestation interpol,8.77354415632086,,69,7
buste simone veil,8.65531777805523,,53,6
yogev étudiant israélien,8.21565800757222,,58,6
auvergne rhône alpes,8.09245638098239,,179,11
jacques goldman sophie,7.82707855564408,,63,6
goldman sophie marceau,7.75461182515429,,64,6
monteamusic parodie want,7.54653464217144,,67,6
transférées panthéon initiative,7.38561973639317,,92,7
moulin décembre cendres,7.38561973639317,,92,7
moulin transférées panthéon,7.24079395290333,,95,7
bonimenteurs postcolonial business,7.2275706952607,,72,6
antiterroriste saisit enquête,7.22222810899859,,180,10
jean moulin transférées,7.19393848349297,,96,7
carte basée données,7.16752442730161,,73,6
cendres jean moulin,7.10224952407977,,98,7
apparition listes communautaires,7.02708735607616,,54,5
balkany renoncent représenter,6.93847758962147,,77,6
aptes sortir trappe,6.82361674982189,,163,9
actrice anna karina,6.77741553607884,,80,6
compagne assaillant placée,6.73390247953811,,58,5
sophie marceau personnalités,6.73390247953811,,58,5
marceau personnalités préférées,6.73390247953811,,58,5
foyers privés électricité,6.70328264092755,,201,10
aux particules fines,6.62462445146389,,83,6
quête respectabilité académique,6.59783917626263,,60,5
autorité transparence saisit,6.56406180146791,,111,7
business quête respectabilité,6.46804174141052,,62,5
postcolonial business quête,6.46804174141052,,62,5
aide opérationnelle immédiate,6.38644065576939,,88,6
demain canard démissionnaire,6.28404186930028,,65,5
engin explosif artisanal,6.28404186930028,,65,5
canard démissionnaire rembourser,6.28404186930028,,65,5
démissionnaire rembourser euros,6.28404186930028,,65,5
parquet antiterroriste saisit,6.23349249531827,,223,10
subventions publiques chiffre,6.22534597726298,,66,5
pdg renault nissan,6.19995678808154,,264,11
sortir trappe pauvreté,6.12119499665933,,156,8
mariopstasi adressé jour,6.05650433699213,,69,5
anthony hearsey reg,6.0024964034196,,70,5
aastieroff premier épisode,5.97666187099966,,47,4
basée données nasa,5.94955868351378,,71,5
jjcambier critiquer islamisme,5.94955868351378,,71,5
twitterfrance choisit maintenir,5.94955868351378,,71,5
malgré assignation résidence,5.94955868351378,,71,5
haineux sexistes antisémites,5.94955868351378,,71,5
violents haineux sexistes,5.94955868351378,,71,5
diffusant contenus violents,5.94955868351378,,71,5
maintenir comptes diffusant,5.94955868351378,,71,5
contenus violents haineux,5.94955868351378,,71,5
comptes diffusant contenus,5.94955868351378,,71,5
explosion rue trévise,5.92833623830235,,200,9
hectares partis fumée,5.9232259277289,,99,6
thomassotto connais sophie,5.91467341530992,,164,8
pianiste classique nina,5.90128676109379,,48,4
première pianiste classique,5.90128676109379,,48,4
classique nina sim,5.90128676109379,,48,4
petronin proches rester,5.88982422006369,,165,8
sophie petronin proches,5.88982422006369,,165,8
connais sophie petronin,5.88982422006369,,165,8
proches rester indifférent,5.88982422006369,,165,8
mobile antisémite relèv,5.8280997930034,,49,4
cannabis relève tribunaux,5.8280997930034,,49,4
tribunaux tueur juive,5.8280997930034,,49,4
joannsfar chauffard emprise,5.8280997930034,,49,4
relève tribunaux tueur,5.8280997930034,,49,4
repousse avril entrée,5.79680779948321,,74,5
albert camus mourait,5.77214680802822,,103,6
camus mourait accident,5.77214680802822,,103,6
pierre ménès visé,5.75699232197237,,50,4
prises piège plages,5.75699232197237,,50,4
française sophie pétronin,5.74780029941316,,75,5
réalisée anthony hearsey,5.74780029941316,,75,5
mourait accident voiture,5.73563961135828,,104,6
haute autorité transparence,5.72887697160226,,538,16
chauffard emprise cannabis,5.68786315756375,,51,4
emprise cannabis relève,5.68786315756375,,51,4
oubliée estime époux,5.62061791728411,,52,4
avril entrée vigueur,5.51574616674184,,80,5
meurtre sarah halimi,5.45548694222544,,461,14
brésilien jair bolsonaro,5.42933228139404,,55,4
président brésilien jair,5.42933228139404,,55,4
bombe atomique australie,5.42933228139404,,55,4
base abritant soldats,5.36879599709769,,56,4
crif ignobles relèvent,5.31465349928924,,152,7
isabelle balkany renoncent,5.30975550457087,,57,4
propos inadmissibles mélenc,5.30975550457087,,57,4
gaïd puissant chef,5.30975550457087,,57,4
ignobles relèvent pire,5.26574830797971,,154,7
relèvent pire tradition,5.26574830797971,,154,7
romans voyages passe,5.26252409733793,,86,5
meilleures agences voyages,5.26252409733793,,86,5
offrez romans voyages,5.26252409733793,,86,5
dictionnaires meilleures agences,5.26252409733793,,86,5
voyages offrez romans,5.26252409733793,,86,5
offrez dictionnaires meilleures,5.26252409733793,,86,5
agences voyages offrez,5.26252409733793,,86,5
mélenchon franciskalifat pdt,5.252146951504,,58,4
sites culturels iraniens,5.24729153514586,,194,8
portraits naissance vieillesse,5.19591026669629,,59,4
minute secondes zoehdxtxjk,5.19591026669629,,59,4
lemondefr esther duflo,5.19591026669629,,59,4
naissance vieillesse minute,5.19591026669629,,59,4
vieillesse minute secondes,5.19591026669629,,59,4
fumées incendies australiens,5.19591026669629,,59,4
franciskalifat pdt crif,5.19591026669629,,59,4
abritant soldats américains,5.14098887623258,,60,4
manif dizaines remerciant,5.14098887623258,,60,4
sollicité journal elysée,5.08732944530253,,61,4
hilaire touchée chirurgien,5.03722734414159,,126,6
saint hilaire touchée,5.03722734414159,,126,6
électricité sauvage agen,5.00949319774228,,127,6
agen clinique esquirol,5.00949319774228,,127,6
sauvage agen clinique,5.00949319774228,,127,6
première james bond,4.98359792749524,,63,4
souffre bouffée dél,4.98359792749524,,63,4
française souffre bouffée,4.98359792749524,,63,4
fderugy sarah halimi,4.96048817340335,,94,5
halimi morte défenestrée,4.92521951875566,,95,5
morte défenestrée auteur,4.92521951875566,,95,5
défenestrée auteur crime,4.92521951875566,,95,5
pétronin été oubliée,4.88434537581509,,65,4
sapin souliers cheminée,4.88434537581509,,65,4
souliers cheminée gosses,4.88434537581509,,65,4
nunezlaurent gratitude reconnaissance,4.83629371805311,,66,4
assignation résidence tokyo,4.77251255088558,,136,6
vincejarousseau occasion photographier,4.72378075533296,,101,5
grave alarme fédération,4.69818089578625,,139,6
james bond girl,4.69798442732776,,69,4
antisémite notoire adorateur,4.6917936960044,,102,5
adorateur pétain était,4.6917936960044,,102,5
photographier elie hatem,4.6917936960044,,102,5
occasion photographier elie,4.6917936960044,,102,5
déclaré pénalement irresponsable,4.68636811953166,,323,10
alarme fédération acteurs,4.67388223546496,,140,6
notoire adorateur pétain,4.66023090790353,,103,5
hatem antisémite notoire,4.66023090790353,,103,5
elie hatem antisémite,4.62908237326722,,104,5
esther duflo prix,4.610309536081,,71,4
duflo prix nobel,4.610309536081,,71,4
attirances adolescentes plateau,4.60236444380011,,143,6
adolescentes plateau apostrophes,4.60236444380011,,143,6
ericnaulleau mélenchon quiconque,4.56798963819331,,106,5
mopti mali militaires,4.56773812114527,,72,4
nuit région mopti,4.56773812114527,,72,4
choisi slogan bezons,4.53283284889647,,146,6
bilan ambassadrice pôles,4.53196811897578,,336,10
reconnus coupables harcèlement,4.52597270606042,,73,4
tgvinoui ouigosncf intercites,4.52597270606042,,73,4
alexandre del valle,4.52597270606042,,73,4
journal anne frank,4.52597270606042,,73,4
caché attirances adolescentes,4.51007986064956,,147,6
plastique usage unique,4.49994999117496,,237,8
likes retweets retweet,4.48498645472408,,74,4
georgelin réclame euros,4.48474227701014,,238,8
nicolas dupont aignan,4.45036958681854,,110,5
homme atterri beyrouth,4.44475377784989,,75,4
atterri beyrouth faisant,4.44475377784989,,75,4
weillclaude principe précaution,4.44475377784989,,75,4
retweets retweet reach,4.44475377784989,,75,4
autrui emprisonnement euros,4.44475377784989,,75,4
consiste renseigner parler,4.44475377784989,,75,4
émotion juifs retombe,4.42186651590022,,111,5
raid aérien américain,4.40525025921858,,76,4
région mopti mali,4.40525025921858,,76,4
bouffe dégueulasse direction,4.40525025921858,,76,4
ehpad coin résidents,4.40525025921858,,76,4
coin résidents bouffe,4.40525025921858,,76,4
attribution marchés informatiques,4.40525025921858,,76,4
réalité xavier dupont,4.40525025921858,,76,4
résidents bouffe dégueulasse,4.40525025921858,,76,4
assistants eurodéputés modem,4.39370840604249,,112,5
respectés sens emporte,4.36645258719953,,77,4
identique délais respectés,4.36645258719953,,77,4
directrice école pantin,4.36645258719953,,77,4
poitrinalg charpente dame,4.36645258719953,,77,4
soupçons favoritisme attribution,4.36645258719953,,77,4
favoritisme attribution marchés,4.36645258719953,,77,4
délais respectés sens,4.36645258719953,,77,4
reconstruite identique délais,4.36645258719953,,77,4
giribot ehpad coin,4.36645258719953,,77,4
jamais caché attirances,4.35640014768277,,154,6
justice samuellaurent adriensnk,4.33061717393934,,47,3
fakes justice samuellaurent,4.33061717393934,,47,3
ccastaner lien suivons,4.33061717393934,,47,3
samuellaurent adriensnk dire,4.33061717393934,,47,3
survenus metz salue,4.33061717393934,,47,3
répond euros mensu,4.33061717393934,,47,3
charpente dame reconstruite,4.32833849110298,,78,4
tente discrètement offrir,4.32833849110298,,78,4
pierreniney reparti gouvernement,4.32833849110298,,78,4
niche fiscale écocide,4.32833849110298,,78,4
dame reconstruite identique,4.32833849110298,,78,4
fiscale écocide total,4.32833849110298,,78,4
humanité evoquent rappelons,4.31123015405364,,115,5
liban violation assignation,4.31123015405364,,115,5
proches rejetés paix,4.27247860913971,,48,3
épidémie gastro entérite,4.27247860913971,,48,3
entre puces informatiques,4.27247860913971,,48,3
faits survenus metz,4.27247860913971,,48,3
vigilance faits survenus,4.27247860913971,,48,3
suivons attention vigilance,4.27247860913971,,48,3
lien suivons attention,4.27247860913971,,48,3
général georgelin réclame,4.26619605621108,,253,8
esquirol saint hilaire,4.23190316891951,,160,6
déroule tapis rouge,4.21788935022655,,81,4
charlie hebdo dessinateur,4.21788935022655,,81,4
hebdo dessinateur charb,4.21788935022655,,81,4
dessinateur charb parlait,4.21788935022655,,81,4
indéfendable contexte metoo,4.21599780730807,,49,3
devenu indéfendable contexte,4.21599780730807,,49,3
circulaire concernait sites,4.21599780730807,,49,3
accueillant vulnérables hab,4.21599780730807,,49,3
timothelefebvre point leslipfrancais,4.21599780730807,,49,3
stupides achète crédit,4.21599780730807,,49,3
faux circulaire concernait,4.21599780730807,,49,3
concernait sites accueillant,4.21599780730807,,49,3
achète crédit propre,4.21599780730807,,49,3
sites accueillant vulnérables,4.21599780730807,,49,3
hommes stupides achète,4.21599780730807,,49,3
clinique esquirol saint,4.21175626534558,,161,6
touchée chirurgien opérait,4.21175626534558,,161,6
nouveau raid aérien,4.18230568046944,,82,4
contexte metoo malaise,4.16109277750312,,50,3
metoo malaise gabriel,4.16109277750312,,50,3
suceur bite enculé,4.16109277750312,,50,3
quantique entre puces,4.16109277750312,,50,3
point leslipfrancais droitdutravail,4.16109277750312,,50,3
leslipfrancais droitdutravail salariés,4.16109277750312,,50,3
jean yves drian,4.1564236293664,,261,8
amie denisebombardier sauvé,4.152297193731,,164,6
assez amie denisebombardier,4.152297193731,,164,6
annonce tweets serviront,4.14730791063528,,83,4
raconter bobards longueur,4.14730791063528,,83,4
bobards longueur journ,4.14730791063528,,83,4
mis examen zjpmhxhpue,4.14730791063528,,83,4
denisebombardier sauvé honneur,4.13279664882138,,165,6
tweets serviront notification,4.11287890384726,,84,4
déjà raconter bobards,4.11287890384726,,84,4
cessait déjà raconter,4.11287890384726,,84,4
servira honneur fidélité,4.11287890384726,,84,4
enquête préliminaire visant,4.11287890384726,,84,4
téléportation quantique entre,4.10768714476992,,51,3
barre symbolique pib,4.10768714476992,,51,3
roquettes abattent près,4.10768714476992,,51,3
changé devenu indéfendable,4.10768714476992,,51,3
abattent près ambassade,4.10768714476992,,51,3
mécanique profil cir,4.05570966363362,,52,3
juin romain torres,4.05570966363362,,52,3
bûcheron ans décédait,4.05570966363362,,52,3
jeune apprenti bûcheron,4.05570966363362,,52,3
orange vents violents,4.05570966363362,,52,3
portrait juin romain,4.05570966363362,,52,3
quasi mécanique profil,4.05570966363362,,52,3
romain torres jeune,4.05570966363362,,52,3
crime honneur forn,4.05570966363362,,52,3
yassinelazzaz ladj prison,4.05570966363362,,52,3
décédait accident travail,4.05570966363362,,52,3
fabien villedieu sud,4.05570966363362,,52,3
torres jeune apprenti,4.05570966363362,,52,3
accident travail portrai,4.05570966363362,,52,3
gaza inciter commerçants,4.04566210270785,,86,4
commerçants retirer décorat,4.04566210270785,,86,4
inciter commerçants retirer,4.04566210270785,,86,4
magasins gaza inciter,4.04566210270785,,86,4
salafistes magasins gaza,4.04566210270785,,86,4
musulmans salafistes magasins,4.04566210270785,,86,4
menace frapper sites,4.03190512697328,,126,5
actrice égyptienne sabreen,4.01284339782829,,87,4
sabreen enlevé voile,4.01284339782829,,87,4
notification officielle congrès,4.01284339782829,,87,4
égyptienne sabreen enlevé,4.01284339782829,,87,4
albert camus dispar,4.00509378219907,,53,3
paroxysme anti féminisme,4.00509378219907,,53,3
pastachiche homme soupçonné,4.00509378219907,,53,3
réclame droit administrer,4.00509378219907,,53,3
promotion quasi mécanique,4.00509378219907,,53,3
relevant paroxysme anti,4.00509378219907,,53,3
première téléportation quantique,4.00509378219907,,53,3
aéroport glasgow btjeffveae,4.00509378219907,,53,3
honoré bernard maris,4.00509378219907,,53,3
inscrit listes électorales,4.00509378219907,,53,3
appréhendé aéroport glasgow,4.00509378219907,,53,3
opérationnelle immédiate australie,4.00509378219907,,53,3
bord crise nerfs,4.00052747808606,,172,6
général ahmed gaïd,3.99628064862799,,221,7
ambassade américaine bagdad,3.99628064862799,,221,7
serviront notification officielle,3.98053156844956,,88,4
coupables harcèlement moral,3.98053156844956,,88,4
boite capable assurer,3.98053156844956,,88,4
libération délai chercheurs,3.95577725074641,,54,3
faits relevant paroxysme,3.95577725074641,,54,3
charlie emotion pensée,3.95577725074641,,54,3
sein groupesncf revanche,3.94871264112565,,89,4
groupesncf revanche conducteurs,3.94871264112565,,89,4
franchi barre symbolique,3.90770176954852,,55,3
massacre oradour glane,3.90770176954852,,55,3
troisième omission déclaration,3.84845601900711,,134,5
mourait roumanie informer,3.82654918093541,,135,5
violation assignation résidence,3.82654918093541,,135,5
louis calderon mourait,3.82654918093541,,135,5
calderon mourait roumanie,3.82654918093541,,135,5
enquête soupçons favoritisme,3.82610482968387,,93,4
franck brinsolaro ahmed,3.81505863451128,,57,3
brinsolaro ahmed merabet,3.81505863451128,,57,3
ministre aisé déceler,3.81505863451128,,57,3
chocolats referment coffrets,3.78337361841515,,137,5
patrick isabelle balkany,3.78337361841515,,137,5
pouvez ramener gourmette,3.7703914234699,,58,3
statue simone veil,3.7703914234699,,58,3
clitoris trucs savoir,3.7703914234699,,58,3
ramener gourmette montre,3.7703914234699,,58,3
philippecroizon pouvez ramener,3.7703914234699,,58,3
dessiner clitoris trucs,3.7703914234699,,58,3
boîtes chocolats referment,3.76209737144269,,138,5
livres ouvrent boîtes,3.76209737144269,,138,5
loumolie pleut enfin,3.76209737144269,,138,5
ouvrent boîtes chocolats,3.76209737144269,,138,5
referment coffrets bijoux,3.74102395533894,,139,5
offrez livres ouvrent,3.74102395533894,,139,5
saisir justice deman,3.72676565334239,,59,3
classement personnalités préférées,3.72676565334239,,59,3
expliquer propos gravissimes,3.72676565334239,,59,3
dessiner pénis personne,3.72676565334239,,59,3
trucs savoir clitoris,3.72676565334239,,59,3
sait dessiner pénis,3.72676565334239,,59,3
gravissimes état entendent,3.72676565334239,,59,3
dakar arabie saoudite,3.71039542736441,,97,4
plus brefs délais,3.68413857620253,,60,3
brexit acte notarié,3.68413857620253,,60,3
sait dessiner clitoris,3.68413857620253,,60,3
bond girl française,3.68413857620253,,60,3
notarié janvier mettra,3.68413857620253,,60,3
matraquage manipulation éhontée,3.64246988662814,,61,3
régiment normandie niemen,3.64246988662814,,61,3
manipulation éhontée opinion,3.64246988662814,,61,3
jean louis calderon,3.57933234524723,,147,5
médias libanais indiquent,3.57444052188956,,102,4
indiquent pdg renault,3.57444052188956,,102,4
libanais indiquent pdg,3.57444052188956,,102,4
viol filmé essonne,3.56185761342082,,63,3
apprenti bûcheron ans,3.56185761342082,,63,3
prédécesseur michel rocard,3.56185761342082,,63,3
défenseur charles maurras,3.56185761342082,,63,3
fervent défenseur charles,3.56185761342082,,63,3
cese drôles pratiques,3.54831500777885,,103,4
quelques évidences malmenées,3.54831500777885,,103,4
grève contrôleur zélé,3.54070950189708,,149,5
contrôleur zélé inflige,3.54070950189708,,149,5
anne frank classe,3.52284411270404,,64,3
française fervent défenseur,3.52284411270404,,64,3
hatemelie ancien membre,3.52284411270404,,64,3
libération échange pri,3.52284411270404,,64,3
anniversaire lugubre taire,3.52252513517616,,104,4
taire convient rappeler,3.52252513517616,,104,4
lugubre taire convient,3.52252513517616,,104,4
verlhac veuve tignous,3.48464888232989,,65,3
vacances maîtresse chikirou,3.48464888232989,,65,3
maîtresse chikirou fêtes,3.48464888232989,,65,3
virgowhallala appelait janusz,3.47484625115836,,204,6
vallaud belkacem prépare,3.47192133102455,,106,4
consentement vanessa springora,3.47192133102455,,106,4
fédérale allemagne saluent,3.44724145884324,,66,3
conférence tariq ramadan,3.44724145884324,,66,3
allemagne saluent libération,3.44724145884324,,66,3
jurisprudence vient naître,3.44709253611741,,107,4
appelait janusz michalski,3.43109670803393,,207,6
michalski mort protégeant,3.43109670803393,,207,6
janusz michalski mort,3.43109670803393,,207,6
protégeant compagne villejuif,3.43109670803393,,207,6
miroir estiment vivons,3.42879670781844,,155,5
devant miroir estiment,3.42879670781844,,155,5
résistants devant miroir,3.42879670781844,,155,5
new york times,3.4218522696618,,264,7
loi camille sée,3.41059296157144,,67,3
chloé verlhac veuve,3.41059296157144,,67,3
secondaire public instruction,3.41059296157144,,67,3
rallye dakar arabie,3.3746759880291,,68,3
etat rejette recours,3.3746759880291,,68,3
yvesazeroual kobili trahoré,3.3746759880291,,68,3
traoré judiciairement libre,3.33976820224597,,160,5
millions hectares brûlés,3.33976820224597,,160,5
monsieur traoré judiciairement,3.33976820224597,,160,5
libre marseillais jeté,3.33946451766339,,69,3
halimi étage criant,3.33946451766339,,69,3
saluent libération échange,3.30493382316461,,70,3
michèle bernard requin,3.29393597470771,,275,7
vie autrui emprisonnement,3.28148707689954,,114,4
réunions conseil arctique,3.28148707689954,,114,4
touchera questeur assemblée,3.27110908294154,,164,5
combien touchera questeur,3.27110908294154,,164,5
apôtres insurrection liberté,3.27106038864822,,71,3
louisiane langue française,3.27106038864822,,71,3
family merry christmas,3.27106038864822,,71,3
langue française renaît,3.27106038864822,,71,3
mensongère chemins fer,3.27106038864822,,71,3
communication mensongère chemins,3.27106038864822,,71,3
énervés tweet misérabiliste,3.27106038864822,,71,3
prise flagrant délit,3.27106038864822,,71,3
quitté japon beyrouth,3.25892515692938,,115,4
propagandistes aux apôtres,3.23782183408756,,72,3
tegnererik olivierbabeau jlthieriot,3.23782183408756,,72,3
allocation adulte handicapé,3.23782183408756,,72,3
société hopitalpublic hopital,3.23782183408756,,72,3
construiravenir tegnererik olivierbabeau,3.23782183408756,,72,3
fondation brazzaville instrument,3.20519684543983,,73,3
centre peuvent télétravailler,3.20519684543983,,73,3
effroyable gens habitent,3.20519684543983,,73,3
membre fondation brazzaville,3.20519684543983,,73,3
brazzaville instrument propagande,3.20519684543983,,73,3
laïque saura résister,3.20519684543983,,73,3
islamisation société hopitalpublic,3.20519684543983,,73,3
république laïque saura,3.20519684543983,,73,3
résister soft islamisation,3.20519684543983,,73,3
instrument propagande dictateur,3.20519684543983,,73,3
soft islamisation société,3.20519684543983,,73,3
habitent hyper centre,3.20519684543983,,73,3
saura résister soft,3.20519684543983,,73,3
cruauté sociale effroyable,3.17316510996495,,74,3
lunettes prothèses dentaires,3.17316510996495,,74,3
congolais sassou nguesso,3.17316510996495,,74,3
xavier dupont ligonn,3.17316510996495,,74,3
dictateur congolais sassou,3.17316510996495,,74,3
propagande dictateur congolais,3.17316510996495,,74,3
passage lac cygnes,3.17119167594787,,119,4
vœu pauvreté sédentarité,3.17119167594787,,119,4
canard retraité active,3.14602665884378,,228,6
procès immoralité malhonnêteté,3.14170725628663,,75,3
immoralité malhonnêteté delevoye,3.14170725628663,,75,3
raphaellebacque rend heureux,3.14170725628663,,75,3
djihad reviens nationalité,3.14170725628663,,75,3
reviens nationalité intacte,3.14170725628663,,75,3
prison tortures assassines,3.14170725628663,,75,3
nationalité intacte prends,3.14170725628663,,75,3
victimes coupures couran,3.11080479878989,,76,3
yahooactufr doliprane advil,3.11080479878989,,76,3
chancelière république fédérale,3.11080479878989,,76,3
colères exprimées giletsjaunes,3.11080479878989,,76,3
professionnelle compte formati,3.11080479878989,,76,3
jean baptiste djebbari,3.0830609901876,,233,6
soldats marins aviateurs,3.0830609901876,,233,6
heureux chercheurs harvard,3.08044008598856,,77,3
harvard ont questionné,3.08044008598856,,77,3
métropole outre mer,3.08044008598856,,77,3
chemins fer allemands,3.08044008598856,,77,3
sincères condoléances famille,3.08044008598856,,77,3
bernstephane repars combat,3.07746978371234,,176,5
repars combat lâcherai,3.06210330749821,,177,5
bourre crâne cheminots,3.04659113194943,,125,4
camille sée ouvre,3.0212571745498,,79,3
accès enseignement secondaire,3.0212571745498,,79,3
accrédités conférence presse,3.0212571745498,,79,3
trahoré jeté sarah,3.0212571745498,,79,3
journalistes accrédités conférence,3.0212571745498,,79,3
kobili trahoré jeté,3.0212571745498,,79,3
voyage madame spears,3.00678033055313,,127,4
illumireptilien règle voyage,3.00678033055313,,127,4
madame spears dntsssuepb,3.00678033055313,,127,4
najat vallaud belkacem,2.99772625231491,,240,6
pompiersparis joyeusesfêtes année,2.99240742806783,,80,3
éléphanteau bien failli,2.99240742806783,,80,3
emporté courant heureusement,2.99240742806783,,80,3
troisièmes couteaux politique,2.99240742806783,,80,3
ambitieuse coopération entre,2.99240742806783,,80,3
historique ambitieuse coopération,2.99240742806783,,80,3
train diminuent lutter,2.97218268811212,,183,5
égard pedocriminels voici,2.96777659552204,,129,4
française égard pedocriminels,2.96777659552204,,129,4
sacdenoix punaise viens,2.96777659552204,,129,4
élus aperçois francois,2.96777659552204,,129,4
chambre régionale comptes,2.96777659552204,,129,4
téléphone père etr,2.96403225024129,,81,3
enfilent leurs costumes,2.96403225024129,,81,3
bilan caché bercy,2.95756228353604,,184,5
bercy privatisation aéroport,2.95756228353604,,184,5
caché bercy privatisation,2.95756228353604,,184,5
déclarations élus aperçois,2.94856794520635,,130,4
consulter déclarations élus,2.94856794520635,,130,4
hatvp consulter déclarations,2.94856794520635,,130,4
site hatvp consulter,2.94856794520635,,130,4
billets train diminuent,2.94304290330202,,185,5
mustapha wolinski pensées,2.93611750318906,,82,3
représentant rassurée homme,2.93611750318906,,82,3
horrifié agression métro,2.93611750318906,,82,3
chercheuse franco iranienne,2.93611750318906,,82,3
confie représentant rassurée,2.93611750318906,,82,3
parlant hébreu téléphone,2.93611750318906,,82,3
permanence collaboratrice confie,2.93611750318906,,82,3
collaboratrice confie représentant,2.93611750318906,,82,3
fog meurtre sarah,2.93611750318906,,82,3
chypre croatie danemark,2.92862323531476,,186,5
belgique espagne chypre,2.92862323531476,,186,5
autriche belgique espagne,2.92862323531476,,186,5
espagne chypre croatie,2.92862323531476,,186,5
allemagne autriche belgique,2.92862323531476,,186,5
territoires conquis islamisme,2.91071908005134,,132,4
savait hurlions seules,2.90864964022097,,83,3
éducation unit demandons,2.90864964022097,,83,3
service réanimation pédiatrique,2.90864964022097,,83,3
seules collectif désert,2.90864964022097,,83,3
hurlions seules collectif,2.90864964022097,,83,3
inspecteur ase savait,2.90864964022097,,83,3
creoffm inspecteur ase,2.90864964022097,,83,3
ase savait hurlions,2.90864964022097,,83,3
israélien parlant hébreu,2.90864964022097,,83,3
persécute cause coule,2.90864964022097,,83,3
active général georgelin,2.89250990070668,,249,6
indulgence secrétariat général,2.89207194670689,,133,4
barbare celui persécute,2.88161567427435,,84,3
étudiant israélien parlant,2.88161567427435,,84,3
fédéral cgt energie,2.88161567427435,,84,3
frapper sites culturels,2.88161567427435,,84,3
enseignement secondaire public,2.88161567427435,,84,3
interdits vente hiver,2.87360521602566,,134,4
lignes métro fermées,2.85797631860534,,191,5
grévistes humilient agressent,2.85500314839063,,85,3
advil efferalgan seront,2.85500314839063,,85,3
actifs investir écono,2.85500314839063,,85,3
complice acte barbare,2.85500314839063,,85,3
doliprane advil efferalgan,2.85500314839063,,85,3
ministre collomb congédie,2.83720008332033,,136,4
ouvriers maliens papiers,2.83720008332033,,136,4
sociétés gestion actifs,2.82880010807777,,86,3
roxana maracineanu exfiltrée,2.81925544486571,,137,4
ursula von der,2.80312832154366,,195,5
weillclaude olivier faure,2.80299507541768,,87,3
injustice assigné résidence,2.80299507541768,,87,3
islamique combattre occident,2.80299507541768,,87,3
syndicats hôtesses stewards,2.80299507541768,,87,3
yvesdamecourt production kilo,2.80147873094208,,138,4
soupçonnant espionner compte,2.80147873094208,,138,4
miel mobilise abeilles,2.78386701489162,,139,4
gardes corps soupçonnant,2.78386701489162,,139,4
kilo miel mobilise,2.78386701489162,,139,4
corps soupçonnant espionner,2.78386701489162,,139,4
production kilo miel,2.78386701489162,,139,4
mobilise abeilles pendant,2.78386701489162,,139,4
franck frédéric honoré,2.77757702478965,,88,3
frédéric honoré michel,2.77757702478965,,88,3
charb elsa franck,2.77757702478965,,88,3
elsa franck frédéric,2.77757702478965,,88,3
polytechnicien cadre privé,2.77757702478965,,88,3
cabu charb elsa,2.77757702478965,,88,3
michel mustapha wolinski,2.77757702478965,,88,3
honoré michel mustapha,2.77757702478965,,88,3
libéré injustice assigné,2.77757702478965,,88,3
racistes reste refon,2.75253536009188,,89,3
mariannelemag défaite probable,2.75253536009188,,89,3
hôtesses stewards suspendent,2.75253536009188,,89,3
milliard animaux auraie,2.74912722866363,,141,4
masse zones proies,2.74912722866363,,141,4
fuient masse zones,2.74912722866363,,141,4
kangourous fuient masse,2.74912722866363,,141,4
gendarmes sapeurs pompiers,2.74912722866363,,141,4
citer entreprise permettre,2.73653714936384,,200,5
péage narbonne prison,2.73199365727169,,142,4
bernard cabu charb,2.72785989335286,,90,3
vue signifier sociét,2.72785989335286,,90,3
bonus malus incite,2.72785989335286,,90,3
ernest antoine seillière,2.72785989335286,,90,3
malus incite salariés,2.72785989335286,,90,3
soldats tombés opération,2.72785989335286,,90,3
ahmed bernard cabu,2.72785989335286,,90,3
calculs insee cités,2.70354082463339,,91,3
doublement cice euros,2.70354082463339,,91,3
biggest fans week,2.70354082463339,,91,3
euros cadeaux supplém,2.70354082463339,,91,3
confirmation edf enedis,2.68457247687902,,47,2
aggravés mineurs actes,2.68457247687902,,47,2
orthographié victimes lesmotstuent,2.68457247687902,,47,2
edf enedis agissait,2.68457247687902,,47,2
bobos conservateurs devenus,2.68457247687902,,47,2
pdg snapchat discrètement,2.68457247687902,,47,2
philippines riz doré,2.68457247687902,,47,2
nouvelles substances identiques,2.68457247687902,,47,2
suspecté être cancérogène,2.68457247687902,,47,2
besancenot martinez glucksmann,2.68457247687902,,47,2
handicapé policenationale comptons,2.68150660137138,,145,4
provence alpes côte,2.65593450938233,,93,3
témoin moralité prochains,2.64367045718563,,48,2
comprendre ayanakamuraa raconte,2.64367045718563,,48,2
acheminé vite poste,2.64367045718563,,48,2
hyper cacher phili,2.64367045718563,,48,2
viols aggravés mineurs,2.64367045718563,,48,2
ayanakamuraa raconte chansons,2.64367045718563,,48,2
hôtesses stewards pilotes,2.64367045718563,,48,2
affirme jordan bardella,2.64367045718563,,48,2
sauvage étudiant israélien,2.64367045718563,,48,2
procès viols aggravés,2.64367045718563,,48,2
moralité prochains procès,2.64367045718563,,48,2
discernement était aboli,2.64367045718563,,48,2
eugeniebastie dieu denise,2.64367045718563,,48,2
zone verte bagdad,2.64367045718563,,48,2
cité témoin moralité,2.64367045718563,,48,2
structurellement raciste individus,2.60389582161273,,49,2
timbre être acheminé,2.60389582161273,,49,2
locaux magasin hyper,2.60389582161273,,49,2
progressiste troll offusque,2.60389582161273,,49,2
pierreliscia charocher suivre,2.60389582161273,,49,2
magasin hyper cacher,2.60389582161273,,49,2
bombardier progressiste troll,2.60389582161273,,49,2
jeune israélien yogev,2.60389582161273,,49,2
perpétré locaux magasin,2.60389582161273,,49,2
ravgab jeune israélien,2.60389582161273,,49,2
denise bombardier progressiste,2.60389582161273,,49,2
israélien yogev trouvait,2.60389582161273,,49,2
israélien été molesté,2.60389582161273,,49,2
charlot présentent dérèglement,2.60389582161273,,49,2
parlait hébreu yogev,2.60389582161273,,49,2
sociologues militants monique,2.60389582161273,,49,2
dieu denise bombardier,2.60389582161273,,49,2
catherinegaste carlosghosn choisira,2.60389582161273,,49,2
droit administrer sédatif,2.60389582161273,,49,2
yogev trouvait métro,2.60389582161273,,49,2
hébreu yogev étudiant,2.60389582161273,,49,2
molesté métro bondé,2.60389582161273,,49,2
australie kangourous fuient,2.60025894764867,,150,4
syndicat magistrature réputé,2.58697332549834,,96,3
engagements gouvernementfr baisses,2.58697332549834,,96,3
magistrature réputé très,2.58697332549834,,96,3
décrié manifestants surprise,2.58697332549834,,96,3
libraire vue signifier,2.58697332549834,,96,3
constitutionnel respecte engagements,2.58697332549834,,96,3
julien bayou annonce,2.56519323303386,,50,2
suivre harceler stalingrad,2.56519323303386,,50,2
parle dégât collatéral,2.56519323303386,,50,2
interdit terrasses chauffées,2.56519323303386,,50,2
doze réforme présentée,2.56519323303386,,50,2
nos cahiers brouillon,2.56519323303386,,50,2
électricité coupée ehpad,2.56519323303386,,50,2
norahamadi effondrement commence,2.56519323303386,,50,2
harceler stalingrad agents,2.56519323303386,,50,2
pma alliance vita,2.56519323303386,,50,2
connu tables calculs,2.56519323303386,,50,2
carlosghosn choisira journalistes,2.56519323303386,,50,2
noustoutesorg jaieteviolee hier,2.56519323303386,,50,2
choisira journalistes accrédités,2.56519323303386,,50,2
exfiltrée stade insultes,2.56519323303386,,50,2
charocher suivre harceler,2.56519323303386,,50,2
exemple solidarité dévoyée,2.56460632907838,,97,3
haimkorsia sarahhalimi madame,2.56460632907838,,97,3
stèle maréchal juin,2.54253653988189,,98,3
déceler dangerosité tel,2.54253653988189,,98,3
cours entretien téléphonique,2.54253653988189,,98,3
aisé déceler dangerosité,2.54253653988189,,98,3
pinçon charlot présentent,2.52751113197609,,51,2
simone veil vandalisée,2.52751113197609,,51,2
catastrophe agricole commune,2.52751113197609,,51,2
afpfr neuf roquettes,2.52751113197609,,51,2
fxbellamy rangé ensemble,2.52751113197609,,51,2
messieurs attirent petits,2.52751113197609,,51,2
ratp arnaquent securitesociale,2.52751113197609,,51,2
eurodéputé fxbellamy rangé,2.52751113197609,,51,2
croire vieux briscar,2.52489438561877,,217,5
municipale colombes prend,2.52238667526763,,155,4
souverainistes xénophobes racistes,2.52075666660453,,99,3
déroute souverainistes xénophobes,2.52075666660453,,99,3
pivot bonus malus,2.52075666660453,,99,3
xénophobes racistes reste,2.52075666660453,,99,3
plastiques usage unique,2.51522164971693,,507,9
ait démissionné mystère,2.51309489147823,,218,5
probable brexit déroute,2.49925967027744,,100,3
brexit déroute souverainistes,2.49925967027744,,100,3
dissociation foncier bâti,2.49080140998312,,52,2
émissaire bien commode,2.49080140998312,,52,2
fabricants mensonges inventé,2.49080140998312,,52,2
fredericlefevre esther benbassa,2.49080140998312,,52,2
fruits onze premiers,2.49080140998312,,52,2
inventé bouc émissaire,2.49080140998312,,52,2
mensonges inventé bouc,2.49080140998312,,52,2
chance défi formidables,2.49080140998312,,52,2
objets plantés devant,2.49080140998312,,52,2
bouc émissaire bien,2.49080140998312,,52,2
retrouvez itw montbrialavocat,2.49080140998312,,52,2
anna karina morte,2.49080140998312,,52,2
sommes objets plantés,2.49080140998312,,52,2
défaite probable brexit,2.47803875308344,,101,3
pêche chalut pélagique,2.47803875308344,,101,3
évidences malmenées charliehe,2.45708734777473,,102,3
publiée lepoint enracinement,2.45708734777473,,102,3
lepoint enracinement islamisme,2.45708734777473,,102,3
déni sympathie suicidaire,2.45708734777473,,102,3
currently ravaging country,2.45708734777473,,102,3
gourous pensée formatée,2.45708734777473,,102,3
souhaiter bonneannée bateau,2.45501911691368,,53,2
esther benbassa reine,2.45501911691368,,53,2
déclarés jeanpauldelevoye cédri,2.45501911691368,,53,2
rend cyniquement hommage,2.45501911691368,,53,2
cul rend cyniquement,2.45501911691368,,53,2
division antarctique australienn,2.45501911691368,,53,2
benbassa reine bal,2.45501911691368,,53,2
cinq partis dirigés,2.45501911691368,,53,2
michel pinçon charlot,2.45501911691368,,53,2
cadences très soutenues,2.45501911691368,,53,2
arrivé matzneff zélateurs,2.45501911691368,,53,2
yves veyrier secrétaire,2.45501911691368,,53,2
venu souhaiter bonneannée,2.45501911691368,,53,2
soutenues contrats précaires,2.45501911691368,,53,2
souffrent aident voudraient,2.45501911691368,,53,2
bonneannée bateau division,2.45501911691368,,53,2
petit manchot venu,2.45501911691368,,53,2
manchot venu souhaiter,2.45501911691368,,53,2
gobelets assiettes cotons,2.44763323557241,,160,4
assiettes cotons tiges,2.44763323557241,,160,4
marlène schiappa estime,2.43639910765416,,103,3
gilet sauvetage crucifié,2.43303617416229,,161,4
mois superviser reconstr,2.4210576902393,,226,5
changot avait accablé,2.42012219808153,,54,2
introduites hôpitaux royau,2.42012219808153,,54,2
pjanuel reconnaissance faciale,2.42012219808153,,54,2
accablé denisebombardier prouve,2.42012219808153,,54,2
nextinpact accès libre,2.42012219808153,,54,2
charlie hebdo cocoboer,2.42012219808153,,54,2
vieux messieurs attirent,2.42012219808153,,54,2
avait accablé denisebombardier,2.42012219808153,,54,2
express solidarity australian,2.39578778249688,,105,3
miviludes archives signalements,2.39578778249688,,105,3
supprimer miviludes archives,2.39578778249688,,105,3
normandie niemen fondé,2.38607125770301,,55,2
ravi participer régi,2.38607125770301,,55,2
début octobre nextinpact,2.38607125770301,,55,2
cause bloquage économiste,2.38607125770301,,55,2
niemen fondé général,2.38607125770301,,55,2
octobre nextinpact accès,2.38607125770301,,55,2
andré peyronie éteint,2.38607125770301,,55,2
parisiens souffrent aident,2.38607125770301,,55,2
pays nordique gouverné,2.38607125770301,,55,2
peau cdi licencié,2.38607125770301,,55,2
peyronie éteint était,2.38607125770301,,55,2
arianegrammat josavigneau lemondefr,2.38607125770301,,55,2
plaquette beurre quoi,2.38607125770301,,55,2
lieu prosélytisme religieux,2.38607125770301,,55,2
licencié cause bloquage,2.38607125770301,,55,2
gdarrieussecq andré peyronie,2.38607125770301,,55,2
bateau division antarctique,2.38607125770301,,55,2
religieux hijabs stériles,2.38607125770301,,55,2
prosélytisme religieux hijabs,2.38607125770301,,55,2
agitée nombreux véhicules,2.38607125770301,,55,2
tentent fusionner extrême,2.37585302385579,,106,3
wildfires currently ravaging,2.37585302385579,,106,3
face wildfires currently,2.35615806657316,,107,3
insu plein gré,2.35615806657316,,107,3
civile tentent fusionner,2.35615806657316,,107,3
solidarity australian people,2.35615806657316,,107,3
lacroix inexact affaire,2.35282934559275,,56,2
tarzoondtc révolutionnaires mangent,2.35282934559275,,56,2
briceculturier touristes montparnasse,2.35282934559275,,56,2
peine bagdad réclamé,2.35282934559275,,56,2
mangent gluten volent,2.35282934559275,,56,2
volet parallaxe explique,2.35282934559275,,56,2
gluten volent air,2.35282934559275,,56,2
révolutionnaires mangent gluten,2.35282934559275,,56,2
survivant régiment normandie,2.35282934559275,,56,2
retrouvé bénéficiaire act,2.35282934559275,,56,2
réclamé départ troupes,2.35282934559275,,56,2
expérience gestion aéroportuaire,2.35282934559275,,56,2
intéressée aux pisseurs,2.35282934559275,,56,2
article lacroix inexact,2.35282934559275,,56,2
pris assaut jama,2.35282934559275,,56,2
aéroportuaire retrouvé bénéficiaire,2.35282934559275,,56,2
gestion aéroportuaire retrouvé,2.35282934559275,,56,2
bagdad réclamé départ,2.35282934559275,,56,2
huissier intéressée aux,2.35282934559275,,56,2
analyse contrôle huissier,2.35282934559275,,56,2
contrôle huissier intéressée,2.35282934559275,,56,2
littérature passait morale,2.34778552637376,,167,4
benalla vincent crase,2.34377480215273,,233,5
retraite gérant préfon,2.34377480215273,,233,5
signez pétition changefrance,2.33827321629369,,304,6
marseillais jeté chien,2.33669753382437,,108,3
conduite état ivresse,2.33669753382437,,108,3
von der leyen,2.33296840118808,,234,5
atteint chili argentine,2.32036176445169,,57,2
touristes montparnasse accès,2.32036176445169,,57,2
officier arts lettres,2.32036176445169,,57,2
loin charliewashing ambiant,2.32036176445169,,57,2
messaoudene déposé plainte,2.32036176445169,,57,2
cyrilgraziani instant meilleur,2.32036176445169,,57,2
bestandjinaem madjid messaoudene,2.32036176445169,,57,2
dernier survivant régiment,2.32036176445169,,57,2
opposer système univer,2.32036176445169,,57,2
récit terrible vanessa,2.32036176445169,,57,2
ambiant jour funeste,2.32036176445169,,57,2
charliehebdo loin charliewashing,2.32036176445169,,57,2
madjid messaoudene déposé,2.32036176445169,,57,2
compte rendu conseildesministres,2.32036176445169,,57,2
société structurellement raciste,2.32036176445169,,57,2
charliewashing ambiant jour,2.32036176445169,,57,2
institut berggruen fondé,2.3174662192542,,109,3
berggruen fondé milliar,2.3174662192542,,109,3
coups douce préparent,2.3174662192542,,109,3
rémunérée institut berggruen,2.3174662192542,,109,3
douce préparent elysée,2.3174662192542,,109,3
organisations syndicales patronales,2.3174662192542,,109,3
préparent elysée matignon,2.3174662192542,,109,3
aux colères exprimées,2.29030420627568,,238,5
spingora défenseurs matzneff,2.28863589543579,,58,2
wall street journal,2.28863589543579,,58,2
livre vanessa spingora,2.28863589543579,,58,2
hébétude économique française,2.28863589543579,,58,2
vanessa spingora défenseurs,2.28863589543579,,58,2
polémique salutaire déclenchée,2.28863589543579,,58,2
politiciens parasites payés,2.28863589543579,,58,2
weillclaude polémique salutaire,2.28863589543579,,58,2
salutaire déclenchée livre,2.28863589543579,,58,2
matzneff dévissent complètement,2.28863589543579,,58,2
teamprogressist insupportable kmshnpkeic,2.28863589543579,,58,2
amer démène fous,2.28863589543579,,58,2
ccastaner mémoire lieutenant,2.28863589543579,,58,2
bourgogne franche comté,2.28863589543579,,58,2
défenseurs matzneff dévissent,2.28863589543579,,58,2
déclenchée livre vanessa,2.28863589543579,,58,2
olivierbabeau hébétude économique,2.28863589543579,,58,2
victime terrorisme acco,2.28863589543579,,58,2
approchent oublions parisiens,2.28863589543579,,58,2
macron amer démène,2.28863589543579,,58,2
detoutesnosforces autres idées,2.28863589543579,,58,2
ina annonce shwzhtg,2.27967123033253,,111,3
modem sylvie goulard,2.27967123033253,,111,3
indécentes revient désormais,2.26109793493086,,112,3
cdi recrute moment,2.26109793493086,,112,3
manager ina annonce,2.26109793493086,,112,3
analogies indécentes revient,2.26109793493086,,112,3
marches opéra garnier,2.26109793493086,,112,3
moment community manager,2.26109793493086,,112,3
alerte cdi recrute,2.26109793493086,,112,3
recrute moment community,2.26109793493086,,112,3
ahmed merabet assassiné,2.2576210399885,,59,2
nombreux signalements pharos,2.2576210399885,,59,2
opération chirurgie vascul,2.2576210399885,,59,2
merabet assassiné lieu,2.2576210399885,,59,2
mondiale tombée eme,2.2576210399885,,59,2
vente galettes rois,2.2576210399885,,59,2
puissance mondiale tombée,2.2576210399885,,59,2
quatrième puissance mondiale,2.2576210399885,,59,2
galettes rois limite,2.2576210399885,,59,2
invective stigmatisation menaces,2.2576210399885,,59,2
stigmatisation menaces envers,2.2576210399885,,59,2
insulte invective stigmatisation,2.2576210399885,,59,2
russe vladimir poutine,2.2576210399885,,59,2
anti ivg encou,2.2576210399885,,59,2
san suu kyi,2.2576210399885,,59,2
contraintes peser engagemen,2.2576210399885,,59,2
signalements pharos policiers,2.2576210399885,,59,2
saccage péage narbonne,2.25304974495327,,174,4
community manager ina,2.24273460337923,,113,3
stationnez couloir vélo,2.24273460337923,,113,3
monsieur stationnez couloir,2.24273460337923,,113,3
couloir vélo montre,2.24273460337923,,113,3
référé ordonnant poursuite,2.22728827617248,,60,2
murdescons présidente syndicat,2.22728827617248,,60,2
amères classes populaires,2.22728827617248,,60,2
écrits publics pouvaient,2.22728827617248,,60,2
chrétiens vivaient gaza,2.22728827617248,,60,2
kamaltarazi explique fui,2.22728827617248,,60,2
btp bosses poil,2.22728827617248,,60,2
décision référé ordonnant,2.22728827617248,,60,2
ordonnant poursuite campagne,2.22728827617248,,60,2
autrui parallèle plaignent,2.22728827617248,,60,2
confirmer jugement murdescons,2.22728827617248,,60,2
affaires étrangères considère,2.22728827617248,,60,2
majidoukacha gens invoquent,2.22728827617248,,60,2
étrangères considère frondeurs,2.22728827617248,,60,2
meuf btp bosses,2.22728827617248,,60,2
portable ursula von,2.22728827617248,,60,2
lieutenant police ahmed,2.22728827617248,,60,2
musulmans modestes pudiques,2.22728827617248,,60,2
jugement murdescons présidente,2.22728827617248,,60,2
gaz effet serre,2.22685246843125,,176,4
chauffeur bus supposé,2.22457678426209,,114,3
quartiers nord foutraient,2.22457678426209,,114,3
prof sport oncle,2.22457678426209,,114,3
pierreliscia socialistes parisiens,2.22457678426209,,114,3
sport oncle chauffeur,2.22457678426209,,114,3
gendarmerie souhaite ardtoayjmq,2.22457678426209,,114,3
palme analogies indécentes,2.22457678426209,,114,3
socialistes parisiens permettent,2.22457678426209,,114,3
bus supposé talent,2.22457678426209,,114,3
aéroport toulouse blagnac,2.21729770012231,,474,8
corgnac limoges avez,2.20662015980512,,115,3
mère rue corgnac,2.20662015980512,,115,3
rue corgnac limoges,2.20662015980512,,115,3
sèment germes guerre,2.20662015980512,,115,3
germes guerre civile,2.20662015980512,,115,3
aureliematiuzzo cramé voiture,2.20662015980512,,115,3
raconte gérard oury,2.19761032795374,,61,2
anecdote jour lino,2.19761032795374,,61,2
prétendument musulmans modestes,2.19761032795374,,61,2
larem allie opposants,2.19761032795374,,61,2
éternelle bernard maris,2.19761032795374,,61,2
boycott nike commercialiser,2.19761032795374,,61,2
agopiantz gays tabassés,2.19761032795374,,61,2
envers autrui parallèle,2.19761032795374,,61,2
morbide vie éternelle,2.19761032795374,,61,2
souhaiter choses négatives,2.19761032795374,,61,2
quête morbide vie,2.19761032795374,,61,2
kazib délégué sudrail,2.19761032795374,,61,2
consentement récit terrible,2.19761032795374,,61,2
jour lino ventura,2.19761032795374,,61,2
aung san suu,2.19761032795374,,61,2
hauts bruyères intervention,2.19761032795374,,61,2
nike commercialiser vêtements,2.19761032795374,,61,2
ventura raconte gérard,2.19761032795374,,61,2
lucileandria joyceaspres elizealrem,2.19761032795374,,61,2
jetés vivants poubelle,2.19761032795374,,61,2
rompre larem allie,2.19761032795374,,61,2
vêtements féminins prétendument,2.19761032795374,,61,2
négatives envers autrui,2.19761032795374,,61,2
allie opposants politiques,2.19761032795374,,61,2
lino ventura raconte,2.19761032795374,,61,2
choses négatives envers,2.19761032795374,,61,2
invoquent allah souhaiter,2.19761032795374,,61,2
agents ministère intér,2.19761032795374,,61,2
gérard oury henri,2.19761032795374,,61,2
féminins prétendument musulmans,2.19761032795374,,61,2
commercialiser vêtements féminins,2.19761032795374,,61,2
tabassés vandoeuvre une,2.19761032795374,,61,2
nette amélioration trafic,2.19761032795374,,61,2
bernard maris février,2.19761032795374,,61,2
bahn tacle assurant,2.17129386132419,,117,3
quartiers populaires cergy,2.17129386132419,,117,3
fmomboisse greta thunberg,2.17129386132419,,117,3
chacun prenne responsabilités,2.16856144607863,,62,2
modem interrogatoire tendu,2.16856144607863,,62,2
chaleureusement sais contraintes,2.16856144607863,,62,2
candidate griveaux arrondissement,2.16856144607863,,62,2
parlementaires modem interrogatoire,2.16856144607863,,62,2
bateau volez libérez,2.16856144607863,,62,2
rémunéré parallaxe pou,2.16856144607863,,62,2
interrogatoire tendu françois,2.16856144607863,,62,2
arrondissement fille baron,2.16856144607863,,62,2
sais contraintes peser,2.16856144607863,,62,2
saviez candidate griveaux,2.16856144607863,,62,2
contraintes filez vers,2.16856144607863,,62,2
grigny étudiant tabassé,2.16856144607863,,62,2
gays tabassés vandoeuvre,2.16856144607863,,62,2
survenues réseau faits,2.16856144607863,,62,2
ado violée grigny,2.16856144607863,,62,2
violée grigny étudiant,2.16856144607863,,62,2
voeux bateau volez,2.16856144607863,,62,2
volez libérez vos,2.16856144607863,,62,2
vos contraintes filez,2.16856144607863,,62,2
ingénieurs chaos sèment,2.15391617480436,,118,3
propos tenus mélen,2.15391617480436,,118,3
chaos sèment germes,2.15391617480436,,118,3
allemand bondé deutsche,2.15391617480436,,118,3
requin avait ému,2.15391617480436,,118,3
deutsche bahn tacle,2.15391617480436,,118,3
leaders syndicaux représentants,2.1401172993464,,63,2
libérez vos contraintes,2.1401172993464,,63,2
annuler antennes ser,2.1401172993464,,63,2
rejette recours déclaration,2.1401172993464,,63,2
froid professionnalisme nunez,2.1401172993464,,63,2
écrira tweets organisera,2.1401172993464,,63,2
syndicaux représentants employeurs,2.1401172993464,,63,2
midi leaders syndicaux,2.1401172993464,,63,2
fini disparaître écrira,2.1401172993464,,63,2
disparaître écrira tweets,2.1401172993464,,63,2
volontaires survenues réseau,2.1401172993464,,63,2
nourrissent entendus douteux,2.1367236488077,,119,3
préjugés nauséabonds propos,2.1367236488077,,119,3
nauséabonds propos tenus,2.1367236488077,,119,3
haine complotisme nourrissent,2.1367236488077,,119,3
vincent crase garde,2.1367236488077,,119,3
complotisme nourrissent entendus,2.1367236488077,,119,3
soutenue ericcoquerel francein,2.11971256115281,,120,3
ratpgroup soutenue ericcoquerel,2.11971256115281,,120,3
douteux préjugés nauséabonds,2.11971256115281,,120,3
entendus douteux préjugés,2.11971256115281,,120,3
chaleureuse malades seuls,2.11337423676925,,185,4
pensée chaleureuse malades,2.11337423676925,,185,4
radiofrance annuler antennes,2.11225487522062,,64,2
méritaient prône ordre,2.11225487522062,,64,2
comique exécution pue,2.11225487522062,,64,2
outil légal intéressant,2.11225487522062,,64,2
fille baron ernest,2.11225487522062,,64,2
sang froid professionnalisme,2.11225487522062,,64,2
derrière balayette puis,2.11225487522062,,64,2
balayette puis traîné,2.11225487522062,,64,2
intervenues villejuif réactivité,2.11225487522062,,64,2
secours intervenues villejuif,2.11225487522062,,64,2
ont méritaient prône,2.11225487522062,,64,2
candidats avancent dissimulés,2.11225487522062,,64,2
lamentable minable étranglement,2.11225487522062,,64,2
sécurité secours intervenues,2.11225487522062,,64,2
estherhollstein critiquez cet,2.11225487522062,,64,2
étranglement derrière balayette,2.11225487522062,,64,2
pleure influence perdue,2.11225487522062,,64,2
prône ordre coraniqu,2.11225487522062,,64,2
minable étranglement derrière,2.11225487522062,,64,2
baron ernest antoine,2.11225487522062,,64,2
électricité volontaires survenues,2.11225487522062,,64,2
recherche croissance infinie,2.11225487522062,,64,2
récent outil légal,2.11225487522062,,64,2
répétition comique exécution,2.11225487522062,,64,2
onzeleft lucileandria joyceaspres,2.11225487522062,,64,2
dissimulés récent outil,2.11225487522062,,64,2
avancent dissimulés récent,2.11225487522062,,64,2
fort comique répétition,2.11225487522062,,64,2
maliens papiers étaient,2.10287929576733,,121,3
érige fièrement tête,2.0849523888447,,65,2
rues installé pots,2.0849523888447,,65,2
installé pots fleurs,2.0849523888447,,65,2
auroreberge ironisent auraient,2.0849523888447,,65,2
irak érige fièrement,2.0849523888447,,65,2
réactivité sang froid,2.0849523888447,,65,2
syrie irak érige,2.0849523888447,,65,2
taha bouhafs terroristes,2.0849523888447,,65,2
fièrement tête décapitée,2.0849523888447,,65,2
décidé végétaliser rues,2.0849523888447,,65,2
tprebay ghosn effectifs,2.0849523888447,,65,2
découvre maigreur troupes,2.0849523888447,,65,2
tweets grandes figures,2.0849523888447,,65,2
usine lubrizol rouen,2.0849523888447,,65,2
besancenot découvre maigreur,2.0849523888447,,65,2
végétaliser rues installé,2.0849523888447,,65,2
maigreur troupes comprend,2.0849523888447,,65,2
mairie décidé végétaliser,2.0849523888447,,65,2
grandes figures journalisme,2.0849523888447,,65,2
bondé deutsche bahn,2.0697322749209,,123,3
effectifs renault passés,2.05818919963337,,66,2
consentement sexuel promesse,2.05818919963337,,66,2
julienbahloul retenez visage,2.05818919963337,,66,2
zohrabitan polanski cantat,2.05818919963337,,66,2
actes pareil réal,2.05818919963337,,66,2
franckriester lecnl verse,2.0534117837481,,124,3
collomb congédie gardes,2.0532370869049,,190,4
émet mandat arrêt,2.0532370869049,,190,4
financières liées grand,2.03725563647983,,125,3
compenser difficultés financières,2.03725563647983,,125,3
allocation compenser difficultés,2.03725563647983,,125,3
lecnl verse certains,2.03725563647983,,125,3
difficultés financières liées,2.03725563647983,,125,3
leurs œuvres indissociables,2.03194573470478,,67,2
train opérer réalisait,2.03194573470478,,67,2
trafic fortement perturbé,2.03194573470478,,67,2
pots fleurs géants,2.03194573470478,,67,2
nom sarahhalimi massacrée,2.03194573470478,,67,2
polanski cantat artistes,2.03194573470478,,67,2
jobs parallèle poste,2.03194573470478,,67,2
combien jobs parallèle,2.03194573470478,,67,2
œuvres indissociables leurs,2.03194573470478,,67,2
rugy fillon cahuzac,2.03194573470478,,67,2
verse certains écrivains,2.02126069263665,,126,3
modèle écologique déployer,2.02126069263665,,126,3
marins aviateurs partager,2.02126069263665,,126,3
aviateurs partager repas,2.02126069263665,,126,3
scène assise terre,2.02126069263665,,126,3
congédie gardes corps,2.01808074784273,,193,4
ivg anti pma,2.01808074784273,,193,4
oppose pensions regimesspeciaux,2.00620341849884,,68,2
anti lgbti pologne,2.00620341849884,,68,2
manon aubry dénonce,2.00620341849884,,68,2
luc mélenchon melenchondemiss,2.00620341849884,,68,2
kimyongur turquie vivons,2.00620341849884,,68,2
femme niqab agre,2.00620341849884,,68,2
faire istanbul ümraniye,2.00620341849884,,68,2
