Focus Values,Focus,Peak Date,Map Count,Group Count
plastiques usage unique,94.937716192313,,507,107
parvis opéra garnier,47.2454904119297,,410,57
gaz effet serre,46.8126983231698,,176,51
lac cygnes parvis,43.0298519219425,,335,51
extrait lac cygnes,38.2908007223516,,282,45
cygnes parvis opéra,37.7428389715549,,263,44
orchestre operadeparis interprètent,35.6707069567616,,224,41
operadeparis interprètent extrait,35.6707069567616,,224,41
ballet orchestre operadeparis,35.6469154699614,,225,41
interprètent extrait lac,35.6469154699614,,225,41
volatiles ferme parmi,35.0728895691861,,81,37
poulets autres volatiles,35.0015151087856,,84,37
oiseaux planète poulets,34.9777236219854,,85,37
cdion actuellement oiseaux,34.0966810559863,,80,36
ferme parmi mammifèr,34.0966810559863,,80,36
arnaudgossement interdire mise,29.8580086335918,,48,31
achève avancées quasi,29.3108044371878,,71,31
poste administratrice lobby,28.6782825006895,,644,44
von der leyen,28.4327920887599,,234,34
quasi insignifiantes lutte,28.3821788975883,,68,30
plastique usage unique,28.3614176283593,,237,34
avancées quasi insignifiantes,28.334595923988,,70,30
aptes sortir trappe,28.121987651572,,163,32
interdiction plastiques usage,27.6952559979545,,265,34
sortir trappe pauvreté,27.2885280591732,,156,31
étudiants éléments possession,27.0751622323645,,207,32
esjlille informée interpellation,27.0751622323645,,207,32
informée interpellation étudiants,27.0751622323645,,207,32
éléments possession amènent,27.0751622323645,,207,32
possession amènent penser,27.0751622323645,,207,32
creuser trou mds,25.4550684667744,,149,29
risque creuser trou,25.2409450855729,,158,29
train diminuent lutter,24.6461579155686,,183,29
billets train diminuent,24.5985749419683,,185,29
arctique subit changements,23.5011363315892,,63,25
asphyxie fracture larynx,22.3414139135231,,448,33
gattaz promettait créer,22.3115619915806,,113,25
précisé seraient occupés,22.3115619915806,,113,25
promettait créer million,22.3115619915806,,113,25
débâcle idlib nôtre,22.3108044371878,,71,24
think tank parallaxe,21.6699494023688,,182,26
tbrochot gattaz promettait,21.3353534783808,,112,24
idlib nôtre celle,21.334595923988,,70,23
gilet sauvetage crucifié,21.1695706251724,,161,25
rappeler engagement impératif,20.811940768777,,134,24
engagement impératif sauver,20.811940768777,,134,24
crucifié rappeler engagement,20.811940768777,,134,24
sauvetage crucifié rappeler,20.811940768777,,134,24
décidé exposer gilet,20.7643577951767,,136,24
exposer gilet sauvetage,20.6929833347762,,139,24
température record banquise,20.62009376559,,58,22
ivg anti pma,20.4082430475669,,193,25
ursula von der,20.3606600739665,,195,25
way grève tzhrfqdnnx,20.2171535987727,,159,24
person year timepoy,20.1442640295866,,78,22
gretathunberg time person,20.1204725427864,,79,22
siècle biomasse arthropodes,20.0015151087856,,84,22
infos passées radar,20.0015151087856,,84,22
radar médiatique importantes,20.0015151087856,,84,22
importantes siècle biomasse,20.0015151087856,,84,22
yalefeu infos passées,20.0015151087856,,84,22
passées radar médiatique,20.0015151087856,,84,22
hectares partis fumée,18.644642806783,,99,21
accru pauvreté âgées,18.45658357556,,233,24
fiscal huile palme,18.1695706251724,,161,22
omis mentionner poste,18.0812226675068,,543,31
vidéos obtenues mediapart,18.0030302175712,,168,22
plaquer sol cédric,17.979238730771,,169,22
modifier fondamentalement voire,17.8617964055557,,258,24
noustoutesorg jaieteviolee hier,17.8104256599914,,50,19
gouvernement modifier fondamentalement,17.7904219451552,,261,24
inscrire listes électorales,17.7681455671406,,346,26
ouvriers maliens papiers,17.7643577951767,,136,21
terrasses chauffées rennes,17.5011363315892,,63,19
communication prefecture police,17.1703281795652,,203,22
asphyxie communication prefecture,17.1703281795652,,203,22
catimini gouvernement réintroduit,17.0498556367787,,124,20
catastrophe agricole commune,16.7866341731912,,51,18
aéroport toulouse blagnac,16.7228352567187,,474,28
european green deal,16.6438852523902,,57,18
fondamentalement voire reno,16.6223664287684,,184,21
borne omis mentionner,16.4856779431098,,526,29
points accru pauvreté,16.3852091151595,,236,22
réintroduit cadeau fiscal,16.3599025195738,,153,20
générationnelle prépare reformeretr,16.2870129503876,,72,18
injustice générationnelle prépare,16.2870129503876,,72,18
extraordinaire injustice générationnelle,16.2870129503876,,72,18
respectueux républicain précédent,16.0336396939065,,545,29
porcherthomas bizarre devait,15.8111832143842,,92,18
green deal européen,15.8104256599914,,50,17
onufemmesfr partage vote,15.7643577951767,,136,19
effectif déjà encor,15.62009376559,,58,17
assez grandiose creuser,15.5963022787899,,59,17
humiliations sexuelles homophobie,15.501893885982,,105,18
sexuelles homophobie sexisme,15.501893885982,,105,18
mentionner poste administratrice,15.4856779431098,,526,28
cadeau fiscal huile,15.4074854931741,,151,19
éditos complètement débiles,15.2156384899871,,75,17
gchampeau inde commencé,15.1212300971792,,121,18
deployer caméras reconnaissance,15.0974386103791,,122,18
inde commencé deployer,15.0974386103791,,122,18
commencé deployer caméras,15.0974386103791,,122,18
caméras reconnaissance faciale,15.0022726631784,,126,18
australie distance détachement,14.8342171467916,,49,16
distance détachement regarder,14.8342171467916,,49,16
aura sacrifié suivantes,14.8149709863482,,302,22
génération aura sacrifié,14.791179499548,,303,22
contradictoire inefficace injuste,14.7866341731913,,51,16
homophobie sexisme voyage,14.7398087539837,,95,17
sexisme voyage sein,14.7398087539837,,95,17
validé abusivement bons,14.6922257803834,,97,17
auchan pcqu accusée,14.6922257803834,,97,17
licenciée auchan pcqu,14.6922257803834,,97,17
pcqu accusée validé,14.6922257803834,,97,17
accusée validé abusivement,14.6922257803834,,97,17
abusivement bons réduction,14.6922257803834,,97,17
octobre nextinpact accès,14.6914682259906,,55,16
début octobre nextinpact,14.6914682259906,,55,16
pêche chalut pélagique,14.5970598331827,,101,17
administratrice lobby constructeurs,14.4550684667744,,149,18
violences sexuelles sexistes,14.4059703843885,,67,16
dialogue respectueux républicain,14.3206526442941,,617,29
objectifs climatiques irresponsables,14.2401875311801,,116,17
climatiques irresponsables détruisent,14.2401875311801,,116,17
irresponsables détruisent emplois,14.2401875311801,,116,17
détruisent emplois nuisent,14.2401875311801,,116,17
engager objectifs climatiques,14.2163960443799,,117,17
niche fiscale écocide,14.1442640295866,,78,16
tente discrètement offrir,14.1442640295866,,78,16
pierreniney reparti gouvernement,14.1442640295866,,78,16
fiscale écocide total,14.1442640295866,,78,16
maliens papiers étaient,14.1212300971792,,121,17
blackrock amundi axa,14.1212300971792,,121,17
green new deal,13.9777236219854,,85,16
contrôlé policiers angle,13.8149709863482,,302,21
policiers angle sufresne,13.8149709863482,,302,21
angle sufresne quai,13.8149709863482,,302,21
sufresne quai branly,13.8149709863482,,302,21
boom créations entreprises,13.7866341731913,,51,15
signez pétition changefrance,13.7673880127478,,304,21
new york times,13.7190474847547,,264,20
pjanuel reconnaissance faciale,13.7152597127907,,54,15
nextinpact accès libre,13.7152597127907,,54,15
bombe atomique australie,13.6914682259906,,55,15
canardenchaine demain canard,13.652218350711,,519,26
elisabeth borne omis,13.6284268639108,,520,26
aung san suu,13.5487193051895,,61,15
michèle bernard requin,13.4573411299528,,275,20
finissent dépenses sociales,13.3821788975883,,68,15
elysee bras tombent,13.2662516811587,,241,19
conseil forum davos,13.2654941267659,,199,18
papier incroyable réception,13.2424601943585,,242,19
amundi axa bnp,13.1926045575798,,118,16
incroyable réception patron,13.1472942471578,,246,19
racines chrétiennes europe,13.0253065955858,,83,15
axa bnp paribas,12.954689689578,,128,16
autres perversité lolita,12.8818001203919,,47,14
monachollet nabokov lui,12.8818001203919,,47,14
projet gouvernemental contradictoire,12.8342171467916,,49,14
gouvernemental contradictoire inefficace,12.8342171467916,,49,14
écoles commerce franç,12.6914682259906,,55,14
jfaerber annonçant renoncer,12.5509919683679,,187,17
mettant sacrifice montre,12.5509919683679,,187,17
majeure mettant sacrifice,12.5509919683679,,187,17
présidence think tank,12.5502344139751,,145,16
lemondefr fermetures ouvertures,12.5034089947676,,189,17
interpellé placé gard,12.477344844789,,64,14
allant manif parisienne,12.477344844789,,64,14
nbr maternités france,12.4558260211672,,191,17
fermetures ouvertures ans,12.4558260211672,,191,17
porcherthomas finissent dépenses,12.4059703843885,,67,14
compte suisse dépensées,12.4059703843885,,67,14
appliquent tou impô,12.3829364519811,,110,15
règles appliquent tou,12.3829364519811,,110,15
immobilisation plaquage ventral,12.3583874107882,,69,14
pratique immobilisation plaquage,12.3583874107882,,69,14
anthony hearsey reg,12.334595923988,,70,14
stationnez couloir vélo,12.3115619915806,,113,15
couloir vélo montre,12.3115619915806,,113,15
monsieur stationnez couloir,12.3115619915806,,113,15
esther duflo prix,12.3108044371878,,71,14
duflo prix nobel,12.3108044371878,,71,14
basée données nasa,12.3108044371878,,71,14
atteindre neutralité carbone,12.2877705047804,,114,15
carte basée données,12.2632214635875,,73,14
réalisée anthony hearsey,12.2156384899871,,75,14
témoignent violence interpellation,12.1941196663653,,202,17
ghosn fuit justi,12.191847003187,,76,14
passage lac cygnes,12.1688130707796,,119,15
service réanimation pédiatrique,12.0253065955858,,83,14
muriel pénicaud renoncer,11.9554472439708,,170,16
monte partout épuisement,11.8580086335918,,48,13
épuisement ressources physiques,11.8580086335918,,48,13
ressources physiques psychiques,11.8580086335918,,48,13
physiques psychiques produit,11.8580086335918,,48,13
psychiques produit rythme,11.8580086335918,,48,13
partout épuisement ressources,11.8580086335918,,48,13
court arguments chapeau,11.8349747011844,,91,14
san suu kyi,11.5963022787899,,59,13
lemondefr esther duflo,11.5963022787899,,59,13
marineturchi vidéos obtenues,11.5494768595823,,103,14
montre signes épuisement,11.5494768595823,,103,14
instaurer dialogue respectueux,11.3920271046947,,614,26
marches opéra garnier,11.3353534783808,,112,14
supprimé service impacté,11.3353534783808,,112,14
chant cygne selon,11.0966810559863,,80,13
sera chant cygne,11.0966810559863,,80,13
expliquer agressionsexuelle viol,10.9784811763782,,127,14
pédagogie expliquer agressionsexuelle,10.9784811763782,,127,14
treize mandats regrette,10.958477461542,,338,19
été grandement raccourcie,10.954689689578,,128,14
profondément choquée indignée,10.9071067159777,,130,14
fil long npnbnpdife,10.8111832143842,,92,13
julien bayou annonce,10.8104256599914,,50,12
duaccident allo murielpenicaud,10.7889068363696,,177,15
année goebbels coquinou,10.6922257803834,,97,13
violence policière indiscutable,10.6707069567616,,224,16
prédation psychique bie,10.669191847976,,140,14
poursuivre victime rendant,10.6454003611758,,141,14
victime rendant publiques,10.6454003611758,,141,14
rendant publiques lettres,10.6454003611758,,141,14
fille prédation psychique,10.6454003611758,,141,14
davidperrotin loopsider étais,10.6208513199828,,100,13
loopsider étais menottée,10.5970598331827,,101,13
tabassée interpellée conduite,10.5970598331827,,101,13
menottée ont tabassée,10.5970598331827,,101,13
adorateur pétain était,10.5732683463825,,102,13
antisémite notoire adorateur,10.5732683463825,,102,13
occasion photographier elie,10.5732683463825,,102,13
photographier elie hatem,10.5732683463825,,102,13
hatem antisémite notoire,10.5494768595823,,103,13
notoire adorateur pétain,10.5494768595823,,103,13
tir lbd mâchoire,10.5256853727822,,104,13
elie hatem antisémite,10.5256853727822,,104,13
suis rigoureux budgets,10.4781023991818,,106,13
rigoureux budgets publics,10.4543109123816,,107,13
arrêtés montés bord,10.4320345343671,,192,15
montés bord bus,10.4320345343671,,192,15
conduite état ivresse,10.4305194255815,,108,13
déclare finalement treize,10.3168648723302,,407,20
crs arrêtés montés,10.289285613566,,198,15
finalement treize mandats,10.2454904119297,,410,20
belmondo pierrot fou,10.2394299767873,,74,12
ecologie caché poste,10.191847003187,,76,12
laquadrature validé loi,10.191847003187,,76,12
garnier magnifique acces,10.1703281795652,,203,15
chantée choeur radiofrance,9.97848117637821,,127,13
centrale nucléaire penly,9.97772362198542,,85,12
services réanimation pédiatrique,9.93014064838507,,87,12
joie charline vanhœnacker,9.88180012039194,,47,11
achraf reçu tir,9.85876618798456,,90,12
vœux joie charline,9.85800863359177,,48,11
données numérisées seront,9.83421714679159,,49,11
toutes données numérisées,9.83421714679159,,49,11
charline vanhœnacker guillaume,9.83421714679159,,49,11
femme organisait dîners,9.83421714679159,,49,11
gchampeau donneront consentement,9.81042565999142,,50,11
terrain pourraient éteindre,9.81042565999142,,50,11
xavier cachard vice,9.81042565999142,,50,11
pourraient éteindre feux,9.81042565999142,,50,11
cacher mettront danger,9.81042565999142,,50,11
appellent soutenir financièrement,9.7198050391475,,306,17
arianechemin parles mots,9.71525971279074,,54,11
mickacqfd journaliste pression,9.69222578038336,,97,12
watford vraie pressi,9.69222578038336,,97,12
deeney watford vraie,9.66843429358319,,98,12
troy deeney watford,9.66843429358319,,98,12
marqué avril troy,9.66843429358319,,98,12
avril troy deeney,9.66843429358319,,98,12
caché bercy privatisation,9.62236642876843,,184,14
bilan caché bercy,9.62236642876843,,184,14
bercy privatisation aéroport,9.62236642876843,,184,14
vincejarousseau occasion photographier,9.59705983318267,,101,12
sentiments anna karina,9.59630227878988,,59,11
regarde sentiments anna,9.59630227878988,,59,11
anna karina belmondo,9.59630227878988,,59,11
karina belmondo pierrot,9.59630227878988,,59,11
clemovitch apprenons désormais,9.57251079198971,,60,11
camus mourait accident,9.54947685958233,,103,12
rouler heures affilée,9.54947685958233,,103,12
albert camus mourait,9.54947685958233,,103,12
démontage cas types,9.54871930518953,,61,11
manipulation éhontée opinion,9.54871930518953,,61,11
déposé plaintes violences,9.54871930518953,,61,11
matraquage manipulation éhontée,9.54871930518953,,61,11
policier déposé plaintes,9.54871930518953,,61,11
bataille chiffres démontage,9.54871930518953,,61,11
sophieboutboul mediapart raconte,9.54871930518953,,61,11
mourait accident voiture,9.52568537278216,,104,12
cocaïne rouler heures,9.52568537278216,,104,12
scandaleuses violence policière,9.50416654916037,,231,15
démonte com elysee,9.50113633158919,,63,11
policières scandaleuses violence,9.4803750623602,,232,15
prévoit salariés cotisent,9.47885995357461,,148,13
âgées romaricgodin néolibéralisme,9.47734484478902,,64,11
luc ferry morale,9.45506846677444,,149,13
suicide christine renon,9.45506846677444,,149,13
mourir inéluctablement perdu,9.45431091238164,,107,12
raconte mourir inéluctablement,9.45431091238164,,107,12
inéluctablement perdu bout,9.45431091238164,,107,12
brutofficiel jeunes récoltent,9.45355335798885,,65,11
courses cuisinent distribuent,9.45355335798885,,65,11
récoltent argent courses,9.45355335798885,,65,11
cuisinent distribuent repas,9.45355335798885,,65,11
pauvreté âgées romaricgodin,9.45355335798885,,65,11
argent courses cuisinent,9.45355335798885,,65,11
cgt fsu cftc,9.43051942558147,,108,12
benjaminpitcho danseurs danseuses,9.42976187118868,,66,11
lobby constructeurs exfvsappbq,9.42976187118868,,66,11
danseuses operadeparis diffusent,9.42976187118868,,66,11
rugy fillon cahuzac,9.4059703843885,,67,11
prendre cocaïne rouler,9.28777050478044,,114,12
christine renon directrice,9.28777050478044,,114,12
attaques policières scandaleuses,9.26625168115865,,241,15
renon directrice école,9.26397901798027,,115,12
direct brune poirson,9.26322146358748,,73,11
brune poirson reconnaît,9.26322146358748,,73,11
concessions autoroutières retour,9.2401875311801,,116,12
danseurs danseuses operadeparis,9.2394299767873,,74,11
privatisation espagne renouvellera,9.14502158397941,,120,12
renouvellera concessions autoroutières,9.12123009717924,,121,12
espagne renouvellera concessions,9.12123009717924,,121,12
envahissent locaux blackrock,9.10046882795025,,290,16
sacrifié suivantes danseurs,8.97923873077101,,169,13
suivantes danseurs opéra,8.97923873077101,,169,13
demandent interdiction sécuritaire,8.97772362198542,,85,11
interdiction sécuritaire prépare,8.97772362198542,,85,11
opportunité blackrock amundi,8.97772362198542,,85,11
fsu cftc solidair,8.95393213518525,,86,11
orga demandent interdiction,8.95393213518525,,86,11
cardiaque vidéos obtenues,8.93089820277787,,129,12
coupables harcèlement moral,8.9063491615849,,88,11
réaction différentes organisations,8.9063491615849,,88,11
différentes organisations syndicales,8.88255767478473,,89,11
orthographié victimes lesmotstuent,8.88180012039194,,47,10
oliviertesquet discrètement pendant,8.88180012039194,,47,10
civiliser nouveau capitalisme,8.88180012039194,,47,10
chargé tracer voya,8.88180012039194,,47,10
discrètement pendant agapes,8.88180012039194,,47,10
dénoncer dangerosité armes,8.85952374237735,,132,12
laurentthines soignants serons,8.85952374237735,,132,12
armes sublétales jusqu,8.85952374237735,,132,12
sublétales jusqu interdiction,8.85952374237735,,132,12
placé gav vol,8.85876618798456,,90,11
sacrifiant sienne lutte,8.85876618798456,,90,11
inadmissible xavier cachard,8.85800863359177,,48,10
région copropriétaire rue,8.85800863359177,,48,10
trouver moyen civiliser,8.85800863359177,,48,10
pdt région copropriétaire,8.85800863359177,,48,10
cachard vice pdt,8.85800863359177,,48,10
copropriétaire rue aubagne,8.85800863359177,,48,10
dangerosité armes sublétales,8.83573225557718,,133,12
vue coeur brisé,8.83497470118439,,91,11
étranger isolé placé,8.83497470118439,,91,11
sauvé retraite sacrifiant,8.83497470118439,,91,11
gavé mineur étranger,8.83497470118439,,91,11
retraite sacrifiant sienne,8.83497470118439,,91,11
brisé gavé mineur,8.83497470118439,,91,11
isolé placé gav,8.83497470118439,,91,11
coeur brisé gavé,8.83497470118439,,91,11
arthur perdu neuf,8.81118321438422,,92,11
dents mardi traversait,8.81118321438422,,92,11
mardi traversait manif,8.81118321438422,,92,11
pma alliance vita,8.81042565999142,,50,10
promener dialogue ahurissant,8.81042565999142,,50,10
rigauxnature heure promener,8.81042565999142,,50,10
dialogue ahurissant chasseur,8.81042565999142,,50,10
ahurissant chasseur hier,8.81042565999142,,50,10
clair net précis,8.78890683636963,,177,13
mineur étranger isolé,8.78739172758404,,93,11
présent capital multination,8.78663417319125,,51,10
franco iranienne fariba,8.66843429358319,,98,11
iranienne fariba adelkhah,8.66843429358319,,98,11
détestation grandissante police,8.66767673919039,,56,10
elie hatem désavoué,8.64388525239022,,57,10
antisémite elie hatem,8.64388525239022,,57,10
hatem désavoué action,8.64388525239022,,57,10
laveritepradama adama traoré,8.62085131998284,,100,11
signaler quatorzième mandat,8.60312026832503,,437,19
votée assembleenat signal,8.59705983318267,,101,11
humiliations blessures physiques,8.5740259007753,,144,12
tir lbd raté,8.5732683463825,,102,11
défectueuses ldh dem,8.57251079198971,,60,10
plus défectueuses ldh,8.57251079198971,,60,10
tant professeur refusait,8.50265144037478,,147,12
pierre caillaud croizat,8.4796175079674,,190,13
porcherthomas luc ferry,8.47885995357461,,148,12
tir lbd caillo,8.47810239918181,,106,11
administratrice lobby constr,8.45734112995282,,275,15
chouviat vidéos témoignent,8.45582602116723,,191,13
usine mille vaches,8.42976187118868,,66,10
feux artifices nouvel,8.40824304756689,,193,13
autoroutières retour natio,8.4067279387813,,109,11
montages paradis fiscaux,8.4067279387813,,109,11
déclarations vides fausse,8.4059703843885,,67,10
livré bel exercice,8.4059703843885,,67,10
vidéos obtenues mediapa,8.33535347838079,,112,11
community manager ina,8.31156199158061,,113,11
sondés dix soutiennent,8.31080443718782,,71,10
démissionnent leurs fonctions,8.24321774875128,,284,15
haute autorité transparence,8.2001801015077,,538,21
ministres sentent tenus,8.17032817956517,,203,13
hôpital hué vietnam,8.14426402958662,,78,10
parfums nom vietnamien,8.14426402958662,,78,10
rivière parfums nom,8.14426402958662,,78,10
près rivière parfums,8.14426402958662,,78,10
nom vietnamien thi,8.14426402958662,,78,10
vietnam près rivière,8.14426402958662,,78,10
vietnamien thi minh,8.14426402958662,,78,10
hué vietnam près,8.14426402958662,,78,10
wonderpopi été adoptée,8.14426402958662,,78,10
davidperrotin témoignage émouvant,8.12047254278645,,79,10
conseil constitutionnel externalisation,8.09743861037907,,122,11
émouvant éric abri,8.09668105598628,,80,10
témoignage émouvant éric,8.09668105598628,,80,10
rémunérés travail concret,8.0736471235789,,123,11
marketing wars written,8.0728895691861,,81,10
psychothérapeute pierre lassus,8.0728895691861,,81,10
wars written gacciob,8.0728895691861,,81,10
maxlebled unfortunately time,8.0728895691861,,81,10
satirical skit marketing,8.0728895691861,,81,10
unfortunately time share,8.0728895691861,,81,10
share satirical skit,8.0728895691861,,81,10
skit marketing wars,8.0728895691861,,81,10
time share satirical,8.0728895691861,,81,10
nouveau raid aérien,8.04909808238593,,82,10
didier eribon etienne,8.02530659558576,,83,10
annie ernaux didier,8.02530659558576,,83,10
actuel dure amplifie,8.02530659558576,,83,10
appelons annie ernaux,8.02530659558576,,83,10
amplifie appelons annie,8.02530659558576,,83,10
eribon etienne balibar,8.02530659558576,,83,10
ernaux didier eribon,8.02530659558576,,83,10
dure amplifie appelons,8.02530659558576,,83,10
suppressions postes notammen,8.02530659558576,,83,10
modèle écologique déployer,8.00227266317838,,126,11
joie chantée choeur,8.00151510878559,,84,10
hymne joie chantée,8.00151510878559,,84,10
laurence fink figure,7.97923873077101,,169,12
prévoit suppressions postes,7.97772362198542,,85,10
plan prévoit suppressions,7.97772362198542,,85,10
blackrock laurence fink,7.95544724397083,,170,12
franceinter jeanne balibar,7.95544724397083,,170,12
grammes tnt même,7.93014064838507,,87,10
bombe grammes tnt,7.93014064838507,,87,10
équipe vufrancetv espère,7.88180012039194,,47,9
montage initial équipe,7.88180012039194,,47,9
promis altéré montage,7.88180012039194,,47,9
prison junaid hafeez,7.88180012039194,,47,9
initial équipe vufrancetv,7.88180012039194,,47,9
junaid hafeez enseignant,7.88180012039194,,47,9
enseignant littérature anglaise,7.88180012039194,,47,9
hafeez enseignant littérature,7.88180012039194,,47,9
vufrancetv espère regardez,7.88180012039194,,47,9
altéré montage initial,7.88180012039194,,47,9
viols agressions sexuelles,7.85952374237735,,132,11
lemaitre goncourt attaques,7.85876618798456,,90,10
aubagne dont effondrement,7.85800863359176,,48,9
julienpain port matricule,7.83497470118439,,91,10
graves mortels recensés,7.83421714679159,,49,9
mortels recensés duaccident,7.83421714679159,,49,9
centaines drones synchronisés,7.8134558775626,,218,13
décrire relations sexuelles,7.81118321438422,,92,10
harcèlement moral institutionnel,7.81118321438422,,92,10
norahamadi effondrement commence,7.81042565999142,,50,9
prises piège plages,7.81042565999142,,50,9
goncourt attaques policières,7.78739172758404,,93,10
climatologue jean jouzel,7.78663417319125,,51,9
arrondir fins mois,7.78663417319125,,51,9
ianbrossat ultralibéraux promeuvent,7.78663417319125,,51,9
reçus titre cice,7.76360024078387,,94,10
teamisaattard famille mulliez,7.76360024078387,,94,10
milliards fortune personnelle,7.76360024078387,,94,10
personnelle millions reçus,7.76360024078387,,94,10
voit passage préc,7.76360024078387,,94,10
promesses effectives conférer,7.76284268639108,,52,9
effectives conférer état,7.76284268639108,,52,9
seules promesses effectives,7.76284268639108,,52,9
ultralibéraux promeuvent travail,7.76284268639108,,52,9
promeuvent travail dominical,7.76284268639108,,52,9
chocolats referment coffrets,7.7405663083765,,137,11
recensement bilan accidents,7.7398087539837,,95,10
grandement raccourcie suis,7.7398087539837,,95,10
raccourcie suis étonné,7.7398087539837,,95,10
maximcombes mesdames messieurs,7.73905119959091,,53,9
juriste démonte com,7.73905119959091,,53,9
livres ouvrent boîtes,7.71677482157632,,138,11
ouvrent boîtes chocolats,7.71677482157632,,138,11
boîtes chocolats referment,7.71677482157632,,138,11
offrez livres ouvrent,7.69298333477615,,139,11
referment coffrets bijoux,7.69298333477615,,139,11
port matricule rio,7.69222578038336,,97,10
alarme fédération acteurs,7.66919184797598,,140,11
raciste eux reç,7.66767673919039,,56,9
esjlille défendons droit,7.64388525239022,,57,9
journalistes tentatives restreindre,7.64388525239022,,57,9
atteint chili argentine,7.64388525239022,,57,9
fils ambroize croizat,7.62236642876843,,184,12
graves humiliations blessures,7.62160887437564,,142,11
reconnaît tir lbd,7.62085131998284,,100,10
pierre lemaitre goncourt,7.62085131998284,,100,10
appel témoignages fonctionné,7.59857494196826,,185,12
vidéos témoin section,7.59857494196826,,185,12
fonctionné disposons aujourd,7.59857494196826,,185,12
témoin section parquet,7.59857494196826,,185,12
témoignages fonctionné disposons,7.59857494196826,,185,12
section parquet charge,7.59857494196826,,185,12
florence aubenas revient,7.59781738757547,,143,11
agriculteurs florence aubenas,7.59781738757547,,143,11
serais curieux connaître,7.59630227878988,,59,9
identification policier parquet,7.59630227878988,,59,9
riches fortune augmenté,7.5740259007753,,144,11
involontaire concerne actes,7.5732683463825,,102,10
homicide involontaire concerne,7.5732683463825,,102,10
maladresse négligences imprudences,7.5732683463825,,102,10
actes commis maladresse,7.5732683463825,,102,10
commis maladresse négligences,7.5732683463825,,102,10
négligences imprudences manquements,7.5732683463825,,102,10
raffinerie total gonfreville,7.57251079198971,,60,9
btp bosses poil,7.57251079198971,,60,9
meuf btp bosses,7.57251079198971,,60,9
cité annoncer récolter,7.54871930518953,,61,9
arrachée malgré identification,7.54871930518953,,61,9
annoncer récolter hervé,7.54871930518953,,61,9
caillaud croizat petit,7.52720048156775,,188,12
sensanders right vietnam,7.52568537278216,,104,10
war iran apolog,7.52568537278216,,104,10
vietnam right iraq,7.52568537278216,,104,10
power prevent war,7.52568537278216,,104,10
iraq power prevent,7.52568537278216,,104,10
right iraq power,7.52568537278216,,104,10
critiquer impérialisme américain,7.52492781838936,,62,9
impérialisme américain admettre,7.52492781838936,,62,9
pays impérialiste moy,7.52492781838936,,62,9
tolérer dandy pervers,7.50189388598198,,105,10
responsabilité reconnue suicide,7.50189388598198,,105,10
pouvez critiquer impérialisme,7.50113633158919,,63,9
saharamarir saviez pouvez,7.50113633158919,,63,9
prevent war iran,7.47810239918182,,106,10
recherche croissance infinie,7.47734484478902,,64,9
artifices nouvel centaines,7.45582602116723,,191,12
universelle points paraven,7.45506846677444,,149,11
shanghai feux artifices,7.43203453436706,,192,12
jacques chirac mccg,7.43127697997427,,150,11
disparaissent cher sébastien,7.42976187118868,,66,9
cafés disparaissent cher,7.42976187118868,,66,9
créé bar truck,7.4059703843885,,67,9
sébastien créé bar,7.4059703843885,,67,9
sites culturels iraniens,7.38445156076672,,194,12
identifié policier aute,7.38217889758833,,68,9
ina annonce shwzhtg,7.35914496518096,,111,10
photographe indépendant attraper,7.35838741078816,,69,9
documents fragilise société,7.35838741078816,,69,9
indépendant attraper violemment,7.35838741078816,,69,9
fuite documents fragilise,7.35838741078816,,69,9
subit graves humiliations,7.33535347838079,,112,10
cdi recrute moment,7.33535347838079,,112,10
alerte cdi recrute,7.33535347838079,,112,10
recrute moment community,7.33535347838079,,112,10
commissariats parisiens subit,7.33535347838079,,112,10
moment community manager,7.33535347838079,,112,10
manager ina annonce,7.33535347838079,,112,10
vue commissariats parisiens,7.33535347838079,,112,10
parisiens subit graves,7.33535347838079,,112,10
singapourien fonds pension,7.33459592398799,,70,9
australienne vendus fonds,7.33459592398799,,70,9
vendus fonds singapourien,7.33459592398799,,70,9
sécheresse mds eau,7.33459592398799,,70,9
millions mammifères oiseaux,7.33459592398799,,70,9
pleine sécheresse mds,7.33459592398799,,70,9
eau australienne vendus,7.33459592398799,,70,9
mds eau australienne,7.33459592398799,,70,9
super cruel avantages,7.31156199158061,,113,10
jugé digne inviter,7.31080443718782,,71,9
martineorange tiens bfm,7.31080443718782,,71,9
point sérieuse équation,7.28701295038765,,72,9
long lointain calcul,7.26322146358748,,73,9
lointain calcul fais,7.26322146358748,,73,9
perdrais réforme pass,7.26322146358748,,73,9
constitutionnel externalisation rédaction,7.2401875311801,,116,10
aberrante conseil constitutionnel,7.2401875311801,,116,10
validation aberrante conseil,7.2401875311801,,116,10
manque oxygène entrainé,7.21563848998713,,75,9
oxygène entrainé arrêt,7.21563848998713,,75,9
millions hectares brûlés,7.19336211197255,,160,11
lycéen parquet blanchit,7.19260455757976,,118,10
raid aérien américain,7.19184700318696,,76,9
blessant lycéen parquet,7.16881307077958,,119,10
plaquage cédric décédé,7.16805551638679,,77,9
entrainé arrêt cardiaque,7.16805551638679,,77,9
hypoxie manque oxygène,7.16805551638679,,77,9
externalisation rédaction projets,7.12123009717924,,121,10
complète psychothérapeute pierre,7.12047254278645,,79,9
morale complète psychothérapeute,7.12047254278645,,79,9
pierre lassus clinique,7.12047254278645,,79,9
lassus clinique mesuré,7.12047254278645,,79,9
assez amie denisebombardier,7.09819616477186,,164,11
amie denisebombardier sauvé,7.09819616477186,,164,11
denisebombardier sauvé honneur,7.07440467797169,,165,11
boisée france doublé,7.07440467797169,,165,11
million allocataires devraien,7.02606414997855,,125,10
bobards longueur journ,7.02530659558576,,83,9
raconter bobards longueur,7.02530659558576,,83,9
cessait déjà raconter,7.00151510878559,,84,9
déjà raconter bobards,7.00151510878559,,84,9
aiphanmarcel huées bourgeois,6.93165575717066,,171,11
bénéficiaires million allocataires,6.93089820277787,,129,10
avait décalé représentat,6.90786427037049,,172,11
policière indiscutable somme,6.9063491615849,,88,9
huées bourgeois opéra,6.88407278357032,,173,11
william bourdon avocats,6.88331522917752,,131,10
masculin bruit larmes,6.88180012039194,,47,8
rire masculin bruit,6.88180012039194,,47,8
cheminots envahissent locaux,6.86179640555574,,258,13
économie angus deaton,6.85876618798456,,90,9
enseignement supérieur recherche,6.85876618798456,,90,9
nobel économie angus,6.85876618798456,,90,9
pianiste classique nina,6.85800863359176,,48,8
classique nina sim,6.85800863359176,,48,8
première pianiste classique,6.85800863359176,,48,8
indulgence secrétariat général,6.83573225557718,,133,10
afp réalise clips,6.81194076877701,,134,10
agence presse cachait,6.81194076877701,,134,10
lbd raté blessant,6.81118321438422,,92,9
policière interpellations déguisées,6.81042565999142,,50,8
tardive corps abîme,6.81042565999142,,50,8
hiérarchie policière interpellations,6.81042565999142,,50,8
charbon veut rayer,6.78663417319125,,51,8
risque déséquilibrer fortement,6.78663417319125,,51,8
daniel cohen économiste,6.78663417319125,,51,8
validerai propos mme,6.78663417319125,,51,8
paulinemski parisiens rendent,6.76360024078387,,94,9
maximcombes serais curieux,6.76284268639108,,52,8
curieux connaître missions,6.76284268639108,,52,8
privilèges auxquels emmanue,6.76284268639108,,52,8
edwyplenel juriste démonte,6.76284268639108,,52,8
française fariba adelkhah,6.7398087539837,,95,9
vanessa éborgnée lbd,6.72132014793309,,390,16
vient envoyer scanner,6.72132014793309,,390,16
éborgnée lbd vient,6.72132014793309,,390,16
new south wales,6.71525971279074,,54,8
partie cerveau nécrosé,6.69752866113292,,391,16
dakar arabie saoudite,6.69222578038336,,97,9
medef veut partes,6.69222578038336,,97,9
kylie moore gilbert,6.69146822599056,,55,8
blessures physiques vol,6.64540036117581,,141,10
ldh interpellent nouveau,6.62009376559005,,58,8
dont ldh interpellent,6.62009376559005,,58,8
ans assistante administrat,6.59705983318267,,101,9
fumées incendies australiens,6.59630227878988,,59,8
amères classes populaires,6.57251079198971,,60,8
délai vraies négociations,6.57251079198971,,60,8
bouleversant parmi malheureusement,6.55023441397512,,145,10
autres séquelles distance,6.55023441397512,,145,10
laurentthines témoignage bouleversant,6.55023441397512,,145,10
témoignage bouleversant parmi,6.55023441397512,,145,10
syndicale soupçonnait donné,6.52492781838936,,62,8
déléguée syndicale soupçonnait,6.52492781838936,,62,8
entendement delevoye cumulait,6.52492781838936,,62,8
mélanie gilet jaune,6.50871187551713,,483,18
ouvertes délai vraies,6.45431091238164,,107,9
soient ouvertes délai,6.45431091238164,,107,9
manondrv pleine sécheresse,6.45355335798885,,65,8
loi camille sée,6.4059703843885,,67,8
monsieurkaplan aura neige,6.4059703843885,,67,8
secondaire public instruction,6.4059703843885,,67,8
hôtel ibis batignolles,6.4059703843885,,67,8
rallye dakar arabie,6.38217889758833,,68,8
ghosn assistance consulaire,6.35838741078816,,69,8
assistance consulaire présidai,6.35838741078816,,69,8
raté blessant lycéen,6.31156199158061,,113,9
josavigneau lemondefr christinastirka,6.31080443718782,,71,8
sérieuse équation financ,6.31080443718782,,71,8
pantouflage devient dangereux,6.31080443718782,,71,8
vingt huit administrateurs,6.28777050478044,,114,9
pénicaud parmi vingt,6.28777050478044,,114,9
donnez frissons ballet,6.28701295038765,,72,8
aime donnez frissons,6.28701295038765,,72,8
hannah marion heloise,6.28701295038765,,72,8
marion heloise toutes,6.28701295038765,,72,8
aubane hannah marion,6.28701295038765,,72,8
parmi vingt huit,6.26397901798027,,115,9
reconnus coupables harcèlement,6.26322146358748,,73,8
enfants privés vaca,6.2394299767873,,74,8
livreur uber eats,6.21639604437993,,117,9
direct réaction béranger,6.21563848998713,,75,8
réaction béranger cernon,6.19184700318696,,76,8
adelkhah roland marchal,6.14577913837221,,162,10
fariba adelkhah roland,6.12198765157204,,163,10
puissant gestionnaire actifs,6.12198765157204,,163,10
accès enseignement secondaire,6.12047254278645,,79,8
camille sée ouvre,6.12047254278645,,79,8
béranger cernon cgt,6.09668105598628,,80,8
cumul potentiellement illégal,6.0728895691861,,81,8
aux particules fines,6.02530659558576,,83,8
promu officier légion,6.00454532635677,,252,12
enseignement secondaire public,6.00151510878559,,84,8
huiledepalme gouv réin,6.00151510878559,,84,8
fiscaux huiledepalme gouv,5.97772362198542,,85,8
avantages fiscaux huiledepalme,5.97772362198542,,85,8
gueule william bourdon,5.9071067159777,,130,9
sept huit raffineries,5.9071067159777,,130,9
étals supermarchés bio,5.88255767478473,,89,8
supermarchés bio plastique,5.88255767478473,,89,8
charlyboudet étals supermarchés,5.88255767478473,,89,8
tiré lbd grenades,5.88255767478473,,89,8
sebbah candidate liste,5.88180012039194,,47,7
pdg snapchat discrètement,5.88180012039194,,47,7
liste hanna sebbah,5.88180012039194,,47,7
konbininews quotidiennement harcelée,5.85876618798456,,90,8
élèves evaëlle suicidée,5.85876618798456,,90,8
prof élèves evaëlle,5.85876618798456,,90,8
mère raconte calvair,5.85876618798456,,90,8
story telling anti,5.83648980996998,,175,10
evaëlle suicidée ans,5.83497470118439,,91,8
démographe hervé bras,5.83421714679159,,49,7
structurellement raciste individus,5.83421714679159,,49,7
bousculé puis att,5.83421714679159,,49,7
lbd grenades désencerclement,5.81118321438422,,92,8
déséquilibrer fortement financement,5.81042565999142,,50,7
janvier karim horn,5.81042565999142,,50,7
interdit terrasses chauffées,5.81042565999142,,50,7
veut rayer cart,5.81042565999142,,50,7
jaucourt homme bousculé,5.81042565999142,,50,7
ifpass think tank,5.78663417319125,,51,7
tank parallaxe fondation,5.78663417319125,,51,7
inscription listes électorales,5.78663417319125,,51,7
plaquage ventral pourraient,5.76435779517667,,136,9
ventral pourraient conduit,5.76435779517667,,136,9
police plaquage ventral,5.76435779517667,,136,9
contourner estrade accomplir,5.76360024078387,,94,8
estrade accomplir impossible,5.76360024078387,,94,8
fini contourner estrade,5.76360024078387,,94,8
adrien fini contourner,5.76360024078387,,94,8
accomplir impossible tiré,5.76360024078387,,94,8
novissen remporté procès,5.76284268639108,,52,7
usine payer novissen,5.76284268639108,,52,7
mille vaches usine,5.76284268639108,,52,7
mille vaches autorisée,5.76284268639108,,52,7
payer novissen remporté,5.76284268639108,,52,7
laissé entrée immeuble,5.73905119959091,,53,7
arrivé matzneff zélateurs,5.73905119959091,,53,7
kiesseitje petite sœur,5.73905119959091,,53,7
injustes travers instaura,5.73905119959091,,53,7
âge inutiles injustes,5.73905119959091,,53,7
sœur laissé entrée,5.73905119959091,,53,7
sacrifié suivantes magnifique,5.73905119959091,,53,7
inutiles injustes travers,5.73905119959091,,53,7
plus larges bacheliers,5.73905119959091,,53,7
jaune chargée avril,5.71904748475471,,264,12
chargée avril crs,5.71904748475471,,264,12
forces nuque effondre,5.71904748475471,,264,12
gilet jaune chargée,5.71904748475471,,264,12
lrem crû malin,5.71677482157632,,138,9
marilynepoulain message pierre,5.71677482157632,,138,9
crû malin utili,5.71677482157632,,138,9
voudrait big brother,5.71601726718353,,96,8
grave alarme fédération,5.69298333477615,,139,9
zogotounga mince pères,5.69222578038336,,97,8
plaquette beurre quoi,5.69146822599056,,55,7
arianegrammat josavigneau lemondefr,5.69146822599056,,55,7
docu netflix sélectionné,5.69146822599056,,55,7
ancienne salariée cambridge,5.69146822599056,,55,7
aperçue docu netflix,5.69146822599056,,55,7
cambridge analytica aperçue,5.69146822599056,,55,7
salariée cambridge analytica,5.69146822599056,,55,7
oscars commencé publier,5.69146822599056,,55,7
analytica aperçue docu,5.69146822599056,,55,7
julien bargeton élu,5.66919184797598,,140,9
ambroize croizat julien,5.66919184797598,,140,9
croizat julien bargeton,5.66919184797598,,140,9
mince pères types,5.66843429358319,,98,8
cice coûté mise,5.66843429358319,,98,8
rluciolesr cice coûté,5.66843429358319,,98,8
société structurellement raciste,5.64388525239022,,57,7
guadeloupéenne chu svp,5.62009376559005,,58,7
bourgogne franche comté,5.62009376559005,,58,7
tangente réfugier liban,5.62009376559005,,58,7
piquet distribution cadeaux,5.62009376559005,,58,7
carlosghosn pris tangente,5.62009376559005,,58,7
pris tangente réfugier,5.62009376559005,,58,7
chasseurs restent impunis,5.62009376559005,,58,7
siège william bourdon,5.59781738757547,,143,9
irrationnel rentrée cliquetv,5.59705983318267,,101,8
fiscaux versement commis,5.59705983318267,,101,8
êtes irrationnel rentrée,5.59705983318267,,101,8
paradis fiscaux versement,5.59705983318267,,101,8
morte balles samy,5.59630227878988,,59,7
fsu solidaires unef,5.59630227878988,,59,7
balles samy complices,5.59630227878988,,59,7
lola morte balles,5.59630227878988,,59,7
samy complices novembre,5.59630227878988,,59,7
arrivé normal oriana,5.57251079198971,,60,7
oriana raconte tabassa,5.57251079198971,,60,7
cauchemars fais tabasser,5.57251079198971,,60,7
normal oriana raconte,5.57251079198971,,60,7
tabasser sol arrivé,5.57251079198971,,60,7
février inscrire listes,5.54947685958233,,103,8
morbide vie éternelle,5.54871930518953,,61,7
quête morbide vie,5.54871930518953,,61,7
éternelle bernard maris,5.54871930518953,,61,7
jetés vivants poubelle,5.54871930518953,,61,7
bernard maris février,5.54871930518953,,61,7
indépendant vérifier enregistré,5.52644292717495,,146,9
vérifier enregistré leurs,5.52644292717495,,146,9
journaliste indépendant vérifier,5.52644292717495,,146,9
enregistré leurs exactions,5.52644292717495,,146,9
série montages paradis,5.52568537278216,,104,8
respire gaz lacrymogène,5.52492781838936,,62,7
inhale respire gaz,5.52492781838936,,62,7
contrôler journaliste indépendant,5.50265144037478,,147,9
frontalement seuls organisés,5.50189388598198,,105,8
mineurs attaquer frontalement,5.50189388598198,,105,8
attaquer frontalement seuls,5.50189388598198,,105,8
fervent défenseur charles,5.50113633158919,,63,7
défenseur charles maurras,5.50113633158919,,63,7
française fervent défenseur,5.47734484478902,,64,7
serait intégrée rev,5.47734484478902,,64,7
hatemelie ancien membre,5.47734484478902,,64,7
demain canard démissionnaire,5.45355335798885,,65,7
démissionnaire rembourser euros,5.45355335798885,,65,7
vendredi déc aah,5.45355335798885,,65,7
canard démissionnaire rembourser,5.45355335798885,,65,7
préfet gagne cassation,5.43051942558147,,108,8
interné préfet gagne,5.43051942558147,,108,8
fonctionnaire interné préfet,5.4067279387813,,109,8
avait provoqué dessein,5.4059703843885,,67,7
semaines simulacre concertation,5.4059703843885,,67,7
ftarlet margaret thatcher,5.4059703843885,,67,7
margaret thatcher avait,5.35838741078816,,69,7
sports roxana maracineanu,5.33611103277358,,154,9
aah serait intégrée,5.33459592398799,,70,7
canetons jetés vivants,5.33459592398799,,70,7
frissons ballet oper,5.33459592398799,,70,7
paribas asset management,5.33459592398799,,70,7
ppillaudvivien aubane hannah,5.33459592398799,,70,7
ministre sports roxana,5.31231954597341,,155,9
évoque liens troubles,5.31156199158061,,113,8
bus supposé talent,5.28777050478044,,114,8
sport oncle chauffeur,5.28777050478044,,114,8
prof sport oncle,5.28777050478044,,114,8
chauffeur bus supposé,5.28777050478044,,114,8
alexandre del valle,5.26322146358748,,73,7
mediapart révélait bernard,5.24094508557289,,158,9
surveillé moi fakir,5.24094508557289,,158,9
arnault squarcini ont,5.24094508557289,,158,9
bernard arnault squarcini,5.24094508557289,,158,9
révélait bernard arnault,5.24094508557289,,158,9
squarcini ont surveillé,5.24094508557289,,158,9
fakir proches tiens,5.24094508557289,,158,9
vannes capitalisation évoque,5.2401875311801,,116,8
ouvrira vannes capitalisation,5.2401875311801,,116,8
quartiers populaires cergy,5.21639604437993,,117,8
économies allocataires apl,5.21563848998713,,75,7
milliard économies allocataires,5.21563848998713,,75,7
avait confectionné juin,5.19260455757976,,118,8
confectionné juin dernier,5.19260455757976,,118,8
vivelefeu émouvant journaliste,5.19260455757976,,118,8
ehpad coin résidents,5.19184700318696,,76,7
résidents bouffe dégueulasse,5.19184700318696,,76,7
coin résidents bouffe,5.19184700318696,,76,7
bouffe dégueulasse direction,5.19184700318696,,76,7
rock puissant gestionnaire,5.16957062517238,,161,9
black rock puissant,5.16957062517238,,161,9
actifs lobbying intense,5.16957062517238,,161,9
gestionnaire actifs lobbying,5.16957062517238,,161,9
murielpenicaud signaler accident,5.16881307077958,,119,8
allo murielpenicaud signaler,5.16881307077958,,119,8
heureux chercheurs harvard,5.16805551638679,,77,7
giribot ehpad coin,5.16805551638679,,77,7
harvard ont questionné,5.16805551638679,,77,7
moratoire utilisation armes,5.14502158397941,,120,8
costards euros nés,5.14426402958662,,78,7
grebert oups secrétaire,5.14426402958662,,78,7
société anonyme embauche,5.12123009717924,,121,8
reconnaissance faciale travaillait,5.12047254278645,,79,7
journalistes accrédités conférence,5.12047254278645,,79,7
accrédités conférence presse,5.12047254278645,,79,7
bnp paribas asset,5.12047254278645,,79,7
lèvent hommage unanime,5.09743861037907,,122,8
administratrice lobby multinationa,5.0736471235789,,123,8
décédé évoqué assemblée,5.0736471235789,,123,8
sexuel explosent depu,5.0736471235789,,123,8
pompier décédé évoqué,5.0736471235789,,123,8
evry pouvait cesser,5.0728895691861,,81,7
agrikol intrusion illégale,5.0728895691861,,81,7
acte illégal antispécistes,5.0728895691861,,81,7
ericmorain parquet evry,5.0728895691861,,81,7
cesser communiquer publiquement,5.0728895691861,,81,7
dessinateur charb parlait,5.0728895691861,,81,7
hebdo dénonce gourous,5.0728895691861,,81,7
hebdo dessinateur charb,5.0728895691861,,81,7
illégal antispécistes radicalisés,5.0728895691861,,81,7
pouvait cesser communiquer,5.0728895691861,,81,7
antispécistes radicalisés incite,5.0728895691861,,81,7
parquet evry pouvait,5.0728895691861,,81,7
charlie hebdo dessinateur,5.0728895691861,,81,7
reportages vie sér,5.04909808238593,,82,7
chercheuse franco iranienne,5.04909808238593,,82,7
outremer reportages vie,5.04909808238593,,82,7
creoffm inspecteur ase,5.02530659558576,,83,7
alpes côte azur,5.02530659558576,,83,7
hurlions seules collectif,5.02530659558576,,83,7
savait hurlions seules,5.02530659558576,,83,7
ase savait hurlions,5.02530659558576,,83,7
seules collectif désert,5.02530659558576,,83,7
inspecteur ase savait,5.02530659558576,,83,7
agriculteur bio arrache,4.97772362198542,,85,7
bio arrache haies,4.97772362198542,,85,7
censures nouvelles dictatures,4.97772362198542,,85,7
bfmt savoureux circ,4.95544724397083,,170,9
chambre régionale comptes,4.93089820277787,,129,8
ménages détiennent près,4.93014064838507,,87,7
journalelysee afin calmer,4.93014064838507,,87,7
perturber story telling,4.90786427037049,,172,9
vient perturber story,4.90786427037049,,172,9
grève bfmt savoureux,4.90786427037049,,172,9
afin calmer tensions,4.9063491615849,,88,7
moral sexuel explosent,4.88331522917752,,131,8
clinique mesuré traumatisme,4.88180012039194,,47,6
gagnantes aveux delevoye,4.88180012039194,,47,6
soixantaine personnalités gauche,4.86103885116294,,216,10
ernest antoine seillière,4.85876618798456,,90,7
total gonfreville orcher,4.85800863359176,,48,6
violentes outrancières certains,4.85800863359176,,48,6
agent bac tire,4.85800863359176,,48,6
mvt lycéen agent,4.85800863359176,,48,6
attaques violentes outrancières,4.85800863359176,,48,6
bac tire achraf,4.85800863359176,,48,6
lycéen agent bac,4.85800863359176,,48,6
plein mvt lycéen,4.85800863359176,,48,6
lesjoursfr sébastien lecornu,4.85800863359176,,48,6
euros cadeaux supplém,4.83497470118439,,91,7
dénonce gourous pensée,4.83497470118439,,91,7
calculs insee cités,4.83497470118439,,91,7
doublement cice euros,4.83497470118439,,91,7
sébastien lecornu promettait,4.83421714679159,,49,6
catherinegaste carlosghosn choisira,4.83421714679159,,49,6
lecornu promettait toutes,4.83421714679159,,49,6
promettait toutes contributions,4.83421714679159,,49,6
rang officier ord,4.81118321438422,,92,7
contrôle identité interpellatio,4.81042565999142,,50,6
aéroports privatisés lyon,4.81042565999142,,50,6
défends noires arabes,4.81042565999142,,50,6
noires arabes corps,4.81042565999142,,50,6
arabes corps cassé,4.81042565999142,,50,6
carlosghosn choisira journalistes,4.81042565999142,,50,6
choisira journalistes accrédités,4.81042565999142,,50,6
jean yves drian,4.79042194515522,,261,11
premier continent neutre,4.78814928197684,,135,8
provence alpes côte,4.78739172758404,,93,7
enquête soupçons favoritisme,4.78739172758404,,93,7
pauvres liée recul,4.78663417319125,,51,6
chômeurs pauvres liée,4.78663417319125,,51,6
coraliedelaume rsa versé,4.78663417319125,,51,6
harcèlement moral sexuel,4.76435779517667,,136,8
poussée bousculée oui,4.76284268639108,,52,6
participé publication preuves,4.73905119959091,,53,6
affaire wikileaks julianassange,4.73905119959091,,53,6
julianassange participé publication,4.73905119959091,,53,6
wikileaks julianassange participé,4.73905119959091,,53,6
globhumanitaire résumons policenationale,4.73905119959091,,53,6
publication preuves irréfutables,4.73905119959091,,53,6
économique social environnemental,4.71828993036191,,222,10
manipulation onvousvoit signaléaucsa,4.71677482157632,,138,8
onvousvoit signaléaucsa fiersdelagreve,4.71677482157632,,138,8
devient manipulation onvousvoit,4.71677482157632,,138,8
tourisme sexuel vante,4.71525971279074,,54,6
marchés capitaux expli,4.71525971279074,,54,6
anttonrouget mediapart publie,4.71525971279074,,54,6
sexuel vante pleine,4.71525971279074,,54,6
danycohnbendit apostrophes avril,4.69374088916895,,181,9
propos danycohnbendit apostrophes,4.69374088916895,,181,9
signature validée pétition,4.69298333477615,,139,8
pourrait admettre actuel,4.66994940236878,,182,9
récompense militaires civils,4.66843429358319,,98,7
rendu services éminents,4.66843429358319,,98,7
kill innocent families,4.66767673919039,,56,6
target kill innocent,4.66767673919039,,56,6
threatening target kill,4.66767673919039,,56,6
unionpirate delire embuscade,4.66767673919039,,56,6
war crime threatening,4.66767673919039,,56,6
families women children,4.66767673919039,,56,6
children doing targeti,4.66767673919039,,56,6
innocent families women,4.66767673919039,,56,6
women children doing,4.66767673919039,,56,6
aoc war crime,4.66767673919039,,56,6
crime threatening target,4.66767673919039,,56,6
projet injuste inéquitable,4.64464280678301,,99,7
poudre toutes augmentations,4.64388525239022,,57,6
milliers sardines manifestent,4.64388525239022,,57,6
gaïd puissant chef,4.64388525239022,,57,6
bataclan dialogue saisissant,4.64388525239022,,57,6
fromage raviolis café,4.62009376559005,,58,6
philippecroizon pouvez ramener,4.62009376559005,,58,6
complices novembre bataclan,4.62009376559005,,58,6
café chocolat poudre,4.62009376559005,,58,6
raviolis café chocolat,4.62009376559005,,58,6
dessiner clitoris trucs,4.62009376559005,,58,6
ramener gourmette montre,4.62009376559005,,58,6
clitoris trucs savoir,4.62009376559005,,58,6
novembre bataclan dialogue,4.62009376559005,,58,6
pouvez ramener gourmette,4.62009376559005,,58,6
anti ivg encou,4.59630227878988,,59,6
complaisance égard crimes,4.59630227878988,,59,6
égard crimes criminel,4.59630227878988,,59,6
cœur francafrique fondati,4.59630227878988,,59,6
sait dessiner pénis,4.59630227878988,,59,6
trucs savoir clitoris,4.59630227878988,,59,6
dessiner pénis personne,4.59630227878988,,59,6
sait dessiner clitoris,4.57251079198971,,60,6
ordonnant poursuite campagne,4.57251079198971,,60,6
nombreuses omissions oubli,4.57251079198971,,60,6
accidents trajets suicides,4.57251079198971,,60,6
maladies professionnelles accidents,4.57251079198971,,60,6
décision référé ordonnant,4.57251079198971,,60,6
référé ordonnant poursuite,4.57251079198971,,60,6
professionnelles accidents trajets,4.57251079198971,,60,6
annonçait septembre profs,4.57251079198971,,60,6
éditorialiste annonçait septembre,4.57251079198971,,60,6
chertok négociateur rothschild,4.55099196836792,,187,9
neuville présidée delevoye,4.55023441397512,,145,8
baisserait cas cris,4.54871930518953,,61,6
pls refusé rép,4.52644292717495,,146,8
armes dites létales,4.52568537278216,,104,7
noël aîné piqué,4.52492781838936,,62,6
aîné piqué tirelire,4.52492781838936,,62,6
septembre point baisserait,4.52492781838936,,62,6
piqué tirelire petit,4.52492781838936,,62,6
legrugru expliqué macronisme,4.52492781838936,,62,6
lrem lionel causse,4.50416654916037,,231,10
fini pls refusé,4.50265144037478,,147,8
chercheuses emprisonnées iran,4.50113633158919,,63,6
été poussée bousculée,4.50113633158919,,63,6
lareva enclenché autres,4.47810239918182,,106,7
raffinerie lareva enclenché,4.47810239918182,,106,7
consentement vanessa springora,4.47810239918182,,106,7
arrêt raffinerie lareva,4.47810239918182,,106,7
suivre cran dessus,4.47810239918182,,106,7
décidé végétaliser rues,4.45355335798885,,65,6
végétaliser rues installé,4.45355335798885,,65,6
installé pots fleurs,4.45355335798885,,65,6
rues installé pots,4.45355335798885,,65,6
isf mois fracasser,4.45355335798885,,65,6
mairie décidé végétaliser,4.45355335798885,,65,6
obtenu promesses financement,4.43127697997427,,150,8
pots fleurs géants,4.4059703843885,,67,6
cœur multinationale gouvernemen,4.38293645198113,,110,7
milliers compteurs linky,4.35838741078816,,69,6
voyou incarcéré fleury,4.35838741078816,,69,6
incarcéré fleury mérogis,4.35838741078816,,69,6
petit voyou incarcéré,4.35838741078816,,69,6
intégralité bénéfices réalisés,4.33611103277358,,154,8
société casil siphonné,4.33611103277358,,154,8
siphonné intégralité bénéfices,4.33611103277358,,154,8
casil siphonné intégralité,4.33611103277358,,154,8
bénéfices réalisés aéroport,4.33611103277358,,154,8
laetitiamaeren société casil,4.33611103277358,,154,8
réalisés aéroport revendre,4.33611103277358,,154,8
aéroport revendre empoc,4.33611103277358,,154,8
sommation coups matraques,4.33459592398799,,70,6
delire embuscade police,4.33459592398799,,70,6
sûre marche justification,4.33459592398799,,70,6
tentative intrusion siège,4.29155827674441,,324,12
analyse sérieusement sourcée,4.28701295038765,,72,6
rio visage masqué,4.28701295038765,,72,6
cède histoire retiendra,4.28701295038765,,72,6
arretsurimages statisticiens insee,4.28701295038765,,72,6
tacle privatisations adp,4.26397901798027,,115,7
fondation crédit agricole,4.26322146358748,,73,6
laurence saillet cnews,4.26322146358748,,73,6
policiers douaniers surveillants,4.24321774875128,,284,11
explosion rue trévise,4.24170263996569,,200,9
collègue grèviste début,4.2401875311801,,116,7
suicidé hier appelait,4.2401875311801,,116,7
collection complète encyclopédie,4.2401875311801,,116,7
hui collègue grèviste,4.2401875311801,,116,7
grèviste début metro,4.2401875311801,,116,7
metro ligne suicidé,4.2401875311801,,116,7
comptes tacle privatisations,4.2401875311801,,116,7
vivait appartement payé,4.2394299767873,,74,6
matzneff vivait appartement,4.2394299767873,,74,6
normale foyers précaires,4.21639604437993,,117,7
condition normale foyers,4.21639604437993,,117,7
pensé pouvait jeter,4.21639604437993,,117,7
courant condition normale,4.21639604437993,,117,7
aurais pensé pouvait,4.21639604437993,,117,7
optimisation évasion fiscale,4.21563848998713,,75,6
managers optimisation évasion,4.21563848998713,,75,6
paulmoreirapltv grands patrons,4.21563848998713,,75,6
capitalisme cupidité managers,4.21563848998713,,75,6
raphaellebacque rend heureux,4.21563848998713,,75,6
état capitalisme cupidité,4.21563848998713,,75,6
cupidité managers optimisation,4.21563848998713,,75,6
indiscutable sommes entrés,4.19336211197255,,160,8
libraire hauts seine,4.19260455757976,,118,7
quarantaine écrivains comédiens,4.19260455757976,,118,7
suffisamment oxygéné pendant,4.19184700318696,,76,6
remybuisine chorégraphie personnel,4.16805551638679,,77,6
été suffisamment oxygéné,4.16805551638679,,77,6
refusé bosser solida,4.16805551638679,,77,6
balkany renoncent représenter,4.16805551638679,,77,6
lancé pavé direction,4.16805551638679,,77,6
nicolasberrod denise bombardier,4.14426402958662,,78,6
américain menacerait effondrer,4.14426402958662,,78,6
chorégraphie personnel santé,4.14426402958662,,78,6
deaton etat produit,4.14426402958662,,78,6
angus deaton etat,4.14426402958662,,78,6
éditeur allais dire,4.12047254278645,,79,6
celinemalaise proposé échapper,4.12047254278645,,79,6
évoque quelconque néolibéralisme,4.12047254278645,,79,6
bombardier émission apostrophes,4.12047254278645,,79,6
sérieux évoque quelconque,4.12047254278645,,79,6
averti éditeur allais,4.12047254278645,,79,6
avais averti éditeur,4.12047254278645,,79,6
audelorriaux insee vient,4.12047254278645,,79,6
apostrophes avais averti,4.12047254278645,,79,6
denise bombardier émission,4.12047254278645,,79,6
rené dosière déclaration,4.09895371916466,,206,9
selon rené dosière,4.09895371916466,,206,9
titre ménages détiennent,4.09668105598628,,80,6
auraient péri incendies,4.0728895691861,,81,6
média guardian déchire,4.0728895691861,,81,6
patrons anglais dénoncent,4.04909808238593,,82,6
cheminot saint brieuc,4.02757925876414,,209,9
radicalisés avaient effectué,4.02606414997855,,125,7
annuels manque gagn,4.02530659558576,,83,6
renseigne réponse agriculteur,4.02530659558576,,83,6
négociateur rothschild vente,4.00454532635677,,252,10
revenus annuels manque,4.00151510878559,,84,6
divisera neuf cotisations,4.00151510878559,,84,6
frapper sites culturels,4.00151510878559,,84,6
haies renseigne réponse,4.00151510878559,,84,6
arrache haies renseigne,4.00151510878559,,84,6
delevoye chartreuse neuville,3.97848117637821,,127,7
commission mixte paritaire,3.97772362198542,,85,6
dircab conseiller jamais,3.97772362198542,,85,6
édito média guardian,3.97772362198542,,85,6
bêtises télévision siukxputcj,3.95544724397083,,170,8
siukxputcj fabien cheminot,3.95544724397083,,170,8
télévision siukxputcj fabien,3.95544724397083,,170,8
saint brieuc démont,3.95544724397083,,170,8
emlemcout clients utilise,3.95544724397083,,170,8
comédiens universitaires appellent,3.95393213518525,,86,6
tribunal correctionnel inévitablement,3.93165575717066,,171,8
correctionnel inévitablement reprendre,3.93165575717066,,171,8
inévitablement reprendre vol,3.93165575717066,,171,8
notification officielle congrès,3.93014064838507,,87,6
larry fink patron,3.93014064838507,,87,6
écrivains comédiens universitaires,3.9071067159777,,130,7
serviront notification officielle,3.9063491615849,,88,6
douaniers surveillants pénitentiaires,3.88558789235591,,257,10
gblardone gngngn chers,3.88331522917753,,131,7
places réanimation bébés,3.88255767478473,,89,6
faute places réanimation,3.88255767478473,,89,6
davduf allo signalement,3.88255767478473,,89,6
panique wwiii expliquée,3.88255767478473,,89,6
chine panique wwiii,3.88255767478473,,89,6
réanimation bébés hospitalisés,3.88255767478473,,89,6
bébés hospitalisés île,3.88255767478473,,89,6
réserve big pharma,3.88180012039194,,47,5
dons téléthon captés,3.88180012039194,,47,5
glaçante solitude photographe,3.88180012039194,,47,5
mpdelagontrie cumulant membre,3.88180012039194,,47,5
australie prayforaustralia byoiyknv,3.88180012039194,,47,5
devenue indéfendable minist,3.88180012039194,,47,5
position devenue indéfendable,3.88180012039194,,47,5
téléthon captés novarti,3.88180012039194,,47,5
philippines riz doré,3.88180012039194,,47,5
pietraszewki rappelez gouvernem,3.88180012039194,,47,5
sorte tel filmer,3.86103885116294,,216,9
aimé sorte tel,3.86103885116294,,216,9
chartreuse neuville présidée,3.86028129677015,,174,8
entends colère gngngn,3.85952374237735,,132,7
gngngn entends colère,3.85952374237735,,132,7
chers compatriotes gngngn,3.85952374237735,,132,7
gngngn chers compatriotes,3.85952374237735,,132,7
compris gngngn pédagogie,3.85952374237735,,132,7
compatriotes gngngn entends,3.85952374237735,,132,7
frontières déposé plainte,3.85876618798456,,90,6
lucciasanta résumé riches,3.85876618798456,,90,6
phobies administratives mentent,3.85876618798456,,90,6
résumé riches fraudent,3.85876618798456,,90,6
bancs battait contre,3.85876618798456,,90,6
injuste inéquitable économiste,3.85876618798456,,90,6
loiantigaspillage adopté assembleenat,3.85876618798456,,90,6
reporters frontières déposé,3.85876618798456,,90,6
olivierdussopt était bancs,3.85876618798456,,90,6
était bancs battait,3.85876618798456,,90,6
trichent ont phobies,3.85876618798456,,90,6
ont phobies administratives,3.85876618798456,,90,6
comprendre ayanakamuraa raconte,3.85800863359177,,48,5
changer dixit pietraszewki,3.85800863359177,,48,5
dixit pietraszewki rappelez,3.85800863359177,,48,5
cnbarreaux cnb appelle,3.85800863359177,,48,5
think tank payait,3.85800863359177,,48,5
ayanakamuraa raconte chansons,3.85800863359177,,48,5
services éminents nation,3.83573225557718,,133,7
fraudent optimisent trichent,3.83497470118439,,91,6
riches fraudent optimisent,3.83497470118439,,91,6
vincentglad thread édito,3.83497470118439,,91,6
optimisent trichent ont,3.83497470118439,,91,6
inéquitable économiste explique,3.83497470118439,,91,6
circulaire concernait sites,3.83421714679159,,49,5
devenu indéfendable contexte,3.83421714679159,,49,5
nerveux débat devi,3.83421714679159,,49,5
bmftv direct couverture,3.83421714679159,,49,5
faux circulaire concernait,3.83421714679159,,49,5
accueillant vulnérables hab,3.83421714679159,,49,5
sites accueillant vulnérables,3.83421714679159,,49,5
concernait sites accueillant,3.83421714679159,,49,5
hommes stupides achète,3.83421714679159,,49,5
caca nerveux débat,3.83421714679159,,49,5
stupides achète crédit,3.83421714679159,,49,5
indéfendable contexte metoo,3.83421714679159,,49,5
berger caca nerveux,3.83421714679159,,49,5
déneiger voies petit,3.83421714679159,,49,5
achète crédit propre,3.83421714679159,,49,5
train déneiger voies,3.83421714679159,,49,5
croissance seront autorisées,3.81194076877701,,134,7
hormones croissance seront,3.81194076877701,,134,7
supprimer emplois aidés,3.81118321438422,,92,6
gacciob luxes riches,3.81118321438422,,92,6
code procédure pénale,3.81042565999142,,50,5
fusil semi autom,3.81042565999142,,50,5
mons restos cœur,3.81042565999142,,50,5
travail anaïs henneguelle,3.81042565999142,,50,5
anaïs henneguelle économistes,3.81042565999142,,50,5
achetant fusil semi,3.81042565999142,,50,5
athis mons restos,3.81042565999142,,50,5
cheminot syndicaliste greviste,3.78814928197684,,135,7
isf résultat assécher,3.78739172758404,,93,6
laurent joffrin revenu,3.78739172758404,,93,6
révoltants publiés jusque,3.78739172758404,,93,6
résultat assécher dons,3.78739172758404,,93,6
hier textes révoltants,3.78739172758404,,93,6
joffrin revenu hier,3.78739172758404,,93,6
maternelle madame louise,3.78663417319125,,51,5
message subliminal sommet,3.78663417319125,,51,5
nationale cohésion territoires,3.78663417319125,,51,5
arriver pétrole pompe,3.78663417319125,,51,5
eurodéputé fxbellamy rangé,3.78663417319125,,51,5
sortir bobard policenationale,3.78663417319125,,51,5
mauvaise foi fak,3.78663417319125,,51,5
fxbellamy rangé ensemble,3.78663417319125,,51,5
chaîne hiérarchique procureur,3.78663417319125,,51,5
faire plaiz achetant,3.78663417319125,,51,5
hiérarchique procureur pourrait,3.78663417319125,,51,5
sommet chaîne hiérarchique,3.78663417319125,,51,5
changé devenu indéfendable,3.78663417319125,,51,5
bobard policenationale hmjfftzmsb,3.78663417319125,,51,5
pétrole pompe prochains,3.78663417319125,,51,5
plaiz achetant fusil,3.78663417319125,,51,5
raffineurs arriver pétrole,3.78663417319125,,51,5
subliminal sommet chaîne,3.78663417319125,,51,5
bombe elisabeth borne,3.76587290396226,,220,9
pauvres vois manant,3.76360024078387,,94,6
textes révoltants publiés,3.76360024078387,,94,6
libération julian assange,3.76284268639108,,52,5
unef unl appellent,3.76284268639108,,52,5
objets plantés devant,3.76284268639108,,52,5
sommes objets plantés,3.76284268639108,,52,5
auvergne rhône alpes,3.74132386276929,,179,8
foi avocat invo,3.7398087539837,,95,6
urgence détresse bicêtre,3.73905119959091,,53,5
satirique prédit avenir,3.73905119959091,,53,5
détresse bicêtre chef,3.73905119959091,,53,5
petit assistant pédé,3.73905119959091,,53,5
signe courrier alarmant,3.73905119959091,,53,5
courrier alarmant évoque,3.73905119959091,,53,5
journal satirique prédit,3.73905119959091,,53,5
pdg renault nissan,3.71904748475471,,264,10
association chartreuse neuville,3.71753237596912,,180,8
claques gueule pauvres,3.71601726718353,,96,6
vol escroquerie libéré,3.71601726718353,,96,6
riches payent sonnent,3.71601726718353,,96,6
escroquerie libéré considéré,3.71601726718353,,96,6
sonnent claques gueule,3.71601726718353,,96,6
payent sonnent claques,3.71601726718353,,96,6
luxes riches payent,3.71601726718353,,96,6
vers abîme guerrier,3.71525971279073,,54,5
épinglé gestion financière,3.69222578038336,,97,6
pisseurs glyphosate conclusion,3.69146822599056,,55,5
michelecreoff massacre innocents,3.69146822599056,,55,5
éthique disqualifie heurte,3.69146822599056,,55,5
absence éthique disqualifie,3.69146822599056,,55,5
écrit michelecreoff massacre,3.69146822599056,,55,5
livre écrit michelecreoff,3.69146822599056,,55,5
main sac rembourse,3.69146822599056,,55,5
disqualifie heurte toutes,3.69146822599056,,55,5
causse affirmé matin,3.67070695676157,,224,9
lionel causse affirmé,3.67070695676157,,224,9
intéressée aux pisseurs,3.66767673919039,,56,5
unité sgp police,3.66767673919039,,56,5
analyse contrôle huissier,3.66767673919039,,56,5
huissier intéressée aux,3.66767673919039,,56,5
contrôle huissier intéressée,3.66767673919039,,56,5
crimes criminel publiq,3.64388525239022,,57,5
burkina faso deuil,3.64388525239022,,57,5
pannier runacher affirmant,3.62085131998284,,100,6
runacher affirmant tou,3.62085131998284,,100,6
spécimen emblématique offshore,3.62009376559005,,58,5
ghosn spécimen emblématique,3.62009376559005,,58,5
amazon blanc mesnil,3.59857494196826,,185,8
malaise cardiaque vendredi,3.59857494196826,,185,8
capitalisation rampante derrière,3.59630227878988,,59,5
lbd lille wostrigkcq,3.59630227878988,,59,5
dénoncer capitalisation rampante,3.59630227878988,,59,5
reconnue suicide christine,3.59630227878988,,59,5
apprête autoriser reconnaissance,3.57251079198971,,60,5
édifiante défense libertés,3.57251079198971,,60,5
déclaration intérêts omettant,3.57251079198971,,60,5
ballet orchestre opera,3.57251079198971,,60,5
version édifiante défense,3.57251079198971,,60,5
zoo pont scorff,3.57251079198971,,60,5
agence nationale cohésion,3.57251079198971,,60,5
exactitude renseignements indiqués,3.54871930518953,,61,5
renseignements indiqués déclaration,3.54871930518953,,61,5
honneur exactitude renseignements,3.54871930518953,,61,5
rolquin étudiante école,3.52492781838936,,62,5
certifié honneur exactitude,3.52492781838936,,62,5
survenues réseau faits,3.52492781838936,,62,5
emilie rolquin étudiante,3.52492781838936,,62,5
nicolasmeilhan soir opportunité,3.52492781838936,,62,5
roulant voiture électrique,3.52492781838936,,62,5
judiciaire homicide involontaire,3.50113633158919,,63,5
video cirelli expl,3.50113633158919,,63,5
volontaires survenues réseau,3.50113633158919,,63,5
nicolasgregoire mâchoire cassée,3.47734484478902,,64,5
postent surveiller pratiques,3.47734484478902,,64,5
mâchoire cassée adolescent,3.47734484478902,,64,5
électricité volontaires survenues,3.47734484478902,,64,5
observateurs postent surveiller,3.47734484478902,,64,5
désormais observateurs postent,3.47734484478902,,64,5
chouette personne auwdwywvmw,3.47734484478902,,64,5
cassée adolescent demande,3.47734484478902,,64,5
surveiller pratiques policières,3.47734484478902,,64,5
contrôleur zélé inflige,3.45506846677444,,149,7
grève contrôleur zélé,3.45506846677444,,149,7
pénurie essence liée,3.45431091238164,,107,6
borisvallaud supprimant critères,3.45355335798885,,65,5
groupe devoirs honnêteté,3.45355335798885,,65,5
bureau cnb lien,3.45355335798885,,65,5
williammartinet cher ami,3.45355335798885,,65,5
étudiante école animation,3.45355335798885,,65,5
parti malheureusement abîmer,3.45355335798885,,65,5
nandidasilva base obligataire,3.42976187118868,,66,5
obligataire entubatoire calcul,3.42976187118868,,66,5
yannick jadot françois,3.42976187118868,,66,5
vérités évidentes entrainent,3.40824304756689,,193,8
franc cfa annoncée,3.4067279387813,,109,6
vivent seuil pauvreté,3.4067279387813,,109,6
journalisme affrontées façon,3.4059703843885,,67,5
base obligataire entubatoire,3.4059703843885,,67,5
supprimant critères pénibilité,3.4059703843885,,67,5
eelv yannick jadot,3.4059703843885,,67,5
formes journalisme affrontées,3.4059703843885,,67,5
choix décorer dirigeant,3.4059703843885,,67,5
infos formes journalisme,3.4059703843885,,67,5
tenus mme cerighelli,3.4059703843885,,67,5
mensonge devenu norme,3.38445156076672,,194,8
battement cils malicieuse,3.38369400637392,,152,7
cils malicieuse aux,3.38369400637392,,152,7
contre vérités évidentes,3.36066007396655,,195,8
continent neutre carbone,3.35914496518096,,111,6
catherinegaste message telegram,3.33459592398799,,70,5
haineux sexistes antisémites,3.31080443718782,,71,5
brûle regardons ailleurs,3.31080443718782,,71,5
diffusant contenus violents,3.31080443718782,,71,5
violents haineux sexistes,3.31080443718782,,71,5
matignon savait illégalité,3.31080443718782,,71,5
twitterfrance choisit maintenir,3.31080443718782,,71,5
maintenir comptes diffusant,3.31080443718782,,71,5
contenus violents haineux,3.31080443718782,,71,5
comptes diffusant contenus,3.31080443718782,,71,5
prise flagrant délit,3.31080443718782,,71,5
cause activités parallèles,3.31080443718782,,71,5
plan départs millier,3.28777050478044,,114,6
départs millier salariés,3.28777050478044,,114,6
hypocrite méchant licenciait,3.28701295038765,,72,5
drh hypocrite méchant,3.28701295038765,,72,5
allocation adulte handicapé,3.28701295038765,,72,5
méchant licenciait nouveau,3.28701295038765,,72,5
carriériste drh hypocrite,3.28701295038765,,72,5
complète encyclopédie universalis,3.26397901798027,,115,6
filmés train frapper,3.26397901798027,,115,6
discutent gravité blessures,3.26322146358748,,73,5
tgvinoui ouigosncf intercites,3.26322146358748,,73,5
cyniques discutent gravité,3.26322146358748,,73,5
monique michel pinçon,3.26322146358748,,73,5
gravité blessures voici,3.26322146358748,,73,5
étant pointés code,3.24094508557289,,158,7
repos étant pointés,3.24094508557289,,158,7
likes retweets retweet,3.2394299767873,,74,5
ibis batignolles grève,3.2394299767873,,74,5
filmée aucun trucage,3.21791115316552,,201,8
personne contrôlée meurt,3.21563848998713,,75,5
retweets retweet reach,3.21563848998713,,75,5
dictatures proches disparus,3.21563848998713,,75,5
proches disparus souviennent,3.21563848998713,,75,5
contrôleurs aériens devraient,3.19336211197255,,160,7
chargé relations parlement,3.19336211197255,,160,7
préfères renonce mandat,3.16805551638679,,77,5
jaune amiénoise filmée,3.146536692765,,204,8
autres décorés chertok,3.14502158397941,,120,6
outre cirelli qques,3.14502158397941,,120,6
qques autres décorés,3.14502158397941,,120,6
décorés chertok négociateur,3.14502158397941,,120,6
plainte mélanie gilet,3.12274520596483,,205,8
hôpital dax contacté,3.12198765157203,,163,7
rtbf beigbeder enco,3.12047254278645,,79,5
maternité saintclaude jura,3.12047254278645,,79,5
parispasrose matzneff détaillait,3.12047254278645,,79,5
aides sociales allocations,3.12047254278645,,79,5
allocations chômage familiales,3.12047254278645,,79,5
thomassotto connais sophie,3.09819616477186,,164,7
humaine autour arènes,3.09819616477186,,164,7
pourries auront noëls,3.09743861037907,,122,6
paulbarmau noëls aura,3.09743861037907,,122,6
noëls aura pleins,3.09743861037907,,122,6
noëls pourris simple,3.09743861037907,,122,6
auront noëls pourris,3.09743861037907,,122,6
banderilles macron professio,3.09743861037907,,122,6
plus immondes impliquent,3.09668105598627,,80,5
immondes impliquent banques,3.09668105598627,,80,5
plainte omniprésence syndicaliste,3.09668105598627,,80,5
connais sophie petronin,3.07440467797169,,165,7
sophie petronin proches,3.07440467797169,,165,7
proches rester indifférent,3.07440467797169,,165,7
petronin proches rester,3.07440467797169,,165,7
interpellé indûment frappé,3.0736471235789,,123,6
avantigwen patients infirmier,3.0736471235789,,123,6
indûment frappé pendant,3.0736471235789,,123,6
urgences nazaire vers,3.0736471235789,,123,6
nuit refuser transfert,3.0736471235789,,123,6
refuser transfert urgences,3.0736471235789,,123,6
transfert urgences nazaire,3.0736471235789,,123,6
violences policieres interpellé,3.0736471235789,,123,6
nazaire vers hôpi,3.0736471235789,,123,6
policieres interpellé indûment,3.0736471235789,,123,6
robin bois envers,3.0736471235789,,123,6
syndicaliste greviste victimes,3.0736471235789,,123,6
certaine aristocratie pédocriminelle,3.0728895691861,,81,5
déroule tapis rouge,3.0728895691861,,81,5
pédocriminelle rtbf beigbeder,3.0728895691861,,81,5
aristocratie pédocriminelle rtbf,3.0728895691861,,81,5
gilet jaune amiénoise,3.05137074556432,,208,8
franckriester lecnl verse,3.04985563677873,,124,6
insee confirme pactole,3.02757925876414,,209,8
financières liées grand,3.02606414997855,,125,6
difficultés financières liées,3.02606414997855,,125,6
allocation compenser difficultés,3.02606414997855,,125,6
bourre crâne cheminots,3.02606414997855,,125,6
lecnl verse certains,3.02606414997855,,125,6
compenser difficultés financières,3.02606414997855,,125,6
inconsciente insupportable violence,3.02530659558576,,83,5
écosse casse sièges,3.02530659558576,,83,5
alextaylornews écosse casse,3.02530659558576,,83,5
annonce tweets serviront,3.02530659558576,,83,5
femme inconsciente insupportable,3.02530659558576,,83,5
casse sièges indépendantistes,3.02530659558576,,83,5
situation intégralement filmée,3.00454532635677,,252,9
verse certains écrivains,3.00227266317838,,126,6
tweets serviront notification,3.00151510878559,,84,5
étude insee confirme,2.9799962851638,,211,8
administratrice lobby cons,2.97923873077101,,169,7
illumireptilien règle voyage,2.97848117637821,,127,6
madame spears dntsssuepb,2.97848117637821,,127,6
voyage madame spears,2.97848117637821,,127,6
décret rupture conventionnelle,2.97772362198542,,85,5
signons massivement retrait,2.97772362198542,,85,5
française égard pedocriminels,2.93089820277787,,129,6
égard pedocriminels voici,2.93089820277787,,129,6
choix délibéré atteindre,2.93014064838507,,87,5
autoriser reconnaissance faciale,2.90786427037049,,172,7
boulots indispensables société,2.9063491615849,,88,5
polytechnicien cadre privé,2.9063491615849,,88,5
indispensables société philipp,2.9063491615849,,88,5
aide opérationnelle immédiate,2.9063491615849,,88,5
malbrunot donnant ordre,2.88255767478473,,89,5
qassem soulaimani donald,2.88255767478473,,89,5
gaz lacrymogènes utilisés,2.88255767478473,,89,5
tuer qassem soulaimani,2.88255767478473,,89,5
lobbies ceta lobbyis,2.88255767478473,,89,5
maracineanu exfiltrée images,2.88180012039194,,47,4
beytout blackrock gère,2.88180012039194,,47,4
flamme pyrocène anthropocène,2.88180012039194,,47,4
révélateur hauts salaires,2.88180012039194,,47,4
message telegram envoyé,2.88180012039194,,47,4
collaborateur petit assistant,2.88180012039194,,47,4
pulvérisé fiches paye,2.88180012039194,,47,4
assistant pédé avocat,2.88180012039194,,47,4
bienêtreanimal croire allait,2.88180012039194,,47,4
nantes drôles pères,2.88180012039194,,47,4
étouffé pendant longs,2.85952374237735,,132,6
pendant longs instants,2.85952374237735,,132,6
été immobilisé ventre,2.85952374237735,,132,6
immobilisé ventre trois,2.85952374237735,,132,6
service lobbies ceta,2.85876618798456,,90,5
trump jeté bâton,2.85876618798456,,90,5
jeté bâton dynamite,2.85876618798456,,90,5
accusés graves abus,2.85800863359177,,48,4
indignes certains élevages,2.85800863359177,,48,4
dénoncent conditions indignes,2.85800863359177,,48,4
visualisation catastrophe nasa,2.85800863359177,,48,4
catastrophe nasa réalisé,2.85800863359177,,48,4
australie flamme pyrocène,2.85800863359177,,48,4
baert épinglé gestion,2.83497470118439,,91,5
biggest fans week,2.83497470118439,,91,5
boire bière manger,2.83421714679159,,49,4
marcendeweld drôle époque,2.81194076877701,,134,6
législatives royaume uni,2.81194076877701,,134,6
snowden ont obt,2.81194076877701,,134,6
interdits vente hiver,2.81194076877701,,134,6
présidentiels traduits copains,2.81118321438422,,92,5
vœux présidentiels traduits,2.81118321438422,,92,5
flattax capital représentent,2.81042565999142,,50,4
jacques tardi refuse,2.81042565999142,,50,4
metoo malaise gabriel,2.81042565999142,,50,4
isf flattax capital,2.81042565999142,,50,4
panne métro châtelet,2.81042565999142,,50,4
raffinerie petroineos lavéra,2.81042565999142,,50,4
contexte metoo malaise,2.81042565999142,,50,4
pénible nommé pietraszewki,2.78890683636963,,177,7
pietraszewki conseille simplement,2.78890683636963,,177,7
nommé pietraszewki conseille,2.78890683636963,,177,7
tranquille japon julian,2.78814928197684,,135,6
edward snowden ont,2.78814928197684,,135,6
évader tranquille japon,2.78814928197684,,135,6
ghosn évader tranquille,2.78814928197684,,135,6
activité professionnelle interdits,2.78814928197684,,135,6
japon julian assange,2.78814928197684,,135,6
cambriolé volé toute,2.78663417319125,,51,4
toute vinothèque cad,2.78663417319125,,51,4
volé toute vinothèque,2.78663417319125,,51,4
maire privatise accidentellement,2.78663417319125,,51,4
veromascoris help chai,2.78663417319125,,51,4
vinothèque cad histoire,2.78663417319125,,51,4
été cambriolé volé,2.78663417319125,,51,4
privatise accidentellement propre,2.78663417319125,,51,4
chai été cambriolé,2.78663417319125,,51,4
suppression isf flattax,2.78663417319125,,51,4
iraniens provoque indignation,2.78663417319125,,51,4
cad histoire domaine,2.78663417319125,,51,4
culturels iraniens provoque,2.78663417319125,,51,4
lrem joachim forget,2.78663417319125,,51,4
confirme pactole réformes,2.76587290396226,,220,8
passée presque inaperçue,2.76435779517667,,136,6
wattrelos maire dominique,2.76360024078387,,94,5
convoi officiel bloqué,2.76284268639108,,52,4
territoire ravagé taille,2.76284268639108,,52,4
famatras emmanuelmacron cmuschotti,2.76284268639108,,52,4
suscite dégoût gabriel,2.76284268639108,,52,4
ordure irresponsable complaisance,2.76284268639108,,52,4
ordinaire territoire ravagé,2.76284268639108,,52,4
extrait suscite dégoût,2.76284268639108,,52,4
ravagé taille danemark,2.76284268639108,,52,4
racontait sodomisait enfants,2.7405663083765,,137,6
assange edward snowden,2.7405663083765,,137,6
montrez énorme fossé,2.7398087539837,,95,5
manifester préfets attaquent,2.7398087539837,,95,5
maire dominique baert,2.7398087539837,,95,5
modélisation lieux identification,2.73905119959091,,53,4
edwyplenel exécuté ordre,2.73905119959091,,53,4
albert camus dispar,2.73905119959091,,53,4
infirmière lille usée,2.73905119959091,,53,4
marqueront histoire humou,2.73905119959091,,53,4
cinq partis dirigés,2.73905119959091,,53,4
gmeurice fais pirater,2.73905119959091,,53,4
données santé aimeraient,2.73905119959091,,53,4
présente stade bauer,2.73905119959091,,53,4
dit mondes affrontent,2.73905119959091,,53,4
santé aimeraient croit,2.73905119959091,,53,4
mondes affrontent aujourd,2.73905119959091,,53,4
abîme guerrier puissanc,2.73905119959091,,53,4
lieux identification projectile,2.73905119959091,,53,4
agnès pannier runacher,2.72132014793309,,390,12
julian assange edward,2.71677482157632,,138,6
yvesdamecourt production kilo,2.71677482157632,,138,6
dominique baert épinglé,2.71601726718353,,96,5
opération caddie gratuit,2.71601726718353,,96,5
continuez raconter conneries,2.71601726718353,,96,5
êtes ridicules montrez,2.71601726718353,,96,5
ridicules montrez énorme,2.71601726718353,,96,5
syndicat belge cne,2.71601726718353,,96,5
ayant difficultés fina,2.71525971279073,,54,4
baisses puissance foyers,2.71525971279073,,54,4
cgt déconnecte linky,2.71525971279073,,54,4
achèvement distorsion rhétorique,2.71525971279073,,54,4
touche sublime achèvement,2.71525971279073,,54,4
sublime achèvement distorsion,2.71525971279073,,54,4
linky éviter baisses,2.71525971279073,,54,4
arosencher tignous dents,2.71525971279073,,54,4
sereineenmarche eguerellrem ensembleemacron,2.71525971279073,,54,4
déconnecte linky éviter,2.71525971279073,,54,4
distorsion rhétorique jusqu,2.71525971279073,,54,4
fermement actes malveillance,2.71525971279073,,54,4
rhétorique jusqu grotesque,2.71525971279073,,54,4
éviter baisses puissance,2.71525971279073,,54,4
grotesque gens marqueront,2.71525971279073,,54,4
police épluchant données,2.69298333477615,,139,6
production kilo miel,2.69298333477615,,139,6
brevesdepresse récap surveillance,2.69298333477615,,139,6
mobilise abeilles pendant,2.69298333477615,,139,6
kilo miel mobilise,2.69298333477615,,139,6
miel mobilise abeilles,2.69298333477615,,139,6
pays nordique gouverné,2.69146822599056,,55,4
brésilien jair bolsonaro,2.69146822599056,,55,4
jeanlucmélenchon qualifié antisémite,2.69146822599056,,55,4
joachim forget quitte,2.69146822599056,,55,4
perdue goût vif,2.69146822599056,,55,4
tignous dents bonheur,2.69146822599056,,55,4
armement alsetex produit,2.69146822599056,,55,4
devoirs honnêteté rigueur,2.69146822599056,,55,4
parallèle lequel appell,2.69146822599056,,55,4
vif liberté duquel,2.69146822599056,,55,4
président brésilien jair,2.69146822599056,,55,4
vidéos modélisation lieux,2.69146822599056,,55,4
bercy voyage création,2.66919184797598,,140,6
récap surveillance réseaux,2.66919184797598,,140,6
remplacer impôts actuels,2.66843429358319,,98,5
portons améliorer mobilit,2.66767673919039,,56,4
emmanuelmacron cmuschotti sereineenmarche,2.66767673919039,,56,4
retrouvé bénéficiaire act,2.66767673919039,,56,4
aéroportuaire retrouvé bénéficiaire,2.66767673919039,,56,4
gestion aéroportuaire retrouvé,2.66767673919039,,56,4
heures vidéos modélisation,2.66767673919039,,56,4
desencerclement pompiers bras,2.66767673919039,,56,4
connaissaient leurs agresseurs,2.66767673919039,,56,4
cmuschotti sereineenmarche eguerellrem,2.66767673919039,,56,4
volet parallaxe explique,2.66767673919039,,56,4
évalué patrimoine pou,2.66767673919039,,56,4
grenade desencerclement pompiers,2.66767673919039,,56,4
expérience gestion aéroportuaire,2.66767673919039,,56,4
après piloté coulis,2.66767673919039,,56,4
mélenchon réclamait citoyen,2.64464280678302,,99,5
emblématique offshore financièrement,2.64388525239022,,57,4
transformation portons améliorer,2.64388525239022,,57,4
ancien portable ursula,2.64388525239022,,57,4
profonde transformation portons,2.64388525239022,,57,4
officier arts lettres,2.64388525239022,,57,4
pyrénées orientales cgt,2.64388525239022,,57,4
cyrilgraziani instant meilleur,2.64388525239022,,57,4
abus position dominante,2.64388525239022,,57,4
virus répand parmi,2.62085131998284,,100,5
étrange virus répand,2.62085131998284,,100,5
marins magistrats gardent,2.62085131998284,,100,5
alerte étrange virus,2.62085131998284,,100,5
gardent leurs régim,2.62085131998284,,100,5
résumé contrôleurs aériens,2.62085131998284,,100,5
faute orthographe répétée,2.62085131998284,,100,5
joechiiip résumé contrôleurs,2.62085131998284,,100,5
orthographe répétée envi,2.62085131998284,,100,5
répand parmi groupies,2.62085131998284,,100,5
detoutesnosforces autres idées,2.62009376559005,,58,4
jaunes annéegorafi hphvxeqkmj,2.62009376559005,,58,4
persistant septembre écoutant,2.62009376559005,,58,4
elections royaume uni,2.62009376559005,,58,4
léa salamé entretien,2.62009376559005,,58,4
septembre écoutant nicolas,2.62009376559005,,58,4
décidément persistant septembre,2.62009376559005,,58,4
manifestation chantée choeur,2.62009376559005,,58,4
malaise décidément persistant,2.62009376559005,,58,4
écoutant nicolas demorand,2.62009376559005,,58,4
demorand léa salamé,2.62009376559005,,58,4
martin luther king,2.62009376559005,,58,4
terminer manifestation chantée,2.62009376559005,,58,4
nicolas demorand léa,2.62009376559005,,58,4
adolescentes plateau apostrophes,2.59781738757547,,143,6
écrit racontait sodomisait,2.59781738757547,,143,6
attirances adolescentes plateau,2.59781738757547,,143,6
dur chuis malade,2.59705983318267,,101,5
aériens routiers militaires,2.59705983318267,,101,5
chuis malade toussa,2.59705983318267,,101,5
carte sobriété courir,2.59630227878988,,59,4
sobriété courir médias,2.59630227878988,,59,4
carlos ghosn évadant,2.59630227878988,,59,4
pensions privé intègreront,2.59630227878988,,59,4
privé intègreront désormais,2.59630227878988,,59,4
plaqué sol ventre,2.59630227878988,,59,4
bombe lacrymo œil,2.5740259007753,,144,6
bouclier bombe lacrymo,2.5740259007753,,144,6
scoop media collusion,2.5732683463825,,102,5
couvre contrevenant asseyant,2.5732683463825,,102,5
tribunal correctionnel versailles,2.5732683463825,,102,5
ferme tribunal correctionnel,2.5732683463825,,102,5
cellule dur chuis,2.5732683463825,,102,5
portable ursula von,2.57251079198971,,60,4
lâché députés écharpe,2.57251079198971,,60,4
jouer carte sobriété,2.57251079198971,,60,4
mbompard kalifat représentez,2.57251079198971,,60,4
apl repoussée avril,2.5532646315463,,313,10
omet dissimule sciemment,2.54947685958233,,103,5
gratuitement lac cygnes,2.54947685958233,,103,5
dissimule sciemment finir,2.54947685958233,,103,5
blackrock promu grad,2.54947685958233,,103,5
finir couvre contrevenant,2.54947685958233,,103,5
sciemment finir couvre,2.54947685958233,,103,5
ment omet dissimule,2.54947685958233,,103,5
chasseurs réguler populations,2.54871930518953,,61,4
pertinent exactementle même,2.54871930518953,,61,4
texte pertinent exactementle,2.54871930518953,,61,4
réguler populations gilets,2.54871930518953,,61,4
rédigé texte pertinent,2.54871930518953,,61,4
pascalboniface affirmer tue,2.54871930518953,,61,4
sectarisme communautaire avez,2.54871930518953,,61,4
goulard marielle sarnez,2.54871930518953,,61,4
communautaire avez lâché,2.54871930518953,,61,4
représentez rien sectarisme,2.54871930518953,,61,4
kalifat représentez rien,2.54871930518953,,61,4
autorise chasseurs réguler,2.54871930518953,,61,4
spectre personnalités fai,2.54871930518953,,61,4
choisi slogan bezons,2.52644292717495,,146,6
réclamait citoyen condamné,2.52568537278216,,104,5
interprètent gratuitement lac,2.52568537278216,,104,5
gilbert montagné même,2.52568537278216,,104,5
faux papiers enq,2.52568537278216,,104,5
retrait rendons virale,2.52492781838936,,62,4
échanges avons eus,2.52492781838936,,62,4
sylvie goulard marielle,2.52492781838936,,62,4
vincent van gogh,2.52492781838936,,62,4
négocier procède nomina,2.52492781838936,,62,4
caché attirances adolescentes,2.50265144037478,,147,6
piquet grève genevi,2.50189388598199,,105,5
lemediatv environ présentes,2.50113633158919,,63,4
reversés secours populaire,2.50113633158919,,63,4
cnbarreaux bureau cnb,2.50113633158919,,63,4
muriel penicaud explique,2.50113633158919,,63,4
seraient reversés secours,2.50113633158919,,63,4
soleil seraient reversés,2.50113633158919,,63,4
sorte caste parisienne,2.47885995357461,,148,6
roué coups dents,2.47810239918181,,106,5
large spectre personnalités,2.47734484478902,,64,4
csa rappelé chaîne,2.47734484478902,,64,4
sincèrement navrés pouvoir,2.47734484478902,,64,4
létales signez pétition,2.47734484478902,,64,4
équipes sincèrement navrés,2.47734484478902,,64,4
dites létales signez,2.47734484478902,,64,4
benalla vincent crase,2.45658357556003,,233,8
prédateur époque encensé,2.45506846677444,,149,6
insu plein gré,2.45431091238164,,107,5
interprétée grévistes opera,2.45431091238164,,107,5
contrôleurs aériens routiers,2.45431091238164,,107,5
ghosn redressé renault,2.45355335798885,,65,4
société armement alsetex,2.45355335798885,,65,4
pétition initiée large,2.45355335798885,,65,4
redressé renault nourri,2.45355335798885,,65,4
donges appel intersyndicale,2.45355335798885,,65,4
renault nourri actionnaires,2.45355335798885,,65,4
nourri actionnaires licencié,2.45355335798885,,65,4
commando armé fac,2.45355335798885,,65,4
australie kangourous fuient,2.43127697997426,,150,6
maison brûle regardons,2.42976187118868,,66,4
prostré qualifié maniè,2.42976187118868,,66,4
douce préparent elysée,2.4067279387813,,109,5
préparent elysée matignon,2.4067279387813,,109,5
institut berggruen fondé,2.4067279387813,,109,5
pays mature raisonnable,2.4067279387813,,109,5
berggruen fondé milliar,2.4067279387813,,109,5
coups douce préparent,2.4067279387813,,109,5
rémunérée institut berggruen,2.4067279387813,,109,5
souriante élancée qualificatif,2.4059703843885,,67,4
diversion médias focalisent,2.4059703843885,,67,4
seul prostré qualifié,2.4059703843885,,67,4
élancée qualificatif mélioratif,2.4059703843885,,67,4
qualificatif mélioratif homme,2.4059703843885,,67,4
causée états unis,2.4059703843885,,67,4
infirmierei julie infirmière,2.4059703843885,,67,4
escalade militaire causée,2.4059703843885,,67,4
femme souriante élancée,2.4059703843885,,67,4
militaire causée états,2.4059703843885,,67,4
initiée large spectre,2.4059703843885,,67,4
chloé verlhac veuve,2.4059703843885,,67,4
lobby constructeurs membre,2.4059703843885,,67,4
mchiepas bfm diffuse,2.4059703843885,,67,4
honneur gilbert montagné,2.38293645198113,,110,5
prestations réalisées group,2.38217889758833,,68,4
fusion argicarco régime,2.38217889758833,,68,4
manon aubry dénonce,2.38217889758833,,68,4
expérimenter reconnaissance faciale,2.38217889758833,,68,4
signature enregistrée pétition,2.36369029153772,,363,11
modem sylvie goulard,2.35914496518096,,111,5
delevoye fusion argicarco,2.35838741078816,,69,4
joue concert gra,2.35838741078816,,69,4
james bond girl,2.35838741078816,,69,4
retrouvé police recklinghausen,2.35838741078816,,69,4
police recklinghausen placard,2.35838741078816,,69,4
rupture conventionnelle fonction,2.35838741078816,,69,4
jamais caché attirances,2.33611103277358,,154,6
contaminées gastro entérite,2.33459592398799,,70,4
condamne fermement actes,2.33459592398799,,70,4
quitté plateau rousseausophia,2.31156199158061,,113,5
plateau pourtant déba,2.31156199158061,,113,5
mandat lié organismes,2.31080443718782,,71,4
jouclas plainte omniprésence,2.31080443718782,,71,4
larynx possibilités clé,2.31080443718782,,71,4
chinois casil vend,2.31080443718782,,71,4
formation igs ifpass,2.31080443718782,,71,4
lié organismes formation,2.31080443718782,,71,4
fracture larynx possibilités,2.31080443718782,,71,4
organismes formation igs,2.31080443718782,,71,4
davduf cedricchouviat autopsie,2.31080443718782,,71,4
verdier jouclas plainte,2.31080443718782,,71,4
marseillaise interprétée grévistes,2.28777050478044,,114,5
difficulté rue beaubourg,2.28701295038765,,72,4
rue beaubourg acculés,2.28701295038765,,72,4
acculés devant vitres,2.28701295038765,,72,4
presque inaperçu dorénavant,2.28701295038765,,72,4
dorénavant secteurs activité,2.28701295038765,,72,4
arrache micro mains,2.28701295038765,,72,4
beaubourg acculés devant,2.28701295038765,,72,4
harcèlement moral explosent,2.28701295038765,,72,4
employer cdd seule,2.28701295038765,,72,4
inaperçu dorénavant secteurs,2.28701295038765,,72,4
pouvoir employer cdd,2.28701295038765,,72,4
lrem verdier jouclas,2.26322146358748,,73,4
scpolille rectorat academie,2.26322146358748,,73,4
fondation brazzaville instrument,2.26322146358748,,73,4
instrument propagande dictateur,2.26322146358748,,73,4
brazzaville instrument propagande,2.26322146358748,,73,4
démissionné conseil scpolille,2.26322146358748,,73,4
rectorat academie lille,2.26322146358748,,73,4
conseil scpolille rectorat,2.26322146358748,,73,4
membre fondation brazzaville,2.26322146358748,,73,4
finlande tué game,2.24170263996569,,200,7
payée travail toit,2.24170263996569,,200,7
pédiatrique mans faute,2.24094508557289,,158,6
réa pédiatrique mans,2.24094508557289,,158,6
médecins démission urgentistes,2.24094508557289,,158,6
fermeture réa pédiatrique,2.24094508557289,,158,6
démission urgentistes toul,2.24094508557289,,158,6
heures fermeture réa,2.24094508557289,,158,6
anticor porté plainte,2.2401875311801,,116,5
séjour hospitalisation cour,2.2401875311801,,116,5
polytechniciens industrie française,2.2394299767873,,74,4
ordre remarquent visage,2.2394299767873,,74,4
goulard concernant prestations,2.2394299767873,,74,4
dictateur congolais sassou,2.2394299767873,,74,4
concernant prestations réalisées,2.2394299767873,,74,4
congolais sassou nguesso,2.2394299767873,,74,4
démasqués déclaration intérêt,2.2394299767873,,74,4
propagande dictateur congolais,2.2394299767873,,74,4
sylvie goulard concernant,2.2394299767873,,74,4
foyers privés électricité,2.21791115316552,,201,7
coûte séjour hospitalisation,2.21639604437993,,117,5
une transplantation pulmonaire,2.21639604437993,,117,5
jugent gouvernement responsab,2.21639604437993,,117,5
pulmonaire coûte séjour,2.21639604437993,,117,5
chimiothérapie coûter jusqu,2.21639604437993,,117,5
transplantation pulmonaire coûte,2.21639604437993,,117,5
syndicats déposent préavis,2.21563848998713,,75,4
bayrou sylvie goulard,2.21563848998713,,75,4
marion maréchal pen,2.21563848998713,,75,4
vues épargne françai,2.21563848998713,,75,4
lacrymogènes utilisés forces,2.19184700318696,,76,4
attribution marchés informatiques,2.19184700318696,,76,4
vincent crase garde,2.16881307077958,,119,5
beauté chant partisans,2.16805551638679,,77,4
soupçons favoritisme attribution,2.16805551638679,,77,4
appel polytechniciens industrie,2.16805551638679,,77,4
sincères condoléances famille,2.16805551638679,,77,4
chant partisans traversé,2.16805551638679,,77,4
émouvante beauté chant,2.16805551638679,,77,4
partisans traversé foule,2.16805551638679,,77,4
traversé foule immense,2.16805551638679,,77,4
favoritisme attribution marchés,2.16805551638679,,77,4
cgt basculé compteurs,2.14577913837221,,162,6
haine farouche hypocrisie,2.14426402958662,,78,4
moment fantaisie marseillaise,2.14426402958662,,78,4
fantaisie marseillaise revisitée,2.14426402958662,,78,4
basculé compteurs franciliens,2.12198765157203,,163,6
compteurs franciliens heures,2.12198765157203,,163,6
gacciob bingo géant,2.12047254278645,,79,4
grèvistan vent lève,2.12047254278645,,79,4
alstom appel polytechniciens,2.12047254278645,,79,4
bas maison quadruplée,2.09668105598627,,80,4
liste étant exha,2.09668105598627,,80,4
impactée amalgame policiers,2.09668105598627,,80,4
proverbe grèvistan vent,2.09668105598627,,80,4
maison quadruplée boum,2.09668105598627,,80,4
quadruplée boum immobilier,2.09668105598627,,80,4
violent filmait policiers,2.09668105598627,,80,4
bingo géant moment,2.09668105598627,,80,4
tartinebx sentez venir,2.09668105598627,,80,4
toute profession impactée,2.09668105598627,,80,4
profession impactée amalgame,2.09668105598627,,80,4
boum immobilier salaire,2.09668105598627,,80,4
dit proverbe grèvistan,2.09668105598627,,80,4
paysans offrent banquet,2.0728895691861,,81,4
universellement sauf exceptions,2.0728895691861,,81,4
prétendant ouvrir négociations,2.0728895691861,,81,4
uegreendeal conseil européen,2.0728895691861,,81,4
imbéciles prétendant ouvrir,2.0728895691861,,81,4
soir avançons mainten,2.0728895691861,,81,4
tom cruise figure,2.04985563677873,,124,5
figure emblématique scientologie,2.04985563677873,,124,5
cruise figure emblématique,2.04985563677873,,124,5
scientologie secte siège,2.04985563677873,,124,5
emblématique scientologie secte,2.04985563677873,,124,5
ambition uegreendeal conseil,2.04909808238593,,82,4
flancher certain aucun,2.04909808238593,,82,4
runacher pitoyable dangereus,2.04909808238593,,82,4
foule immense rassemblée,2.04909808238593,,82,4
mustapha wolinski pensées,2.04909808238593,,82,4
note direction douanes,2.02606414997855,,125,5
continent atteindre neutralité,2.02530659558576,,83,4
inférieure seuil pauvreté,2.02530659558576,,83,4
morts carbonisés australie,2.02530659558576,,83,4
neutralité carbone ambition,2.02530659558576,,83,4
carbone avons acté,2.02530659558576,,83,4
carbone ambition uegreendeal,2.02530659558576,,83,4
animaux morts carbonisés,2.02530659558576,,83,4
cagnotte leetchi annéegorafi,2.02530659558576,,83,4
franciliens heures creuses,2.00303021757118,,168,6
désencerclement pompiers avancent,2.00151510878559,,84,4
pannier runacher pitoyable,2.00151510878559,,84,4
avancent levant mains,2.00151510878559,,84,4
miviludes placardisée gouvernement,2.00151510878559,,84,4
jette grenades désencerclement,2.00151510878559,,84,4
expérimentation reconnaissance faciale,2.00151510878559,,84,4
pompiers avancent levant,2.00151510878559,,84,4
voyageuse interpelle direct,2.00151510878559,,84,4
grenades désencerclement pompiers,2.00151510878559,,84,4
estime agnès pannier,2.00151510878559,,84,4
