Focus Values,Focus,Peak Date,Map Count,Group Count
intrusion manifestants radicalisés,233.95917083289,,324,261
condamne tentative intrusion,228.71030497642,,315,255
larem vouloir péné,227.87722367499,,313,254
stanguerini condamne tentative,227.54338627786,,317,254
matin appelé scottmorrisonmp,183.29603261277,,296,208
endeuillée drame villejuif,180.63289439264,,268,203
ouvre endeuillée drame,180.54943504336,,269,203
crime antisémite frappaient,167.71484155055,,279,191
frappaient république pensées,166.79830089983,,278,190
antisémite frappaient république,166.79830089983,,278,190
vertigineuse inculture économique,148.97580493801,,192,165
parle vertigineuse inculture,146.22618298586,,189,162
pensée chaleureuse malades,137.56002038298,,185,153
chaleureuse malades seuls,137.56002038298,,185,153
soldats marins aviateurs,127.55397161748,,233,147
retraite gérant préfon,127.55397161748,,233,147
générale minimum vieillesse,117.14877240207,,142,129
marre agitateurs minoritaires,116.5645569571,,149,129
agitateurs minoritaires prennent,114.81493500495,,146,127
actes rébellion violences,114.64952849776,,136,126
condamné actes rébellion,114.64952849776,,136,126
escalade tensions moyen,112.72845127292,,171,127
enquêteur choisir décortiqué,112.22315860311,,213,130
journaliste enquêteur choisir,112.22315860311,,213,130
décortiqué avantages commun,112.13969925383,,214,130
choisir décortiqué avantages,112.05623990454,,215,130
soazig moissonnière présidence,109.39915044991,,139,121
moissonnière présidence république,109.39915044991,,139,121
emmanuelmacron soazig moissonnière,109.39915044991,,139,121
avecleprésident emmanuelmacron soazig,109.39915044991,,139,121
priorités partage ensemb,109.2292073686,,165,123
citer entreprise permettre,108.30813014376,,200,125
fort justement stup,108.06531305279,,143,120
écouter prenons minutes,105.4826097992,,138,117
écoutons très attentivement,105.4826097992,,138,117
plastiques usage unique,102.68610991444,,507,145
minoritaires prennent otage,102.31720329201,,128,113
devant miroir estiment,102.06380086142,,155,115
résistants devant miroir,102.06380086142,,155,115
miroir estiment vivons,102.06380086142,,155,115
cotons tiges début,100.98034151213,,156,114
plastique jetables gobelets,100.89688216285,,157,114
objets plastique jetables,100.89688216285,,157,114
interdits plusieurs objets,100.89688216285,,157,114
jetables gobelets assiettes,100.89688216285,,157,114
assiettes cotons tiges,100.64650411501,,160,114
gobelets assiettes cotons,100.64650411501,,160,114
avancées sociales mises,100.15179678482,,118,110
thomas piketty défendait,99.8999065456017,,133,111
écouter thomas piketty,99.8999065456017,,133,111
piketty défendait système,99.8999065456017,,133,111
parfaitement illégal demandé,94.8983943542274,,145,107
automatisation ensemble lignes,94.148772402071,,142,106
historique rémunérations professeurs,93.148772402071,,142,105
rémunérations professeurs personnels,93.148772402071,,142,105
alexdessinateur dessin courrierpicard,92.5600203829798,,185,108
dessin courrierpicard unionardennais,92.5600203829798,,185,108
revalorisation historique rémunérations,92.4810976078214,,150,105
personnels éducation nat,92.3156911006333,,140,104
professeurs personnels éducation,92.0638008614155,,155,105
gendarmes sapeurs pompiers,89.2322317513521,,141,101
jean yves drian,89.2171098376093,,261,111
moments épreuve émotion,88.5675813398512,,125,99
marquée moments épreuve,88.5675813398512,,125,99
épreuve émotion fut,88.5675813398512,,125,99
fut marquée moments,88.5675813398512,,125,99
saccage péage narbonne,88.4780732250729,,174,103
allongement durée cotisation,87.9773171293857,,180,103
détermination poursuivre transformat,87.3202276747562,,104,96
belgique espagne chypre,86.4765610336986,,186,102
espagne chypre croatie,86.4765610336986,,186,102
allemagne autriche belgique,86.4765610336986,,186,102
autriche belgique espagne,86.4765610336986,,186,102
chypre croatie danemark,86.4765610336986,,186,102
effondre évacué aucune,85.8209837704433,,98,94
rodrigues repris jus,85.8209837704433,,98,94
policier effondre évacué,85.8209837704433,,98,94
chaîne radio soucie,85.8209837704433,,98,94
aviateurs partager repas,85.48412199057,,126,96
marins aviateurs partager,85.48412199057,,126,96
indigne privilèges présidents,85.3991504499145,,139,97
premier continent neutre,83.7329878470393,,135,95
jean baptiste djebbari,83.5539716174826,,233,103
lancons automatisation ensemble,82.6525528805067,,112,92
nourrissent entendus douteux,82.0683374355383,,119,92
nauséabonds propos tenus,82.0683374355383,,119,92
haine complotisme nourrissent,82.0683374355383,,119,92
complotisme nourrissent entendus,82.0683374355383,,119,92
préjugés nauséabonds propos,82.0683374355383,,119,92
formule vœu continuions,81.9879024690057,,96,90
entendus douteux préjugés,81.9848780862571,,120,92
douteux préjugés nauséabonds,81.9848780862571,,120,92
ratp lancons automatisation,81.7360122297879,,111,91
propos tenus mélen,81.1517967848195,,118,91
mené terme entends,80.9029309283502,,109,90
barkhane avons neutraliser,80.8999065456017,,133,92
privé marre agitateurs,80.4036870240374,,103,89
combien touchera questeur,80.3126667178848,,164,94
touchera questeur assemblée,80.3126667178848,,164,94
péage narbonne prison,80.148772402071,,142,92
modèle écologique déployer,79.48412199057,,126,90
soazigdlm avecleprésident emmanuelmacron,78.7375244211621,,99,87
mesures économiques mises,78.654065071881,,100,87
esquirol saint hilaire,78.6465041150095,,160,92
clinique esquirol saint,78.5630447657283,,161,92
hausse arrêts maladies,78.3976382585402,,151,91
dupes politisation cgt,78.2352561341007,,117,88
avons neutraliser sahel,78.2337439427264,,129,89
consulter déclarations élus,78.1502845934452,,130,89
site hatvp consulter,78.1502845934452,,130,89
déclarations élus aperçois,78.1502845934452,,130,89
hatvp consulter déclarations,78.1502845934452,,130,89
français dupes politisation,77.9848780862571,,120,88
vœu continuions travaille,77.4051992154117,,91,85
neutraliser sahel trente,77.3172032920076,,128,88
élus aperçois francois,77.2337439427264,,129,88
sacdenoix punaise viens,77.2337439427264,,129,88
sahel trente trois,76.4006626412888,,127,87
gdarmanin conformément promesse,75.8209837704433,,98,84
trente trois ter,74.5675813398512,,125,85
chaos sèment germes,74.1517967848195,,118,84
ingénieurs chaos sèment,74.1517967848195,,118,84
germes guerre civile,73.4021748326631,,115,83
sèment germes guerre,73.4021748326631,,115,83
face wildfires currently,73.0698496269126,,107,82
oreillette jlmelenchon déteste,72.6510406891324,,124,83
signifikat indifférence générale,72.5721179139741,,89,80
heurter susciter craintes,72.2382805168493,,93,80
bloquée entretien lauren,72.1548211675681,,94,80
wildfires currently ravaging,72.1533089761938,,106,81
solidarity australian people,72.0698496269126,,107,81
responsabilité veiller futur,71.7360122297879,,111,81
chômage considérablement diminué,71.4051992154117,,91,79
parfois heurter susciter,71.3217398661305,,92,79
susciter craintes oppositions,71.3217398661305,,92,79
peuvent parfois heurter,71.3217398661305,,92,79
express solidarity australian,71.236768325475,,105,80
considérablement diminué éta,70.4886585646929,,90,78
biberonner jeunesse haine,70.4871463733186,,102,79
mélenchon biberonner jeunesse,70.4871463733186,,102,79
retraite décente aujo,70.2382805168493,,93,78
sabotages rails sèment,70.2382805168493,,93,78
marins aviateurs mission,70.0698496269126,,107,79
proposition ramener age,69.8224959618176,,86,77
ramener age légal,69.8224959618176,,86,77
cfa mois salai,69.654065071881,,100,78
murielpenicaud apprentissage décolle,69.654065071881,,100,78
apprentissage décolle apprentis,69.5706057225998,,101,78
décolle apprentis semestre,69.5706057225998,,101,78
apprentis semestre projets,69.5706057225998,,101,78
semestre projets cfa,69.5706057225998,,101,78
currently ravaging country,69.4871463733186,,102,78
aviateurs mission durant,69.1533089761938,,106,78
ademontchalin insignifiance pathétique,68.9059553110988,,85,76
continent neutre carbone,68.7360122297879,,111,78
perdu nbouzou économiste,68.6555772632552,,88,76
société privée bénéficiaire,68.4051992154117,,91,76
performante sncf clients,68.4051992154117,,91,76
bénéficiaire plus performante,68.4051992154117,,91,76
interpellé dangers liés,68.2382805168493,,93,76
taux chômage regagne,68.0728740096612,,83,75
chômage regagne crédibilité,68.0728740096612,,83,75
accuse mélenchon biberonner,67.7375244211621,,99,76
pivot bonus malus,67.7375244211621,,99,76
boutih accuse mélenchon,67.7375244211621,,99,76
prime activité baisses,67.5736301053483,,77,74
baisses impôts créations,67.5736301053483,,77,74
créations emplois maintien,67.5736301053483,,77,74
scandaleuses insinuations dépit,67.2397927082236,,81,74
insinuations dépit réponses,67.2397927082236,,81,74
apportées jamais siégé,67.2397927082236,,81,74
dépit réponses apportées,67.2397927082236,,81,74
divisée camps râlent,67.236768325475,,105,76
tentent fusionner extrême,67.1533089761938,,106,76
civile tentent fusionner,67.0698496269126,,107,76
engagements gouvernementfr baisses,66.9879024690057,,96,75
constitutionnel respecte engagements,66.9879024690057,,96,75
interdiction plastiques usage,66.8832724404845,,265,89
malus incite salariés,66.4886585646929,,90,74
bonus malus incite,66.4886585646929,,90,74
grevesncf grevesratp rappelons,66.4051992154117,,91,74
finançant grevesncf grevesratp,66.4051992154117,,91,74
mairies finançant grevesncf,66.4051992154117,,91,74
grevesratp rappelons interdit,66.4051992154117,,91,74
aux mairies finançant,66.4051992154117,,91,74
prend rênes conflit,66.0728740096612,,83,73
absurdité prend rênes,66.0728740096612,,83,73
cadrescfdt absurdité prend,66.0728740096612,,83,73
rênes conflit social,66.0728740096612,,83,73
organisations syndicales patronales,65.9029309283502,,109,75
laquelle apparaissait emmanuel,65.654065071881,,100,74
recadrée mediapart laquelle,65.654065071881,,100,74
mediapart laquelle apparaissait,65.654065071881,,100,74
élu inscrits pompidou,65.4901707560671,,78,72
inscrits pompidou élu,65.4901707560671,,78,72
pompidou élu giscard,65.4901707560671,,78,72
gueule fred routier,65.3217398661305,,92,73
crif ignobles relèvent,65.3141789092591,,152,78
relèvent pire tradition,65.1472602106967,,154,78
ignobles relèvent pire,65.1472602106967,,154,78
filoche pinçon charlot,65.0713618182869,,95,73
examens suspendus rennes,64.8209837704433,,98,73
weillclaude olivier faure,64.7390366125364,,87,72
suppression taxe habitation,64.731475655665,,147,77
indécentes revient désormais,64.6525528805067,,112,74
analogies indécentes revient,64.6525528805067,,112,74
jaune cgtistes investir,64.5736301053483,,77,71
gilet jaune cgtistes,64.5736301053483,,77,71
mariannelemag scandaleuses insinuations,64.4901707560671,,78,71
macrondesintox parait lacgtcommunique,64.4901707560671,,78,71
syndicat avoue simulat,64.4901707560671,,78,71
palme analogies indécentes,64.4856341819443,,114,74
producteur fakenews recadrer,64.406711406786,,79,71
renoncé privilège crois,64.3232520575048,,80,71
appartement fonds déd,64.1563333589424,,82,71
réaliser travaux appartement,64.1563333589424,,82,71
alexis corbière réaliser,64.1563333589424,,82,71
corbière réaliser travaux,64.1563333589424,,82,71
philippe poutou gérard,64.1548211675681,,94,72
poutou gérard filoche,64.1548211675681,,94,72
gérard filoche pinçon,64.1548211675681,,94,72
bloquer intimider voyageurs,64.1533089761938,,106,73
insoumise alexis corbière,64.0728740096612,,83,71
envahir bloquer intimider,64.0698496269126,,107,73
garedelyon libre exercice,64.0698496269126,,107,73
actifs investir écono,63.9059553110988,,85,71
sociétés gestion actifs,63.8224959618176,,86,71
inadmissibles laurent hérédia,63.7390366125364,,87,71
attitude propos inadmissibles,63.7390366125364,,87,71
leurs casernes commissariats,63.6555772632552,,88,71
héros quotidien veilleront,63.6555772632552,,88,71
condamne attitude inacceptable,63.5721179139741,,89,71
dirigeants finance engageant,63.4901707560671,,78,70
onzeleft mediapart producteur,63.4901707560671,,78,70
hui divisée camps,63.4886585646929,,90,71
comptable années incurie,63.406711406786,,79,70
vœu pauvreté sédentarité,63.0683374355383,,119,73
ter allons économiser,62.9044431197245,,97,71
énergie interpellé dangers,62.8224959618176,,86,70
privatisant ter allons,62.8209837704433,,98,71
disparaître statut cheminot,62.654065071881,,100,71
systématique basée performances,62.4901707560671,,78,69
augmentation systématique basée,62.4901707560671,,78,69
approche fêtes rencontrons,62.4051992154117,,91,70
poignée connards syndicalistes,62.2246707944807,,201,79
gosselin indifférence générale,61.9909268517543,,72,68
nicolas gosselin indifférence,61.9909268517543,,72,68
soldats tombés opération,61.4886585646929,,90,69
témoignent enfin expliqu,61.3232520575048,,80,68
intimidations insultes témoignent,61.3232520575048,,80,68
brutalement appris gouver,60.9833658948829,,132,72
multiplie fausses informations,60.6570894546295,,76,67
faureolivier multiplie fausses,60.6570894546295,,76,67
ajoutons embellie emploi,60.5736301053483,,77,67
maire arrondissement dburkli,60.5721179139741,,89,68
siffler fin recréation,60.1578455503167,,70,66
décrié manifestants surprise,59.9879024690057,,96,68
ratpgroup soutenue ericcoquerel,59.9848780862571,,120,70
soutenue ericcoquerel francein,59.9848780862571,,120,70
scoop franceinter tendu,59.8240081531919,,74,66
rien pessimisme immobilisme,59.8240081531919,,74,66
commerçant parisien exaspéré,59.8240081531919,,74,66
parisien exaspéré destruct,59.8240081531919,,74,66
tendu micro commerçant,59.8240081531919,,74,66
micro commerçant parisien,59.8240081531919,,74,66
pauvre christianjacob aligne,59.7405488039107,,75,66
christianjacob aligne lfi,59.7405488039107,,75,66
fausses informations réf,59.7405488039107,,75,66
nathalieloiseau ajoutons embellie,59.6570894546295,,76,66
jeanarthuis saluons progression,59.6570894546295,,76,66
saluons progression emploi,59.5736301053483,,77,66
loiantigaspillage adopté assembleenat,59.4886585646929,,90,67
regagne crédibilité echos,58.0743862010355,,71,64
accepté allongement durée,58.0743862010355,,71,64
signez pétition changefrance,57.6283578185181,,304,83
moulaabogota œil démasque,57.4901707560671,,78,64
œil démasque hypocrisie,57.4901707560671,,78,64
démasque hypocrisie syndicats,57.4901707560671,,78,64
saint hilaire touchée,57.48412199057,,126,68
hilaire touchée chirurgien,57.48412199057,,126,68
agen clinique esquirol,57.4006626412888,,127,68
électricité sauvage agen,57.4006626412888,,127,68
sauvage agen clinique,57.4006626412888,,127,68
giscard mitterrand mitterran,57.324764248879,,68,63
crédibilité echos surt,57.2413048995979,,69,63
auroreberge brutal méthodes,56.9074675024731,,73,63
suppression régimes existants,56.4051992154117,,91,64
chelonien méthodes utilisées,56.4051992154117,,91,64
convergence ratées voici,56.324764248879,,68,62
manifestation convergence ratées,56.324764248879,,68,62
foutait heureuse période,56.2397927082236,,81,63
luxueux hôtel maroc,56.2397927082236,,81,63
egypte chirac luxueux,56.2397927082236,,81,63
chirac luxueux hôtel,56.2397927082236,,81,63
benbessa ans martine,56.1563333589424,,82,63
confie représentant rassurée,56.1563333589424,,82,63
collaboratrice confie représentant,56.1563333589424,,82,63
représentant rassurée homme,56.1563333589424,,82,63
esther benbessa ans,56.1563333589424,,82,63
ans esther benbessa,56.1563333589424,,82,63
permanence collaboratrice confie,56.1563333589424,,82,63
carbone avons acté,56.0728740096612,,83,63
convictions partagées gage,55.7405488039107,,75,62
politique convictions partagées,55.7405488039107,,75,62
briceculturier ingénieurs chaos,55.4901707560671,,78,62
jérôme rodriguez tombe,54.98941466038,,84,62
forme excellence technique,54.98941466038,,84,62
autrefois gauche incarner,54.98941466038,,84,62
comédien jérôme rodriguez,54.98941466038,,84,62
partagées gage solidit,54.8240081531919,,74,61
stations essence ile,54.8224959618176,,86,62
provoquez pénurie stations,54.8224959618176,,86,62
pasdepénurie relayez fausses,54.8224959618176,,86,62
pénurie stations essence,54.8224959618176,,86,62
prefpolice pasdepénurie relayez,54.8224959618176,,86,62
cours entretien téléphonique,54.8209837704433,,98,63
informations provoquez pénurie,54.7390366125364,,87,62
fausses informations provoquez,54.7390366125364,,87,62
relayez fausses informations,54.5721179139741,,89,62
touchée chirurgien opérait,54.5630447657283,,161,68
fusionner extrême extrêm,54.4901707560671,,78,61
foyers fiscaux payant,54.4901707560671,,78,61
gilanebarret lorsque gilbertcollard,54.4871463733186,,102,63
présidents preuve supplémentaire,54.4082235981602,,67,60
cgt fisc fbgrkhfbzl,54.4082235981602,,67,60
fred routier souhaite,54.406711406786,,79,61
fariba adelkhah roland,54.396126067166,,163,68
oppose pensions regimesspeciaux,54.324764248879,,68,60
fondateur giletsbleus contre,54.324764248879,,68,60
larem fondateur giletsbleus,54.324764248879,,68,60
juriste militant larem,54.324764248879,,68,60
soir avançons mainten,54.2397927082236,,81,61
désengagement libération prisonniers,54.2397927082236,,81,61
libération prisonniers cessez,54.2397927082236,,81,61
prisonniers cessez feu,54.2397927082236,,81,61
onzeleft lucileandria joyceaspres,53.6586016460038,,64,59
matignon déterminer ensemb,53.6570894546295,,76,60
syndicales patronales retrouver,53.5736301053483,,77,60
adelkhah roland marchal,53.4795854164472,,162,67
humanité evoquent rappelons,53.4021748326631,,115,63
marque tournant opinion,53.324764248879,,68,59
ifopjdd demain marque,53.324764248879,,68,59
ambitieuse coopération entre,53.3232520575048,,80,60
historique ambitieuse coopération,53.3232520575048,,80,60
excellence technique lamentable,53.2397927082236,,81,60
michel richard déchéance,53.1563333589424,,82,60
ont déchiré copies,53.0728740096612,,83,60
déchiré copies fille,53.0728740096612,,83,60
séparent tweets démagogie,52.9909268517543,,72,59
démagogie gauchiste bolchévique,52.9909268517543,,72,59
bolchévique bazar voit,52.9909268517543,,72,59
gauchiste bolchévique bazar,52.9909268517543,,72,59
extraordinaire réussite tgv,52.9863902776314,,108,62
achètent thé paient,52.9059553110988,,85,60
rappeler achètent thé,52.9059553110988,,85,60
permettre rappeler achètent,52.9059553110988,,85,60
rémunéré passages télé,52.742060995285,,63,58
atteindre neutralité carbone,52.4856341819443,,114,62
présidait groupe certes,52.324764248879,,68,58
lorsque ghosn présidait,52.324764248879,,68,58
déchéance intellectuelle mélenchon,52.2397927082236,,81,59
marcoderouen comédien jérôme,52.2397927082236,,81,59
richard déchéance intellectuelle,52.2397927082236,,81,59
debout giletsjaunes reformedesretr,52.2397927082236,,81,59
inégalitaire injuste archifaux,52.0758983924098,,59,57
rails sèment discorde,52.0743862010355,,71,58
sèment discorde chez,52.0743862010355,,71,58
continent atteindre neutralité,52.0728740096612,,83,59
carbone ambition uegreendeal,52.0728740096612,,83,59
neutralité carbone ambition,52.0728740096612,,83,59
pense fariba adelkhah,52.0698496269126,,107,61
patrickcohen pose question,51.98941466038,,84,59
laurentbrun cgt comptable,51.98941466038,,84,59
question tue laurentbrun,51.98941466038,,84,59
stupidité traminots grevistes,51.9074675024731,,73,58
grevistes ratp balancent,51.9074675024731,,73,58
traminots grevistes ratp,51.9074675024731,,73,58
balancent fumigenes gare,51.9074675024731,,73,58
fumigenes gare lyon,51.9074675024731,,73,58
ratp balancent fumigenes,51.9074675024731,,73,58
telestoutinfo continuent inviter,51.742060995285,,63,57
fiscaux payant impôts,51.7405488039107,,75,58
viendra demandera comptes,51.6586016460038,,64,57
chose sache auras,51.6570894546295,,76,58
durant débats budgétaires,51.5751422967226,,65,57
comédien rugbyman vincentmoscato,51.5751422967226,,65,57
vincentmoscato dénonce artistes,51.5751422967226,,65,57
jeromegodefroy sottise dogmatique,51.5751422967226,,65,57
rugbyman vincentmoscato dénonce,51.5751422967226,,65,57
électricité clinique hilaire,51.4916829474414,,66,57
ambition uegreendeal conseil,51.1563333589424,,82,58
roland marchal nos,51.1533089761938,,106,60
cessent revendiquer ouvert,51.0758983924098,,59,56
attaquée cessent revendiquer,51.0758983924098,,59,56
laurentsegnis elizealrem dhomenadine,50.9924390431286,,60,56
lyon couloirs metro,50.9909268517543,,72,57
tcabarrus stupidité traminots,50.9909268517543,,72,57
salarié smic touchera,50.9848780862571,,120,61
lucileandria joyceaspres elizealrem,50.9089796938474,,61,56
tcabarrus comédien rugbyman,50.6586016460038,,64,56
entends acteurs tapent,50.6586016460038,,64,56
acteurs tapent gra,50.6586016460038,,64,56
soazigdlm jour avecleprésident,50.5751422967226,,65,56
périodes chômage indemnisé,50.5751422967226,,65,56
désescalade nécessaire appelons,50.5736301053483,,77,57
tire boulets rouges,50.3232520575048,,80,57
ephilippepm expliqué axes,50.2428170909721,,57,55
diffusent continuellement messages,50.2413048995979,,69,56
toutes diffusent continuellement,50.2413048995979,,69,56
continuellement messages haine,50.2413048995979,,69,56
uegreendeal conseil européen,50.2397927082236,,81,57
megadisonsle sondage soutenez,50.1502845934452,,130,61
garanties incontestables point,50.0743862010355,,71,56
incontestables point garantir,50.0743862010355,,71,56
donnera garanties incontestables,49.9909268517543,,72,56
loi donnera garanties,49.9909268517543,,72,56
autorise réaliser actions,49.8255203445662,,62,55
réaliser actions sabotage,49.8255203445662,,62,55
actions sabotage gares,49.8255203445662,,62,55
sabotage gares terrorisme,49.8255203445662,,62,55
expliqué démontré factuel,49.742060995285,,63,55
adopté manière définitive,49.742060995285,,63,55
procès immoralité malhonnêteté,49.7405488039107,,75,56
immoralité malhonnêteté delevoye,49.7405488039107,,75,56
inexact projet périodes,49.6586016460038,,64,55
chômage indemnisé arrêt,49.6586016460038,,64,55
congé maternité ouvrent,49.6586016460038,,64,55
indemnisé arrêt maladie,49.6586016460038,,64,55
maladie congé maternité,49.6586016460038,,64,55
chancelière république fédérale,49.6570894546295,,76,56
locomotive clé empêche,49.5751422967226,,65,55
clé empêche rouler,49.5751422967226,,65,55
ferme locomotive clé,49.5751422967226,,65,55
boudons petit baromètre,49.4931951388157,,54,54
malades atteints cancer,49.4916829474414,,66,55
séance radiothérapie interrompue,49.4916829474414,,66,55
radiothérapie interrompue béziers,49.4916829474414,,66,55
reposera universalité équité,49.3262764402533,,56,54
elizealrem dhomenadine ensembleemacron,49.2428170909721,,57,54
ruffin omis mentionner,49.2428170909721,,57,54
policescsi face déferlement,49.1578455503167,,70,55
toujours primer affrontement,49.1578455503167,,70,55
congé maladie résultat,49.0743862010355,,71,55
jour carence congé,49.0743862010355,,71,55
carence congé maladie,49.0743862010355,,71,55
innombrables avantages agents,49.0743862010355,,71,55
parmi innombrables avantages,49.0743862010355,,71,55
larmes rodolphe contraint,48.9879024690057,,96,57
rodolphe contraint passer,48.9879024690057,,96,57
bilan ambassadrice pôles,48.95765864152,,336,77
charte graphique inspire,48.8255203445662,,62,54
inspire internautes résultats,48.8255203445662,,62,54
internautes résultats indiqués,48.8255203445662,,62,54
graphique inspire internautes,48.8255203445662,,62,54
net différentes aides,48.8255203445662,,62,54
emmanuelmacron renouvelé ambi,48.742060995285,,63,54
sachahoulie inexact projet,48.742060995285,,63,54
piteux député dépité,48.6586016460038,,64,54
boite capable assurer,48.6555772632552,,88,56
découvre maigreur troupes,48.5751422967226,,65,54
maigreur troupes comprend,48.5751422967226,,65,54
besancenot découvre maigreur,48.5751422967226,,65,54
auroreberge ironisent auraient,48.5751422967226,,65,54
journaux conviennent liberté,48.2413048995979,,69,54
bloquent journaux conviennent,48.2413048995979,,69,54
apaisement restant fidèle,48.0758983924098,,59,53
debout déterminé pédagogue,48.0758983924098,,59,53
caricaturée noyée une,47.9924390431286,,60,53
gonflée caricaturée noyée,47.9924390431286,,60,53
ans gonflée caricaturée,47.9924390431286,,60,53
calculs politicards trouve,47.9848780862571,,120,58
vergogne aucune empathie,47.9848780862571,,120,58
homme récupérez vergogne,47.9848780862571,,120,58
récupérez vergogne aucune,47.9848780862571,,120,58
bas calculs politicards,47.9848780862571,,120,58
vacances marrakech souvenons,47.9089796938474,,61,53
boulets rouges borne,47.9089796938474,,61,53
retenue responsabilité cycle,47.9074675024731,,73,54
elysee désescalade nécessaire,47.9074675024731,,73,54
agir retenue responsabilité,47.8240081531919,,74,54
lunettes prothèses dentaires,47.8240081531919,,74,54
parties agir retenue,47.8240081531919,,74,54
militants ultra politisés,47.742060995285,,63,53
suceurs bites enculé,47.7375244211621,,99,56
sent vent tourné,47.3262764402533,,56,52
laurentsegnis bagnolet alexis,47.2428170909721,,57,52
bagnolet alexis corbière,47.159357741691,,58,52
alexis corbière accusé,47.159357741691,,58,52
corbière accusé pousser,47.159357741691,,58,52
pousser candidature raquel,47.159357741691,,58,52
candidature raquel garrido,47.159357741691,,58,52
accusé pousser candidature,47.159357741691,,58,52
peuple nigérien issoufoumhm,47.1578455503167,,70,53
issoufoumhm étions vos,47.1578455503167,,70,53
nigérien issoufoumhm étions,47.1578455503167,,70,53
solides malgré environnement,47.0743862010355,,71,53
janvier lunettes remboursées,46.5766544880969,,53,51
consistent couper courant,46.5766544880969,,53,51
rotterdam anvers valence,46.5736301053483,,77,53
black block person,46.4931951388157,,54,51
martinez courageux gugusse,46.4931951388157,,54,51
botox black block,46.4931951388157,,54,51
courageux gugusse derrière,46.4931951388157,,54,51
séance botox black,46.4931951388157,,54,51
économique social environnemental,46.4720244595757,,222,65
lfi reprochent elisabethborne,46.4097357895345,,55,51
dette explosé atteindre,46.4097357895345,,55,51
reprochent elisabethborne passer,46.4097357895345,,55,51
explosé atteindre million,46.4097357895345,,55,51
consacrer doivent permettre,46.3232520575048,,80,53
vos martyrs tombés,46.2413048995979,,69,52
venons consacrer doivent,46.2397927082236,,81,53
ségolène royal surenchère,46.236768325475,,105,55
royal surenchère démago,46.236768325475,,105,55
brunolemaire perspectives économiques,46.1578455503167,,70,52
difficile croissance att,46.1578455503167,,70,52
saluent libération échange,46.1578455503167,,70,52
avancées venons consacrer,46.1563333589424,,82,53
attend impatiemment concurrence,46.1517967848195,,118,56
zohrabitan attend impatiemment,46.1517967848195,,118,56
impatiemment concurrence transports,46.1517967848195,,118,56
engagement proximité promulguée,46.0758983924098,,59,51
sylvainorebi spéciale dédicace,46.0758983924098,,59,51
proximité promulguée partir,46.0758983924098,,59,51
agents ministère intér,45.9089796938474,,61,51
vendu mercenaire sait,45.9074675024731,,73,52
famille vas morfler,45.9074675024731,,73,52
additionner cfdt souhaitent,45.8255203445662,,62,51
universalité équité respo,45.6601138373781,,52,50
professionnelle compte formati,45.6570894546295,,76,52
entreprises transport publi,45.5736301053483,,77,52
blocages dépôts pétroliers,45.4931951388157,,54,50
illégaux blocages dépôts,45.4931951388157,,54,50
actes illégaux blocages,45.4931951388157,,54,50
réunions conseil arctique,45.4856341819443,,114,55
bigard aurait reporté,45.4097357895345,,55,50
glanz publie menaces,45.4097357895345,,55,50
gaspard glanz publie,45.4097357895345,,55,50
paca vote ouverture,45.2382805168493,,93,53
gratuits écoles universités,45.2382805168493,,93,53
mériteraient être chapeautées,45.236768325475,,105,54
promulguée partir janv,45.159357741691,,58,50
condamne fermement actes,45.1578455503167,,70,51
sud démontées magistralement,45.0758983924098,,59,50
démontées magistralement salutaire,45.0758983924098,,59,50
magistralement salutaire cszxsfzgwt,45.0758983924098,,59,50
éducation unit demandons,45.0728740096612,,83,52
weillclaude additionner cfdt,44.9089796938474,,61,50
fabien roussel pcf,44.9074675024731,,73,51
écoles universités gratuites,44.9044431197245,,97,53
pts gagnés chez,44.6601138373781,,52,49
dont pts gagnés,44.6601138373781,,52,49
exercent métiers usants,44.6586016460038,,64,50
dépôts pétroliers arretsmaladies,44.5766544880969,,53,49
reporté devaient figurer,44.4931951388157,,54,49
laurentsegnis gaspard glanz,44.4931951388157,,54,49
aurait reporté devaient,44.4931951388157,,54,49
marrakech réactions indig,44.4916829474414,,66,50
cgt somabrouk amazonfrance,44.4901707560671,,78,51
garanties données justifient,44.4901707560671,,78,51
cause bloquage économiste,44.4097357895345,,55,49
licencié cause bloquage,44.4097357895345,,55,49
peau cdi licencié,44.4097357895345,,55,49
syndicats bloqués vingtième,44.4082235981602,,67,50
vingtième siècle raison,44.4082235981602,,67,50
bloqués vingtième siècle,44.4082235981602,,67,50
mouvements relèvent chant,44.4082235981602,,67,50
faramineux billets gratuits,44.324764248879,,68,50
coût faramineux billets,44.324764248879,,68,50
plus aisés bénéficions,44.159357741691,,58,49
justifient grève pénalise,44.1578455503167,,70,50
budget ambitieux investir,44.0743862010355,,71,50
foyer fiscal preniez,43.9924390431286,,60,49
fiscal preniez train,43.9924390431286,,60,49
doter budget ambitieux,43.9909268517543,,72,50
grévistes humilient agressent,43.9059553110988,,85,51
primes assurance augmentent,43.8270325359405,,50,48
efforts invités telestoutinfo,43.7435731866593,,51,48
telestoutinfo malgré déclarations,43.7435731866593,,51,48
malgré déclarations fracassantes,43.7435731866593,,51,48
invités telestoutinfo malgré,43.7435731866593,,51,48
autrui emprisonnement euros,43.7405488039107,,75,50
aisés bénéficions système,43.2428170909721,,57,48
stigmatisation menaces envers,43.0758983924098,,59,48
invective stigmatisation menaces,43.0758983924098,,59,48
insulte invective stigmatisation,43.0758983924098,,59,48
paieraient grévistes sudrailcentraux,43.0743862010355,,71,49
privilèges pratiquer terrorisme,42.9924390431286,,60,48
subissent insupportables pressions,42.9924390431286,,60,48
sauvegarder privilèges pratiquer,42.9924390431286,,60,48
pratiquer terrorisme syndical,42.9924390431286,,60,48
fédéral cgt energie,42.98941466038,,84,50
emploi contrats aidés,42.9104918852217,,49,47
wonderwomanwolf petite satisfaction,42.9104918852217,,49,47
prévient porte enedis,42.9089796938474,,61,48
disciplinaires prévient porte,42.9089796938474,,61,48
aura procédures disciplinaires,42.9089796938474,,61,48
procédures disciplinaires prévient,42.9089796938474,,61,48
fins carrière progressives,42.9074675024731,,73,49
déclarations fracassantes cgt,42.8270325359405,,50,47
contrats aidés façon,42.8270325359405,,50,47
exercer missions quelqu,42.8270325359405,,50,47
empêchée exercer missions,42.8270325359405,,50,47
fracassantes cgt sudra,42.8270325359405,,50,47
soit empêchée exercer,42.8270325359405,,50,47
sais contraintes peser,42.8255203445662,,62,48
chaleureusement sais contraintes,42.8255203445662,,62,48
céderai rien pessimisme,42.8194715790691,,110,52
atroce dictature ultra,42.7435731866593,,51,47
olivierduhamel dénoncer giletjaunisation,42.7435731866593,,51,47
accord olivierduhamel dénoncer,42.7435731866593,,51,47
weillclaude principe précaution,42.7405488039107,,75,49
consiste renseigner parler,42.7405488039107,,75,49
ouverture concurrence ter,42.7390366125364,,87,50
minded assessment emmanuelmacron,42.6601138373781,,52,47
fair minded assessment,42.6601138373781,,52,47
assessment emmanuelmacron successes,42.6601138373781,,52,47
emmanuelmacron successes failures,42.6601138373781,,52,47
successes failures faul,42.6601138373781,,52,47
piece fair minded,42.6601138373781,,52,47
république côtedivoire abidj,42.6601138373781,,52,47
anasse kazib étant,42.5766544880969,,53,47
tête cégétiste anasse,42.5766544880969,,53,47
bravo fadila mehal,42.5766544880969,,53,47
cégétiste anasse kazib,42.5766544880969,,53,47
kazib étant habitué,42.5766544880969,,53,47
sein groupesncf revanche,42.5721179139741,,89,50
groupesncf revanche conducteurs,42.5721179139741,,89,50
dictature ultra libérale,42.4931951388157,,54,47
playlist agriculteurs indépendants,42.3262764402533,,56,47
alimentation saine tran,42.324764248879,,68,48
etat rejette recours,42.324764248879,,68,48
fadila mehal lrem,42.2428170909721,,57,47
teamprogressist insupportable kmshnpkeic,42.159357741691,,58,47
redevient numéro mondial,42.0758983924098,,59,47
insupportables pressions grev,42.0758983924098,,59,47
lignes métro fermées,42.0592642872926,,191,58
concert critiques oppositions,41.9939512345029,,48,46
larem allie opposants,41.9089796938474,,61,47
allie opposants politiques,41.9089796938474,,61,47
rompre larem allie,41.9089796938474,,61,47
échanges avons eus,41.8255203445662,,62,47
survenues réseau faits,41.8255203445662,,62,47
rejette recours déclaration,41.742060995285,,63,47
volontaires survenues réseau,41.742060995285,,63,47
sottise dogmatique faureolivier,41.6601138373781,,52,46
faureolivier abyssale strictement,41.6601138373781,,52,46
masculines préférées français,41.6601138373781,,52,46
personnalités masculines préférées,41.6601138373781,,52,46
habitué quelqu parl,41.6601138373781,,52,46
reconnaissons anassekazib clarté,41.6601138373781,,52,46
dogmatique faureolivier abyssale,41.6601138373781,,52,46
électricité volontaires survenues,41.6586016460038,,64,47
réactivité sang froid,41.5751422967226,,65,47
drames neutralisant dangers,41.5751422967226,,65,47
neutralisant dangers publics,41.5751422967226,,65,47
éviter drames neutralisant,41.5751422967226,,65,47
dangers publics bea,41.5751422967226,,65,47
secourir éviter drames,41.5751422967226,,65,47
protéger secourir éviter,41.5751422967226,,65,47
infondée mouvement présents,41.4931951388157,,54,46
franceinsoumise tire boulets,41.4931951388157,,54,46
gouvernementfr volet optique,41.4931951388157,,54,46
bus supposé talent,41.4856341819443,,114,51
prof sport oncle,41.4856341819443,,114,51
sport oncle chauffeur,41.4856341819443,,114,51
chauffeur bus supposé,41.4856341819443,,114,51
déjà indiqué renonçait,41.4097357895345,,55,46
bidons servaient mobiliser,41.4097357895345,,55,46
étaient bidons servaient,41.4097357895345,,55,46
servaient mobiliser salariés,41.4097357895345,,55,46
compte rendu conseildesministres,41.2428170909721,,57,46
opposer système univer,41.2428170909721,,57,46
africains européens internationaux,41.159357741691,,58,46
dabi détermination affichée,41.0758983924098,,59,46
proposition socialiste distribue,41.0758983924098,,59,46
frédéric dabi détermination,41.0758983924098,,59,46
expression perpétré locaux,41.0728740096612,,83,48
cftc accuser raison,40.9939512345029,,48,45
viens entendre josephthouvenel,40.9939512345029,,48,45
massivement rejetée opinion,40.9939512345029,,48,45
accuser raison philippemartinez,40.9939512345029,,48,45
josephthouvenel patron cftc,40.9939512345029,,48,45
patron cftc accuser,40.9939512345029,,48,45
entendre josephthouvenel patron,40.9939512345029,,48,45
après micros rtfrance,40.9104918852217,,49,45
simonnet pendus après,40.9104918852217,,49,45
pendus après micros,40.9104918852217,,49,45
avancée simplification grâce,40.9104918852217,,49,45
coquerel simonnet pendus,40.9104918852217,,49,45
micros rtfrance chaîne,40.9104918852217,,49,45
trafic drogue licenciement,40.8270325359405,,50,45
alès eric bouchite,40.8270325359405,,50,45
communistes privent candidat,40.8270325359405,,50,45
eric bouchite org,40.8270325359405,,50,45
militants communistes privent,40.8270325359405,,50,45
onzeleft reconnaissons anassekazib,40.7435731866593,,51,45
bigard redressement fiscal,40.6601138373781,,52,45
redressement fiscal humoriste,40.6601138373781,,52,45
marie bigard redressement,40.6601138373781,,52,45
libération échange pri,40.6586016460038,,64,46
secours intervenues villejuif,40.6586016460038,,64,46
intervenues villejuif réactivité,40.6586016460038,,64,46
sang froid professionnalisme,40.6586016460038,,64,46
sécurité secours intervenues,40.6586016460038,,64,46
région mopti mali,40.6570894546295,,76,47
victimes coupures couran,40.6570894546295,,76,47
impactée mouvements sociaux,40.6570894546295,,76,47
capitalisation gérant préfon,40.5766544880969,,53,45
britanniques avez entériné,40.5751422967226,,65,46
entériné brexit quittez,40.5751422967226,,65,46
fut dynamique revivons,40.4931951388157,,54,45
quatremer désir fascisme,40.4931951388157,,54,45
actuelle montre spectaculaire,40.4931951388157,,54,45
fédérale allemagne saluent,40.4916829474414,,66,46
allemagne saluent libération,40.4916829474414,,66,46
masiero josiane balasko,40.4886585646929,,90,48
gens suicide hotline,40.4871463733186,,102,49
vie autrui emprisonnement,40.4856341819443,,114,50
proprement stupéfiant leçons,40.4097357895345,,55,45
gauche proprement stupéfiant,40.4097357895345,,55,45
corinne masiero josiane,40.4051992154117,,91,48
méthodes fascistes communistes,40.324764248879,,68,46
bien contrôlés securitesociale,40.2428170909721,,57,45
securitesociale rapports réalisés,40.2428170909721,,57,45
contrôlés securitesociale rapports,40.2428170909721,,57,45
perpétré locaux charlie,40.1563333589424,,82,47
guerre civile espérez,40.0774105837841,,47,44
civile espérez vrais,40.0774105837841,,47,44
efficacement contre injus,40.0774105837841,,47,44
contraintes peser engagemen,40.0758983924098,,59,45
fiche alstom sfr,39.9939512345029,,48,44
rtfrance chaîne subversive,39.9939512345029,,48,44
exiger csa fasse,39.9939512345029,,48,44
drogue licenciement vol,39.9939512345029,,48,44
devons exiger csa,39.9939512345029,,48,44
nuit région mopti,39.9909268517543,,72,46
mopti mali militaires,39.9909268517543,,72,46
extremes pourrait oublier,39.9104918852217,,49,44
telestoutinfo propagande extremes,39.9104918852217,,49,44
retweete telestoutinfo propagande,39.9104918852217,,49,44
propagande extremes pourrait,39.9104918852217,,49,44
nette amélioration trafic,39.9089796938474,,61,45
simple copier coller,39.9044431197245,,97,48
samaritains simple copier,39.9044431197245,,97,48
hotline samaritains simple,39.8209837704433,,98,48
froid professionnalisme nunez,39.742060995285,,63,45
quittez europe restez,39.6586016460038,,64,45
suicide hotline samaritains,39.654065071881,,100,48
montre spectaculaire affaiblissement,39.5766544880969,,53,44
igloo donner leçons,39.5766544880969,,53,44
poutine sommet format,39.5751422967226,,65,45
zelensky vladimir poutine,39.5751422967226,,65,45
volodymyr zelensky vladimir,39.5751422967226,,65,45
vladimir poutine sommet,39.5751422967226,,65,45
nunezlaurent gratitude reconnaissance,39.4916829474414,,66,45
merkel volodymyr zelensky,39.4916829474414,,66,45
angela merkel volodymyr,39.4916829474414,,66,45
mieux cibler contrôles,39.4097357895345,,55,44
répond ironiquement membre,39.4097357895345,,55,44
ravi participer régi,39.4097357895345,,55,44
rapports réalisés contrô,39.3262764402533,,56,44
complice blocage grevi,39.0774105837841,,47,43
épisode bornes marrakech,38.9939512345029,,48,43
tcabarrus retweete telestoutinfo,38.9939512345029,,48,43
soit rome avouons,38.9939512345029,,48,43
nouvelle scandalisé compagne,38.9924390431286,,60,44
scandalisé compagne prof,38.9924390431286,,60,44
provocateur reçu gazage,38.9104918852217,,49,43
rivalisent fakenews lier,38.8270325359405,,50,43
doivent subir pres,38.8270325359405,,50,43
réformedesretraites rivalisent fakenews,38.8270325359405,,50,43
lier principe capitalisation,38.8270325359405,,50,43
anti réformedesretraites rivalisent,38.8270325359405,,50,43
fakenews lier principe,38.8270325359405,,50,43
remarques subies semaines,38.7435731866593,,51,43
petites remarques subies,38.7435731866593,,51,43
action illégale revendiquée,38.7435731866593,,51,43
dénoncent pressions insultes,38.7435731866593,,51,43
insultes petites remarques,38.7435731866593,,51,43
pressions insultes petites,38.7435731866593,,51,43
fruits onze premiers,38.6601138373781,,52,43
gérald bronner chaînes,38.4931951388157,,54,43
cibler contrôles fiscaux,38.4931951388157,,54,43
bronner chaînes continu,38.4931951388157,,54,43
continu caricature arrive,38.4097357895345,,55,43
chaînes continu caricature,38.4097357895345,,55,43
plastique usage unique,38.2201342203579,,237,58
pourkoippa voeux présidentiels,38.159357741691,,58,43
popularité exécutif plombée,38.0774105837841,,47,42
décrié manifestants surpris,38.0774105837841,,47,42
exécutif plombée climat,38.0774105837841,,47,42
apôtres insurrection liberté,38.0743862010355,,71,44
maçon soulève parpaings,37.9909268517543,,72,44
propagandistes aux apôtres,37.9909268517543,,72,44
parpaings longueur journées,37.9909268517543,,72,44
journées travaille froid,37.9909268517543,,72,44
travaille froid chaleur,37.9909268517543,,72,44
soulève parpaings longueur,37.9909268517543,,72,44
froid chaleur longueur,37.9909268517543,,72,44
longueur journées travaille,37.9909268517543,,72,44
saint barth marrakech,37.5766544880969,,53,42
otage football redstarfc,37.5766544880969,,53,42
votée assembleenat signal,37.5706057225998,,101,46
bali saint barth,37.4931951388157,,54,42
prêts intégrer immédiatement,37.4931951388157,,54,42
frais marrakech bali,37.4931951388157,,54,42
marrakech bali saint,37.4931951388157,,54,42
quatremer syndicalistes vantent,37.4097357895345,,55,42
brunepoirson interdiction plastiques,37.406711406786,,79,44
vantent péter économie,37.3262764402533,,56,42
syndicalistes vantent péter,37.3262764402533,,56,42
équipements intégralement pri,37.2428170909721,,57,42
accèdent soins équipements,37.159357741691,,58,42
soins équipements intégralement,37.159357741691,,58,42
respect parcours ind,37.159357741691,,58,42
effondre tir mortier,37.0774105837841,,47,41
impressionnante déflagration bouclier,37.0774105837841,,47,41
besancenot martinez glucksmann,37.0774105837841,,47,41
déflagration bouclier envole,37.0774105837841,,47,41
envole policier effondre,37.0774105837841,,47,41
vidéo impressionnante déflagration,37.0774105837841,,47,41
progressivement brutalité respect,37.0758983924098,,59,42
aquitaine champagne alsace,36.9939512345029,,48,41
pacte simone veil,36.9939512345029,,48,41
airbus redevient numéro,36.9939512345029,,48,41
ferons progressivement brutalité,36.9924390431286,,60,42
spéciaux ferons progressivement,36.9924390431286,,60,42
brutalité respect parcours,36.9089796938474,,61,42
roule perturbations transports,36.8270325359405,,50,41
lyon roule perturbations,36.8270325359405,,50,41
stèle maréchal juin,36.8209837704433,,98,45
ratp arnaquent securitesociale,36.7435731866593,,51,41
oublier propres turpitude,36.7435731866593,,51,41
associations ong agissent,36.6601138373781,,52,41
abidjan associations ong,36.6601138373781,,52,41
fermement actes malveillance,36.4931951388157,,54,41
danycohnbendit lci vérifié,36.4931951388157,,54,41
tcabarrus patrickcohen pose,36.4931951388157,,54,41
vérifié fhollande perçoit,36.4931951388157,,54,41
ferais sorte rendre,36.2428170909721,,57,41
parents séparés habitant,36.159357741691,,58,41
entendre périco légasse,36.0774105837841,,47,40
adore entendre périco,36.0774105837841,,47,40
légasse parler incompétence,36.0774105837841,,47,40
prêts payer subve,36.0758983924098,,59,41
lieutenant police ahmed,35.9924390431286,,60,41
sollicité journal elysée,35.9089796938474,,61,41
doze réforme présentée,35.8270325359405,,50,40
intensifie désormais états,35.8270325359405,,50,40
danse canards devant,35.8255203445662,,62,41
pandémies plus meurtrières,35.7435731866593,,51,40
fabricants mensonges inventé,35.6601138373781,,52,40
couche cet ignare,35.6601138373781,,52,40
inventé bouc émissaire,35.6601138373781,,52,40
mensonges inventé bouc,35.6601138373781,,52,40
luc menant troupes,35.6601138373781,,52,40
ignare joué psg,35.6601138373781,,52,40
bouc émissaire bien,35.6601138373781,,52,40
menant troupes lfi,35.6601138373781,,52,40
émissaire bien commode,35.6601138373781,,52,40
perçoit euros perço,35.5766544880969,,53,40
électrique chauffant appui,35.5766544880969,,53,40
fauteuil électrique chauffant,35.5766544880969,,53,40
chauffant appui tête,35.5766544880969,,53,40
constance honore radio,35.5766544880969,,53,40
érigez défenseurs français,35.5751422967226,,65,41
maîtresse chikirou fêtes,35.5751422967226,,65,41
vacances maîtresse chikirou,35.5751422967226,,65,41
catholique pratiquant jamai,35.4097357895345,,55,40
banerjee michael kremer,35.2428170909721,,57,40
constat esther duflo,35.2428170909721,,57,40
vicieux constat esther,35.2428170909721,,57,40
cercle vicieux constat,35.2428170909721,,57,40
abhijit banerjee michael,35.2428170909721,,57,40
coupure courant revendiquée,35.2413048995979,,69,41
merabet assassiné lieu,35.0758983924098,,59,40
ahmed merabet assassiné,35.0758983924098,,59,40
iran étatsunis atteignent,34.9939512345029,,48,39
étatsunis atteignent aujourd,34.9939512345029,,48,39
pauvreté cercle vicieux,34.9924390431286,,60,40
esther duflo abhijit,34.9089796938474,,61,40
duflo abhijit banerjee,34.9089796938474,,61,40
gerbe reformeretraite reformes,34.8224959618176,,86,42
grosse gerbe reformeretraite,34.8224959618176,,86,42
contestent auront gagner,34.7435731866593,,51,39
chance défi formidables,34.6601138373781,,52,39
assis fauteuil électrique,34.6601138373781,,52,39
michael kremer prix,34.4097357895345,,55,39
parisiens souffrent aident,34.4097357895345,,55,39
maastricht europe libé,34.4097357895345,,55,39
appeler voter maastricht,34.4097357895345,,55,39
troisièmes couteaux politique,34.3232520575048,,80,41
victime terrorisme acco,34.159357741691,,58,39
ccastaner mémoire lieutenant,34.159357741691,,58,39
approchent oublions parisiens,34.159357741691,,58,39
frhaz lacgtcommunique ratpgroup,34.1517967848195,,118,44
pcllecourt mélenchon achète,34.0774105837841,,47,38
nouvelles substances identiques,34.0774105837841,,47,38
défiscalisation heures supp,34.0774105837841,,47,38
contenus violents haineux,34.0743862010355,,71,40
violents haineux sexistes,34.0743862010355,,71,40
diffusant contenus violents,34.0743862010355,,71,40
maintenir comptes diffusant,34.0743862010355,,71,40
comptes diffusant contenus,34.0743862010355,,71,40
haineux sexistes antisémites,34.0743862010355,,71,40
twitterfrance choisit maintenir,34.0743862010355,,71,40
dépôts plainte effectués,33.9939512345029,,48,38
effectués enedis edfofficiel,33.9939512345029,,48,38
prime activité défiscalisation,33.9939512345029,,48,38
activité défiscalisation heures,33.9939512345029,,48,38
plainte effectués enedis,33.9939512345029,,48,38
médecins signent arrêts,33.9104918852217,,49,38
veut rayer cart,33.8270325359405,,50,38
sites culturels iraniens,33.8088862394491,,194,50
charbon veut rayer,33.7435731866593,,51,38
leaders syndicaux représentants,33.742060995285,,63,39
syndicaux représentants employeurs,33.742060995285,,63,39
midi leaders syndicaux,33.742060995285,,63,39
bouaké novembre oublions,33.5766544880969,,53,38
lors bombardement bouaké,33.4931951388157,,54,38
bombardement bouaké novembre,33.4931951388157,,54,38
gendarmerie souhaite ardtoayjmq,33.4856341819443,,114,43
profonde transformation portons,33.2428170909721,,57,38
transformation portons améliorer,33.2428170909721,,57,38
propreté logement qualité,33.0774105837841,,47,37
éducation inclusion management,33.0774105837841,,47,37
accélérer automatisation métros,32.9939512345029,,48,37
khalfa syndicaliste ancien,32.9939512345029,,48,37
pierre khalfa syndicaliste,32.9939512345029,,48,37
affirme jordan bardella,32.9939512345029,,48,37
affaires étrangères considère,32.9924390431286,,60,38
étrangères considère frondeurs,32.9924390431286,,60,38
ifop frédéric dabi,32.8270325359405,,50,37
adjoint ifop frédéric,32.8270325359405,,50,37
automatisées fonctionnent belle,32.8270325359405,,50,37
lignes automatisées fonctionnent,32.8270325359405,,50,37
électricité coupée ehpad,32.8270325359405,,50,37
parle dégât collatéral,32.8270325359405,,50,37
terroriste assaut duré,32.7435731866593,,51,37
mots tignous résonnent,32.6601138373781,,52,37
lesnuls vrai rayon,32.6601138373781,,52,37
campement terroriste assaut,32.6601138373781,,52,37
confirme rebond octobre,32.6601138373781,,52,37
souffrent aident voudraient,32.5766544880969,,53,37
jeanlabas belges prennent,32.4886585646929,,90,40
surenchère démago lepoint,32.4082235981602,,67,38
portons améliorer mobilit,32.3262764402533,,56,37
laurentsegnis rappelons détaillant,32.159357741691,,58,37
météo détestable stade,32.1578455503167,,70,38
rappelons détaillant programme,32.0758983924098,,59,37
détaillant programme présidentielles,32.0758983924098,,59,37
stade armandie nuit,32.0743862010355,,71,38
radicalisé arrogant coupe,31.9939512345029,,48,36
continuellement fmehal incapable,31.9939512345029,,48,36
fmehal incapable écout,31.9939512345029,,48,36
normal jardinier travaille,31.9939512345029,,48,36
kazib radicalisé arrogant,31.9939512345029,,48,36
trouver normal jardinier,31.9939512345029,,48,36
anasse kazib radicalisé,31.9939512345029,,48,36
arrogant coupe continuellement,31.9939512345029,,48,36
coupe continuellement fmehal,31.9939512345029,,48,36
courant stade armandie,31.9909268517543,,72,38
edmund phelps prix,31.9104918852217,,49,36
situe ardèche peux,31.9104918852217,,49,36
peux rendre disponibl,31.9104918852217,,49,36
phelps prix nobel,31.9104918852217,,49,36
travail situe ardèche,31.9104918852217,,49,36
truc marrant pell,31.7435731866593,,51,36
tignous résonnent caricature,31.7435731866593,,51,36
mompontet irai recommander,31.7435731866593,,51,36
regarder chaînes fast,31.6601138373781,,52,36
mécanique profil cir,31.6601138373781,,52,36
irai recommander regarder,31.6601138373781,,52,36
quasi mécanique profil,31.6601138373781,,52,36
chaînes fast news,31.6601138373781,,52,36
kremer prix nobel,31.6601138373781,,52,36
recommander regarder chaînes,31.6601138373781,,52,36
promotion quasi mécanique,31.5766544880969,,53,36
évidences malmenées charliehe,31.4871463733186,,102,40
quelques évidences malmenées,31.4036870240374,,103,40
avancer mutuelle soin,31.396126067166,,163,45
prends tiers payant,31.396126067166,,163,45
mutuelle soin prends,31.396126067166,,163,45
soin prends tiers,31.396126067166,,163,45
comptez entamer poursuites,31.324764248879,,68,37
taire convient rappeler,31.3202276747562,,104,40
anniversaire lugubre taire,31.3202276747562,,104,40
lugubre taire convient,31.3202276747562,,104,40
foi troublés bientôt,31.2397927082236,,81,38
jeune fille révoltante,31.159357741691,,58,36
révoltante demandé retrait,31.159357741691,,58,36
fille révoltante demandé,31.159357741691,,58,36
jardinier travaille heures,31.0774105837841,,47,35
ephilippepm professeurs acnancymetz,31.0774105837841,,47,35
suivons attention vigilance,30.9939512345029,,48,35
faits survenus metz,30.9939512345029,,48,35
lien suivons attention,30.9939512345029,,48,35
vigilance faits survenus,30.9939512345029,,48,35
industrielle confirme rebond,30.8270325359405,,50,35
accès traitement zolgensma,30.4931951388157,,54,35
préoccupée tirage mis,30.4931951388157,,54,35
très préoccupée tirage,30.4097357895345,,55,35
charentes nouvel audit,30.4097357895345,,55,35
audit confirme ardoise,30.4097357895345,,55,35
poitou charentes nouvel,30.4097357895345,,55,35
matthieugariel aime suceurs,30.4082235981602,,67,36
enculé clientsratp comptez,30.4082235981602,,67,36
clientsratp comptez entamer,30.4082235981602,,67,36
bites enculé clientsratp,30.4082235981602,,67,36
gluten volent air,30.3262764402533,,56,35
tarzoondtc révolutionnaires mangent,30.3262764402533,,56,35
révolutionnaires mangent gluten,30.3262764402533,,56,35
mangent gluten volent,30.3262764402533,,56,35
chacun présenté expe,30.324764248879,,68,36
jadegrandin chaînes mériteraient,30.324764248879,,68,36
fous maximelledo gre,30.159357741691,,58,35
ericnaulleau mélenchon quiconque,30.1533089761938,,106,39
ccastaner lien suivons,30.0774105837841,,47,34
survenus metz salue,30.0774105837841,,47,34
suspecté être cancérogène,30.0774105837841,,47,34
micbloch forte baisse,29.9939512345029,,48,34
aime suceurs bites,29.9909268517543,,72,36
perpétré locaux magasin,29.9104918852217,,49,34
magasin hyper cacher,29.9104918852217,,49,34
locaux magasin hyper,29.9104918852217,,49,34
satan récompensé legiondhonneur,29.8270325359405,,50,34
grand satan récompensé,29.8270325359405,,50,34
tweets organisera sondages,29.8255203445662,,62,35
fini disparaître écrira,29.742060995285,,63,35
disparaître écrira tweets,29.742060995285,,63,35
écrira tweets organisera,29.742060995285,,63,35
syndicats hôtesses stewards,29.7390366125364,,87,37
franckriester lecnl verse,29.6510406891324,,124,40
américain edmund phelps,29.5766544880969,,53,34
économiste américain edmund,29.5766544880969,,53,34
traitement zolgensma rappelle,29.5766544880969,,53,34
mandatés honnêtes défend,29.5766544880969,,53,34
difficultés financières liées,29.5675813398512,,125,40
financières liées grand,29.5675813398512,,125,40
compenser difficultés financières,29.5675813398512,,125,40
lecnl verse certains,29.5675813398512,,125,40
allocation compenser difficultés,29.5675813398512,,125,40
été mandatés honnêtes,29.4931951388157,,54,34
verse certains écrivains,29.48412199057,,126,40
nouailhac question privilèges,29.4097357895345,,55,34
garantie impunité apporte,29.4051992154117,,91,37
ephilippepm rebâtir pacte,29.0774105837841,,47,33
hyper cacher phili,28.9939512345029,,48,33
proches rejetés paix,28.9939512345029,,48,33
commission mixte paritaire,28.9059553110988,,85,36
franc cfa annoncée,28.9029309283502,,109,38
nées seront concernées,28.5751422967226,,65,34
initiative auditionner ségolène,28.5736301053483,,77,35
auditionner ségolène royal,28.5736301053483,,77,35
pris initiative auditionner,28.5736301053483,,77,35
hôtesses stewards suspendent,28.5721179139741,,89,36
olivierbabeau hébétude économique,28.159357741691,,58,33
politiciens parasites payés,28.159357741691,,58,33
hébétude économique française,28.159357741691,,58,33
gravissimes état entendent,28.0758983924098,,59,33
expliquer propos gravissimes,28.0758983924098,,59,33
écosse casse sièges,28.0728740096612,,83,35
casse sièges indépendantistes,28.0728740096612,,83,35
alextaylornews écosse casse,28.0728740096612,,83,35
prédécesseur michel rocard,27.742060995285,,63,33
clubs ont déboursé,27.4916829474414,,66,33
courir derrière ballon,27.4082235981602,,67,33
syndicaliste cfdtcheminots raufrere,27.3262764402533,,56,32
edf enedis agissait,27.0774105837841,,47,31
confirmation edf enedis,27.0774105837841,,47,31
défenestrée auteur crime,27.0713618182869,,95,35
morte défenestrée auteur,27.0713618182869,,95,35
halimi morte défenestrée,27.0713618182869,,95,35
kwh consommation électrique,27.0653130527898,,143,39
emission kwh consommation,27.0653130527898,,143,39
ultras exécutif brandit,26.9104918852217,,49,31
iranienne fariba adelkhah,26.8209837704433,,98,35
franco iranienne fariba,26.8209837704433,,98,35
mordent main nourrit,26.6601138373781,,52,31
cfdtcheminots raufrere traite,26.4931951388157,,54,31
raufrere traite playmobil,26.4931951388157,,54,31
réclamait citoyen condamné,26.3202276747562,,104,35
dérouler tapis rouge,26.3141789092591,,152,39
fderugy sarah halimi,26.1548211675681,,94,34
stewards suspendent préavis,25.9909268517543,,72,32
image idéologie criminogè,25.8270325359405,,50,30
accusation abjecte image,25.8270325359405,,50,30
identité accusation abjecte,25.8270325359405,,50,30
stupéfait antisémitisme décomplexé,25.742060995285,,63,31
wouanes suis stupéfait,25.742060995285,,63,31
sale type définitivem,25.742060995285,,63,31
anti lgbti pologne,25.324764248879,,68,31
touristes montparnasse accès,25.2428170909721,,57,30
mariopstasi adressé jour,25.2413048995979,,69,31
ccastaner nunezlaurent dgpnericmorvan,25.0774105837841,,47,29
somabrouk amazonfrance lacgtcommunique,24.7435731866593,,51,29
annuler antennes ser,24.742060995285,,63,30
radiofrance annuler antennes,24.6586016460038,,64,30
aide opérationnelle immédiate,24.6555772632552,,88,32
pêche chalut pélagique,24.5706057225998,,101,33
aigüe personnalités réclament,24.4082235981602,,67,30
pétitionnite aigüe personnalités,24.4082235981602,,67,30
une pétitionnite aigüe,24.4082235981602,,67,30
viens apprendre finançons,24.4021748326631,,115,34
apprendre finançons edf,24.4021748326631,,115,34
hauteur millions prélèv,24.4021748326631,,115,34
pris assaut jama,24.3262764402533,,56,29
briceculturier touristes montparnasse,24.3262764402533,,56,29
unfollowed automatically checked,24.2397927082236,,81,31
insoumise radicaliser jeunes,24.226182985855,,189,40
musulmane nadia remadna,24.226182985855,,189,40
radicaliser jeunes banlieues,24.226182985855,,189,40
nadia remadna accuse,24.226182985855,,189,40
chercheuse franco iranienne,24.1563333589424,,82,31
charlie hebdo hypercacher,24.0774105837841,,47,28
moyen détourné êtr,23.9939512345029,,48,28
euro cotisé donnera,23.9939512345029,,48,28
participez consultation publique,23.9104918852217,,49,28
parodie want christmas,23.9044431197245,,97,32
mélenchon réclamait citoyen,23.7375244211621,,99,32
tprebay ghosn effectifs,23.5751422967226,,65,29
effectifs renault passés,23.4916829474414,,66,29
explosion rue trévise,23.3081301437619,,200,40
manon aubry reçoit,23.2413048995979,,69,29
followed people unfollowed,23.1578455503167,,70,29
francediplo irak entretenu,23.0774105837841,,47,27
people unfollowed automatically,23.0743862010355,,71,29
soutenus lfi prétendent,22.9939512345029,,48,27
habitent hyper centre,22.9074675024731,,73,29
centre peuvent télétravailler,22.9074675024731,,73,29
effroyable gens habitent,22.9074675024731,,73,29
cruauté sociale effroyable,22.8240081531919,,74,29
respiratoire arrêter machine,22.8224959618176,,86,30
insuffisance respiratoire arrêter,22.8224959618176,,86,30
ans insuffisance respiratoire,22.8224959618176,,86,30
arrêter machine oxygène,22.8224959618176,,86,30
françois xavier bellamy,22.7269390815421,,183,38
paradis peuplé gens,22.5766544880969,,53,27
train opérer réalisait,22.4082235981602,,67,28
aubry reçoit champagne,22.324764248879,,68,28
acte illégal antispécistes,22.2397927082236,,81,29
illégal antispécistes radicalisés,22.2397927082236,,81,29
antispécistes radicalisés incite,22.2397927082236,,81,29
agrikol intrusion illégale,22.2397927082236,,81,29
frapper sites culturels,21.98941466038,,84,29
charlot présentent dérèglement,21.9104918852217,,49,26
sociologues militants monique,21.9104918852217,,49,26
pinçon charlot présentent,21.7435731866593,,51,26
détruire sites culturels,21.7390366125364,,87,29
aient pancartes laissez,21.6601138373781,,52,26
suffirait aient pancartes,21.6601138373781,,52,26
pancartes laissez bosser,21.6601138373781,,52,26
michel pinçon charlot,21.5766544880969,,53,26
honoré bernard maris,21.5766544880969,,53,26
commerçants restaurateurs hôteliers,21.4097357895345,,55,26
bénéficient salariés snc,21.4082235981602,,67,27
assure simplement continuité,21.3232520575048,,80,28
propos inadmissibles mélenc,21.2428170909721,,57,26
conductrice ratpgroup assure,21.2397927082236,,81,28
proximité seblecornu maires,21.2397927082236,,81,28
mélenchon franciskalifat pdt,21.159357741691,,58,26
engagement proximité seblecornu,21.1563333589424,,82,28
franciskalifat pdt crif,21.0758983924098,,59,26
euros factures impayées,20.9818537035086,,144,33
factures impayées poitou,20.9818537035086,,144,33
twitterfrance twitter twittermktgfr,20.8270325359405,,50,25
chacun prenne responsabilités,20.8255203445662,,62,26
europe tonne habitant,20.8240081531919,,74,27
pleure influence perdue,20.6586016460038,,64,26
comique exécution pue,20.6586016460038,,64,26
répétition comique exécution,20.6586016460038,,64,26
fort comique répétition,20.6586016460038,,64,26
manifs gauchiste salon,20.4931951388157,,54,25
vpecresse scandalisée violence,20.406711406786,,79,27
simplement continuité serv,20.406711406786,,79,27
zebigbeth gare voiture,20.0728740096612,,83,27
monique michel pinçon,19.9074675024731,,73,26
société anonyme embauche,19.901418736976,,121,30
hebdo rendons hommage,19.742060995285,,63,25
charlie hebdo rendons,19.742060995285,,63,25
huitres contaminées gastro,19.4082235981602,,67,25
gars contaminées norovirus,19.4082235981602,,67,25
jdflaysakier huitres contaminées,19.4082235981602,,67,25
livre vanessa spingora,19.159357741691,,58,24
spingora défenseurs matzneff,19.159357741691,,58,24
vanessa spingora défenseurs,19.159357741691,,58,24
salutaire déclenchée livre,19.159357741691,,58,24
weillclaude polémique salutaire,19.159357741691,,58,24
déclenchée livre vanessa,19.159357741691,,58,24
polémique salutaire déclenchée,19.159357741691,,58,24
matzneff dévissent complètement,19.159357741691,,58,24
défenseurs matzneff dévissent,19.159357741691,,58,24
contaminées gastro entérite,19.1578455503167,,70,25
poitou charentes ségolène,19.148772402071,,142,31
impayées poitou charentes,19.148772402071,,142,31
opération chirurgie vascul,19.0758983924098,,59,24
virgowhallala appelait janusz,18.9742927466372,,204,36
janusz michalski mort,18.7239146987936,,207,36
michalski mort protégeant,18.7239146987936,,207,36
protégeant compagne villejuif,18.7239146987936,,207,36
appelait janusz michalski,18.7239146987936,,207,36
fusille long large,18.6601138373781,,52,23
opérationnelle immédiate australie,18.5766544880969,,53,23
mois nier apports,18.5766544880969,,53,23
nier apports technique,18.5766544880969,,53,23
apports technique agriculture,18.5766544880969,,53,23
métropole outre mer,18.5736301053483,,77,25
libération délai chercheurs,18.4931951388157,,54,23
adolescents interpellés facture,18.4886585646929,,90,26
interpellés facture élè,18.4886585646929,,90,26
critère mérite paient,18.4856341819443,,114,28
mérite paient fac,18.4856341819443,,114,28
automatique critère mérite,18.4856341819443,,114,28
brut augmentation automatique,18.4856341819443,,114,28
edf brut augmentation,18.4856341819443,,114,28
augmentation automatique critère,18.4856341819443,,114,28
pillage centre loisir,18.4051992154117,,91,26
matthieu bolle reddat,18.4051992154117,,91,26
luc mélenchon melenchondemiss,18.324764248879,,68,24
maternelle adolescents interpellés,18.3217398661305,,92,26
école maternelle adolescents,18.3217398661305,,92,26
saccage pillage centre,18.3217398661305,,92,26
hérault saccage pillage,18.3217398661305,,92,26
franck brinsolaro ahmed,18.2428170909721,,57,23
brinsolaro ahmed merabet,18.2428170909721,,57,23
boisée france doublé,18.2292073686036,,165,32
verdierjouclas cfdtcheminots raufrere,18.2276951772293,,177,33
cfdtcheminots raufrere lci,17.8103984308233,,182,33
dessous seuil pauvreté,17.6555772632552,,88,25
émissions consommation électrique,17.4082235981602,,67,23
stats émissions consommation,17.4082235981602,,67,23
électrique europe tonne,17.4082235981602,,67,23
monteamusic parodie want,17.4082235981602,,67,23
rendons hommage hom,17.3262764402533,,56,22
tonne habitant bons,17.159357741691,,58,22
française fariba adelkhah,17.0713618182869,,95,25
vincent van gogh,16.8255203445662,,62,22
fredericlefevre esther benbassa,16.6601138373781,,52,21
venezuela corée nord,16.6601138373781,,52,21
rend cyniquement hommage,16.5766544880969,,53,21
cul rend cyniquement,16.5766544880969,,53,21
esther benbassa reine,16.5766544880969,,53,21
benbassa reine bal,16.5766544880969,,53,21
tuer qassem soulaimani,16.5721179139741,,89,24
malbrunot donnant ordre,16.5721179139741,,89,24
qassem soulaimani donald,16.5721179139741,,89,24
trump jeté bâton,16.4886585646929,,90,24
jeté bâton dynamite,16.4886585646929,,90,24
people followed person,16.4097357895345,,55,21
benjamin orenstein rescapé,16.4082235981602,,67,22
orenstein rescapé auschwitz,16.4082235981602,,67,22
rescapé auschwitz face,16.4082235981602,,67,22
négationnisme décidé entrer,16.4082235981602,,67,22
auschwitz face négationnisme,16.4082235981602,,67,22
aracytine cytarabine utilisée,16.4051992154117,,91,24
aiguë aracytine cytarabine,16.4051992154117,,91,24
leucémie aiguë aracytine,16.4051992154117,,91,24
faux circulaire concernait,15.9104918852217,,49,20
sites accueillant vulnérables,15.9104918852217,,49,20
circulaire concernait sites,15.9104918852217,,49,20
concernait sites accueillant,15.9104918852217,,49,20
scènes chaos guérilla,15.9104918852217,,49,20
accueillant vulnérables hab,15.9104918852217,,49,20
followed person unfollowed,15.9089796938474,,61,21
société anonyme capitaux,15.8270325359405,,50,20
anonyme capitaux publics,15.8270325359405,,50,20
pratiquées cgtenergie rtsvp,15.8240081531919,,74,22
stephaneguinot condamnez coupures,15.8240081531919,,74,22
condamnez coupures courant,15.8240081531919,,74,22
courant pratiquées cgtenergie,15.8240081531919,,74,22
coupures courant pratiquées,15.8240081531919,,74,22
cgtenergie rtsvp cgt,15.8240081531919,,74,22
iraniens provoque indignation,15.7435731866593,,51,20
culturels iraniens provoque,15.7435731866593,,51,20
person unfollowed automatically,15.742060995285,,63,21
fxbourmaud laurent brun,15.6601138373781,,52,20
massacre oradour glane,15.4097357895345,,55,20
tuerie merah celui,15.3262764402533,,56,20
madjid messaoudène celui,15.3262764402533,,56,20
messaoudène celui disait,15.3262764402533,,56,20
après tuerie merah,15.3262764402533,,56,20
gars madjid messaoudène,15.3262764402533,,56,20
lordmahammer gars madjid,15.3262764402533,,56,20
people followed automatically,15.077410583784,,47,19
philippines riz doré,15.077410583784,,47,19
corée nord déta,15.077410583784,,47,19
classement personnalités préférées,15.0758983924098,,59,20
déclaré pénalement irresponsable,15.0426301821755,,323,42
alextaylornews mainmise extrême,14.9939512345029,,48,19
travailliste transformé celui,14.9939512345029,,48,19
parti travailliste transformé,14.9939512345029,,48,19
pauvres urss venezuela,14.9939512345029,,48,19
urss venezuela corée,14.9939512345029,,48,19
réserves resteront caisses,14.98941466038,,84,22
tgvinoui ouigosncf intercites,14.9074675024731,,73,21
opération barkhane mené,14.8270325359405,,50,19
interviewée gilles bouleau,14.8255203445662,,62,20
gilles bouleau semaine,14.8255203445662,,62,20
répartition stabilité capitalisation,14.7435731866593,,51,19
stabilité capitalisation rendement,14.7435731866593,,51,19
mercredi interviewée gilles,14.742060995285,,63,20
clinique agen touchée,14.742060995285,,63,20
pernaut mercredi interviewée,14.742060995285,,63,20
marion maréchal pen,14.7405488039107,,75,21
followed automatically checked,14.6601138373781,,52,19
pierre pernaut mercredi,14.6586016460038,,64,20
toxicomane trafiquant malgré,14.6555772632552,,88,22
défendu types quartier,14.6555772632552,,88,22
trafiquant malgré défendu,14.6555772632552,,88,22
chomeur terroriste islamiste,14.6555772632552,,88,22
islamiste toxicomane trafiquant,14.6555772632552,,88,22
délinquant chomeur terroriste,14.6555772632552,,88,22
noamanouar délinquant chomeur,14.6555772632552,,88,22
types quartier qua,14.6555772632552,,88,22
sincères condoléances famille,14.5736301053483,,77,21
contrôleur zélé inflige,14.5645569571026,,149,27
grève contrôleur zélé,14.5645569571026,,149,27
ericbrunet brunetneumann eric,14.4886585646929,,90,22
fils papy répond,14.396126067166,,163,28
bondé mec crie,14.396126067166,,163,28
brunetneumann eric brunet,14.3217398661305,,92,22
brunet lieu verser,14.3217398661305,,92,22
thomassotto connais sophie,14.3126667178848,,164,28
proches rester indifférent,14.2292073686036,,165,28
sophie petronin proches,14.2292073686036,,165,28
connais sophie petronin,14.2292073686036,,165,28
petronin proches rester,14.2292073686036,,165,28
foyers privés électricité,14.2246707944807,,201,31
centaines drones synchronisés,13.8058618567005,,218,32
fxbellamy rangé ensemble,13.7435731866593,,51,18
arrondir fins mois,13.7435731866593,,51,18
eurodéputé fxbellamy rangé,13.7435731866593,,51,18
chercheuses emprisonnées iran,13.742060995285,,63,19
pompiersparis joyeusesfêtes année,13.3232520575048,,80,20
décrire relations sexuelles,13.3217398661305,,92,21
insupporte écolos apocaly,13.3202276747562,,104,22
enfilent leurs costumes,13.2397927082236,,81,20
mieux insupporte écolos,13.236768325475,,105,22
inscrire listes électorales,13.1230651487081,,346,42
colère yvan bolloch,13.0743862010355,,71,19
abritant soldats américains,12.9924390431286,,60,18
johnson récitant iliade,12.9879024690057,,96,21
francepolitic parti envisagez,12.8103984308233,,182,28
parti envisagez voter,12.8103984308233,,182,28
yoav hattab mort,12.7405488039107,,75,19
héros attentat hypercacher,12.7405488039107,,75,19
bac yoav hattab,12.7405488039107,,75,19
hattab mort héros,12.7405488039107,,75,19
sandtemim tunisie arrivé,12.7405488039107,,75,19
onufemmesfr partage vote,12.6495284977581,,136,24
tenus mme cerighelli,12.4082235981602,,67,18
génuflexion devant ukases,12.406711406786,,79,19
hlm taxes charges,12.4051992154117,,91,20
dégageons ruine paris,12.4051992154117,,91,20
garantie hlm taxes,12.4051992154117,,91,20
bilan garantie hlm,12.4051992154117,,91,20
quitté japon beyrouth,12.4021748326631,,115,22
base abritant soldats,12.3262764402533,,56,17
milliers sardines manifestent,12.2428170909721,,57,17
mustapha wolinski pensées,12.1563333589424,,82,19
nombreux signalements pharos,12.0758983924098,,59,17
signalements pharos policiers,12.0758983924098,,59,17
insu plein gré,12.0698496269126,,107,21
choses écologistes cachent,12.0668252441641,,131,23
écologistes cachent surface,12.0668252441641,,131,23
cachent surface boisée,12.0668252441641,,131,23
artifices nouvel centaines,12.0592642872926,,191,28
abattement fiscal journalistes,11.9939512345029,,48,16
josiane balasko audrey,11.9939512345029,,48,16
balasko audrey pulvar,11.9939512345029,,48,16
fadila mehal députée,11.9879024690057,,96,20
shanghai feux artifices,11.9758049380114,,192,28
manipulation éhontée opinion,11.9089796938474,,61,17
matraquage manipulation éhontée,11.9089796938474,,61,17
devant ukases arrogante,11.9074675024731,,73,18
feux artifices nouvel,11.8923455887302,,193,28
crèche vivante interrompue,11.890833397356,,205,29
pays impérialiste moy,11.8255203445662,,62,17
critiquer impérialisme américain,11.8255203445662,,62,17
impérialisme américain admettre,11.8255203445662,,62,17
saharamarir saviez pouvez,11.742060995285,,63,17
pouvez critiquer impérialisme,11.742060995285,,63,17
islamique combattre occident,11.7390366125364,,87,19
face fadila mehal,11.7375244211621,,99,20
suscite dégoût gabriel,11.6601138373781,,52,16
extrait suscite dégoût,11.6601138373781,,52,16
ordure irresponsable complaisance,11.6601138373781,,52,16
xavier dupont ligonnès,11.6570894546295,,76,18
frédéric honoré michel,11.6555772632552,,88,19
franck frédéric honoré,11.6555772632552,,88,19
honoré michel mustapha,11.6555772632552,,88,19
elsa franck frédéric,11.6555772632552,,88,19
charb elsa franck,11.6555772632552,,88,19
cabu charb elsa,11.6555772632552,,88,19
michel mustapha wolinski,11.6555772632552,,88,19
inscrit listes électorales,11.5766544880969,,53,16
ahmed bernard cabu,11.4886585646929,,90,19
bernard cabu charb,11.4886585646929,,90,19
artistes intellectuels rescousse,11.4871463733186,,102,20
biggest fans week,11.4051992154117,,91,19
offrez livres ouvrent,11.3991504499145,,139,23
burkina faso deuil,11.2428170909721,,57,16
provence alpes côte,11.2382805168493,,93,19
alassane ouattara annoncent,11.077410583784,,47,15
alpes côte azur,11.0728740096612,,83,18
épidémie gastro entérite,10.9939512345029,,48,15
signons massivement retrait,10.9059553110988,,85,18
xavier dupont ligonn,10.8240081531919,,74,17
dictionnaires meilleures agences,10.8224959618176,,86,18
romans voyages passe,10.8224959618176,,86,18
voyages offrez romans,10.8224959618176,,86,18
offrez romans voyages,10.8224959618176,,86,18
offrez dictionnaires meilleures,10.8224959618176,,86,18
agences voyages offrez,10.8224959618176,,86,18
meilleures agences voyages,10.8224959618176,,86,18
atterri beyrouth faisant,10.7405488039107,,75,17
irakienne postés américains,10.7405488039107,,75,17
homme atterri beyrouth,10.7405488039107,,75,17
réalité xavier dupont,10.6570894546295,,76,17
base irakienne postés,10.6570894546295,,76,17
intellectuels rescousse cheminots,10.5706057225998,,101,19
chocolats referment coffrets,10.5660691484769,,137,22
scène assise terre,10.48412199057,,126,21
ouvrent boîtes chocolats,10.4826097991957,,138,22
boîtes chocolats referment,10.4826097991957,,138,22
livres ouvrent boîtes,10.4826097991957,,138,22
celebrating middle east,10.4097357895345,,55,15
distributeur préservatifs été,10.4097357895345,,55,15
vandalisé strasbourg pharmacien,10.4097357895345,,55,15
strasbourg pharmacien collé,10.4097357895345,,55,15
préservatifs été vandalisé,10.4097357895345,,55,15
evangelical christians celebrating,10.4097357895345,,55,15
collé côté génie,10.4097357895345,,55,15
trump yesterday pundits,10.4097357895345,,55,15
alextaylornews evangelical christians,10.4097357895345,,55,15
madamebretzel distributeur préservatifs,10.4097357895345,,55,15
christians celebrating middle,10.4097357895345,,55,15
pharmacien collé côté,10.4097357895345,,55,15
yesterday pundits anchors,10.4097357895345,,55,15
seeing vid human,10.4021748326631,,115,20
ignore fires australia,10.4021748326631,,115,20
australia seeing vid,10.4021748326631,,115,20
fires australia seeing,10.4021748326631,,115,20
referment coffrets bijoux,10.3991504499145,,139,22
amie denisebombardier sauvé,10.3126667178848,,164,24
assez amie denisebombardier,10.3126667178848,,164,24
gaz effet serre,10.3111545265105,,176,25
middle east strike,10.2428170909721,,57,15
denisebombardier sauvé honneur,10.2292073686036,,165,24
requin avait ému,10.1517967848195,,118,20
michèle bernard requin,10.0486789476726,,275,33
autopsie imagination extrêmement,9.99395123450286,,48,14
accès autopsie imagination,9.91049188522167,,49,14
veuve tignous explique,9.91049188522167,,49,14
jouets suspendent vente,9.9074675024731,,73,16
réalité magasins jouets,9.9074675024731,,73,16
coller réalité magasins,9.9074675024731,,73,16
magasins jouets suspendent,9.9074675024731,,73,16
bord crise nerfs,9.64499192363525,,172,24
soeurfoune pendant neutralise,9.49319513881572,,54,14
fiché menacé passants,9.49319513881572,,54,14
gwgoldnadel écœurement dégoût,9.48563418194429,,114,19
neuf roquettes abattent,9.40671140678596,,79,16
écœurement dégoût mépris,9.4021748326631,,115,19
franceinter chloé verlhac,9.32627644025334,,56,14
nucléaire intermittente énergies,9.23979270822358,,81,16
intermittente énergies contrairement,9.23979270822358,,81,16
fmomboisse greta thunberg,9.23525613410072,,117,19
bahn tacle assurant,9.23525613410072,,117,19
deutsche bahn tacle,9.15179678481953,,118,19
allemand bondé deutsche,9.15179678481953,,118,19
judiciaire japonais partial,8.91049188522167,,49,13
hauts bruyères intervention,8.90897969384738,,61,14
autorise chasseurs réguler,8.90897969384738,,61,14
réguler populations gilets,8.90897969384738,,61,14
chasseurs réguler populations,8.90897969384738,,61,14
toubon dénonce interpellations,8.82552034456619,,62,14
likes retweets retweet,8.82400815319191,,74,15
wilddforlana ignore fires,8.81947157906905,,110,18
inscription listes électorales,8.74357318665929,,51,13
etatmajorfr soldats marins,8.74357318665929,,51,13
marins aviateurs souhaitent,8.74357318665929,,51,13
retweets retweet reach,8.74054880391072,,75,15
disparaissait philippe séguin,8.74054880391072,,75,15
défoulement hordes islamistes,8.73752442116215,,99,17
hordes islamistes montro,8.73752442116215,,99,17
celle déclenché défoulement,8.73752442116215,,99,17
déclenché défoulement hordes,8.73752442116215,,99,17
bondé deutsche bahn,8.73450003841358,,123,19
valide interdiction voile,8.72845127291644,,171,23
interdiction voile intégral,8.72845127291644,,171,23
villedieu délégué syndical,8.65255288050667,,112,18
délégué syndical sud,8.64347973226096,,184,24
buste simone veil,8.57665448809691,,53,13
première téléportation quantique,8.57665448809691,,53,13
verlhac veuve tignous,8.57514229672262,,65,14
parlement adopte définitivement,8.56909353122548,,113,18
fabien villedieu délégué,8.48563418194429,,114,18
pisseurs glyphosate conclusion,8.40973578953453,,55,13
chloé verlhac veuve,8.40822359816024,,67,14
intéressée aux pisseurs,8.32627644025334,,56,13
contrôle huissier intéressée,8.32627644025334,,56,13
analyse contrôle huissier,8.32627644025334,,56,13
huissier intéressée aux,8.32627644025334,,56,13
iliade grec ancien,8.31115452651048,,176,23
pollution charbon ave,8.236768325475,,105,17
fmomboisse abandon nucléaire,8.236768325475,,105,17
forcené pleine crise,8.15935774169095,,58,13
psychotique déni total,8.15935774169095,,58,13
crise psychotique déni,8.15935774169095,,58,13
jaunes annéegorafi hphvxeqkmj,8.15935774169095,,58,13
nucléaire allemagne causer,8.15330897619381,,106,17
russe vladimir poutine,8.07589839240977,,59,13
pleine crise psychotique,8.07589839240977,,59,13
notamment privatisation aéroports,8.07136181828691,,95,16
champs élysées passage,7.99395123450286,,48,12
manif dizaines remerciant,7.99243904312857,,60,13
allocation adulte handicapé,7.99092685175429,,72,14
tue voiture rappellera,7.99092685175429,,72,14
doliprane advil efferalgan,7.90595531109881,,85,15
advil efferalgan seront,7.90595531109881,,85,15
pays mature raisonnable,7.90293092835024,,109,17
casier judiciaire vierge,7.82552034456619,,62,13
discret beauté sauvage,7.82400815319191,,74,14
mormach ségolèneroyal convoquée,7.82400815319191,,74,14
pôles rétorque trava,7.82400815319191,,74,14
nature laisse entrevoir,7.82400815319191,,74,14
ambassadrice pôles rétorque,7.82400815319191,,74,14
albert camus dispar,7.57665448809691,,53,12
décidé végétaliser rues,7.57514229672262,,65,13
rues installé pots,7.57514229672262,,65,13
végétaliser rues installé,7.57514229672262,,65,13
installé pots fleurs,7.57514229672262,,65,13
mairie décidé végétaliser,7.57514229672262,,65,13
anciens présidents coûtent,7.49319513881572,,54,12
parc hauts bruyères,7.49017075606715,,78,14
kylie moore gilbert,7.40973578953453,,55,12
pots fleurs géants,7.40822359816024,,67,13
albert camus mourait,7.40368702403739,,103,16
camus mourait accident,7.40368702403739,,103,16
complète encyclopédie universalis,7.4021748326631,,115,17
présenter galette rois,7.39915044991453,,139,19
collaboration beurre aop,7.39915044991453,,139,19
ninametayer tres heureuse,7.39915044991453,,139,19
beurre aop charen,7.39915044991453,,139,19
pris flagrant délit,7.39007730166882,,211,25
mourait accident voiture,7.32022767475619,,104,16
collection complète encyclopédie,7.31871548338191,,116,17
aurais pensé pouvait,7.23525613410072,,117,17
pensé pouvait jeter,7.23525613410072,,117,17
louisiane langue française,7.07438620103548,,71,13
langue française renaît,7.07438620103548,,71,13
aux particules fines,7.07287400966119,,83,14
kazib délégué syndical,7.06984962691262,,107,16
littérature passait morale,7.0622886700412,,167,21
suspects identifiés internautes,6.99395123450286,,48,11
jeune ardennes suspects,6.99395123450286,,48,11
classique nina sim,6.99395123450286,,48,11
première pianiste classique,6.99395123450286,,48,11
identifiés internautes interpellés,6.99395123450286,,48,11
pianiste classique nina,6.99395123450286,,48,11
filmée jeune ardennes,6.99395123450286,,48,11
ravgab jeune israélien,6.91049188522167,,49,11
timothelefebvre point leslipfrancais,6.91049188522167,,49,11
jeune israélien yogev,6.91049188522167,,49,11
israélien yogev trouvait,6.91049188522167,,49,11
yogev trouvait métro,6.91049188522167,,49,11
ségolèneroyal convoquée assemblée,6.90595531109881,,85,14
point leslipfrancais droitdutravail,6.82703253594048,,50,11
leslipfrancais droitdutravail salariés,6.82703253594048,,50,11
suceur bite enculé,6.82703253594048,,50,11
pma alliance vita,6.82703253594048,,50,11
quantique entre puces,6.82703253594048,,50,11
degrés australie koalas,6.82400815319191,,74,13
koalas hésitent accoster,6.82400815319191,,74,13
hésitent accoster cyclistes,6.82400815319191,,74,13
didierroustan températures avoisinant,6.82400815319191,,74,13
températures avoisinant degrés,6.82400815319191,,74,13
avoisinant degrés australie,6.82400815319191,,74,13
australie koalas hésitent,6.82400815319191,,74,13
accoster cyclistes tant,6.82400815319191,,74,13
téléportation quantique entre,6.74357318665929,,51,11
maternelle madame louise,6.74357318665929,,51,11
cinq partis dirigés,6.57665448809691,,53,11
jacques dessange coiffeur,6.49017075606715,,78,13
yvesdamecourt production kilo,6.48260979919572,,138,18
brésilien jair bolsonaro,6.40973578953453,,55,11
niemen fondé général,6.40973578953453,,55,11
andré peyronie éteint,6.40973578953453,,55,11
président brésilien jair,6.40973578953453,,55,11
gdarrieussecq andré peyronie,6.40973578953453,,55,11
peyronie éteint était,6.40973578953453,,55,11
pays nordique gouverné,6.40973578953453,,55,11
normandie niemen fondé,6.40973578953453,,55,11
procès harvey weinstein,6.40671140678596,,79,13
mobilise abeilles pendant,6.39915044991453,,139,18
miel mobilise abeilles,6.39915044991453,,139,18
kilo miel mobilise,6.39915044991453,,139,18
production kilo miel,6.39915044991453,,139,18
ardennes suspects identifiés,6.32627644025334,,56,11
survivant régiment normandie,6.32627644025334,,56,11
dernier survivant régiment,6.24281709097214,,57,11
vivante interrompue manifestants,6.236768325475,,105,15
statue simone veil,6.15935774169095,,58,11
nouveau raid aérien,6.15633335894238,,82,13
australie prayforaustralia byoiyknv,6.07741058378405,,47,10
juger doyen militants,6.07589839240976,,59,11
morts carbonisés australie,6.07287400966119,,83,13
animaux morts carbonisés,6.07287400966119,,83,13
annonce tweets serviront,6.07287400966119,,83,13
pompiersparis epiphanie servir,5.99395123450286,,48,10
entre puces informatiques,5.99395123450286,,48,10
secondes regarder tuto,5.99395123450286,,48,10
agence nationale cohésion,5.99243904312857,,60,11
notarié janvier mettra,5.99243904312857,,60,11
plus brefs délais,5.99243904312857,,60,11
brexit acte notarié,5.99243904312857,,60,11
étende croient ciel,5.99092685175429,,72,12
chrétiens étende croient,5.99092685175429,,72,12
dessange coiffeur stars,5.99092685175429,,72,12
tweets serviront notification,5.98941466038,,84,13
servira honneur fidélité,5.98941466038,,84,13
régiment normandie niemen,5.90897969384738,,61,11
annoncer récolter hervé,5.90897969384738,,61,11
cité annoncer récolter,5.90897969384738,,61,11
bernard rougier islamisme,5.82552034456619,,62,11
nationale cohésion territoires,5.74357318665929,,51,10
simone veil vandalisée,5.74357318665929,,51,10
notification officielle congrès,5.73903661253643,,87,13
raid aérien américain,5.65708945462953,,76,12
yahooactufr doliprane advil,5.65708945462953,,76,12
serviront notification officielle,5.65557726325524,,88,13
commando armé fac,5.57514229672262,,65,11
charlie hebdo cocoboer,5.49319513881572,,54,10
president united states,5.49168294744143,,66,11
menace frapper sites,5.48412199057,,126,16
résultats effrayants termes,5.40973578953453,,55,10
bidons résultats effrayants,5.40973578953453,,55,10
éléphanteau bien failli,5.32325205750476,,80,12
emporté courant heureusement,5.32325205750476,,80,12
récit terrible vanessa,5.24281709097214,,57,10
officier arts lettres,5.24281709097214,,57,10
guide suprême iranien,5.24130489959786,,69,11
clitoris trucs savoir,5.15935774169095,,58,10
dessiner clitoris trucs,5.15935774169095,,58,10
profondément choquée indignée,5.15028459344524,,130,16
sait dessiner pénis,5.07589839240976,,59,10
trucs savoir clitoris,5.07589839240976,,59,10
dessiner pénis personne,5.07589839240976,,59,10
minute animal signifie,5.07589839240976,,59,10
forces minent unité,5.06380086141548,,155,18
auvergne rhône alpes,5.06077647866691,,179,20
zoo pont scorff,4.99243904312857,,60,10
sait dessiner clitoris,4.99243904312857,,60,10
visibles final encor,4.98790246900572,,96,13
consentement récit terrible,4.90897969384738,,61,10
circonstances inquiétantes sucidaire,4.9074675024731,,73,11
inquiétantes sucidaire bordeaux,4.9074675024731,,73,11
urpiknikigo copain disparu,4.9074675024731,,73,11
sucidaire bordeaux aucune,4.9074675024731,,73,11
nouvel circonstances inquiétantes,4.9074675024731,,73,11
connu tables calculs,4.82703253594048,,50,9
nos cahiers brouillon,4.82703253594048,,50,9
chanteur alain barrière,4.8149350049462,,146,17
minent unité nationale,4.81342281357191,,158,18
roquettes abattent près,4.74357318665929,,51,9
abattent près ambassade,4.74357318665929,,51,9
iranien ghassem soleimani,4.73752442116215,,99,13
milliards subventions annuelles,4.65557726325524,,88,12
subventions annuelles sncf,4.65557726325524,,88,12
franceculture robert badinter,4.57665448809691,,53,9
renaudpila indiscret insomniaques,4.57514229672262,,65,10
genre humain plié,4.57363010534834,,77,11
handicapé diffusée internet,4.57363010534834,,77,11
panique wwiii expliquée,4.57211791397405,,89,12
chine panique wwiii,4.57211791397405,,89,12
viens filmer bidonvilles,4.56304476572834,,161,18
filmer bidonvilles quartier,4.56304476572834,,161,18
bidonvilles quartier nord,4.56304476572834,,161,18
ambassade américaine bagdad,4.55548380885691,,221,23
violé tué tortur,4.48563418194429,,114,14
socialistes parisiens permettent,4.48563418194429,,114,14
pierreliscia socialistes parisiens,4.48563418194429,,114,14
pillé violé tué,4.48563418194429,,114,14
quartiers nord foutraient,4.48563418194429,,114,14
prédation psychique bie,4.31569110063334,,140,16
écrivains difficultés financières,4.24281709097214,,57,9
centaines porter pâles,4.23979270822357,,81,11
rendant publiques lettres,4.23223175135215,,141,16
fille prédation psychique,4.23223175135215,,141,16
poursuivre victime rendant,4.23223175135215,,141,16
victime rendant publiques,4.23223175135215,,141,16
répond euros mensu,4.07741058378405,,47,8
gauche méthode syllabique,4.07589839240976,,59,9
apprend méthode globale,4.07589839240976,,59,9
josavigneau lemondefr christinastirka,4.07438620103548,,71,10
jjcambier critiquer islamisme,4.07438620103548,,71,10
contacter avocat montbrialavoca,4.06984962691262,,107,13
bal faux culs,4.06984962691262,,107,13
valeurs anasse kazib,4.06077647866691,,179,19
gare austerlitz admise,3.99243904312857,,60,9
meuf btp bosses,3.99243904312857,,60,9
austerlitz admise psychiatrie,3.99243904312857,,60,9
btp bosses poil,3.99243904312857,,60,9
gilets pare balles,3.98941466038,,84,11
massivement compte usurpation,3.98639027763143,,108,13
identité vais contacter,3.98639027763143,,108,13
usurpation identité vais,3.98639027763143,,108,13
evasion carlosghosn iuyrjrssiz,3.98034151213429,,156,17
achète crédit propre,3.91049188522167,,49,8
stupides achète crédit,3.91049188522167,,49,8
hommes stupides achète,3.91049188522167,,49,8
hier méthodes fascisantes,3.82400815319191,,74,10
méthodes fascisantes coque,3.82400815319191,,74,10
compte usurpation identité,3.81947157906905,,110,13
vieux consistant brûler,3.74357318665929,,51,8
consistant brûler voitures,3.74357318665929,,51,8
phénomène vieux consistant,3.74357318665929,,51,8
raphaellebacque rend heureux,3.74054880391072,,75,10
fabien villedieu sud,3.6601138373781,,52,8
coupables harcèlement moral,3.65557726325524,,88,11
syrie irak érige,3.57514229672262,,65,9
taha bouhafs terroristes,3.57514229672262,,65,9
fièrement tête décapitée,3.57514229672262,,65,9
érige fièrement tête,3.57514229672262,,65,9
irak érige fièrement,3.57514229672262,,65,9
heureux chercheurs harvard,3.57363010534834,,77,10
chemins fer allemands,3.57363010534834,,77,10
harvard ont questionné,3.57363010534834,,77,10
new south wales,3.49319513881572,,54,8
arianechemin parles mots,3.49319513881572,,54,8
nom vietnamien thi,3.49017075606715,,78,10
wonderpopi été adoptée,3.49017075606715,,78,10
hôpital hué vietnam,3.49017075606715,,78,10
près rivière parfums,3.49017075606715,,78,10
parfums nom vietnamien,3.49017075606715,,78,10
hué vietnam près,3.49017075606715,,78,10
vietnam près rivière,3.49017075606715,,78,10
vietnamien thi minh,3.49017075606715,,78,10
rivière parfums nom,3.49017075606715,,78,10
von der leyen,3.47051226820144,,234,23
dénonce gourous pensée,3.40519921541167,,91,11
février inscrire listes,3.40368702403739,,103,12
lancement renault evasion,3.39612606716596,,163,17
captur lancement renault,3.39612606716596,,163,17
renault captur lancement,3.39612606716596,,163,17
emmanuelmacron cmuschotti sereineenmarche,3.32627644025334,,56,8
cmuschotti sereineenmarche eguerellrem,3.32627644025334,,56,8
école illustres camarades,3.32476424887905,,68,9
illustres camarades étaient,3.32476424887905,,68,9
bataclan dialogue saisissant,3.24281709097214,,57,8
kangourous fuient masse,3.23223175135215,,141,15
masse zones proies,3.23223175135215,,141,15
fuient masse zones,3.23223175135215,,141,15
milliard animaux auraie,3.23223175135215,,141,15
renault evasion carlosghosn,3.22920736860358,,165,17
novembre bataclan dialogue,3.15935774169095,,58,8
complices novembre bataclan,3.15935774169095,,58,8
anasse kazib délégué,3.14574801932239,,166,17
karina belmondo pierrot,3.07589839240977,,59,8
balles samy complices,3.07589839240977,,59,8
regarde sentiments anna,3.07589839240977,,59,8
samy complices novembre,3.07589839240977,,59,8
morte balles samy,3.07589839240977,,59,8
lola morte balles,3.07589839240977,,59,8
sentiments anna karina,3.07589839240977,,59,8
fumées incendies australiens,3.07589839240977,,59,8
anna karina belmondo,3.07589839240977,,59,8
communication mensongère chemins,3.07438620103548,,71,9
malgré assignation résidence,3.07438620103548,,71,9
mensongère chemins fer,3.07438620103548,,71,9
énervés tweet misérabiliste,3.07438620103548,,71,9
racines chrétiennes europe,3.07287400966119,,83,10
zepekechirio appel anthony,3.05775209591834,,203,20
enseignement secondaire public,2.98941466038,,84,10
pascalboniface affirmer tue,2.90897969384738,,61,8
colères exprimées gilets,2.9074675024731,,73,9
reconnus coupables harcèlement,2.9074675024731,,73,9
haimkorsia sarahhalimi madame,2.90444311972453,,97,11
ivg anti pma,2.89234558873025,,193,19
mons restos cœur,2.82703253594048,,50,7
julien bayou annonce,2.82703253594048,,50,7
athis mons restos,2.82703253594048,,50,7
belmondo pierrot fou,2.82400815319191,,74,9
déceler dangerosité tel,2.82098377044334,,98,11
aisé déceler dangerosité,2.82098377044334,,98,11
rappeler engagement impératif,2.81644719632048,,134,14
crucifié rappeler engagement,2.81644719632048,,134,14
engagement impératif sauver,2.81644719632048,,134,14
sauvetage crucifié rappeler,2.81644719632048,,134,14
afpfr neuf roquettes,2.74357318665929,,51,7
dictatures proches disparus,2.74054880391072,,75,9
proches disparus souviennent,2.74054880391072,,75,9
ursula von der,2.72542689016787,,195,19
nbelloubet aisé déceler,2.6601138373781,,52,7
assignation résidence tokyo,2.6495284977581,,136,14
décidé exposer gilet,2.6495284977581,,136,14
aéroport glasgow btjeffveae,2.57665448809691,,53,7
appréhendé aéroport glasgow,2.57665448809691,,53,7
pastachiche homme soupçonné,2.57665448809691,,53,7
respectés sens emporte,2.57363010534834,,77,9
reconstruite identique délais,2.57363010534834,,77,9
poitrinalg charpente dame,2.57363010534834,,77,9
délais respectés sens,2.57363010534834,,77,9
identique délais respectés,2.57363010534834,,77,9
subventions publiques chiffre,2.49168294744143,,66,8
charpente dame reconstruite,2.49017075606715,,78,9
dame reconstruite identique,2.49017075606715,,78,9
australie kangourous fuient,2.48109760782143,,150,15
appellent soutenir financièrement,2.46143911995573,,306,28
arianegrammat josavigneau lemondefr,2.40973578953453,,55,7
secondaire public instruction,2.40822359816024,,67,8
loi camille sée,2.40822359816024,,67,8
obligée annuler atelier,2.40671140678596,,79,9
corgnac limoges avez,2.4021748326631,,115,12
aureliematiuzzo cramé voiture,2.4021748326631,,115,12
observatoire éthique publique,2.4021748326631,,115,12
rue corgnac limoges,2.4021748326631,,115,12
mère rue corgnac,2.4021748326631,,115,12
exposer gilet sauvetage,2.39915044991453,,139,14
flagrant délit mensonge,2.39763825854024,,151,15
lazare angers recherche,2.39007730166882,,211,20
tignous wolinski elsa,2.32627644025334,,56,7
société structurellement raciste,2.24281709097214,,57,7
cyrilgraziani instant meilleur,2.24281709097214,,57,7
european green deal,2.24281709097214,,57,7
isabelle balkany renoncent,2.24281709097214,,57,7
hebdo dénonce gourous,2.23979270822357,,81,9
cesser communiquer publiquement,2.23979270822357,,81,9
pouvait cesser communiquer,2.23979270822357,,81,9
evry pouvait cesser,2.23979270822357,,81,9
ericmorain parquet evry,2.23979270822357,,81,9
parquet evry pouvait,2.23979270822357,,81,9
norvège suède belgique,2.15935774169095,,58,7
detoutesnosforces autres idées,2.15935774169095,,58,7
alimenter caisses grèves,2.14726021069667,,154,15
écologique précédent ravage,2.07741058378405,,47,6
biodiversité façon alarmante,2.07741058378405,,47,6
fakes justice samuellaurent,2.07741058378405,,47,6
impacte biodiversité façon,2.07741058378405,,47,6
précédent ravage australie,2.07741058378405,,47,6
justice samuellaurent adriensnk,2.07741058378405,,47,6
tel sommet putréfaction,2.07741058378405,,47,6
samuellaurent adriensnk dire,2.07741058378405,,47,6
ravage australie impacte,2.07741058378405,,47,6
lemondefr esther duflo,2.07589839240977,,59,7
