Focus Values,Focus,Peak Date,Map Count,Group Count
possession amènent penser,27.8245911280881,,207,50
esjlille informée interpellation,27.8245911280881,,207,50
éléments possession amènent,27.8245911280881,,207,50
étudiants éléments possession,27.8245911280881,,207,50
informée interpellation étudiants,27.8245911280881,,207,50
ina annonce shwzhtg,17.3024130943656,,111,23
alerte cdi recrute,17.2138724410754,,112,23
cdi recrute moment,17.2138724410754,,112,23
moment community manager,17.2138724410754,,112,23
recrute moment community,17.2138724410754,,112,23
manager ina annonce,17.2138724410754,,112,23
community manager ina,17.1264603884013,,113,23
lieux identification projectile,14.3104075478018,,53,13
modélisation lieux identification,14.3104075478018,,53,13
vidéos modélisation lieux,14.0160592280429,,55,13
heures vidéos modélisation,13.8746196372632,,56,13
rire masculin bruit,12.8215132613277,,47,11
masculin bruit larmes,12.8215132613277,,47,11
homophobie sexisme voyage,12.7958400888739,,95,16
sexisme voyage sein,12.7958400888739,,95,16
humiliations sexuelles homophobie,12.0563778733147,,105,16
sexuelles homophobie sexisme,12.0563778733147,,105,16
suis rigoureux budgets,11.9879383447493,,106,16
rigoureux budgets publics,11.9204069437121,,107,16
gaïd puissant chef,11.4866830241104,,57,11
indéfendable contexte metoo,11.3100677344522,,49,10
devenu indéfendable contexte,11.3100677344522,,49,10
contexte metoo malaise,11.1797461304708,,50,10
metoo malaise gabriel,11.1797461304708,,50,10
changé devenu indéfendable,11.0531125060845,,51,10
verlhac veuve tignous,10.63978709875,,65,11
franceinter chloé verlhac,10.4694722298661,,56,10
chloé verlhac veuve,10.4510148914747,,67,11
cyrilgraziani instant meilleur,10.3616345161661,,57,10
actrice anna karina,10.3427836135962,,80,12
detoutesnosforces autres idées,10.2564628510968,,58,10
jean louis calderon,9.78166644769585,,147,16
base irakienne postés,9.69117024811045,,76,11
calderon mourait roumanie,9.59770428062613,,135,15
mourait roumanie informer,9.59770428062613,,135,15
louis calderon mourait,9.59770428062613,,135,15
new york times,9.58793104801206,,264,22
rendant publiques lettres,9.33178940869759,,141,15
victime rendant publiques,9.33178940869759,,141,15
poursuivre victime rendant,9.33178940869759,,141,15
fille prédation psychique,9.33178940869759,,141,15
hebdo dénonce gourous,9.32188976072168,,81,11
florence aubenas revient,9.24661201425384,,143,15
agriculteurs florence aubenas,9.24661201425384,,143,15
elections royaume uni,9.1411552062186,,58,9
rendu services éminents,9.13071920619076,,98,12
récompense militaires civils,9.13071920619076,,98,12
lac cygnes parvis,8.98291770301187,,335,24
loopsider étais menottée,8.95894820435297,,101,12
menottée ont tabassée,8.95894820435297,,101,12
tabassée interpellée conduite,8.95894820435297,,101,12
brune poirson reconnaît,8.93549783227003,,73,10
direct brune poirson,8.93549783227003,,73,10
veuve tignous explique,8.88323060112996,,49,8
accès autopsie imagination,8.88323060112996,,49,8
irakienne postés américains,8.78836398404371,,75,10
afpfr neuf roquettes,8.67433631260496,,51,8
dénonce gourous pensée,8.67138035547451,,91,11
prédation psychique bie,8.65713991740175,,140,14
way grève tzhrfqdnnx,8.61965384017859,,159,15
conduite état ivresse,8.5844476797683,,108,12
person year timepoy,8.57770861620517,,78,10
anna karina morte,8.57419796372974,,52,8
neuf roquettes abattent,8.51000063621952,,79,10
gretathunberg time person,8.51000063621952,,79,10
émouvant éric abri,8.44348313344602,,80,10
témoignage émouvant éric,8.44348313344602,,80,10
arosencher tignous dents,8.381876092569,,54,8
perdue goût vif,8.28945281277008,,55,8
vif liberté duquel,8.28945281277008,,55,8
tignous dents bonheur,8.28945281277008,,55,8
franco iranienne fariba,8.27270270928703,,98,11
iranienne fariba adelkhah,8.27270270928703,,98,11
services éminents nation,8.21698109828005,,133,13
davidperrotin loopsider étais,8.16601163163494,,100,11
général ahmed gaïd,7.96298140518393,,221,17
assez grandiose creuser,7.94221394551484,,59,8
belmondo pierrot fou,7.87383221893495,,74,9
état capitalisme cupidité,7.80756943350163,,75,9
paulmoreirapltv grands patrons,7.80756943350163,,75,9
capitalisme cupidité managers,7.80756943350163,,75,9
managers optimisation évasion,7.80756943350163,,75,9
optimisation évasion fiscale,7.80756943350163,,75,9
cupidité managers optimisation,7.80756943350163,,75,9
autopsie imagination extrêmement,7.76628710014152,,48,7
harcèlement moral institutionnel,7.72629679074465,,92,10
terrasses chauffées rennes,7.62661480319229,,63,8
première james bond,7.62661480319229,,63,8
pierre ménès visé,7.57607684347513,,50,7
journalistes accrédités conférence,7.55435885254293,,79,9
accrédités conférence presse,7.55435885254293,,79,9
davidperrotin témoignage émouvant,7.55435885254293,,79,9
treize mandats regrette,7.53772599383968,,338,21
patrons anglais dénoncent,7.37587808372468,,82,9
pastachiche homme soupçonné,7.31002148566182,,53,7
aéroport glasgow btjeffveae,7.31002148566182,,53,7
appréhendé aéroport glasgow,7.31002148566182,,53,7
enquête préliminaire visant,7.26184998831582,,84,9
gourous pensée formatée,7.22121772586789,,102,10
james bond girl,7.20244380050468,,69,8
demande arrestation interpol,7.20244380050468,,69,8
salariée cambridge analytica,7.14413152971551,,55,7
aperçue docu netflix,7.14413152971551,,55,7
ancienne salariée cambridge,7.14413152971551,,55,7
bombe atomique australie,7.14413152971551,,55,7
oscars commencé publier,7.14413152971551,,55,7
docu netflix sélectionné,7.14413152971551,,55,7
analytica aperçue docu,7.14413152971551,,55,7
cambridge analytica aperçue,7.14413152971551,,55,7
serviront notification officielle,7.04468786617419,,88,9
milliers sardines manifestent,6.98648899233323,,57,7
journalistes tentatives restreindre,6.98648899233323,,57,7
isabelle balkany renoncent,6.98648899233323,,57,7
esjlille défendons droit,6.98648899233323,,57,7
coller réalité magasins,6.94721921727462,,73,8
jouets suspendent vente,6.94721921727462,,73,8
réalité magasins jouets,6.94721921727462,,73,8
magasins jouets suspendent,6.94721921727462,,73,8
franc cfa annoncée,6.90656027097388,,109,10
sites culturels iraniens,6.89779591053254,,194,14
déclare finalement treize,6.88749024336578,,407,22
ursula von der,6.87165561926316,,195,14
finalement treize mandats,6.8448028660661,,410,22
karina belmondo pierrot,6.83639845321219,,59,7
sentiments anna karina,6.83639845321219,,59,7
anna karina belmondo,6.83639845321219,,59,7
regarde sentiments anna,6.83639845321219,,59,7
ambassade américaine bagdad,6.82025428465183,,221,15
ghosn fuit justi,6.76820848300185,,76,8
plus brefs délais,6.76399006824633,,60,7
bond girl française,6.76399006824633,,60,7
rappeler engagement impératif,6.70856530209077,,134,11
engagement impératif sauver,6.70856530209077,,134,11
crucifié rappeler engagement,6.70856530209077,,134,11
sauvetage crucifié rappeler,6.70856530209077,,134,11
française fariba adelkhah,6.69562829995269,,95,9
quitté japon beyrouth,6.65810478553753,,115,10
décidé exposer gilet,6.63886419564119,,136,11
extrait lac cygnes,6.62166294830414,,282,17
chercheuses emprisonnées iran,6.55648021532104,,63,7
exposer gilet sauvetage,6.53687351465478,,139,11
mustapha wolinski pensées,6.43788043513711,,82,8
chercheuse franco iranienne,6.43788043513711,,82,8
parvis opéra garnier,6.42531756507074,,410,21
haute autorité transparence,6.42422982769735,,538,25
riester songe retirer,6.3748537478099,,50,6
franck riester songe,6.3748537478099,,50,6
allocation écrivains difficultés,6.3748537478099,,50,6
objets plantés devant,6.21840565412385,,52,6
sommes objets plantés,6.21840565412385,,52,6
notification officielle congrès,6.18703612441995,,87,8
conseil forum davos,6.16674149084591,,199,13
interprètent extrait lac,6.16170097136918,,225,14
milliers motards déguisés,6.14329047530516,,53,6
honoré michel mustapha,6.13923188939448,,88,8
cabu charb elsa,6.13923188939448,,88,8
charb elsa franck,6.13923188939448,,88,8
michel mustapha wolinski,6.13923188939448,,88,8
elsa franck frédéric,6.13923188939448,,88,8
franck frédéric honoré,6.13923188939448,,88,8
frédéric honoré michel,6.13923188939448,,88,8
davduf allo signalement,6.0921649170988,,89,8
anttonrouget mediapart publie,6.07012116710529,,54,6
ahmed bernard cabu,6.04581506451985,,90,8
bernard cabu charb,6.04581506451985,,90,8
injustice générationnelle prépare,6.00815293329608,,72,7
extraordinaire injustice générationnelle,6.00815293329608,,72,7
générationnelle prépare reformeretr,6.00815293329608,,72,7
kylie moore gilbert,5.99881024666094,,55,6
von der leyen,5.97277797744498,,234,14
think tank parallaxe,5.9670639196776,,182,12
reconnus coupables harcèlement,5.95307990977691,,73,7
cygnes parvis opéra,5.94709425731324,,263,15
asphyxie fracture larynx,5.93541148007888,,448,21
patrick isabelle balkany,5.87884652724645,,137,10
gilet sauvetage crucifié,5.86972944412583,,161,11
complète encyclopédie universalis,5.86604173206384,,115,9
écrivains difficultés financières,5.86144048438894,,57,6
burkina faso deuil,5.86144048438894,,57,6
raphaellebacque rend heureux,5.84598033241748,,75,7
collection complète encyclopédie,5.82977127916864,,116,9
motards déguisés père,5.79523227158401,,58,6
propos contraires talent,5.79523227158401,,58,6
séparent propos contraires,5.79523227158401,,58,6
pensé pouvait jeter,5.79392001677695,,117,9
aurais pensé pouvait,5.79392001677695,,117,9
auchan souvient relations,5.78566749713715,,140,10
harvard ont questionné,5.74272558701774,,77,7
heureux chercheurs harvard,5.74272558701774,,77,7
watford vraie pressi,5.7399061854313,,97,8
mickacqfd journaliste pression,5.7399061854313,,97,8
deeney watford vraie,5.69865321857583,,98,8
troy deeney watford,5.69865321857583,,98,8
avril troy deeney,5.69865321857583,,98,8
marqué avril troy,5.69865321857583,,98,8
parispasrose matzneff détaillait,5.64307528518975,,79,7
procès harvey weinstein,5.64307528518975,,79,7
rtbf beigbeder enco,5.64307528518975,,79,7
orchestre operadeparis interprètent,5.61578112644507,,224,13
operadeparis interprètent extrait,5.61578112644507,,224,13
ballet orchestre operadeparis,5.59543897359399,,225,13
pédocriminelle rtbf beigbeder,5.54680977555378,,81,7
aristocratie pédocriminelle rtbf,5.54680977555378,,81,7
certaine aristocratie pédocriminelle,5.54680977555378,,81,7
menace frapper sites,5.48876612260773,,126,9
annonce tweets serviront,5.45372789143584,,83,7
services secrets russes,5.42859840964634,,64,6
tweets serviront notification,5.40832251118603,,84,7
alassane ouattara annoncent,5.38771112713246,,47,5
autres perversité lolita,5.38771112713246,,47,5
monachollet nabokov lui,5.38771112713246,,47,5
ayanakamuraa raconte chansons,5.31430072378633,,48,5
comprendre ayanakamuraa raconte,5.31430072378633,,48,5
jugé pénalement irresponsable,5.27941839360114,,109,8
détruire sites culturels,5.27639124569435,,87,7
indulgence secrétariat général,5.270912556479,,133,9
rugy fillon cahuzac,5.2625213693533,,67,6
christopheconte franck riester,5.24297490114663,,49,5
charline vanhœnacker guillaume,5.24297490114663,,49,5
graves mortels recensés,5.24297490114663,,49,5
mortels recensés duaccident,5.24297490114663,,49,5
difficultés financières connai,5.24297490114663,,49,5
coupables harcèlement moral,5.23377591261476,,88,7
millions hectares brûlés,5.22584711586239,,160,10
jadegrandin chaînes mériteraient,5.20940604548219,,68,6
chacun présenté expe,5.20940604548219,,68,6
pratique immobilisation plaquage,5.15734579033815,,69,6
immobilisation plaquage ventral,5.15734579033815,,69,6
canardenchaine demain canard,5.14758480060707,,519,21
artifices nouvel centaines,5.13351459345439,,191,11
souvient relations exécrables,5.1244343557742,,138,9
shanghai feux artifices,5.1116321007735,,192,11
millions mammifères oiseaux,5.1063035310959,,70,6
orphelins sapeurs pompier,5.10617202238569,,51,5
tank parallaxe fondation,5.10617202238569,,51,5
ifpass think tank,5.10617202238569,,51,5
roquettes abattent près,5.10617202238569,,51,5
abattent près ambassade,5.10617202238569,,51,5
feux artifices nouvel,5.0898978599915,,193,11
sondés dix soutiennent,5.0562440132074,,71,6
martineorange tiens bfm,5.0562440132074,,71,6
cause activités parallèles,5.0562440132074,,71,6
jugé digne inviter,5.0562440132074,,71,6
followed automatically checked,5.04050949932091,,52,5
orange vents violents,5.04050949932091,,52,5
muriel pénicaud renoncer,4.9795207291247,,170,10
franceculture robert badinter,4.9765594649485,,53,5
satirique prédit avenir,4.9765594649485,,53,5
journal satirique prédit,4.9765594649485,,53,5
rectorat academie lille,4.95894060227921,,73,6
scpolille rectorat academie,4.95894060227921,,73,6
démissionné conseil scpolille,4.95894060227921,,73,6
conseil scpolille rectorat,4.95894060227921,,73,6
jouées grand casino,4.95894060227921,,73,6
charlie hebdo cocoboer,4.91424370437343,,54,5
arianechemin parles mots,4.91424370437343,,54,5
pdg renault nissan,4.88304378061395,,264,13
interdiction plastiques usage,4.86658961622002,,265,13
écoles commerce franç,4.85348896360637,,55,5
catholique pratiquant jamai,4.85348896360637,,55,5
arrivé liban violation,4.77475243161305,,77,6
balkany renoncent représenter,4.77475243161305,,77,6
emblématique offshore financièrement,4.73639197644465,,57,5
sychazot minutes séparent,4.73639197644465,,57,5
chantée choeur radiofrance,4.70295274746187,,127,8
polémique salutaire déclenchée,4.67992462670582,,58,5
matzneff dévissent complètement,4.67992462670582,,58,5
manifestation chantée choeur,4.67992462670582,,58,5
toulouse eiffage réalise,4.67992462670582,,58,5
terminer manifestation chantée,4.67992462670582,,58,5
vanessa spingora défenseurs,4.67992462670582,,58,5
déclenchée livre vanessa,4.67992462670582,,58,5
spingora défenseurs matzneff,4.67992462670582,,58,5
weillclaude polémique salutaire,4.67992462670582,,58,5
défenseurs matzneff dévissent,4.67992462670582,,58,5
spécimen emblématique offshore,4.67992462670582,,58,5
salutaire déclenchée livre,4.67992462670582,,58,5
livre vanessa spingora,4.67992462670582,,58,5
ghosn spécimen emblématique,4.67992462670582,,58,5
cese drôles pratiques,4.66368201362407,,103,7
chant cygne selon,4.64488217314557,,80,6
sera chant cygne,4.64488217314557,,80,6
centaines drones synchronisés,4.58981745506553,,218,11
cassation conflit hiérarchie,4.57086678127289,,60,5
raffinerie total gonfreville,4.57086678127289,,60,5
followed person unfollowed,4.51817191182729,,61,5
aung san suu,4.51817191182729,,61,5
plastiques usage unique,4.51643283684254,,507,19
aptes sortir trappe,4.48457297948852,,163,9
hymne joie chantée,4.48155877262114,,84,6
joie chantée choeur,4.48155877262114,,84,6
crase acolyte alexandre,4.4666350529003,,62,5
prévoit suppressions postes,4.44234893279314,,85,6
plan prévoit suppressions,4.44234893279314,,85,6
bapaume rapport pointait,4.41621103957854,,63,5
casil vend aéroport,4.41621103957854,,63,5
steve maia caniço,4.41621103957854,,63,5
person unfollowed automatically,4.41621103957854,,63,5
catherinegaste cese drôles,4.41621103957854,,63,5
jean yves drian,4.40712812533883,,261,12
commissariats parisiens subit,4.37225738662045,,112,7
vue commissariats parisiens,4.37225738662045,,112,7
parisiens subit graves,4.37225738662045,,112,7
subit graves humiliations,4.37225738662045,,112,7
mélenchon faure bayou,4.36685716381787,,64,5
laurence fink figure,4.34990832266694,,169,9
blackrock laurence fink,4.3280660389122,,170,9
pénicaud parmi vingt,4.31168148240949,,114,7
vingt huit administrateurs,4.31168148240949,,114,7
gaz lacrymogènes utilisés,4.29145536558922,,89,6
parmi vingt huit,4.28191562511646,,115,7
vue signifier sociét,4.25513739915307,,90,6
violences sexuelles sexistes,4.22482266492902,,67,5
choisi slogan bezons,4.20115047164295,,146,8
michèle bernard requin,4.19408901370186,,275,12
décrire relations sexuelles,4.18408313067821,,92,6
arthur perdu neuf,4.18408313067821,,92,6
dents mardi traversait,4.18408313067821,,92,6
mardi traversait manif,4.18408313067821,,92,6
rallye dakar arabie,4.17936573874673,,68,5
bobos conservateurs devenus,4.14874410476658,,47,4
initial équipe vufrancetv,4.14874410476658,,47,4
joie charline vanhœnacker,4.14874410476658,,47,4
montage initial équipe,4.14874410476658,,47,4
vufrancetv espère regardez,4.14874410476658,,47,4
aastieroff premier épisode,4.14874410476658,,47,4
position devenue indéfendable,4.14874410476658,,47,4
promis altéré montage,4.14874410476658,,47,4
équipe vufrancetv espère,4.14874410476658,,47,4
altéré montage initial,4.14874410476658,,47,4
people followed automatically,4.14874410476658,,47,4
devenue indéfendable minist,4.14874410476658,,47,4
petit voyou incarcéré,4.13479678525489,,69,5
voyou incarcéré fleury,4.13479678525489,,69,5
incarcéré fleury mérogis,4.13479678525489,,69,5
incroyable réception patron,4.11054447286456,,246,11
catherinegaste message telegram,4.09108472091628,,70,5
sûre marche justification,4.09108472091628,,70,5
lendemain révélations parlait,4.08830753560874,,48,4
parti travailliste transformé,4.08830753560874,,48,4
indignes certains élevages,4.08830753560874,,48,4
vœux joie charline,4.08830753560874,,48,4
vision intégriste choses,4.08830753560874,,48,4
alextaylornews mainmise extrême,4.08830753560874,,48,4
dénoncent conditions indignes,4.08830753560874,,48,4
travailliste transformé celui,4.08830753560874,,48,4
donne moments magiques,4.05540168061641,,123,7
moments magiques passe,4.05540168061641,,123,7
brûle regardons ailleurs,4.0481999841697,,71,5
malgré assignation résidence,4.0481999841697,,71,5
chinois casil vend,4.0481999841697,,71,5
libraire vue signifier,4.04792376991222,,96,6
démographe hervé bras,4.02955633448552,,49,4
green deal européen,3.97240755647945,,50,4
suceur bite enculé,3.97240755647945,,50,4
athis mons restos,3.97240755647945,,50,4
mons restos cœur,3.97240755647945,,50,4
sortir trappe pauvreté,3.97000791448704,,156,8
hectares partis fumée,3.950622505414,,99,6
axa bnp paribas,3.92337532164505,,128,7
sommet chaîne hiérarchique,3.91678392564593,,51,4
chaîne hiérarchique procureur,3.91678392564593,,51,4
hiérarchique procureur pourrait,3.91678392564593,,51,4
message subliminal sommet,3.91678392564593,,51,4
subliminal sommet chaîne,3.91678392564593,,51,4
daniel cohen économiste,3.91678392564593,,51,4
bfmtv drahi frança,3.86261334451796,,52,4
pancartes laissez bosser,3.86261334451796,,52,4
suffirait aient pancartes,3.86261334451796,,52,4
journalisme communication interne,3.86261334451796,,52,4
gérald darmanin parismatch,3.86261334451796,,52,4
aient pancartes laissez,3.86261334451796,,52,4
lacrymogènes utilisés forces,3.84524671789325,,76,5
acolyte alexandre benalla,3.84524671789325,,76,5
adelkhah roland marchal,3.84029662694107,,162,8
montre signes épuisement,3.82675022534453,,103,6
marineturchi vidéos obtenues,3.82675022534453,,103,6
fariba adelkhah roland,3.81927703870581,,163,8
licenciait pietraszewski syndicalistes,3.80982845459184,,53,4
carriériste licenciait pietraszewski,3.80982845459184,,53,4
réclame droit administrer,3.80982845459184,,53,4
plan continuation humanité,3.80982845459184,,53,4
respectueux républicain précédent,3.80065874670233,,545,18
thomassotto connais sophie,3.79842183988081,,164,8
faux papiers enq,3.79676346083116,,104,6
proches rester indifférent,3.77772862137989,,165,8
connais sophie petronin,3.77772862137989,,165,8
petronin proches rester,3.77772862137989,,165,8
sophie petronin proches,3.77772862137989,,165,8
parc hauts bruyères,3.76896770078257,,78,5
responsabilité reconnue suicide,3.76715099926293,,105,6
mériteraient être chapeautées,3.76715099926293,,105,6
libération délai chercheurs,3.75836624164158,,54,4
ghosn évader tranquille,3.74937551536364,,135,7
évader tranquille japon,3.74937551536364,,135,7
edward snowden ont,3.74937551536364,,135,7
tranquille japon julian,3.74937551536364,,135,7
japon julian assange,3.74937551536364,,135,7
reconnaissance faciale lieux,3.73790425231106,,106,6
ministre collomb congédie,3.72547025248875,,136,7
people followed person,3.70816768055179,,55,4
erichacquemand peine votants,3.70816768055179,,55,4
pays nordique gouverné,3.70816768055179,,55,4
méthodes bourgeoises blanquer,3.70816768055179,,55,4
assange edward snowden,3.70179029391696,,137,7
plaquer sol cédric,3.6965290944648,,169,8
soupçonnant espionner compte,3.67833168459434,,138,7
julian assange edward,3.67833168459434,,138,7
unfollowed automatically checked,3.65926978296983,,81,5
financé anr piloté,3.65917741507182,,56,4
anr piloté sagem,3.65917741507182,,56,4
pris assaut jama,3.65917741507182,,56,4
briceculturier touristes montparnasse,3.65917741507182,,56,4
projet kivaou financé,3.65917741507182,,56,4
kivaou financé anr,3.65917741507182,,56,4
piloté sagem safran,3.65917741507182,,56,4
gardes corps soupçonnant,3.65509056778652,,139,7
corps soupçonnant espionner,3.65509056778652,,139,7
elysee bras tombent,3.64374259373705,,241,10
signaler quatorzième mandat,3.63368083113413,,437,15
papier incroyable réception,3.6286383626973,,242,10
touristes montparnasse accès,3.61134346850036,,57,4
poudre toutes augmentations,3.61134346850036,,57,4
atteint chili argentine,3.61134346850036,,57,4
blessures physiques vol,3.60924585765755,,141,7
cagnotte leetchi annéegorafi,3.58906801705353,,83,5
suppressions postes notammen,3.58906801705353,,83,5
graves humiliations blessures,3.58663501480985,,142,7
dialogue respectueux républicain,3.57272146689878,,617,19
fromage raviolis café,3.56461698182762,,58,4
raviolis café chocolat,3.56461698182762,,58,4
café chocolat poudre,3.56461698182762,,58,4
expérimentation reconnaissance faciale,3.55479503405625,,84,5
humiliations blessures physiques,3.54201888254614,,144,7
lavéra enclenchée auront,3.54201888254614,,144,7
censures nouvelles dictatures,3.52105287462306,,85,5
centrale nucléaire penly,3.52105287462306,,85,5
présidence think tank,3.52000685457717,,145,7
raffinerie lavéra enclenchée,3.52000685457717,,145,7
enclenchée auront lieu,3.52000685457717,,145,7
san suu kyi,3.51895197630422,,59,4
juger doyen militants,3.51895197630422,,59,4
fabien villedieu délégué,3.51615205327828,,114,6
prendre cocaïne rouler,3.51615205327828,,114,6
liban violation assignation,3.48985257164277,,115,6
clemovitch apprenons désormais,3.47430513778618,,60,4
erronée rmc bfmtv,3.47430513778618,,60,4
zoo pont scorff,3.47430513778618,,60,4
présentation erronée rmc,3.47430513778618,,60,4
voici présentation erronée,3.47430513778618,,60,4
suicide christine renon,3.43385736683152,,149,7
morbide vie éternelle,3.43063562053175,,61,4
éternelle bernard maris,3.43063562053175,,61,4
hauts bruyères intervention,3.43063562053175,,61,4
quête morbide vie,3.43063562053175,,61,4
bernard maris février,3.43063562053175,,61,4
aide opérationnelle immédiate,3.42286395905534,,88,5
amundi axa bnp,3.41269034353234,,118,6
quarantaine écrivains comédiens,3.41269034353234,,118,6
bercy privatisation aéroport,3.412463810057,,184,8
caché bercy privatisation,3.412463810057,,184,8
bilan caché bercy,3.412463810057,,184,8
billetterie suggère journalistes,3.39110058983442,,89,5
panique wwiii expliquée,3.39110058983442,,89,5
chine panique wwiii,3.39110058983442,,89,5
pays impérialiste moy,3.38790486840785,,62,4
impérialisme américain admettre,3.38790486840785,,62,4
critiquer impérialisme américain,3.38790486840785,,62,4
battement cils malicieuse,3.37115397385797,,152,7
cils malicieuse aux,3.37115397385797,,152,7
privatisation espagne renouvellera,3.36263709748269,,120,6
rats opera danseuses,3.35979856646968,,90,5
golden globe meilleur,3.35979856646968,,90,5
danseuses billetterie suggère,3.35979856646968,,90,5
opera danseuses billetterie,3.35979856646968,,90,5
odoxa dentsu consulting,3.35060107236965,,153,7
saharamarir saviez pouvez,3.34607645170729,,63,4
pouvez critiquer impérialisme,3.34607645170729,,63,4
espagne renouvellera concessions,3.33801024424853,,121,6
renouvellera concessions autoroutières,3.33801024424853,,121,6
maliens papiers étaient,3.33801024424853,,121,6
blackrock amundi axa,3.33801024424853,,121,6
société anonyme embauche,3.33801024424853,,121,6
sports roxana maracineanu,3.3302177347951,,154,7
ministre sports roxana,3.31000132180904,,155,7
arrêt raffinerie lavéra,3.31000132180904,,155,7
recherche croissance infinie,3.3051159179894,,64,4
robin bois envers,3.28952980762641,,123,6
patrick vignal appelle,3.26853960496349,,93,5
révoltants publiés jusque,3.26853960496349,,93,5
agnès pannier runacher,3.26638562887755,,390,13
canard démissionnaire rembourser,3.26499065553999,,65,4
demain canard démissionnaire,3.26499065553999,,65,4
commando armé fac,3.26499065553999,,65,4
démissionnaire rembourser euros,3.26499065553999,,65,4
instaurer dialogue respectueux,3.25290558782955,,614,18
textes révoltants publiés,3.23896423023209,,94,5
maison brûle regardons,3.22566976820666,,66,4
voyage madame spears,3.19552393817952,,127,6
illumireptilien règle voyage,3.19552393817952,,127,6
madame spears dntsssuepb,3.19552393817952,,127,6
vincentglad affaire leslipfrançais,3.18712396050474,,67,4
compte suisse dépensées,3.18712396050474,,67,4
porcherthomas finissent dépenses,3.18712396050474,,67,4
dakar arabie saoudite,3.15262241987259,,97,5
cardiaque vidéos obtenues,3.14992437304143,,129,6
finissent dépenses sociales,3.14932543201128,,68,4
quasi insignifiantes lutte,3.14932543201128,,68,4
leslipfrançais montre subrepticement,3.14932543201128,,68,4
sorbonne malesherbes paris,3.14932543201128,,68,4
écrivains comédiens universitaires,3.12746018755344,,130,6
stèle maréchal juin,3.12460372786464,,98,5
université sorbonne malesherbes,3.11224778017162,,69,4
documents fragilise société,3.11224778017162,,69,4
guide suprême iranien,3.11224778017162,,69,4
fuite documents fragilise,3.11224778017162,,69,4
iranien ghassem soleimani,3.09695042375157,,99,5
femmes perdrez considérablement,3.07586591073665,,70,4
followed people unfollowed,3.07586591073665,,70,4
avancées quasi insignifiantes,3.07586591073665,,70,4
vidéos obtenues mediapart,3.06127657632778,,168,7
vincejarousseau occasion photographier,3.04270485886936,,101,5
optimistes selon calculs,3.04270485886936,,101,5
pantouflage devient dangereux,3.040155955132,,71,4
josavigneau lemondefr christinastirka,3.040155955132,,71,4
achève avancées quasi,3.040155955132,,71,4
people unfollowed automatically,3.040155955132,,71,4
marcendeweld drôle époque,3.03974634845624,,134,6
snowden ont obt,3.03974634845624,,134,6
violation assignation résidence,3.01833441970583,,135,6
antisémite notoire adorateur,3.01609578253167,,102,5
adorateur pétain était,3.01609578253167,,102,5
occasion photographier elie,3.01609578253167,,102,5
photographier elie hatem,3.01609578253167,,102,5
assurances lobbies think,3.00509519413302,,72,4
lobbies think tanks,3.00509519413302,,72,4
terriot délégué personnel,3.00509519413302,,72,4
contraint démissionner conseils,3.00509519413302,,72,4
dessange coiffeur stars,3.00509519413302,,72,4
conseils assurances lobbies,3.00509519413302,,72,4
ouvriers maliens papiers,2.99712176670064,,136,6
assignation résidence tokyo,2.99712176670064,,136,6
hatem antisémite notoire,2.98981843706499,,103,5
albert camus mourait,2.98981843706499,,103,5
notoire adorateur pétain,2.98981843706499,,103,5
camus mourait accident,2.98981843706499,,103,5
rouler heures affilée,2.98981843706499,,103,5
carte basée données,2.97066198728379,,73,4
cocaïne rouler heures,2.96386510223644,,104,5
elie hatem antisémite,2.96386510223644,,104,5
mourait accident voiture,2.96386510223644,,104,5
tolérer dandy pervers,2.93822831185775,,105,5
polytechniciens industrie française,2.93683570755572,,74,4
assistants parlementaires modem,2.93464483106946,,139,6
tentent fusionner extrême,2.91290084306723,,106,5
collaborateur petit assistant,2.90977708240071,,47,3
francediplo irak entretenu,2.90977708240071,,47,3
canular autant élire,2.90977708240071,,47,3
élection canular autant,2.90977708240071,,47,3
assistant pédé avocat,2.90977708240071,,47,3
civiliser nouveau capitalisme,2.90977708240071,,47,3
sebbah candidate liste,2.90977708240071,,47,3
urgence atteintes libertedelapres,2.90977708240071,,47,3
beytout blackrock gère,2.90977708240071,,47,3
ludovicpiedtenu hebdomadaire allemand,2.90977708240071,,47,3
puisque élection canular,2.90977708240071,,47,3
clinique mesuré traumatisme,2.90977708240071,,47,3
liste hanna sebbah,2.90977708240071,,47,3
proches disparus souviennent,2.90359668079126,,75,4
dictatures proches disparus,2.90359668079126,,75,4
civile tentent fusionner,2.88787570616084,,107,5
christophe barbier expliquait,2.88579954328552,,178,7
modifier fondamentalement voire,2.86823882388818,,258,9
cgt fsu cftc,2.86314613493953,,108,5
liaisons dangereuses entre,2.86314613493953,,108,5
statistiquement adhérents actifs,2.86314613493953,,108,5
préfet gagne cassation,2.86314613493953,,108,5
vincent crase acolyte,2.86314613493953,,108,5
interné préfet gagne,2.86314613493953,,108,5
psychiques produit rythme,2.86231434743115,,48,3
physiques psychiques produit,2.86231434743115,,48,3
épuisement ressources physiques,2.86231434743115,,48,3
sarah halimi pourvoir,2.86231434743115,,48,3
euro cotisé donnera,2.86231434743115,,48,3
halimi pourvoir cassation,2.86231434743115,,48,3
pourvoir cassation jurisprudence,2.86231434743115,,48,3
affirme jordan bardella,2.86231434743115,,48,3
ressources physiques psychiques,2.86231434743115,,48,3
hebdomadaire allemand zeitonline,2.86231434743115,,48,3
cassation jurisprudence semble,2.86231434743115,,48,3
monte partout épuisement,2.86231434743115,,48,3
partout épuisement ressources,2.86231434743115,,48,3
allemand zeitonline inquiète,2.86231434743115,,48,3
tirer balles réelles,2.86231434743115,,48,3
total gonfreville orcher,2.86231434743115,,48,3
trouver moyen civiliser,2.86231434743115,,48,3
marches opéra bastille,2.85217221939288,,180,7
appel polytechniciens industrie,2.83880612080366,,77,4
directrice école pantin,2.83880612080366,,77,4
berggruen fondé milliar,2.83870557754203,,109,5
institut berggruen fondé,2.83870557754203,,109,5
fonctionnaire interné préfet,2.83870557754203,,109,5
rémunérée institut berggruen,2.83870557754203,,109,5
gouvernement modifier fondamentalement,2.82984492773369,,261,9
ifop publié jdd,2.81613776782441,,49,3
regardé cdanslair ouais,2.81613776782441,,49,3
comité démunies incapables,2.81613776782441,,49,3
oublier sondés déclarent,2.81613776782441,,49,3
catherinegaste carlosghosn choisira,2.81613776782441,,49,3
pointepern regardé cdanslair,2.81613776782441,,49,3
jdd oublier sondés,2.81613776782441,,49,3
bmftv direct couverture,2.81613776782441,,49,3
sondés déclarent sympathie,2.81613776782441,,49,3
sondage biaisé ifop,2.81613776782441,,49,3
biaisé ifop publié,2.81613776782441,,49,3
femme organisait dîners,2.81613776782441,,49,3
droit administrer sédatif,2.81613776782441,,49,3
suivez regard refusant,2.81613776782441,,49,3
neuville présidée delevoye,2.8146243646545,,145,6
jacques dessange coiffeur,2.80721951769805,,78,4
fusionner extrême extrêm,2.80721951769805,,78,4
briceculturier ingénieurs chaos,2.80721951769805,,78,4
appellent soutenir financièrement,2.7962028498787,,306,10
chanteur alain barrière,2.7952251800915,,146,6
alstom appel polytechniciens,2.77614993415998,,79,4
préférez message sagesse,2.77118446081423,,50,3
carlosghosn choisira journalistes,2.77118446081423,,50,3
adressé susan george,2.77118446081423,,50,3
purpan toulouse donn,2.77118446081423,,50,3
choisira journalistes accrédités,2.77118446081423,,50,3
fmomboisse incompréhensible commets,2.77118446081423,,50,3
sagesse adressé susan,2.77118446081423,,50,3
prises piège plages,2.77118446081423,,50,3
circonstance aggravante assa,2.77118446081423,,50,3
tbrochot gattaz promettait,2.76705550481358,,112,5
marches opéra garnier,2.76705550481358,,112,5
villedieu délégué syndical,2.76705550481358,,112,5
olivier terriot délégué,2.74558169299535,,80,4
pompiersparis joyeusesfêtes année,2.74558169299535,,80,4
gattaz promettait créer,2.74370947484938,,113,5
promettait créer million,2.74370947484938,,113,5
quitté plateau rousseausophia,2.74370947484938,,113,5
évoque liens troubles,2.74370947484938,,113,5
précisé seraient occupés,2.74370947484938,,113,5
plateau pourtant déba,2.74370947484938,,113,5
universelle points paraven,2.73800751090005,,149,6
creuser trou mds,2.73800751090005,,149,6
pétrole pompe prochains,2.72739582890617,,51,3
privatise accidentellement propre,2.72739582890617,,51,3
raffineurs arriver pétrole,2.72739582890617,,51,3
arriver pétrole pompe,2.72739582890617,,51,3
incompréhensible commets accident,2.72739582890617,,51,3
commets accident route,2.72739582890617,,51,3
climatologue jean jouzel,2.72739582890617,,51,3
maire privatise accidentellement,2.72739582890617,,51,3
ébullition sociale soulèvement,2.72062262414706,,114,5
obtenu promesses financement,2.71925285035827,,150,6
jacques chirac mccg,2.71925285035827,,150,6
foi troublés bientôt,2.71549978667785,,81,4
steve porté disparu,2.71549978667785,,81,4
appelait steve porté,2.71549978667785,,81,4
enfilent leurs costumes,2.71549978667785,,81,4
lemondefr fermetures ouvertures,2.70636195848384,,189,7
germes guerre civile,2.69778951816909,,115,5
sèment germes guerre,2.69778951816909,,115,5
émet mandat arrêt,2.69068944342741,,190,7
collomb congédie gardes,2.69068944342741,,190,7
outremer reportages vie,2.68588984078681,,82,4
reportages vie sér,2.68588984078681,,82,4
maximcombes serais curieux,2.68471718971502,,52,3
edwyplenel juriste démonte,2.68471718971502,,52,3
privilèges auxquels emmanue,2.68471718971502,,52,3
curieux connaître missions,2.68471718971502,,52,3
vannes capitalisation évoque,2.67520488395836,,116,5
ouvrira vannes capitalisation,2.67520488395836,,116,5
concessions autoroutières retour,2.67520488395836,,116,5
nbr maternités france,2.67511778426072,,191,7
fermetures ouvertures ans,2.67511778426072,,191,7
casse sièges indépendantistes,2.65673807986238,,83,4
alextaylornews écosse casse,2.65673807986238,,83,4
racines chrétiennes europe,2.65673807986238,,83,4
écosse casse sièges,2.65673807986238,,83,4
quartiers populaires cergy,2.65286360396909,,117,5
congédie gardes corps,2.6442720296975,,193,7
opérationnelle immédiate australie,2.64309744423518,,53,3
honoré bernard maris,2.64309744423518,,53,3
gmeurice fais pirater,2.64309744423518,,53,3
juriste démonte com,2.64309744423518,,53,3
éric coquerel lfi,2.64309744423518,,53,3
marqueront histoire humou,2.64309744423518,,53,3
copwatching utilisé dénoncer,2.64309744423518,,53,3
petit assistant pédé,2.64309744423518,,53,3
cinq partis dirigés,2.64309744423518,,53,3
assigné résidence tokyo,2.64309744423518,,53,3
usa copwatching utilisé,2.64309744423518,,53,3
chaos sèment germes,2.63076071018399,,118,5
libraire hauts seine,2.63076071018399,,118,5
ingénieurs chaos sèment,2.63076071018399,,118,5
frapper sites culturels,2.62803129549136,,84,4
meurtre sarah halimi,2.61502822792327,,461,13
vincent crase garde,2.60889137850234,,119,5
passage lac cygnes,2.60889137850234,,119,5
touche sublime achèvement,2.60248877890972,,54,3
rhétorique jusqu grotesque,2.60248877890972,,54,3
distorsion rhétorique jusqu,2.60248877890972,,54,3
sublime achèvement distorsion,2.60248877890972,,54,3
achèvement distorsion rhétorique,2.60248877890972,,54,3
grotesque gens marqueront,2.60248877890972,,54,3
quatremer désir fascisme,2.60248877890972,,54,3
plastique usage unique,2.60147257117595,,237,8
risque creuser trou,2.57458731682437,,158,6
comédiens universitaires appellent,2.57190248076924,,86,4
fsu cftc solidair,2.57190248076924,,86,4
arianegrammat josavigneau lemondefr,2.56284639749722,,55,3
rendus hôpital purpan,2.56284639749722,,55,3
proprement stupéfiant leçons,2.56284639749722,,55,3
gauche proprement stupéfiant,2.56284639749722,,55,3
serez puissant misérable,2.56284639749722,,55,3
mettre charrue bœufs,2.56284639749722,,55,3
démissionnent leurs fonctions,2.55215780863207,,284,9
unité sgp police,2.52412827927277,,56,3
pilotes hôtesses stewards,2.51740798227562,,88,4
réaction différentes organisations,2.51740798227562,,88,4
garnier magnifique acces,2.49568864255363,,203,7
différentes organisations syndicales,2.49074581407963,,89,4
hôpital dax contacté,2.4886851571404,,163,6
messaoudene déposé plainte,2.48629496055607,,57,3
chauviat suite contrôle,2.48629496055607,,57,3
ancien portable ursula,2.48629496055607,,57,3
francoisedegois remboursement ena,2.48629496055607,,57,3
madjid messaoudene déposé,2.48629496055607,,57,3
bestandjinaem madjid messaoudene,2.48629496055607,,57,3
récit terrible vanessa,2.48629496055607,,57,3
million allocataires devraien,2.48232687616908,,125,5
virgowhallala appelait janusz,2.48132141596295,,204,7
trump jeté bâton,2.46445973378628,,90,4
jeté bâton dynamite,2.46445973378628,,90,4
dati jeu égal,2.46445973378628,,90,4
cherchez erreur wph,2.44930933694943,,58,3
jaunes annéegorafi hphvxeqkmj,2.44930933694943,,58,3
marceau personnalités préférées,2.44930933694943,,58,3
départements vigilance orange,2.44930933694943,,58,3
wall street journal,2.44930933694943,,58,3
bourgogne franche comté,2.44930933694943,,58,3
sophie marceau personnalités,2.44930933694943,,58,3
décevais jetais huile,2.44930933694943,,58,3
appelait janusz michalski,2.43872656427867,,207,7
protégeant compagne villejuif,2.43872656427867,,207,7
michalski mort protégeant,2.43872656427867,,207,7
janusz michalski mort,2.43872656427867,,207,7
baert épinglé gestion,2.43853976373885,,91,4
vincentglad thread édito,2.43853976373885,,91,4
francispalombi dit décevais,2.41313648400157,,59,3
serais curieux connaître,2.41313648400157,,59,3
saisir justice deman,2.41313648400157,,59,3
nombreux signalements pharos,2.41313648400157,,59,3
encausee images emeute,2.41313648400157,,59,3
signalements pharos policiers,2.41313648400157,,59,3
dit décevais jetais,2.41313648400157,,59,3
carlos ghosn évadant,2.41313648400157,,59,3
rachida dati jeu,2.41297630064499,,92,4
promu officier légion,2.41161455192959,,252,8
bénéficiaires million allocataires,2.40207553930305,,129,5
bastille début apr,2.40207553930305,,129,5
sacrifié suivantes danseurs,2.38977063806053,,169,6
suivantes danseurs opéra,2.38977063806053,,169,6
hier textes révoltants,2.38776009758186,,93,4
joffrin revenu hier,2.38776009758186,,93,4
laurent joffrin revenu,2.38776009758186,,93,4
gueule william bourdon,2.38249324828712,,130,5
concert gratuit parvis,2.38249324828712,,130,5
quête respectabilité académique,2.37774349429946,,60,3
portable ursula von,2.37774349429946,,60,3
amères classes populaires,2.37774349429946,,60,3
william bourdon avocats,2.36309612520785,,131,5
gblardone gngngn chers,2.36309612520785,,131,5
wattrelos maire dominique,2.36288224705068,,94,4
famille argumenter bienveillance,2.36288224705068,,94,4
douaniers surveillants pénitentiaires,2.35132070963139,,257,8
gngngn chers compatriotes,2.34388080627111,,132,5
compris gngngn pédagogie,2.34388080627111,,132,5
entends colère gngngn,2.34388080627111,,132,5
chers compatriotes gngngn,2.34388080627111,,132,5
gngngn entends colère,2.34388080627111,,132,5
compatriotes gngngn entends,2.34388080627111,,132,5
nette amélioration trafic,2.3430993292362,,61,3
régiment normandie niemen,2.3430993292362,,61,3
autorise chasseurs réguler,2.3430993292362,,61,3
consentement récit terrible,2.3430993292362,,61,3
réguler populations gilets,2.3430993292362,,61,3
chasseurs réguler populations,2.3430993292362,,61,3
montrez énorme fossé,2.33833416500895,,95,4
maire dominique baert,2.33833416500895,,95,4
déjà culte umytccgpgy,2.32617793331912,,173,6
soixantaine personnalités gauche,2.31528390098981,,216,7
voudrait big brother,2.31410757581444,,96,4
ridicules montrez énorme,2.31410757581444,,96,4
dominique baert épinglé,2.31410757581444,,96,4
êtes ridicules montrez,2.31410757581444,,96,4
continuez raconter conneries,2.31410757581444,,96,4
chartreuse neuville présidée,2.31055870805023,,174,6
azerbaïdjan financer hauteur,2.3091746839154,,62,3
business quête respectabilité,2.3091746839154,,62,3
tweets organisera sondages,2.3091746839154,,62,3
postcolonial business quête,2.3091746839154,,62,3
négocier procède nomina,2.3091746839154,,62,3
paulbarmau allemands soutiennent,2.3091746839154,,62,3
troisième omission déclaration,2.30598255772933,,134,5
agence presse cachait,2.30598255772933,,134,5
afp réalise clips,2.30598255772933,,134,5
année goebbels coquinou,2.29019449801969,,97,4
épinglé gestion financière,2.29019449801969,,97,4
zogotounga mince pères,2.29019449801969,,97,4
gaz effet serre,2.27964438806682,,176,6
iliade grec ancien,2.27964438806682,,176,6
écrira tweets organisera,2.27594186383604,,63,3
disparaître écrira tweets,2.27594186383604,,63,3
fini disparaître écrira,2.27594186383604,,63,3
jacques goldman sophie,2.27594186383604,,63,3
démonte com elysee,2.27594186383604,,63,3
arctique subit changements,2.27594186383604,,63,3
prédécesseur michel rocard,2.27594186383604,,63,3
ventral pourraient conduit,2.26877328091253,,136,5
plaquage ventral pourraient,2.26877328091253,,136,5
police plaquage ventral,2.26877328091253,,136,5
mince pères types,2.26658723096091,,98,4
projections reversez sommes,2.2504194716973,,137,5
entretien ambroise croizat,2.24337467216093,,64,3
délégation assurances privées,2.24337467216093,,64,3
allant manif parisienne,2.24337467216093,,64,3
goldman sophie marceau,2.24337467216093,,64,3
pincon charlot lire,2.24337467216093,,64,3
csa rappelé chaîne,2.24337467216093,,64,3
ultra riches pincon,2.24337467216093,,64,3
riches pincon charlot,2.24337467216093,,64,3
proposé azerbaïdjan financer,2.24337467216093,,64,3
interpellé placé gard,2.24337467216093,,64,3
macrondémission propos commentaires,2.24327834208914,,99,4
vos projections reversez,2.23222901341447,,138,5
films alimenter caisses,2.23222901341447,,138,5
marins magistrats gardent,2.2202606549955,,100,4
orthographe répétée envi,2.2202606549955,,100,4
répand parmi groupies,2.2202606549955,,100,4
résumé contrôleurs aériens,2.2202606549955,,100,4
mariannelemag simulations données,2.2202606549955,,100,4
étrange virus répand,2.2202606549955,,100,4
exclusifs marianne gouv,2.2202606549955,,100,4
faute orthographe répétée,2.2202606549955,,100,4
gardent leurs régim,2.2202606549955,,100,4
joechiiip résumé contrôleurs,2.2202606549955,,100,4
alerte étrange virus,2.2202606549955,,100,4
virus répand parmi,2.2202606549955,,100,4
association chartreuse neuville,2.2190720593428,,180,6
société armement alsetex,2.21144830650999,,65,3
sapin souliers cheminée,2.21144830650999,,65,3
souliers cheminée gosses,2.21144830650999,,65,3
groupe devoirs honnêteté,2.21144830650999,,65,3
propos danycohnbendit apostrophes,2.20418264945126,,181,6
danycohnbendit apostrophes avril,2.20418264945126,,181,6
aériens routiers militaires,2.19752723808599,,101,4
intellectuels rescousse cheminots,2.19752723808599,,101,4
ratp flandre pantin,2.18013926434041,,66,3
marrakech réactions indig,2.18013926434041,,66,3
obligataire entubatoire calcul,2.18013926434041,,66,3
était moralement répréhensible,2.18013926434041,,66,3
nandidasilva base obligataire,2.18013926434041,,66,3
moralement répréhensible était,2.18013926434041,,66,3
artistes intellectuels rescousse,2.17507139386443,,102,4
évidences malmenées charliehe,2.17507139386443,,102,4
interpol émet mandat,2.17507139386443,,102,4
quelques évidences malmenées,2.15288664878545,,103,4
bites enculé clientsratp,2.14942525608045,,67,3
livré bel exercice,2.14942525608045,,67,3
escalade militaire causée,2.14942525608045,,67,3
ledévoyé laurent perçu,2.14942525608045,,67,3
matthieugariel aime suceurs,2.14942525608045,,67,3
pietraszewski remplace ledévoyé,2.14942525608045,,67,3
enculé clientsratp comptez,2.14942525608045,,67,3
militaire causée états,2.14942525608045,,67,3
gars contaminées norovirus,2.14942525608045,,67,3
remplace ledévoyé laurent,2.14942525608045,,67,3
jdflaysakier huitres contaminées,2.14942525608045,,67,3
monsieurkaplan aura neige,2.14942525608045,,67,3
causée états unis,2.14942525608045,,67,3
huitres contaminées gastro,2.14942525608045,,67,3
déclarations vides fausse,2.14942525608045,,67,3
pilote scooter bleu,2.14942525608045,,67,3
visage pilote scooter,2.14942525608045,,67,3
clientsratp comptez entamer,2.14942525608045,,67,3
base obligataire entubatoire,2.14942525608045,,67,3
amazon blanc mesnil,2.14560037059193,,185,6
adolescentes plateau apostrophes,2.14363094610157,,143,5
attirances adolescentes plateau,2.14363094610157,,143,5
taire convient rappeler,2.13096674364172,,104,4
anniversaire lugubre taire,2.13096674364172,,104,4
lugubre taire convient,2.13096674364172,,104,4
comptez entamer poursuites,2.11928512527583,,68,3
expérimenter reconnaissance faciale,2.11928512527583,,68,3
aéroport toulouse blagnac,2.11848129437142,,474,12
cesser méthodes bourgeoises,2.10930562445258,,105,4
marseillaise musiciens orchestre,2.10930562445258,,105,4
benalla vincent crase,2.09810322208,,233,7
jean baptiste djebbari,2.09810322208,,233,7
margaret thatcher avait,2.08969877508836,,69,3
déroulé tapis rouge,2.08969877508836,,69,3
assistance consulaire présidai,2.08969877508836,,69,3
photographe indépendant attraper,2.08969877508836,,69,3
ghosn assistance consulaire,2.08969877508836,,69,3
indépendant attraper violemment,2.08969877508836,,69,3
micro ondes ados,2.08969877508836,,69,3
caché attirances adolescentes,2.07542355057955,,147,5
contrôleurs aériens routiers,2.06673650274709,,107,4
idlib nôtre celle,2.06064710055703,,70,3
contaminées gastro entérite,2.06064710055703,,70,3
pillagedesretraites profit finance,2.06064710055703,,70,3
canetons jetés vivants,2.06064710055703,,70,3
lignes métro fermées,2.06051858196231,,191,6
chouviat vidéos témoignent,2.06051858196231,,191,6
prévoit salariés cotisent,2.05872266095254,,148,5
policiers douaniers surveillants,2.04813579411322,,284,8
sèment discorde chez,2.03211192609431,,71,3
lié organismes formation,2.03211192609431,,71,3
mandat lié organismes,2.03211192609431,,71,3
organismes formation igs,2.03211192609431,,71,3
débâcle idlib nôtre,2.03211192609431,,71,3
basée données nasa,2.03211192609431,,71,3
formation igs ifpass,2.03211192609431,,71,3
rails sèment discorde,2.03211192609431,,71,3
douce préparent elysée,2.02513463885566,,109,4
préparent elysée matignon,2.02513463885566,,109,4
coups douce préparent,2.02513463885566,,109,4
autoroutières retour natio,2.02513463885566,,109,4
david dufresne police,2.01916685591806,,194,6
cadeau fiscal huile,2.00942670336252,,151,5
diffusé sondage ifop,2.00942670336252,,151,5
aime suceurs bites,2.00407594774533,,72,3
stewards suspendent préavis,2.00407594774533,,72,3
madame aubenas allé,2.00407594774533,,72,3
hypocrite méchant licenciait,2.00407594774533,,72,3
carriériste drh hypocrite,2.00407594774533,,72,3
aubenas allé rond,2.00407594774533,,72,3
drh hypocrite méchant,2.00407594774533,,72,3
contrairement confrères assis,2.00407594774533,,72,3
bonimenteurs postcolonial business,2.00407594774533,,72,3
méchant licenciait nouveau,2.00407594774533,,72,3
noel heure 𝗖𝗿𝘂𝗰𝗵𝗼𝘁,2.00407594774533,,72,3
confrères assis madame,2.00407594774533,,72,3
assis madame aubenas,2.00407594774533,,72,3
remarquent visage pilote,2.00407594774533,,72,3
