Focus Values,Focus,Peak Date,Map Count,Group Count
pris initiative auditionner,20.7903353952946,,77,21
initiative auditionner ségolène,20.7903353952946,,77,21
auditionner ségolène royal,20.7903353952946,,77,21
michèle bernard requin,10.2511978403379,,275,11
commission mixte paritaire,9.76855205974082,,85,10
plastiques usage unique,8.6194811092776,,507,10
citer entreprise permettre,7.45541661115487,,200,8
larem vouloir péné,7.14772699645737,,313,8
condamne tentative intrusion,7.14228116256892,,315,8
stanguerini condamne tentative,7.13683532868047,,317,8
intrusion manifestants radicalisés,7.11777491007089,,324,8
centaines drones synchronisés,6.40640410615881,,218,7
ferais sorte rendre,5.84479373417914,,57,6
garanties données justifient,5.7876124783504,,78,6
artifices nouvel centaines,5.4799228636529,,191,6
shanghai feux artifices,5.47719994670868,,192,6
feux artifices nouvel,5.47447702976445,,193,6
interdiction plastiques usage,5.2784270097802,,265,6
contestent auront gagner,4.86113123584449,,51,5
monteamusic parodie want,4.81756456473688,,67,5
justifient grève pénalise,4.8093958139042,,70,5
brûle regardons ailleurs,4.80667289695998,,71,5
saluons progression emploi,4.79033539529463,,77,5
proximité seblecornu maires,4.77944372751772,,81,5
engagement proximité seblecornu,4.7767208105735,,82,5
moulin décembre cendres,4.74949164113124,,92,5
transférées panthéon initiative,4.74949164113124,,92,5
moulin transférées panthéon,4.74132289029856,,95,5
jean moulin transférées,4.73859997335434,,96,5
parodie want christmas,4.73587705641011,,97,5
écoles universités gratuites,4.73587705641011,,97,5
cendres jean moulin,4.73315413946589,,98,5
bloquer intimider voyageurs,4.71137080391208,,106,5
garedelyon libre exercice,4.70864788696786,,107,5
envahir bloquer intimider,4.70864788696786,,107,5
chocolats referment coffrets,4.62696037864109,,137,5
ouvrent boîtes chocolats,4.62423746169686,,138,5
boîtes chocolats referment,4.62423746169686,,138,5
livres ouvrent boîtes,4.62423746169686,,138,5
présenter galette rois,4.62151454475264,,139,5
ninametayer tres heureuse,4.62151454475264,,139,5
offrez livres ouvrent,4.62151454475264,,139,5
beurre aop charen,4.62151454475264,,139,5
collaboration beurre aop,4.62151454475264,,139,5
referment coffrets bijoux,4.62151454475264,,139,5
bernstephane repars combat,4.52076661781629,,176,5
repars combat lâcherai,4.51804370087206,,177,5
parle vertigineuse inculture,4.48536869754135,,189,5
vertigineuse inculture économique,4.47719994670868,,192,5
endeuillée drame villejuif,4.27025825894753,,268,5
ouvre endeuillée drame,4.2675353420033,,269,5
antisémite frappaient république,4.24302908950527,,278,5
frappaient république pensées,4.24302908950527,,278,5
crime antisémite frappaient,4.24030617256104,,279,5
matin appelé scottmorrisonmp,4.19401658450921,,296,5
ifop frédéric dabi,3.86385415278872,,50,4
adjoint ifop frédéric,3.86385415278872,,50,4
fxbourmaud laurent brun,3.85840831890027,,52,4
massacre oradour glane,3.85023956806759,,55,4
dabi détermination affichée,3.83934790029069,,59,4
frédéric dabi détermination,3.83934790029069,,59,4
agence nationale cohésion,3.83662498334646,,60,4
maison brûle regardons,3.82028748168111,,66,4
honoré tignous wolinski,3.82028748168111,,66,4
canetons jetés vivants,3.8093958139042,,70,4
jeanarthuis saluons progression,3.79305831223885,,76,4
délais respectés sens,3.79033539529462,,77,4
respectés sens emporte,3.79033539529462,,77,4
identique délais respectés,3.79033539529462,,77,4
poitrinalg charpente dame,3.79033539529462,,77,4
reconstruite identique délais,3.79033539529462,,77,4
dame reconstruite identique,3.7876124783504,,78,4
charpente dame reconstruite,3.7876124783504,,78,4
troisièmes couteaux politique,3.78216664446195,,80,4
soir avançons mainten,3.77944372751772,,81,4
foi troublés bientôt,3.77944372751772,,81,4
casse sièges indépendantistes,3.77399789362927,,83,4
alextaylornews écosse casse,3.77399789362927,,83,4
carbone avons acté,3.77399789362927,,83,4
écosse casse sièges,3.77399789362927,,83,4
chaton micro ondes,3.7658291427966,,86,4
groupesncf revanche conducteurs,3.75766039196392,,89,4
sein groupesncf revanche,3.75766039196392,,89,4
loiantigaspillage adopté assembleenat,3.75493747501969,,90,4
suppression régimes existants,3.75221455807547,,91,4
gratuits écoles universités,3.74676872418702,,93,4
mélenchon réclamait citoyen,3.73043122252166,,99,4
réclamait citoyen condamné,3.71681663780053,,104,4
continent neutre carbone,3.69775621919095,,111,4
charb honoré tignous,3.67597288363715,,119,4
cabu charb honoré,3.66235829891602,,124,4
trente trois ter,3.65963538197179,,125,4
sahel trente trois,3.65418954808334,,127,4
neutraliser sahel trente,3.65146663113912,,128,4
avons neutraliser sahel,3.64874371419489,,129,4
barkhane avons neutraliser,3.63785204641799,,133,4
premier continent neutre,3.63240621252954,,135,4
vos taxes mesquines,3.62151454475263,,139,4
fort justement stup,3.61062287697573,,143,4
chanteur alain barrière,3.60245412614306,,146,4
cotons tiges début,3.5752249567008,,156,4
jetables gobelets assiettes,3.57250203975657,,157,4
interdits plusieurs objets,3.57250203975657,,157,4
plastique jetables gobelets,3.57250203975657,,157,4
objets plastique jetables,3.57250203975657,,157,4
gobelets assiettes cotons,3.5643332889239,,160,4
assiettes cotons tiges,3.5643332889239,,160,4
priorités partage ensemb,3.55071870420277,,165,4
escalade tensions moyen,3.53438120253742,,171,4
françois xavier bellamy,3.50170619920671,,183,4
économique social environnemental,3.39551243838191,,222,4
von der leyen,3.3628374350512,,234,4
plastique usage unique,3.35466868421852,,237,4
signez pétition changefrance,3.1722332489554,,304,4
inscrire listes électorales,3.05787073729793,,346,4
alassane ouattara annoncent,2.87202290362139,,47,3
saisine parquet national,2.87202290362139,,47,3
parti travailliste transformé,2.86929998667717,,48,3
travailliste transformé celui,2.86929998667717,,48,3
alextaylornews mainmise extrême,2.86929998667717,,48,3
industrielle confirme rebond,2.86385415278872,,50,3
automatisées fonctionnent belle,2.86385415278872,,50,3
lignes automatisées fonctionnent,2.86385415278872,,50,3
nationale cohésion territoires,2.86113123584449,,51,3
confirme rebond octobre,2.85840831890027,,52,3
inscrit listes électorales,2.85568540195604,,53,3
mois nier apports,2.85568540195604,,53,3
apports technique agriculture,2.85568540195604,,53,3
nier apports technique,2.85568540195604,,53,3
rentrée blocages accueillent,2.84751665112336,,56,3
tignous wolinski elsa,2.84751665112336,,56,3
burkina faso deuil,2.84479373417914,,57,3
respect parcours ind,2.84207081723491,,58,3
elections royaume uni,2.84207081723491,,58,3
progressivement brutalité respect,2.83934790029069,,59,3
spéciaux ferons progressivement,2.83662498334646,,60,3
ferons progressivement brutalité,2.83662498334646,,60,3
brutalité respect parcours,2.83390206640224,,61,3
tweets organisera sondages,2.83117914945801,,62,3
écrira tweets organisera,2.82845623251378,,63,3
fini disparaître écrira,2.82845623251378,,63,3
chercheuses emprisonnées iran,2.82845623251378,,63,3
syndicaux représentants employeurs,2.82845623251378,,63,3
leaders syndicaux représentants,2.82845623251378,,63,3
disparaître écrira tweets,2.82845623251378,,63,3
midi leaders syndicaux,2.82845623251378,,63,3
exercent métiers usants,2.82573331556956,,64,3
tenus mme cerighelli,2.81756456473688,,67,3
faramineux billets gratuits,2.81484164779266,,68,3
alimentation saine tran,2.81484164779266,,68,3
coût faramineux billets,2.81484164779266,,68,3
météo détestable stade,2.8093958139042,,70,3
incontestables point garantir,2.80667289695998,,71,3
budget ambitieux investir,2.80667289695998,,71,3
stade armandie nuit,2.80667289695998,,71,3
garanties incontestables point,2.80667289695998,,71,3
donnera garanties incontestables,2.80394998001575,,72,3
loi donnera garanties,2.80394998001575,,72,3
doter budget ambitieux,2.80394998001575,,72,3
courant stade armandie,2.80394998001575,,72,3
fins carrière progressives,2.80122706307153,,73,3
immoralité malhonnêteté delevoye,2.79578122918308,,75,3
procès immoralité malhonnêteté,2.79578122918308,,75,3
impactée mouvements sociaux,2.79305831223885,,76,3
comptable années incurie,2.78488956140617,,79,3
brunepoirson interdiction plastiques,2.78488956140617,,79,3
étonne députés aien,2.77399789362927,,83,3
éducation unit demandons,2.77399789362927,,83,3
boite capable assurer,2.76038330890814,,88,3
maire arrondissement dburkli,2.75766039196392,,89,3
jeanlabas belges prennent,2.75493747501969,,90,3
bonus malus incite,2.75493747501969,,90,3
enseignement supérieur recherche,2.75493747501969,,90,3
malus incite salariés,2.75493747501969,,90,3
approche fêtes rencontrons,2.75221455807547,,91,3
biggest fans week,2.75221455807547,,91,3
retraite décente aujo,2.74676872418702,,93,3
pivot bonus malus,2.73043122252166,,99,3
cfa mois salai,2.72770830557744,,100,3
murielpenicaud apprentissage décolle,2.72770830557744,,100,3
votée assembleenat signal,2.72498538863321,,101,3
décolle apprentis semestre,2.72498538863321,,101,3
semestre projets cfa,2.72498538863321,,101,3
apprentis semestre projets,2.72498538863321,,101,3
apprentissage décolle apprentis,2.72498538863321,,101,3
évidences malmenées charliehe,2.72226247168898,,102,3
gilanebarret lorsque gilbertcollard,2.72226247168898,,102,3
quelques évidences malmenées,2.71953955474476,,103,3
lugubre taire convient,2.71681663780053,,104,3
taire convient rappeler,2.71681663780053,,104,3
anniversaire lugubre taire,2.71681663780053,,104,3
roland marchal nos,2.71137080391208,,106,3
pense fariba adelkhah,2.70864788696786,,107,3
responsabilité veiller futur,2.69775621919095,,111,3
requin avait ému,2.67869580058137,,118,3
vœu pauvreté sédentarité,2.67597288363715,,119,3
salarié smic touchera,2.67324996669292,,120,3
scène assise terre,2.65691246502757,,126,3
élus aperçois francois,2.64874371419489,,129,3
sacdenoix punaise viens,2.64874371419489,,129,3
site hatvp consulter,2.64602079725067,,130,3
déclarations élus aperçois,2.64602079725067,,130,3
hatvp consulter déclarations,2.64602079725067,,130,3
consulter déclarations élus,2.64602079725067,,130,3
taxes compensées cré,2.64057496336221,,132,3
heure taxes compensées,2.63785204641799,,133,3
ultime bétise robespierre,2.63785204641799,,133,3
obtenir exonération heure,2.63785204641799,,133,3
exonération heure taxes,2.63785204641799,,133,3
stade ultime bétise,2.63785204641799,,133,3
engagement impératif sauver,2.63512912947376,,134,3
crucifié rappeler engagement,2.63512912947376,,134,3
sauvetage crucifié rappeler,2.63512912947376,,134,3
rappeler engagement impératif,2.63512912947376,,134,3
décidé exposer gilet,2.62968329558531,,136,3
écoutons très attentivement,2.62423746169686,,138,3
écouter prenons minutes,2.62423746169686,,138,3
exposer gilet sauvetage,2.62151454475263,,139,3
parfaitement illégal demandé,2.60517704308728,,145,3
tentation stalinienne gauche,2.58883954142193,,151,3
devant miroir estiment,2.57794787364503,,155,3
résistants devant miroir,2.57794787364503,,155,3
miroir estiment vivons,2.57794787364503,,155,3
gilet sauvetage crucifié,2.56161037197967,,161,3
touchée chirurgien opérait,2.56161037197967,,161,3
adelkhah roland marchal,2.55888745503545,,162,3
fariba adelkhah roland,2.55616453809122,,163,3
touchera questeur assemblée,2.553441621147,,164,3
combien touchera questeur,2.553441621147,,164,3
haute autorité transparence,2.5350706840066,,538,4
gaz effet serre,2.52076661781629,,176,3
dessin courrierpicard unionardennais,2.49626036531826,,185,3
chaleureuse malades seuls,2.49626036531826,,185,3
pensée chaleureuse malades,2.49626036531826,,185,3
alexdessinateur dessin courrierpicard,2.49626036531826,,185,3
ursula von der,2.469031195876,,195,3
foyers privés électricité,2.45269369421064,,201,3
crèche vivante interrompue,2.44180202643374,,205,3
étudiants éléments possession,2.43635619254529,,207,3
esjlille informée interpellation,2.43635619254529,,207,3
informée interpellation étudiants,2.43635619254529,,207,3
éléments possession amènent,2.43635619254529,,207,3
possession amènent penser,2.43635619254529,,207,3
général ahmed gaïd,2.39823535532613,,221,3
new york times,2.28114992672443,,264,3
enjeux patrimoine impacte,2.19673950145344,,295,3
patrimoine impacte pourtant,2.19673950145344,,295,3
treize mandats regrette,2.07965407285173,,338,3
