Focus Values,Focus,Peak Date,Map Count,Group Count
bestandjinaem madjid messaoudene,20.5285840359234,,57,10
madjid messaoudene déposé,20.5285840359234,,57,10
messaoudene déposé plainte,20.5285840359234,,57,10
belattar souhaite disparit,12.8732027426218,,51,6
fcbdeputeducher voudrais savoir,12.8732027426218,,51,6
tignous dents bonheur,12.3622392781166,,55,6
vif liberté duquel,12.3622392781166,,55,6
perdue goût vif,12.3622392781166,,55,6
proches disparus souviennent,12.2719054018974,,75,7
dictatures proches disparus,12.2719054018974,,75,7
franck brinsolaro ahmed,12.1267165678798,,57,6
brinsolaro ahmed merabet,12.1267165678798,,57,6
manif dizaines remerciant,11.7952386200694,,60,6
jurisprudence vient naître,11.6122558948985,,107,8
censures nouvelles dictatures,11.4590508560948,,85,7
venue tariq ramadan,10.8858566929124,,49,5
bonimenteurs postcolonial business,10.6783516162488,,72,6
lsoubranne pensées prières,10.6526137888318,,51,5
extrême souhaiter approuvez,10.4407608403862,,75,6
arosencher tignous dents,10.326736050862,,54,5
loin charliewashing ambiant,10.0262497008689,,57,5
ambiant jour funeste,10.0262497008689,,57,5
meurtre ilan halimi,10.0262497008689,,57,5
charliewashing ambiant jour,10.0262497008689,,57,5
charliehebdo loin charliewashing,10.0262497008689,,57,5
expliquer propos gravissimes,9.83842903497519,,59,5
gravissimes état entendent,9.83842903497519,,59,5
couvrant événements villejuif,9.83842903497519,,59,5
journalistes couvrant événements,9.83842903497519,,59,5
vœux disparition inch,9.75623769358936,,262,11
inch allah ndlr,9.75623769358936,,262,11
allah ndlr divinité,9.75623769358936,,262,11
disparition inch allah,9.73378366697412,,263,11
meurtre sarah halimi,9.72490103043833,,461,15
comique exécution pue,9.40688907454582,,64,5
pleure influence perdue,9.40688907454582,,64,5
fort comique répétition,9.40688907454582,,64,5
répétition comique exécution,9.40688907454582,,64,5
analystes invités plateau,9.32642641721135,,65,5
villejuif bingo analystes,9.32642641721135,,65,5
bingo analystes invités,9.32642641721135,,65,5
consentement sexuel promesse,9.24773997288816,,66,5
uniquement libé impact,9.0954348015349,,68,5
nombre lecteurs restant,9.0954348015349,,68,5
jack lang pedocriminel,9.0954348015349,,68,5
pedocriminel fan petits,9.0954348015349,,68,5
fan petits marocains,9.0954348015349,,68,5
petits marocains frédéric,9.0954348015349,,68,5
lang pedocriminel fan,9.0954348015349,,68,5
chiche posez question,9.0954348015349,,68,5
marocains frédéric mitterand,9.0954348015349,,68,5
islamism voile suppriment,9.02169390136565,,69,5
femme libèrent soc,9.02169390136565,,69,5
suppriment voile libèrent,9.02169390136565,,69,5
ndlr divinité ven,8.79721666820624,,261,10
sarah halimi pourvoir,8.71883758461122,,48,4
cassation jurisprudence semble,8.71883758461122,,48,4
halimi pourvoir cassation,8.71883758461122,,48,4
pourvoir cassation jurisprudence,8.71883758461122,,48,4
tirer balles réelles,8.71883758461122,,48,4
souhaiter approuvez calomnie,8.67492460202463,,74,5
héros attentat hypercacher,8.60961627887502,,75,5
yoav hattab mort,8.60961627887502,,75,5
hattab mort héros,8.60961627887502,,75,5
sandtemim tunisie arrivé,8.60961627887502,,75,5
bac yoav hattab,8.60961627887502,,75,5
protection policière croisé,8.4320248350418,,51,4
zinebelrhazoui rendre humbles,8.4320248350418,,51,4
johannmargulies sarahhalimi morte,8.30097409148252,,80,5
charlie hebdo cocoboer,8.16871148956623,,54,4
manifs gauchiste salon,8.16871148956623,,54,4
ordure pratique charia,8.00466222903611,,56,4
mélenchon franciskalifat pdt,7.84888000001542,,58,4
bensoussan vrai tabou,7.77387023043687,,59,4
franciskalifat pdt crif,7.77387023043687,,59,4
georges bensoussan vrai,7.77387023043687,,59,4
quête respectabilité académique,7.70067490390133,,60,4
tabou antisémitisme antisémites,7.62921991447724,,61,4
impérialisme américain admettre,7.55943534304232,,62,4
pays impérialiste moy,7.55943534304232,,62,4
business quête respectabilité,7.55943534304232,,62,4
critiquer impérialisme américain,7.55943534304232,,62,4
postcolonial business quête,7.55943534304232,,62,4
saharamarir saviez pouvez,7.49125515756367,,63,4
défenseur charles maurras,7.49125515756367,,63,4
pouvez critiquer impérialisme,7.49125515756367,,63,4
fervent défenseur charles,7.49125515756367,,63,4
hatemelie ancien membre,7.42461693920779,,64,4
julienbahloul villejuif bingo,7.42461693920779,,64,4
française fervent défenseur,7.42461693920779,,64,4
agagboudjahlat chiche posez,7.23337897742361,,67,4
portable souhaiter dispari,7.23337897742361,,67,4
mariopstasi adressé jour,7.11259372487911,,69,4
jjcambier critiquer islamisme,6.99673331815961,,71,4
assassin sarah halimi,6.98105581117668,,311,9
vincentcoen guillaumevanden film,6.88546104553043,,73,4
merci vincentcoen guillaumevanden,6.88546104553043,,73,4
guillaumevanden film amitié,6.88546104553043,,73,4
intellectuels exigent procès,6.80359550259443,,157,6
savez unionsolidaires épilation,6.72649548314754,,76,4
agitation silence total,6.64835811392034,,117,5
oubliés antiracisme asiatiques,6.64835811392034,,117,5
total oubliés antiracisme,6.64835811392034,,117,5
étrangère lang importance,6.57625705686298,,79,4
cnl émanation ministère,6.50714821352072,,47,3
émanation ministère culture,6.50714821352072,,47,3
hebdo dénonce gourous,6.48054815101174,,81,4
couche mariage frère,6.48054815101174,,81,4
maires clientélistes mili,6.48054815101174,,81,4
soeurs ami couche,6.48054815101174,,81,4
mustapha wolinski pensées,6.43394770294899,,82,4
parlant hébreu téléphone,6.43394770294899,,82,4
horrifié agression métro,6.43394770294899,,82,4
hégémonique fondamentalistes complicité,6.43394770294899,,82,4
fog meurtre sarah,6.43394770294899,,82,4
projet hégémonique fondamentalistes,6.43394770294899,,82,4
travailliste transformé celui,6.42990688272221,,48,3
révolution oppresse femmes,6.42990688272221,,48,3
sauvage étudiant israélien,6.42990688272221,,48,3
parti travailliste transformé,6.42990688272221,,48,3
alextaylornews mainmise extrême,6.42990688272221,,48,3
alinejadmasih rediff cfnctxkj,6.42990688272221,,48,3
femmes ksjdztpskq alinejadmasih,6.42990688272221,,48,3
iran révolution oppresse,6.42990688272221,,48,3
hyper cacher phili,6.42990688272221,,48,3
oppresse femmes ksjdztpskq,6.42990688272221,,48,3
ksjdztpskq alinejadmasih rediff,6.42990688272221,,48,3
israélien parlant hébreu,6.38814991108644,,83,4
yogev trouvait métro,6.35494895499696,,49,3
national lettres cnl,6.35494895499696,,49,3
abat djihadistes mali,6.35494895499696,,49,3
latitudes lorsque armée,6.35494895499696,,49,3
lettres cnl émanation,6.35494895499696,,49,3
jeune israélien yogev,6.35494895499696,,49,3
israélien yogev trouvait,6.35494895499696,,49,3
locaux magasin hyper,6.35494895499696,,49,3
variation vocabulaire afp,6.35494895499696,,49,3
perpétré locaux magasin,6.35494895499696,,49,3
ravgab jeune israélien,6.35494895499696,,49,3
magasin hyper cacher,6.35494895499696,,49,3
barbare celui persécute,6.34313106625746,,84,4
fondamentalistes complicité maires,6.34313106625746,,84,4
complicité maires clientélistes,6.34313106625746,,84,4
mojgan keshavarz fête,6.34313106625746,,84,4
étudiant israélien parlant,6.34313106625746,,84,4
antonstruve mojgan keshavarz,6.34313106625746,,84,4
complice acte barbare,6.29886843401428,,85,4
twitterfrance twitter twittermktgfr,6.28216061797199,,50,3
magasins gaza inciter,6.2553402036046,,86,4
gaza inciter commerçants,6.2553402036046,,86,4
inciter commerçants retirer,6.2553402036046,,86,4
commerçants retirer décorat,6.2553402036046,,86,4
salafistes magasins gaza,6.2553402036046,,86,4
musulmans salafistes magasins,6.2553402036046,,86,4
kobili traoré meurtrier,6.21143588125179,,51,3
haïfa poussière rayer,6.21143588125179,,51,3
charb elsa franck,6.17040403998306,,88,4
elsa franck frédéric,6.17040403998306,,88,4
honoré michel mustapha,6.17040403998306,,88,4
cabu charb elsa,6.17040403998306,,88,4
frédéric honoré michel,6.17040403998306,,88,4
franck frédéric honoré,6.17040403998306,,88,4
michel mustapha wolinski,6.17040403998306,,88,4
lucrative appelle radicalisés,6.14816043232548,,133,5
imposture lucrative appelle,6.14816043232548,,133,5
appelle radicalisés aseptiser,6.14816043232548,,133,5
radicalisés aseptiser débat,6.14816043232548,,133,5
réduire tel aviv,6.14267589752615,,52,3
oubliée estime époux,6.14267589752615,,52,3
dirigeants iraniens menacent,6.14267589752615,,52,3
iraniens menacent réduire,6.14267589752615,,52,3
bernard cabu charb,6.08816482016509,,90,4
ahmed bernard cabu,6.08816482016509,,90,4
dénonce gourous pensée,6.0480105829311,,91,4
halimi sarah tuee,6.00847680178186,,92,4
sarah tuee juive,6.00847680178186,,92,4
tuee juive place,6.00847680178186,,92,4
aviv haïfa poussière,5.94729079327048,,55,3
erichacquemand peine votants,5.94729079327048,,55,3
arianegrammat josavigneau lemondefr,5.94729079327048,,55,3
tel aviv haïfa,5.88552417824077,,56,3
franceinter chloé verlhac,5.88552417824077,,56,3
connaissaient leurs agresseurs,5.88552417824077,,56,3
surtout motivations haineuses,5.82531596684705,,57,3
claudiaecohen sale juif,5.82531596684705,,57,3
énoncé complexe surtout,5.82531596684705,,57,3
lucide concession énoncé,5.82531596684705,,57,3
motivations haineuses fachisme,5.82531596684705,,57,3
crimes criminel publiq,5.82531596684705,,57,3
constat lucide concession,5.82531596684705,,57,3
bagarre bus bondé,5.82531596684705,,57,3
complexe surtout motivations,5.82531596684705,,57,3
propos inadmissibles mélenc,5.82531596684705,,57,3
ministre aisé déceler,5.82531596684705,,57,3
officier arts lettres,5.82531596684705,,57,3
juif merde crachat,5.82531596684705,,57,3
concession énoncé complexe,5.82531596684705,,57,3
méprisantes égard blancs,5.81955708045298,,97,4
toujours expressions méprisantes,5.81955708045298,,97,4
expressions méprisantes égard,5.81955708045298,,97,4
yogev étudiant israélien,5.76659933562773,,58,3
fille révoltante demandé,5.76659933562773,,58,3
jeune fille révoltante,5.76659933562773,,58,3
révoltante demandé retrait,5.76659933562773,,58,3
exigent procès meurtre,5.75052539248326,,148,5
égard crimes criminel,5.70931142589855,,59,3
complaisance égard crimes,5.70931142589855,,59,3
kamaltarazi explique fui,5.65339304581728,,60,3
chrétiens vivaient gaza,5.65339304581728,,60,3
gourous pensée formatée,5.64390985017144,,102,4
ignobles relèvent pire,5.6069006371269,,154,5
française souffre bouffée,5.49331264291324,,63,3
souffre bouffée dél,5.49331264291324,,63,3
anne frank classe,5.44234480386977,,64,3
cimetière juif bayonne,5.44234480386977,,64,3
jugé pénalement irresponsable,5.41739676927383,,109,4
verlhac veuve tignous,5.39249684616758,,65,3
pétronin été oubliée,5.39249684616758,,65,3
émotion juifs retombe,5.35639896440068,,111,4
actes pareil réal,5.34372665023946,,66,3
clubs ont déboursé,5.34372665023946,,66,3
zohrabitan polanski cantat,5.34372665023946,,66,3
conférence tariq ramadan,5.34372665023946,,66,3
leurs œuvres indissociables,5.29599429472574,,67,3
nom sarahhalimi massacrée,5.29599429472574,,67,3
œuvres indissociables leurs,5.29599429472574,,67,3
courir derrière ballon,5.29599429472574,,67,3
polanski cantat artistes,5.29599429472574,,67,3
chloé verlhac veuve,5.29599429472574,,67,3
canetons jetés vivants,5.15865505229705,,70,3
josavigneau lemondefr christinastirka,5.11471394874526,,71,3
tue voiture rappellera,5.0716393400302,,72,3
déclaré pénalement irresponsable,5.04329992052046,,323,7
devant ukases arrogante,5.02940180733135,,73,3
journal anne frank,5.02940180733135,,73,3
veroniquegenest intellectuels exigent,4.99423061694662,,124,4
unionsolidaires épilation sourci,4.94732715585261,,75,3
française sophie pétronin,4.94732715585261,,75,3
musulman exécute épargné,4.93600562309783,,187,5
demander passant réciter,4.93600562309783,,187,5
arabe passant musulman,4.93600562309783,,187,5
passant musulman exécute,4.93600562309783,,187,5
prière arabe passant,4.93600562309783,,187,5
égard pedocriminels voici,4.86872655614652,,129,4
française égard pedocriminels,4.86872655614652,,129,4
genre humain plié,4.8682809629236,,77,3
territoires conquis islamisme,4.79661640809568,,132,4
génuflexion devant ukases,4.79207274021369,,79,3
téléphone père etr,4.71852847515572,,81,3
savait hurlions seules,4.64748883881795,,83,3
persécute cause coule,4.64748883881795,,83,3
creoffm inspecteur ase,4.64748883881795,,83,3
hurlions seules collectif,4.64748883881795,,83,3
seules collectif désert,4.64748883881795,,83,3
ase savait hurlions,4.64748883881795,,83,3
inspecteur ase savait,4.64748883881795,,83,3
wagons rer réservés,4.61286209326923,,84,3
mariannelemag éduquer fabriquer,4.61286209326923,,84,3
crétins incultes consomme,4.57880762665411,,85,3
maastrichtien veut crétins,4.54530899082539,,86,3
éduquer fabriquer citoyens,4.54530899082539,,86,3
fabriquer citoyens libres,4.54530899082539,,86,3
intelligents etat maastrichtien,4.54530899082539,,86,3
libres intelligents etat,4.54530899082539,,86,3
citoyens libres intelligents,4.54530899082539,,86,3
islamique combattre occident,4.51235039717352,,87,3
alexdevecchio zineb sensation,4.47991668291973,,88,3
zineb sensation quasi,4.4479932794936,,89,3
sensation quasi physique,4.4479932794936,,89,3
étouffer régression tristesse,4.4479932794936,,89,3
physique étouffer régression,4.4479932794936,,89,3
quasi physique étouffer,4.4479932794936,,89,3
extrait castration absolument,4.42687736344132,,149,4
élèves evaëlle suicidée,4.4165661828441,,90,3
konbininews quotidiennement harcelée,4.4165661828441,,90,3
mère raconte calvair,4.4165661828441,,90,3
prof élèves evaëlle,4.4165661828441,,90,3
arabo musulman extrait,4.40694768774858,,150,4
musulman extrait castration,4.40694768774858,,150,4
importante esclavage noirs,4.40694768774858,,150,4
ambassade américaine bagdad,4.39624345313706,,221,5
evaëlle suicidée ans,4.38562192554612,,91,3
crif ignobles relèvent,4.36762909370949,,152,4
décrire relations sexuelles,4.35514755057516,,92,3
relèvent pire tradition,4.32901231104449,,154,4
traoré judiciairement libre,4.21715627313781,,160,4
monsieur traoré judiciairement,4.21715627313781,,160,4
bobos conservateurs devenus,4.19399534817997,,47,2
aisé déceler dangerosité,4.18150162072947,,98,3
déceler dangerosité tel,4.18150162072947,,98,3
cweillraynal variation vocabulaire,4.1409761808332,,48,2
arrêtées faux papiers,4.1409761808332,,48,2
autopsie imagination extrêmement,4.1409761808332,,48,2
etat islamique décapite,4.1409761808332,,48,2
islamique décapite otages,4.1409761808332,,48,2
conséquence directe propagande,4.10010818287569,,101,3
peuple conséquence directe,4.10010818287569,,101,3
veuve tignous explique,4.08949508603922,,49,2
accès autopsie imagination,4.08949508603922,,49,2
otages chrétiens nigéria,4.08949508603922,,49,2
poussière rayer israël,4.08949508603922,,49,2
israélien été molesté,4.08949508603922,,49,2
joannsfar chauffard emprise,4.08949508603922,,49,2
parlait hébreu yogev,4.08949508603922,,49,2
tribunaux tueur juive,4.08949508603922,,49,2
cannabis relève tribunaux,4.08949508603922,,49,2
mobile antisémite relèv,4.08949508603922,,49,2
molesté métro bondé,4.08949508603922,,49,2
hébreu yogev étudiant,4.08949508603922,,49,2
relève tribunaux tueur,4.08949508603922,,49,2
faussement israel interd,4.04767940489187,,103,3
iran nuclear weapon,4.03947570748454,,50,2
suceur bite enculé,4.03947570748454,,50,2
décapite otages chrétiens,4.03947570748454,,50,2
prétendent faussement israel,4.02198896384849,,104,3
yann brossat pcf,4.02198896384849,,104,3
brossat pcf askolovitch,4.02198896384849,,104,3
askolovitch maison ronde,4.02198896384849,,104,3
ronde consorts prétendent,4.02198896384849,,104,3
consorts prétendent faussement,4.02198896384849,,104,3
pcf askolovitch maison,4.02198896384849,,104,3
maison ronde consorts,4.02198896384849,,104,3
piège manipulateurs islamistes,3.99084692746178,,51,2
islamistes volontairement amalgame,3.99084692746178,,51,2
chauffard emprise cannabis,3.99084692746178,,51,2
messieurs attirent petits,3.99084692746178,,51,2
emprise cannabis relève,3.99084692746178,,51,2
tomber piège manipulateurs,3.99084692746178,,51,2
manipulateurs islamistes volontairement,3.99084692746178,,51,2
khagneux mec étudiait,3.97161533191795,,106,3
pourvoi tant mémoire,3.97161533191795,,106,3
enseignait latin australie,3.94691667709955,,107,3
fszpiner gwgoldnadel pourvoi,3.94691667709955,,107,3
accuse françoise laborde,3.94691667709955,,107,3
pauvres utiles crédibilité,3.94354241263853,,52,2
lesnuls vrai rayon,3.94354241263853,,52,2
yassinelazzaz ladj prison,3.94354241263853,,52,2
nbelloubet aisé déceler,3.94354241263853,,52,2
fredericlefevre esther benbassa,3.94354241263853,,52,2
crime honneur forn,3.94354241263853,,52,2
hey gauche couchée,3.9225335693608,,108,3
était boursier eton,3.9225335693608,,108,3
couchée gars prochaine,3.9225335693608,,108,3
eton enseignait latin,3.9225335693608,,108,3
mec étudiait grec,3.9225335693608,,108,3
massivement compte usurpation,3.9225335693608,,108,3
identité vais contacter,3.9225335693608,,108,3
usurpation identité vais,3.9225335693608,,108,3
boursier eton enseignait,3.9225335693608,,108,3
parisienne accuse françoise,3.89845888472326,,109,3
grec latin ashdown,3.89845888472326,,109,3
étudiait grec latin,3.89845888472326,,109,3
franc cfa annoncée,3.89845888472326,,109,3
ashdown house ans,3.89845888472326,,109,3
latin ashdown house,3.89845888472326,,109,3
cul rend cyniquement,3.89750020710285,,53,2
franceculture robert badinter,3.89750020710285,,53,2
exempté jugement sanctio,3.89750020710285,,53,2
esther benbassa reine,3.89750020710285,,53,2
embrasser idéologie mortifère,3.89750020710285,,53,2
relevant paroxysme anti,3.89750020710285,,53,2
paroxysme anti féminisme,3.89750020710285,,53,2
rend cyniquement hommage,3.89750020710285,,53,2
honoré bernard maris,3.89750020710285,,53,2
déséquilibrés embrasser idéologie,3.89750020710285,,53,2
ilhanomar élue personnalité,3.89750020710285,,53,2
opérationnelle immédiate australie,3.89750020710285,,53,2
mortifère islamisme radical,3.89750020710285,,53,2
benbassa reine bal,3.89750020710285,,53,2
lydiaguirous déséquilibrés embrasser,3.89750020710285,,53,2
vivantes frise bienv,3.89750020710285,,53,2
compte usurpation identité,3.87468572462267,,110,3
sera exempté jugement,3.85266236697476,,54,2
barbare sera exempté,3.85266236697476,,54,2
faits relevant paroxysme,3.85266236697476,,54,2
crèches vivantes frise,3.85266236697476,,54,2
apparition listes communautaires,3.85266236697476,,54,2
vieux messieurs attirent,3.85266236697476,,54,2
ina annonce shwzhtg,3.8512074067899,,111,3
analogies indécentes revient,3.82801745657939,,112,3
recrute moment community,3.82801745657939,,112,3
cdi recrute moment,3.82801745657939,,112,3
indécentes revient désormais,3.82801745657939,,112,3
manager ina annonce,3.82801745657939,,112,3
moment community manager,3.82801745657939,,112,3
alerte cdi recrute,3.82801745657939,,112,3
relativisme moral ammwhygorx,3.80897463165509,,55,2
livre écrit michelecreoff,3.80897463165509,,55,2
idéologie addictive mur,3.80897463165509,,55,2
logement offert mairiedeparis,3.80897463165509,,55,2
profanations églises chrétiennes,3.80897463165509,,55,2
michelecreoff massacre innocents,3.80897463165509,,55,2
addictive mur cons,3.80897463165509,,55,2
juges irresponsable soumis,3.80897463165509,,55,2
abîme relativisme moral,3.80897463165509,,55,2
juliettecausans pédophile notoire,3.80897463165509,,55,2
résultats effrayants termes,3.80897463165509,,55,2
face abîme relativisme,3.80897463165509,,55,2
soumis idéologie addictive,3.80897463165509,,55,2
écrit michelecreoff massacre,3.80897463165509,,55,2
offert mairiedeparis ann,3.80897463165509,,55,2
bidons résultats effrayants,3.80897463165509,,55,2
bénéficierait actuellement logement,3.80897463165509,,55,2
notoire matzneff bénéficierait,3.80897463165509,,55,2
community manager ina,3.80510959871947,,113,3
palme analogies indécentes,3.78247774946042,,114,3
membre commission auditionne,3.78247774946042,,114,3
commission auditionne avez,3.78247774946042,,114,3
lordmahammer gars madjid,3.76638612744544,,56,2
après tuerie merah,3.76638612744544,,56,2
gars madjid messaoudène,3.76638612744544,,56,2
réclamé départ troupes,3.76638612744544,,56,2
messaoudène celui disait,3.76638612744544,,56,2
peine bagdad réclamé,3.76638612744544,,56,2
madjid messaoudène celui,3.76638612744544,,56,2
tuerie merah celui,3.76638612744544,,56,2
bagdad réclamé départ,3.76638612744544,,56,2
universitaire bernard rougier,3.72484909983615,,57,2
rendue client robert,3.68994332228476,,193,4
client robert ménard,3.68994332228476,,193,4
robert ménard affaire,3.68994332228476,,193,4
ménard affaire mur,3.68994332228476,,193,4
parents séparés habitant,3.68431867124004,,58,2
lydiaguirous jesuischarlie slogan,3.68431867124004,,58,2
main qatar encourage,3.68431867124004,,58,2
jesuischarlie slogan prononcer,3.68431867124004,,58,2
clitoris trucs savoir,3.68431867124004,,58,2
slogan prononcer occasion,3.68431867124004,,58,2
dessiner clitoris trucs,3.68431867124004,,58,2
nigeria djihadistes décapitent,3.64475262136023,,59,2
agirait suicide rangs,3.64475262136023,,59,2
sait dessiner pénis,3.64475262136023,,59,2
dessiner pénis personne,3.64475262136023,,59,2
trucs savoir clitoris,3.64475262136023,,59,2
chariatique islamistes attaquent,3.63130893324363,,121,3
imposé voile chariatique,3.63130893324363,,121,3
voile chariatique islamistes,3.63130893324363,,121,3
bien soeur jumelle,3.60611118773323,,60,2
sait dessiner clitoris,3.60611118773323,,60,2
rtlfrance sibethndiaye venturaalba,3.60611118773323,,60,2
ignorait teneur écrits,3.60611118773323,,60,2
hypocrisie gallimard ignorait,3.60611118773323,,60,2
connaissez léonora miano,3.60611118773323,,60,2
teneur écrits matzneff,3.60611118773323,,60,2
jumelle hypocrisie gallimard,3.60611118773323,,60,2
camerounaise envoie uppercut,3.60611118773323,,60,2
musulmans modestes pudiques,3.60611118773323,,60,2
léonora miano femme,3.60611118773323,,60,2
lettres camerounaise envoie,3.60611118773323,,60,2
autrui parallèle plaignent,3.60611118773323,,60,2
envoie uppercut dévastateur,3.60611118773323,,60,2
uppercut dévastateur contestent,3.60611118773323,,60,2
miano femme lettres,3.60611118773323,,60,2
femme lettres camerounaise,3.60611118773323,,60,2
gallimard ignorait teneur,3.60611118773323,,60,2
majidoukacha gens invoquent,3.60611118773323,,60,2
soeur jumelle hypocrisie,3.60611118773323,,60,2
tariq ramadan annulée,3.57012427468004,,124,3
qamis barbe tabaâ,3.56835688429164,,61,2
barbe tabaâ trimballait,3.56835688429164,,61,2
invoquent allah souhaiter,3.56835688429164,,61,2
coran testament islamique,3.56835688429164,,61,2
boycott nike commercialiser,3.56835688429164,,61,2
trimballait coran testament,3.56835688429164,,61,2
choses négatives envers,3.56835688429164,,61,2
souhaiter choses négatives,3.56835688429164,,61,2
portait qamis barbe,3.56835688429164,,61,2
commercialiser vêtements féminins,3.56835688429164,,61,2
négatives envers autrui,3.56835688429164,,61,2
féminins prétendument musulmans,3.56835688429164,,61,2
vêtements féminins prétendument,3.56835688429164,,61,2
nike commercialiser vêtements,3.56835688429164,,61,2
prétendument musulmans modestes,3.56835688429164,,61,2
envers autrui parallèle,3.56835688429164,,61,2
tabaâ trimballait coran,3.56835688429164,,61,2
villejuif portait qamis,3.56835688429164,,61,2
porc systèmes totalitaires,3.53145433605243,,62,2
apathie compare eric,3.53145433605243,,62,2
casse siècle arrêtant,3.53145433605243,,62,2
côté escroq casse,3.53145433605243,,62,2
danse canards devant,3.53145433605243,,62,2
escroq casse siècle,3.53145433605243,,62,2
joueur côté escroq,3.53145433605243,,62,2
lorsqu rabaisse adversaire,3.53145433605243,,62,2
rabaisse adversaire politique,3.53145433605243,,62,2
systèmes totalitaires lorsqu,3.53145433605243,,62,2
terroriste demeure élevée,3.53145433605243,,62,2
totalitaires lorsqu rabaisse,3.53145433605243,,62,2
zemmour porc systèmes,3.53145433605243,,62,2
crèche vivante interrompue,3.52746575771996,,205,4
viol filmé essonne,3.49537012826281,,63,2
calife souhaité frères,3.46007266853174,,64,2
feuille route meurtr,3.46007266853174,,64,2
contrairement daech considèrent,3.46007266853174,,64,2
erdogan contrairement daech,3.46007266853174,,64,2
zemmour déboute détracteurs,3.4348634199029,,131,3
déboute détracteurs contrairement,3.4348634199029,,131,3
eric zemmour déboute,3.4348634199029,,131,3
engin explosif artisanal,3.4255320606457,,65,2
denistillinac seul éditeur,3.4255320606457,,65,2
fièrement tête décapitée,3.4255320606457,,65,2
carnets intimes gabrielmatzneff,3.4255320606457,,65,2
ami denistillinac seul,3.4255320606457,,65,2
poignarder suffit troubles,3.4255320606457,,65,2
syrie irak érige,3.4255320606457,,65,2
irak érige fièrement,3.4255320606457,,65,2
érige fièrement tête,3.4255320606457,,65,2
fier ami denistillinac,3.4255320606457,,65,2
suffit troubles mentaux,3.4255320606457,,65,2
taha bouhafs terroristes,3.4255320606457,,65,2
julienbahloul retenez visage,3.39171998891511,,66,2
été portés syst,3.39171998891511,,66,2
mariannelemag dois avouer,3.39171998891511,,66,2
législatives royaume uni,3.37985341714385,,134,3
croire vieux briscar,3.3771764822894,,217,4
ait démissionné mystère,3.3651508703958,,218,4
étonner ecologauchistes ordinairement,3.35860961202787,,67,2
macronaperdu giletjaunes giletjaune,3.35860961202787,,67,2
envier ben laden,3.35860961202787,,67,2
loi camille sée,3.35860961202787,,67,2
ecologauchistes ordinairement obsédés,3.35860961202787,,67,2
remarque étonner ecologauchistes,3.35860961202787,,67,2
veroniquegenest justicepoursarah tue,3.35860961202787,,67,2
rescapé auschwitz face,3.35860961202787,,67,2
mordant lire attentivement,3.35860961202787,,67,2
auschwitz face négationnisme,3.35860961202787,,67,2
benjamin orenstein rescapé,3.35860961202787,,67,2
sanguinaire général soleiman,3.35860961202787,,67,2
secondaire public instruction,3.35860961202787,,67,2
obsédés carbone trouvent,3.35860961202787,,67,2
justicepoursarah tue juive,3.35860961202787,,67,2
négationnisme décidé entrer,3.35860961202787,,67,2
orenstein rescapé auschwitz,3.35860961202787,,67,2
ordinairement obsédés carbone,3.35860961202787,,67,2
texte magnifique mordant,3.35860961202787,,67,2
actuelles geoffroylejeune démonte,3.35860961202787,,67,2
tenus mme cerighelli,3.35860961202787,,67,2
ouvriers maliens papiers,3.34409498782994,,136,3
dois avouer élèves,3.32617546549913,,68,2
kkerima envie pleurer,3.32617546549913,,68,2
islamisme radical décidé,3.3131684282873,,319,5
yvesdamecourt production kilo,3.30903810558346,,138,3
position islamisme radical,3.30446244940658,,320,5
prises position islamisme,3.30446244940658,,320,5
halimi étage criant,3.29439337190602,,69,2
envie pleurer wagons,3.29439337190602,,69,2
micro ondes ados,3.29439337190602,,69,2
pleurer wagons rer,3.29439337190602,,69,2
libre marseillais jeté,3.29439337190602,,69,2
kilo miel mobilise,3.29176501480549,,139,3
production kilo miel,3.29176501480549,,139,3
mobilise abeilles pendant,3.29176501480549,,139,3
miel mobilise abeilles,3.29176501480549,,139,3
djihadistes décapitent otages,3.26324035818314,,70,2
anne hidalgo décroche,3.26324035818314,,70,2
fille handicapée attaquées,3.26324035818314,,70,2
handicapée attaquées frappées,3.26324035818314,,70,2
attaquées frappées domicile,3.26324035818314,,70,2
caste parisienne accuse,3.25771474131151,,141,3
airbnb nouveau sponsor,3.23269457933092,,71,2
simple caracolerait tête,3.23269457933092,,71,2
sponsor anne hidalgo,3.23269457933092,,71,2
gauchisante culot faire,3.23269457933092,,71,2
culot faire remontrances,3.23269457933092,,71,2
médiatique gauchisante culot,3.23269457933092,,71,2
tête æquo caracas,3.23269457933092,,71,2
dictature médiatique gauchisante,3.23269457933092,,71,2
caracolerait tête æquo,3.23269457933092,,71,2
moderne porter cruc,3.20273524795732,,72,2
otages chrétiens diffusent,3.17334256913226,,73,2
éditeur refusé publier,3.17334256913226,,73,2
reconnus coupables harcèlement,3.17334256913226,,73,2
alexandre del valle,3.17334256913226,,73,2
décapitent otages chrétiens,3.17334256913226,,73,2
méthodes fascisantes coque,3.14449768008749,,74,2
encourage listes communautaires,3.14449768008749,,74,2
hier méthodes fascisantes,3.14449768008749,,74,2
sorte caste parisienne,3.14345713957766,,148,3
prédateur époque encensé,3.12772487670184,,149,3
qatar encourage listes,3.1161825943414,,75,2
attentat condé sarthe,3.1161825943414,,75,2
piétine liberté femm,3.09667909226584,,151,3
raid aérien américain,3.08838014986963,,76,2
commercialise burkini boycottnike,3.0813610822597,,152,3
boycottnike soumet islamisme,3.0813610822597,,152,3
lydiaguirous honte nikestore,3.0813610822597,,152,3
nikestore commercialise burkini,3.0813610822597,,152,3
burkini boycottnike soumet,3.0813610822597,,152,3
honte nikestore commercialise,3.0813610822597,,152,3
islamisme piétine liberté,3.06617675290343,,153,3
soumet islamisme piétine,3.06617675290343,,153,3
fumez joint volant,3.06107396097961,,77,2
responsable tuez quelqu,3.06107396097961,,77,2
jupelerin crime religieux,3.06107396097961,,77,2
publier carnets intimes,3.06107396097961,,77,2
crime religieux antisemite,3.06107396097961,,77,2
meurtre sœur frère,3.06107396097961,,77,2
tuez quelqu cannabis,3.06107396097961,,77,2
halimi william attal,3.06107396097961,,77,2
religieux antisemite voilà,3.06107396097961,,77,2
miroir estiment vivons,3.03620070660435,,155,3
devant miroir estiment,3.03620070660435,,155,3
résistants devant miroir,3.03620070660435,,155,3
refusé publier carnets,3.03424837357984,,78,2
jmaphatie milite adap,3.03424837357984,,78,2
écœurant jmaphatie exprimer,3.03424837357984,,78,2
surrealiste élèves refusent,3.03424837357984,,78,2
systématique basée performances,3.03424837357984,,78,2
augmentation systématique basée,3.03424837357984,,78,2
années défendait sexe,3.03424837357984,,78,2
camille sée ouvre,3.00788842356441,,79,2
kobili trahoré jeté,3.00788842356441,,79,2
trahoré jeté sarah,3.00788842356441,,79,2
anachronique syndicats marxistes,3.00788842356441,,79,2
accès enseignement secondaire,3.00788842356441,,79,2
dictature anachronique syndicats,2.98197979805914,,80,2
sortira dictature anachronique,2.98197979805914,,80,2
revient augmentation profanations,2.93146231093262,,82,2
églises souhait créer,2.93146231093262,,82,2
reportages vie sér,2.93146231093262,,82,2
nouveau raid aérien,2.93146231093262,,82,2
outremer reportages vie,2.93146231093262,,82,2
thomassotto connais sophie,2.90739817185569,,164,3
criant allah akbar,2.90129341719448,,751,8
proches rester indifférent,2.89366535220407,,165,3
petronin proches rester,2.89366535220407,,165,3
connais sophie petronin,2.89366535220407,,165,3
sophie petronin proches,2.89366535220407,,165,3
allahu akbar kobili,2.88259312028099,,84,2
enseignement secondaire public,2.88259312028099,,84,2
miviludes placardisée gouvernement,2.88259312028099,,84,2
assassin jugé irre,2.88259312028099,,84,2
traoré assassin jugé,2.88259312028099,,84,2
salafiste dit djihad,2.85874681929394,,85,2
alexdevecchio irresponsable laissé,2.83527777804619,,86,2
esprit grossiers personnages,2.83527777804619,,86,2
irresponsable laissé proliférer,2.81217535416905,,87,2
proliférer lois restreignant,2.81217535416905,,87,2
puissance complètement dégénérés,2.81217535416905,,87,2
principe apanage pauvres,2.81217535416905,,87,2
laissé proliférer lois,2.81217535416905,,87,2
apanage pauvres esprit,2.81217535416905,,87,2
pauvres esprit grossiers,2.81217535416905,,87,2
subventions annuelles sncf,2.7894293258564,,88,2
restreignant liberté expression,2.7894293258564,,88,2
aide opérationnelle immédiate,2.7894293258564,,88,2
délinquant chomeur terroriste,2.7894293258564,,88,2
animale principe apanage,2.7894293258564,,88,2
coupables harcèlement moral,2.7894293258564,,88,2
islamiste toxicomane trafiquant,2.7894293258564,,88,2
trafiquant malgré défendu,2.7894293258564,,88,2
noamanouar délinquant chomeur,2.7894293258564,,88,2
milliards subventions annuelles,2.7894293258564,,88,2
types quartier qua,2.7894293258564,,88,2
lois restreignant liberté,2.7894293258564,,88,2
genre métaphore animale,2.7894293258564,,88,2
chomeur terroriste islamiste,2.7894293258564,,88,2
toxicomane trafiquant malgré,2.7894293258564,,88,2
torturée assassinée juive,2.7894293258564,,88,2
défendu types quartier,2.7894293258564,,88,2
sarah halimi torturée,2.7894293258564,,88,2
hijabs stériles jetables,2.7894293258564,,88,2
métaphore animale principe,2.7894293258564,,88,2
attribue défaite islamo,2.76702987065041,,89,2
dérapage honteux islamo,2.76702987065041,,89,2
défaite islamo gauchistes,2.76702987065041,,89,2
frappaient république pensées,2.75303821424742,,278,4
antisémite frappaient république,2.75303821424742,,278,4
classe rouge haram,2.74949371021775,,176,3
refusent rentrer salle,2.74949371021775,,176,3
élèves refusent rentrer,2.74949371021775,,176,3
sectes miviludes placardisée,2.74496754552311,,90,2
crime antisémite frappaient,2.74432478453132,,279,4
prévoit détruire archives,2.72323326816113,,91,2
islam suprémaciste chrétien,2.72323326816113,,91,2
islamique francophone bruxelles,2.70181829936846,,92,2
francophone bruxelles ailleurs,2.70181829936846,,92,2
persécutés islam suprémaciste,2.70181829936846,,92,2
halimi torturée assassinée,2.70181829936846,,92,2
chassés persécutés islam,2.70181829936846,,92,2
solidarité chretiensdorient chassés,2.70181829936846,,92,2
chretiensdorient chassés persécutés,2.70181829936846,,92,2
spots émissions zemmour,2.68071422650927,,93,2
librairie islamique francophone,2.68071422650927,,93,2
fderugy sarah halimi,2.6599129479187,,94,2
apollinewakeup immonde complaisant,2.6599129479187,,94,2
ferrerofr injonction diffuse,2.6599129479187,,94,2
morte défenestrée auteur,2.63940665821537,,95,2
jeunes filles gentilles,2.63940665821537,,95,2
immonde complaisant rires,2.63940665821537,,95,2
rires gras misérable,2.63940665821537,,95,2
complaisant rires gras,2.63940665821537,,95,2
halimi morte défenestrée,2.63940665821537,,95,2
défenestrée auteur crime,2.63940665821537,,95,2
haimkorsia sarahhalimi madame,2.59924922306626,,97,2
dakar arabie saoudite,2.59924922306626,,97,2
radicaliser jeunes banlieues,2.59362070743324,,189,3
insoumise radicaliser jeunes,2.59362070743324,,189,3
musulmane nadia remadna,2.59362070743324,,189,3
nadia remadna accuse,2.59362070743324,,189,3
mariannelemag simulations données,2.54104591386045,,100,2
exclusifs marianne gouv,2.54104591386045,,100,2
optimistes selon calculs,2.52216058625305,,101,2
évidences malmenées charliehe,2.50352283526573,,102,2
publiée lepoint enracinement,2.50352283526573,,102,2
déni sympathie suicidaire,2.50352283526573,,102,2
lepoint enracinement islamisme,2.50352283526573,,102,2
quelques évidences malmenées,2.48512678710162,,103,2
eciotti idiot utile,2.48512678710162,,103,2
bendit plateau apostrophe,2.47223913875046,,200,3
passage daniel cohn,2.47223913875046,,200,3
anniversaire lugubre taire,2.46696676395006,,104,2
islamisme belattaryassine entame,2.46696676395006,,104,2
taire convient rappeler,2.46696676395006,,104,2
lugubre taire convient,2.46696676395006,,104,2
tolérer dandy pervers,2.44903727561867,,105,2
pollution charbon ave,2.44903727561867,,105,2
fmomboisse abandon nucléaire,2.44903727561867,,105,2
nucléaire allemagne causer,2.43133301159909,,106,2
virgowhallala appelait janusz,2.43022147044853,,204,3
daniel cohn bendit,2.42747901544608,,581,6
cris allahu akbar,2.41384883353976,,107,2
contacter avocat montbrialavoca,2.41384883353976,,107,2
kobili traoré assassin,2.39939819784599,,207,3
protégeant compagne villejuif,2.39939819784599,,207,3
michalski mort protégeant,2.39939819784599,,207,3
janusz michalski mort,2.39939819784599,,207,3
appelait janusz michalski,2.39939819784599,,207,3
parié royal allait,2.36266786642365,,110,2
celzeceux ont parié,2.36266786642365,,110,2
onfray crétinisation progressive,2.31993038799872,,215,3
michel onfray crétinisation,2.31993038799872,,215,3
crétinisation progressive peuple,2.30065327596162,,217,3
club foot essonne,2.28160165713982,,219,3
fiché radicalisation tenté,2.28133337114297,,115,2
individu fiché radicalisation,2.28133337114297,,115,2
radicalisation tenté agresser,2.28133337114297,,115,2
aberrante conseil constitutionnel,2.26562387672776,,116,2
validation aberrante conseil,2.26562387672776,,116,2
constitutionnel externalisation rédaction,2.26562387672776,,116,2
syndicats islamisés feront,2.25009114414511,,117,2
islamisés feront trêve,2.25009114414511,,117,2
étonné voir surgir,2.25009114414511,,117,2
rappeler période derni,2.25009114414511,,117,2
moments journalistes traitent,2.23473152692766,,118,2
plier chine cartonne,2.23473152692766,,118,2
idiot plier chine,2.23473152692766,,118,2
ratpgroup soutenue ericcoquerel,2.20451757941483,,120,2
arrêt extravagant rendu,2.20451757941483,,120,2
soutenue ericcoquerel francein,2.20451757941483,,120,2
extravagant rendu récemment,2.20451757941483,,120,2
dépit arrêt extravagant,2.20451757941483,,120,2
lis entend dépit,2.20451757941483,,120,2
externalisation rédaction projets,2.18965647117961,,121,2
maliens papiers étaient,2.18965647117961,,121,2
sol trempé excréments,2.17495491503864,,122,2
tremblent sol trempé,2.17495491503864,,122,2
trempé excréments luttent,2.17495491503864,,122,2
excréments luttent toutes,2.17495491503864,,122,2
conseil constitutionnel externalisation,2.17495491503864,,122,2
cochons pleurent tremblent,2.17495491503864,,122,2
forces lever industri,2.17495491503864,,122,2
pleurent tremblent sol,2.17495491503864,,122,2
elijahgenicot cochons pleurent,2.17495491503864,,122,2
élèves contentent croire,2.11768243984259,,126,2
simple naturelle tradition,2.11768243984259,,126,2
laïcité simple naturelle,2.11768243984259,,126,2
rien attentatoire laïcité,2.11768243984259,,126,2
attentatoire laïcité simple,2.11768243984259,,126,2
penser élèves contentent,2.11768243984259,,126,2
voyage madame spears,2.1037330533966,,127,2
illumireptilien règle voyage,2.1037330533966,,127,2
madame spears dntsssuepb,2.1037330533966,,127,2
utilisées marque italienne,2.07625727911869,,129,2
homme noisettes utilisées,2.07625727911869,,129,2
élus aperçois francois,2.07625727911869,,129,2
sacdenoix punaise viens,2.07625727911869,,129,2
noisettes utilisées marque,2.07625727911869,,129,2
site hatvp consulter,2.06272562211367,,130,2
déclarations élus aperçois,2.06272562211367,,130,2
consulter déclarations élus,2.06272562211367,,130,2
hatvp consulter déclarations,2.06272562211367,,130,2
profondément choquée indignée,2.06272562211367,,130,2
écologistes cachent surface,2.04932805506212,,131,2
cachent surface boisée,2.04932805506212,,131,2
choses écologistes cachent,2.04932805506212,,131,2
tenté agresser passants,2.02292539825796,,133,2
