Focus Values,Focus,Peak Date,Map Count,Group Count
sud rail,306.86298405919,,1041,412
régimes spéciaux,300.76412662883,,2646,568
gilets jaunes,256.70021959518,,2409,500
impôt revenu,251.20030394201,,602,312
majorité silencieuse,231.23018912762,,572,289
tentative intrusion,227.05225690141,,851,313
vouloir péné,222.38819789676,,313,254
condamne tentative,221.87325530395,,328,255
stanguerini condamne,220.7722591311,,329,254
taxe habitation,213.73379110442,,468,261
partenaires sociaux,205.27555159167,,928,299
coupures électricité,198.23570467752,,968,296
ségolène royal,192.35079924133,,1254,319
fake news,188.74175491303,,1765,367
engagement consacrer,186.42804481091,,273,214
appelé scottmorrisonmp,180.70114814386,,300,211
marine pen,180.15738973668,,1147,296
incendies ravagent,179.93578345013,,466,227
laurent berger,178.01072158356,,1495,329
endeuillée drame,175.83202950233,,269,203
ouvre endeuillée,175.83202950233,,269,203
prélèvement source,173.36827443968,,333,207
créations emplois,173.0240601195,,277,201
baisses impôts,169.43800653945,,263,196
gilet jaune,165.79600973437,,1309,298
avancées sociales,165.74237394548,,359,202
mauvaise foi,163.58574406382,,717,236
antisémite frappaient,162.82206777379,,279,191
inculture économique,162.44796826799,,253,188
frappaient république,161.51907925523,,282,190
week end,160.81562367522,,1992,362
ambassadrice pôles,158.12336788865,,880,247
olivier faure,157.78222085964,,319,190
minimum vieillesse,157.17624382251,,325,190
alexis corbière,153.47923234107,,322,186
vertigineuse inculture,150.1037539478,,197,170
lignes métro,149.5445182622,,658,216
gérant préfon,147.13501802089,,266,174
parle vertigineuse,142.91172333063,,189,162
arrêts maladie,140.22022739908,,582,199
pensée chaleureuse,139.89179987355,,209,161
fausses informations,138.57026678539,,331,172
assemblée nationale,138.10451380282,,1702,310
quelque chose,136.38451157314,,2224,361
ouverture concurrence,134.600151971,,301,165
chaleureuse malades,134.31570802205,,185,153
ras bol,132.69225578657,,1112,245
laurent brun,130.33838925407,,363,167
mandats cumulés,129.95294913226,,248,155
péter économie,129.68980752785,,211,151
côte ivoire,129.2113350418,,1394,270
rembourser études,129.18482666358,,216,151
coupures sauvages,128.77088024362,,230,152
bonneanneepresident majoritesilencieuse,126.45655110905,,144,141
mouvements sociaux,126.07662653713,,425,169
soldats marins,123.46789172506,,233,147
coupure électricité,123.34528369144,,858,210
marins aviateurs,123.26589937936,,235,147
cotons tiges,120.99417493388,,307,152
arrêts maladies,120.84199123086,,259,147
insultes homophobes,120.77088024362,,230,144
revalorisation historique,118.69976925638,,201,139
contestataires gilets,118.32566975058,,175,136
problème contestataires,118.22467357773,,176,136
propos tenus,116.33838925407,,363,153
usage unique,114.17179764387,,731,188
agitateurs minoritaires,113.95157024478,,149,129
marre agitateurs,113.74957789908,,151,129
charlie hebdo,112.99800208008,,1307,245
rébellion violences,112.26452049188,,136,126
minoritaires prennent,112.25455876334,,146,127
chaînes infos,112.2075078956,,394,152
joyeuses fêtes,112.17455541881,,929,206
actes rébellion,111.96153197332,,139,126
moyen orient,111.80459257543,,1200,233
thomas piketty,111.6499606137,,251,137
conseil constitutionnel,109.92137554294,,882,199
escalade tensions,109.91172333063,,189,129
journaliste enquêteur,108.48781518214,,213,130
enquêteur choisir,108.48781518214,,213,130
décortiqué avantages,108.28582283643,,215,130
choisir décortiqué,108.18482666358,,216,130
réseaux sociaux,108.13271058474,,2276,338
constater redistributive,107.61869654061,,182,126
soazig moissonnière,107.55754728191,,143,122
moissonnière présidence,106.96153197332,,139,121
édouard philippe,106.63662207776,,1469,255
ensembleemacron réformeretraites,106.36551666474,,135,120
partage ensemb,106.33563147912,,165,123
justement stup,105.55754728191,,143,120
saccage péage,104.90176160209,,199,125
tant pis,103.57164567286,,430,147
prenons minutes,103.06252814618,,138,117
écouter prenons,103.06252814618,,138,117
durée cotisation,101.59019024247,,311,133
plastiques usage,101.58298628888,,519,154
plastique jetables,101.33563147912,,165,118
indifférence générale,100.56030505685,,341,135
sapeurs pompiers,99.8859748074363,,516,152
miroir estiment,99.3455932076601,,155,115
professeurs personnels,99.315708022046,,185,118
estiment vivons,99.2445970348063,,156,115
gobelets assiettes,98.6286582691454,,172,116
jetables gobelets,98.1436008619525,,157,114
assiettes cotons,97.8406123433911,,160,114
dénonce démagogiq,97.5675090104439,,133,111
piketty défendait,97.5675090104439,,133,111
objets plastique,97.4266659234378,,174,115
rémunérations professeurs,97.2445970348063,,156,113
condamne fermement,96.679845799309,,221,119
pensée particulière,95.6369315939849,,766,173
promesse tenue,94.8605358004672,,140,109
quiconque condamné,94.5390027123029,,262,121
courrierpicard unionardennais,94.4977769106775,,203,115
organisations syndicales,93.8873536949096,,615,156
péage narbonne,93.3057462935079,,195,113
parfaitement illégal,93.2346353062683,,166,110
jordan bardella,92.3284275255305,,373,130
dupont aignan,92.2459759222796,,255,118
alexdessinateur dessin,92.0127195034845,,188,111
décrié manifestants,91.961531973321,,139,106
cadeau dilapider,91.2844439489586,,116,103
allongement durée,90.8519529594024,,249,116
éducation nat,89.456551109052,,144,104
dessin courrierpicard,89.315708022046,,185,108
propos inadmissibles,89.1037539478003,,197,109
moments épreuve,88.9714937018591,,129,102
artisans commerçants,88.6101136995426,,291,118
signez pétition,88.5273525800663,,876,177
fut marquée,88.0724898747129,,128,101
statut cheminot,87.8419912308644,,259,114
continent neutre,87.4465893805139,,154,103
gendarmes sapeurs,86.7595396276134,,141,101
épreuve émotion,86.3754783932743,,125,99
marquée moments,86.3754783932743,,125,99
lève tôt,85.8306506148531,,170,103
poursuivre transformat,85.4963980232042,,104,96
recadrée mediapart,85.0724898747129,,128,98
repris jus,84.9003827146194,,100,95
yves drian,84.6399988851567,,261,111
préfets mobi,84.3655166647362,,135,98
radicalisés régimesspéciaux,84.2944056774966,,106,95
seule inéligible,84.1649032065019,,236,108
radio soucie,84.102375060327,,98,94
effondre évacué,84.102375060327,,98,94
parlement européen,83.9014520858674,,902,175
sondage odoxa,83.7409950580106,,260,110
stabilité région,83.3655166647362,,135,97
aviateurs partager,83.2744822204205,,126,96
croatie danemark,83.2147118491922,,186,102
autriche belgique,83.2147118491922,,186,102
espagne chypre,83.2147118491922,,186,102
chypre croatie,83.2147118491922,,186,102
gechanut age,83.1137156763384,,187,102
donald trump,82.5583071369284,,1648,249
cote confiance,82.5390027123029,,262,109
embellie emploi,82.1834477761047,,117,94
ingénieurs chaos,81.8605358004672,,140,96
pinçon charlot,81.5390027123029,,262,108
ferme prévenus,81.3555549361982,,145,96
fariba adelkhah,81.0865882656707,,415,123
gilbert collard,81.0426046890987,,158,97
compromis rapide,80.9927960464084,,208,102
lancons automatisation,80.6884286403738,,112,92
neutralité carbone,80.4891940696127,,312,112
formule vœu,80.3954018503504,,105,91
vœu continuions,80.3043674060347,,96,90
michel rocard,80.1748649350399,,226,103
martine aubry,80.1649032065019,,236,104
complotisme nourrissent,79.9814554303971,,119,92
nourrissent entendus,79.9814554303971,,119,92
nauséabonds propos,79.9814554303971,,119,92
questeur assemblée,79.9316467877069,,169,97
entendus douteux,79.8804592575433,,120,92
préjugés nauséabonds,79.8804592575433,,120,92
douteux préjugés,79.8804592575433,,120,92
elizealrem dhomenadine,79.4053635788885,,95,89
baptiste djebbari,79.1649032065019,,236,103
stations essence,79.1236774048764,,177,97
tenus mélen,79.0824516032509,,118,91
postes créés,78.8804592575433,,120,91
troupes barkhane,78.5675090104439,,133,92
clinique esquirol,77.5376238248297,,163,94
saint hilaire,77.4977769106775,,203,98
touchera questeur,77.4366276519759,,164,94
écologique déployer,77.2744822204205,,126,90
marie bigard,77.1862055510512,,315,109
soazigdlm avecleprésident,77.0013788874733,,99,87
économiques mises,76.9003827146194,,100,87
histoire retiendra,76.3583127111447,,343,111
neutraliser sahel,75.9714937018591,,129,89
consulter déclarations,75.8704975290053,,130,89
hatvp consulter,75.8704975290053,,130,89
élus aperçois,75.8704975290053,,130,89
continuions travaille,75.8093482703037,,91,85
dupes politisation,75.7794630846895,,121,88
esquirol saint,75.7396161705373,,161,92
agriculteurs indépendants,75.597394196058,,103,86
franc cfa,75.5857440638214,,717,148
fermé indiqué,75.4864362946662,,114,87
sahel trente,75.0724898747129,,128,88
conformément promesse,75.0013788874733,,99,85
sacdenoix punaise,74.9714937018591,,129,88
aperçois francois,74.9714937018591,,129,88
anasse kazib,74.3511087575531,,551,130
gdarmanin conformément,74.102375060327,,98,84
fabricants mensonges,74.0824516032509,,118,86
billets gratuits,73.9814554303971,,119,86
secrétaire fédéral,73.1336391334145,,167,90
ccastaner nunezlaurent,73.0639070336481,,237,97
actes illégaux,72.7396161705373,,161,89
manon aubry,72.5091175266888,,292,102
pessimisme immobilisme,72.5063597517423,,94,82
intimidations insultes,72.4053635788885,,95,82
responsabilité veiller,72.0824516032509,,118,84
chaos sèment,72.0824516032509,,118,84
avancées concrètes,71.9714937018591,,129,85
sèment germes,71.8804592575433,,120,84
commerçants artisans,71.8320295023263,,269,99
germes guerre,71.3854401218124,,115,83
wildfires currently,71.1934095046428,,107,82
anatolium catherinegaste,71.102375060327,,98,81
signifikat indifférence,71.0113406160113,,89,80
réponses apportées,71.0013788874733,,99,81
australian people,70.9914171589352,,109,82
express solidarity,70.8904209860814,,110,82
heurter susciter,70.6073559245961,,93,80
susciter craintes,70.6073559245961,,93,80
entretien lauren,70.5063597517423,,94,80
définitivement disparaître,70.4764745661281,,124,83
bonus malus,70.3170869095192,,284,99
currently ravaging,70.2944056774966,,106,81
solidarity australian,70.1934095046428,,107,81
insignifiance pathétique,70.1123367888651,,88,79
considérablement diminué,69.8093482703037,,91,79
veiller futur,69.7894248132276,,111,81
craintes oppositions,69.7083520974499,,92,79
parfois heurter,69.7083520974499,,92,79
apprentissage décolle,69.597394196058,,103,80
apprentis semestre,69.597394196058,,103,80
sabotages rails,69.5063597517423,,94,79
redressement fiscal,69.46651283759,,134,83
ahmed merabet,69.0937922192622,,207,90
diminué éta,68.9103444431575,,90,78
mélenchon biberonner,68.6983903689118,,102,79
biberonner jeunesse,68.6983903689118,,102,79
boutih accuse,68.6983903689118,,102,79
décente aujo,68.6073559245961,,93,78
rails sèment,68.6073559245961,,93,78
ravaging country,68.4963980232042,,104,79
ramener age,68.3143291345727,,86,77
laurent hérédia,68.2944056774966,,106,79
aviateurs mission,68.1934095046428,,107,79
murielpenicaud apprentissage,67.9003827146194,,100,78
décolle apprentis,67.7993865417656,,101,78
semestre projets,67.6983903689118,,102,78
gérard miller,67.5575472819058,,143,82
ademontchalin insignifiance,67.4153253074265,,85,76
fred routier,67.3043674060347,,96,77
nbouzou économiste,67.0113406160113,,89,76
privée bénéficiaire,66.8093482703037,,91,76
plastique jetable,66.7595396276134,,141,81
décisions prises,66.7495778990753,,151,82
john lichfield,66.7183138259879,,82,75
clients respectés,66.7083520974499,,92,76
chômage regagne,66.6173176531341,,83,75
regagne crédibilité,66.6173176531341,,83,75
interpellé dangers,66.6073559245961,,93,76
interdiction plastiques,66.5091175266888,,292,96
neutre carbone,66.3655166647362,,135,80
gueule fred,66.3043674060347,,96,76
dangers liés,66.3043674060347,,96,76
ment sciemment,66.0013788874733,,99,76
frédéric dabi,65.8804592575433,,120,78
insinuations dépit,65.8193099988417,,81,74
dépit réponses,65.8193099988417,,81,74
scandaleuses insinuations,65.8193099988417,,81,74
angela merkel,65.5304198712381,,371,103
camps râlent,65.3954018503504,,105,76
fusionner extrême,65.2944056774966,,106,76
divisée camps,65.2944056774966,,106,76
tentent fusionner,65.1934095046428,,107,76
civile tentent,65.1934095046428,,107,76
quarantaine syndicalistes,65.1734860475667,,127,78
malus incite,64.9103444431575,,90,74
loiantigaspillage adopté,64.9003827146194,,100,75
grevesratp rappelons,64.8093482703037,,91,74
grevesncf grevesratp,64.8093482703037,,91,74
mairies finançant,64.8093482703037,,91,74
finançant grevesncf,64.8093482703037,,91,74
rênes conflit,64.6173176531341,,83,73
prend rênes,64.6173176531341,,83,73
marc lambron,64.6073559245961,,93,74
uns détestent,64.5262832088184,,74,72
cadrescfdt absurdité,64.5163214802803,,84,73
primer affrontement,64.3043674060347,,96,74
selon louisharris,64.223294690257,,77,72
respecte engagements,64.1535625904906,,147,79
inscrits pompidou,64.1222985174032,,78,72
raquel garrido,64.0625281461748,,138,78
syndicales patronales,63.9914171589352,,109,75
laquelle apparaissait,63.9003827146194,,100,74
renoncé privilège,63.8193099988417,,81,72
procédures disciplinaires,63.8093482703037,,91,73
suspendus rennes,63.6983903689118,,102,74
udcfdtparis cfdt,63.5063597517423,,94,73
filoche pinçon,63.4053635788885,,95,73
cgtistes investir,63.223294690257,,77,71
jaune cgtistes,63.223294690257,,77,71
reprend cancres,63.2133329617189,,87,72
universalité équité,63.2133329617189,,87,72
avoue simulat,63.1222985174032,,78,71
macrondesintox parait,63.1222985174032,,78,71
fakenews recadrer,63.0213023445494,,79,71
examens suspendus,62.7993865417656,,101,73
fonds déd,62.7183138259879,,82,71
corbière réaliser,62.7183138259879,,82,71
indécentes revient,62.6884286403738,,112,74
crif ignobles,62.6485817262216,,152,78
producteur fakenews,62.5163214802803,,84,71
poutou gérard,62.5063597517423,,94,72
analogies indécentes,62.4864362946662,,114,74
palme analogies,62.4864362946662,,114,74
investir écono,62.4153253074265,,85,71
méthodes fascistes,62.3954018503504,,105,73
ignobles relèvent,62.3455932076601,,155,78
hauts revenus,62.3284275255305,,373,100
affaires étrangères,62.2075078956006,,394,102
envahir bloquer,62.1934095046428,,107,73
intimider voyageurs,62.1934095046428,,107,73
finance engageant,62.1222985174032,,78,70
casernes commissariats,62.1123367888651,,88,71
quotidien veilleront,62.1123367888651,,88,71
giscard mitterrand,62.0213023445494,,79,70
clinique hilaire,61.8193099988417,,81,70
attitude inacceptable,61.8093482703037,,91,71
poignée connards,61.7908037007008,,210,83
manipule opinion,61.7083520974499,,92,71
maxime nicolle,61.597394196058,,103,72
stèle maréchal,61.5675090104439,,133,75
elisabeth borne,61.4318719571055,,1273,190
indemnité licenciement,61.3668955522095,,234,85
allons économiser,61.2033712331809,,97,71
basée performances,61.1222985174032,,78,69
systématique basée,61.1222985174032,,78,69
privatisant ter,61.102375060327,,98,71
râlent derniers,61.0113406160113,,89,70
pauvreté sédentarité,60.9814554303971,,119,73
soldats tombés,60.9003827146194,,100,71
nicolas gosselin,60.728275554526,,72,68
gosselin indifférence,60.728275554526,,72,68
entretien téléphonique,60.4764745661281,,124,73
couloirs metro,60.3143291345727,,86,69
pauvre christianjacob,60.1222985174032,,78,68
lunettes remboursées,60.0213023445494,,79,68
connards syndicalistes,59.4878151821394,,213,81
économie circulaire,59.4067424663617,,194,79
lutter efficacement,59.4053635788885,,95,69
aligne lfi,59.3242908631108,,76,67
multiplie fausses,59.3242908631108,,76,67
ajoutons embellie,59.223294690257,,77,67
tendu micro,59.1222985174032,,78,67
arrondissement dburkli,59.0113406160113,,89,68
gaspard glanz,59.0113406160113,,89,68
revenus ménages,58.8193099988417,,81,67
chaines infos,58.8007654292389,,200,79
brutalement appris,58.6685051832977,,132,72
appris gouver,58.6685051832977,,132,72
micro commerçant,58.5262832088184,,74,66
exaspéré destruct,58.5262832088184,,74,66
événement scoop,58.5262832088184,,74,66
parisien exaspéré,58.5262832088184,,74,66
christianjacob aligne,58.4252870359646,,75,66
jeanarthuis saluons,58.3242908631108,,76,66
nathalieloiseau ajoutons,58.3242908631108,,76,66
chômage régresse,58.223294690257,,77,66
saluons progression,58.223294690257,,77,66
ericcoquerel francein,57.8804592575433,,120,70
frhaz opération,57.8804592575433,,120,70
ratpgroup soutenue,57.7794630846895,,121,70
transition écologique,57.7678129524529,,735,132
remplacé meilleures,57.597394196058,,103,68
gérard filoche,57.1649032065019,,236,81
intentions embauche,57.0213023445494,,79,65
moulaabogota œil,57.0213023445494,,79,65
accepté allongement,56.8292717273798,,71,64
crédibilité echos,56.8292717273798,,71,64
eric glanz,56.8292717273798,,71,64
simone veil,56.7921825881741,,309,88
agressé collègue,56.6983903689118,,102,67
débrouiller payer,56.6272793816722,,73,64
boulets rouges,56.5675090104439,,133,70
brutal méthodes,56.5262832088184,,74,64
onze premiers,56.4053635788885,,95,66
lunettes prothèses,56.2133329617189,,87,65
mitterrand mitterran,56.1322602459412,,68,63
œil démasque,56.1222985174032,,78,64
démasque hypocrisie,56.1222985174032,,78,64
echos surt,56.0312640730874,,69,63
démissionné pos,56.0213023445494,,79,64
baromètre odoxa,56.0213023445494,,79,64
nette amélioration,55.7993865417656,,101,66
mitterrand passait,55.7183138259879,,82,64
auroreberge brutal,55.6272793816722,,73,63
historique ambitieuse,55.5163214802803,,84,64
larmes rodolphe,55.3954018503504,,105,66
minorité radic,55.3043674060347,,96,65
périodes chômage,55.2744822204205,,126,68
hilaire touchée,55.2744822204205,,126,68
sauvage agen,55.1734860475667,,127,68
agen clinique,55.1734860475667,,127,68
ratées voici,55.1322602459412,,68,62
voyez flop,55.1322602459412,,68,62
convergence ratées,55.1322602459412,,68,62
peuple nigérien,55.102375060327,,98,65
régimes existants,54.9003827146194,,100,65
surenchère démago,54.8804592575433,,120,67
foutait heureuse,54.8193099988417,,81,63
chirac luxueux,54.8193099988417,,81,63
egypte chirac,54.8193099988417,,81,63
luxueux hôtel,54.8193099988417,,81,63
chelonien méthodes,54.8093482703037,,91,64
méthodes utilisées,54.7993865417656,,101,65
prix nobel,54.7976981380671,,705,126
région paca,54.7495778990754,,151,70
esther benbessa,54.7183138259879,,82,63
confie représentant,54.7183138259879,,82,63
représentant rassurée,54.7183138259879,,82,63
collaboratrice confie,54.7183138259879,,82,63
permanence collaboratrice,54.7183138259879,,82,63
françoise degois,54.6983903689118,,102,65
dépôts bloqués,54.6784669118357,,122,67
implique suppression,54.6073559245961,,93,64
déchéance intellectuelle,54.6073559245961,,93,64
spéciale dédicace,54.5788496264552,,222,77
sites culturels,54.4294236983843,,372,92
convictions partagées,54.4252870359646,,75,62
partagées gage,54.4252870359646,,75,62
fonds pension,54.4232891160407,,1382,194
agirc arrco,54.3071251809812,,294,84
populisme retra,54.233256418795,,67,61
fédérale allemagne,54.2133329617189,,87,63
briceculturier ingénieurs,54.1222985174032,,78,62
exercent métiers,54.0213023445494,,79,62
emplois créés,53.9629108607943,,238,78
chirurgien opérait,53.9316467877069,,169,71
perpétré locaux,53.7894248132276,,111,65
opération barkhane,53.5987730835313,,202,74
gage solidit,53.5262832088184,,74,61
comédien jérôme,53.5163214802803,,84,62
charte graphique,53.4252870359646,,75,61
excellence technique,53.4153253074265,,85,62
ladepechedumidi coupure,53.3854401218124,,115,65
prefpolice pasdepénurie,53.3143291345727,,86,62
pasdepénurie relayez,53.3143291345727,,86,62
fisc fbgrkhfbzl,53.233256418795,,67,60
provoquez pénurie,53.2133329617189,,87,62
informations provoquez,53.2133329617189,,87,62
fondateur giletsbleus,53.1322602459412,,68,60
juriste militant,53.1322602459412,,68,60
extrême extrêm,53.1222985174032,,78,61
fiscaux payant,53.1222985174032,,78,61
nobel économie,53.1065117227468,,395,93
matignon déterminer,53.0213023445494,,79,61
relayez fausses,53.0113406160113,,89,62
suffrage universel,52.9714937018591,,129,66
foyers fiscaux,52.961531973321,,139,67
infime minorité,52.8804592575433,,120,65
désengagement libération,52.8193099988417,,81,61
avançons mainten,52.8193099988417,,81,61
joignable frais,52.8193099988417,,81,61
prisonniers cessez,52.8193099988417,,81,61
congé maladie,52.7183138259879,,82,61
gilanebarret lorsque,52.6983903689118,,102,63
clinique agen,52.5774707389819,,123,65
lucileandria joyceaspres,52.5362449373564,,64,59
onzeleft lucileandria,52.5362449373564,,64,59
foyer fiscal,52.5163214802803,,84,61
seraient livrés,52.4252870359646,,75,60
violences conjugales,52.4194619698463,,382,91
syndicats réformistes,52.4067424663617,,194,72
déterminer ensemb,52.3242908631108,,76,60
actions illégales,52.3143291345727,,86,61
patronales retrouver,52.223294690257,,77,60
ifopjdd demain,52.1322602459412,,68,59
sondage ifopjdd,52.1322602459412,,68,59
jeromegodefroy sottise,52.1322602459412,,68,59
marque tournant,52.102375060327,,98,62
pétition changefrance,52.0951711067355,,306,83
libération prisonniers,52.0113406160113,,89,61
ministère intérieur,52.0082733248395,,594,112
débats budgétaires,51.9302679002336,,70,59
ambitieuse coopération,51.9203061716956,,80,60
touchée chirurgien,51.7396161705373,,161,68
roland marchal,51.7296544419992,,171,69
gauchiste bolchévique,51.728275554526,,72,59
aucun inconvén,51.728275554526,,72,59
bolchévique bazar,51.728275554526,,72,59
restent debout,51.7183138259879,,82,60
richard déchéance,51.7183138259879,,82,60
jérôme rodrigues,51.7052848062781,,597,112
escalade militaire,51.6997692563851,,201,72
rémunéré passages,51.6372411102102,,63,58
séparent tweets,51.6272793816722,,73,59
copies fille,51.6173176531341,,83,60
congé maternité,51.6173176531341,,83,60
déchiré copies,51.6173176531341,,83,60
déferlement haine,51.5675090104439,,133,65
adelkhah roland,51.5376238248297,,163,68
thé paient,51.4153253074265,,85,60
rappeler achètent,51.4153253074265,,85,60
achètent thé,51.4153253074265,,85,60
humanité evoquent,51.3854401218124,,115,63
evoquent rappelons,51.3854401218124,,115,63
volet optique,51.233256418795,,67,58
effectifs passés,51.1322602459412,,68,58
présidait groupe,51.1322602459412,,68,58
ghosn présidait,51.1322602459412,,68,58
injuste archifaux,51.0412258016255,,59,57
passages télé,51.0312640730874,,69,58
airbus redevient,50.8193099988417,,81,59
sèment discorde,50.728275554526,,72,58
marcoderouen comédien,50.7183138259879,,82,59
ravi participer,50.7183138259879,,82,59
jérôme rodriguez,50.6399988851567,,261,77
telestoutinfo continuent,50.6372411102102,,63,57
stupidité traminots,50.6272793816722,,73,58
opinions favorables,50.6272793816722,,73,58
traminots grevistes,50.6272793816722,,73,58
balancent fumigenes,50.6272793816722,,73,58
fumigenes gare,50.6272793816722,,73,58
continent atteindre,50.6173176531341,,83,59
leaders syndicaux,50.5675090104439,,133,64
viendra demandera,50.5362449373564,,64,57
tue laurentbrun,50.5163214802803,,84,59
patrickcohen pose,50.5163214802803,,84,59
rugbyman vincentmoscato,50.4352487645026,,65,57
vincentmoscato dénonce,50.4352487645026,,65,57
comédien rugbyman,50.4352487645026,,65,57
ambition uegreendeal,50.4153253074265,,85,59
sottise dogmatique,50.3342525916488,,66,57
sache auras,50.3242908631108,,76,58
atteindre neutralité,50.2844439489586,,116,62
attaquée cessent,50.0412258016255,,59,56
revendiquer ouvert,50.0412258016255,,59,56
cessent revendiquer,50.0412258016255,,59,56
maréchal juin,49.9416085162449,,159,66
joyceaspres elizealrem,49.8392334559179,,61,56
fout royalement,49.7794630846895,,121,62
uegreendeal conseil,49.7183138259879,,82,58
acteurs tapent,49.5362449373564,,64,56
tapent gra,49.5362449373564,,64,56
actions sabotage,49.5362449373564,,64,56
tir mortier,49.5262832088184,,74,57
larrytheblueb agacer,49.2432181473331,,57,55
expliqué axes,49.2432181473331,,57,55
engin explosif,49.2346353062683,,166,66
nécessaire appelons,49.223294690257,,77,57
désescalade nécessaire,49.223294690257,,77,57
canada goose,49.2133329617189,,87,58
reposera universalité,49.1422219744793,,58,55
continuellement messages,49.0312640730874,,69,56
diffusent continuellement,49.0312640730874,,69,56
bfm cie,48.9402296287717,,60,55
chômage indemnisé,48.9302679002336,,70,56
tire boulets,48.9203061716956,,80,57
déterminé pédagogue,48.8392334559179,,61,55
sabotage gares,48.7382372830641,,62,55
donnera garanties,48.728275554526,,72,56
démontré factuel,48.6372411102102,,63,55
expliqué démontré,48.6372411102102,,63,55
gauchistes fantasmes,48.6372411102102,,63,55
garanties incontestables,48.6272793816722,,73,56
inégalitaire injuste,48.58743246752,,113,60
attend impatiemment,48.5475855533677,,153,64
allez boudons,48.5462066658945,,54,54
bonneanneepresident rgoeonuzda,48.5462066658945,,54,54
indemnisé arrêt,48.5362449373564,,64,55
maternité ouvrent,48.5362449373564,,64,55
yvan bolloch,48.4366276519759,,164,65
ferme locomotive,48.4352487645026,,65,55
locomotive clé,48.4352487645026,,65,55
partis trimball,48.4252870359646,,75,56
immoralité malhonnêteté,48.4252870359646,,75,56
procès immoralité,48.4252870359646,,75,56
record pouvoirdachat,48.3442143201869,,56,54
interrompue béziers,48.3342525916488,,66,55
radiothérapie interrompue,48.3342525916488,,66,55
dhomenadine ensembleemacron,48.2432181473331,,57,54
manière définitive,48.233256418795,,67,55
ruffin omis,48.1422219744793,,58,54
edouard philippe,48.0973098492313,,1910,241
jeunesmacron retraitepourtous,48.0412258016255,,59,54
atteints cancer,47.9302679002336,,70,55
malades atteints,47.9302679002336,,70,55
smic touchera,47.8605358004672,,140,62
témoins correspond,47.8392334559179,,61,54
provocateur reçu,47.8392334559179,,61,54
carence congé,47.8292717273798,,71,55
dioxyde titane,47.8292717273798,,71,55
enedis edfofficiel,47.8292717273798,,71,55
innombrables avantages,47.8292717273798,,71,55
résultats indiqués,47.7382372830641,,62,54
graphique inspire,47.7382372830641,,62,54
budget bais,47.7382372830641,,62,54
foutage gueule,47.7166254222894,,686,117
sachahoulie inexact,47.6372411102102,,63,54
renouvelé ambi,47.6372411102102,,63,54
restant fidèle,47.6372411102102,,63,54
vodka caviar,47.6372411102102,,63,54
parmi innombrables,47.6272793816722,,73,55
prothèses dentaires,47.6173176531341,,83,56
inspire internautes,47.5362449373564,,64,54
demandera comptes,47.4963980232042,,104,58
découvre maigreur,47.4352487645026,,65,54
auroreberge ironisent,47.4352487645026,,65,54
renoncé fassent,47.4352487645026,,65,54
bites enculé,47.3954018503504,,105,58
séance botox,47.3442143201869,,56,53
maigreur troupes,47.3342525916488,,66,54
député dépité,47.3342525916488,,66,54
ironisent auraient,47.3342525916488,,66,54
rodolphe contraint,47.3043674060347,,96,57
école maternelle,47.1862055510512,,315,79
carrières hachées,47.1236774048764,,177,65
perspectives économiques,47.1123367888651,,88,56
bagnolet alexis,47.0412258016255,,59,53
apaisement restant,47.0412258016255,,59,53
debout déterminé,47.0412258016255,,59,53
conviennent liberté,47.0312640730874,,69,54
journaux conviennent,47.0312640730874,,69,54
séance radiothérapie,47.0213023445494,,79,55
black block,47.0213023445494,,79,55
gonflée caricaturée,46.9402296287717,,60,53
caricaturée noyée,46.9402296287717,,60,53
pis aut,46.9203061716956,,80,55
sursis amende,46.9203061716956,,80,55
marrakech souvenons,46.8392334559179,,61,53
arrêt maladi,46.8392334559179,,61,53
bonnes solides,46.8193099988417,,81,55
pressions insultes,46.7382372830641,,62,53
madame simmonet,46.6472028387483,,53,52
responsabilité cycle,46.6272793816722,,73,54
elysee désescalade,46.6272793816722,,73,54
ultra politisés,46.5362449373564,,64,53
retenue responsabilité,46.5262832088184,,74,54
drôme ardèche,46.4366276519759,,164,63
euro cotisé,46.3954018503504,,105,57
prochaines élections,46.3483509826066,,353,82
syndicat moribond,46.3442143201869,,56,52
segoleneroyal ferait,46.3342525916488,,66,53
sanctions fermes,46.2432181473331,,57,52
vas morfler,46.223294690257,,77,54
candidature raquel,46.1422219744793,,58,52
pousser candidature,46.1422219744793,,58,52
zone euro,45.9927960464084,,208,67
pub aggraver,45.9402296287717,,60,52
issoufoumhm étions,45.9302679002336,,70,53
ministère intér,45.9302679002336,,70,53
nigérien issoufoumhm,45.9302679002336,,70,53
pollueur payeur,45.9302679002336,,70,53
calculs politicards,45.8804592575433,,120,58
récupérez vergogne,45.8804592575433,,120,58
générations futures,45.8533318468757,,348,81
martyrs tombés,45.8292717273798,,71,53
grandes gagnantes,45.7324122169457,,369,83
équité respo,45.6472028387483,,53,51
consistent couper,45.6472028387483,,53,51
gugusse derrière,45.5462066658945,,54,51
courageux gugusse,45.5462066658945,,54,51
botox black,45.5462066658945,,54,51
block person,45.5462066658945,,54,51
explosé atteindre,45.4452104930407,,55,51
reprochent elisabethborne,45.4452104930407,,55,51
suceurs bites,45.3954018503504,,105,56
supposé talent,45.3754783932743,,125,58
délégué syndical,45.3383892540686,,363,82
fondapol dominiquereynie,45.3043674060347,,96,55
rotterdam anvers,45.223294690257,,77,53
anvers valence,45.223294690257,,77,53
ultra libérale,45.1834477761047,,117,57
classes moyennes,45.1350180208877,,266,72
confiance accordée,45.1322602459412,,68,52
fakes news,45.0625281461748,,138,59
proximité promulguée,45.0412258016255,,59,51
jaloux haineux,44.9402296287717,,60,51
jlducastel nadia,44.9003827146194,,100,55
complotistes souhaitent,44.8193099988417,,81,53
additionner cfdt,44.7382372830641,,62,51
venons consacrer,44.7183138259879,,82,53
avancées venons,44.7183138259879,,82,53
garanties données,44.7183138259879,,82,53
insulte invective,44.6372411102102,,63,51
vendu mercenaire,44.6272793816722,,73,52
mercenaire sait,44.6272793816722,,73,52
saluent libération,44.6272793816722,,73,52
empathie réelle,44.5675090104439,,133,58
coquerel simonnet,44.5462066658945,,54,50
illégaux blocages,44.5462066658945,,54,50
sauvegarder privilèges,44.5362449373564,,64,51
fabien roussel,44.4778534536014,,223,67
glanz publie,44.4452104930407,,55,50
procéder fermeture,44.4452104930407,,55,50
royal surenchère,44.3954018503504,,105,55
actifs cotiseront,44.3342525916488,,66,51
métiers usants,44.233256418795,,67,51
colère infondée,44.1422219744793,,58,50
chose voulai,44.1322602459412,,68,51
transport publi,44.1222985174032,,78,52
détournement fonds,44.1051328352735,,296,74
démontées magistralement,44.0412258016255,,59,50
sud démontées,44.0412258016255,,59,50
salutaire cszxsfzgwt,44.0412258016255,,59,50
magistralement salutaire,44.0412258016255,,59,50
impatiemment concurrence,43.8804592575433,,120,56
weillclaude additionner,43.8392334559179,,61,50
pts gagnés,43.7481990116021,,52,49
fadila mehal,43.6698840707709,,231,67
pétroliers arretsmaladies,43.6472028387483,,53,49
intervenu exiger,43.6472028387483,,53,49
port cros,43.6372411102102,,63,50
vingtième siècle,43.6272793816722,,73,51
unit éducation,43.6173176531341,,83,52
unit demandons,43.6173176531341,,83,52
bus bondé,43.5901902424665,,311,75
reporté devaient,43.5462066658945,,54,49
devaient figurer,43.5462066658945,,54,49
astuce comptable,43.5462066658945,,54,49
détermination affichée,43.5362449373564,,64,50
éducation unit,43.5163214802803,,84,52
bloquage économiste,43.4452104930407,,55,49
peau cdi,43.4452104930407,,55,49
cdi licencié,43.4452104930407,,55,49
bénéficient soins,43.4053635788885,,95,53
chaînes mériteraient,43.3954018503504,,105,54
principe précaution,43.3655166647362,,135,57
réactions indig,43.3342525916488,,66,50
heure travaillée,43.3143291345727,,86,52
poitou charentes,43.2559376508176,,245,68
mouvements relèvent,43.233256418795,,67,50
relèvent chant,43.233256418795,,67,50
jouissif adore,43.233256418795,,67,50
bloqués vingtième,43.233256418795,,67,50
universités gratuites,43.2033712331809,,97,53
convoquée assemblée,43.1862055510512,,315,75
opération chirurgie,43.1734860475667,,127,56
aisés bénéficions,43.1422219744793,,58,49
faramineux billets,43.1322602459412,,68,50
données justifient,43.1222985174032,,78,51
somabrouk amazonfrance,43.1222985174032,,78,51
fiscal preniez,42.9402296287717,,60,49
repartent hausse,42.9302679002336,,70,50
commerçants restaurateurs,42.9003827146194,,100,53
écoles universités,42.9003827146194,,100,53
ambitieux investir,42.8292717273798,,71,50
coût faramineux,42.8292717273798,,71,50
contrats aidés,42.8093482703037,,91,52
menaces injures,42.7481990116021,,52,48
agressifs égard,42.7481990116021,,52,48
doter budget,42.6272793816722,,73,50
rome informa,42.5462066658945,,54,48
cégétiste anasse,42.5462066658945,,54,48
optique dentaire,42.5362449373564,,64,49
humilient agressent,42.4153253074265,,85,51
trafic drogue,42.3768572807475,,224,65
constitutionnel valide,42.2545587633444,,146,57
dépôts pétroliers,42.1222985174032,,78,50
alimentation saine,42.102375060327,,98,52
invective stigmatisation,42.0412258016255,,59,48
stigmatisation menaces,42.0412258016255,,59,48
insupportable kmshnpkeic,42.0412258016255,,59,48
reine neiges,42.0226812320226,,178,60
subissent insupportables,41.9402296287717,,60,48
insupportables pressions,41.9402296287717,,60,48
privilèges pratiquer,41.9402296287717,,60,48
disciplinaires prévient,41.8392334559179,,61,48
fair minded,41.7481990116021,,52,47
successes failures,41.7481990116021,,52,47
piece fair,41.7481990116021,,52,47
minded assessment,41.7481990116021,,52,47
failures faul,41.7481990116021,,52,47
côtedivoire abidj,41.7481990116021,,52,47
contraintes peser,41.7382372830641,,62,48
signent arrêts,41.7382372830641,,62,48
sociale paieraient,41.728275554526,,72,49
rejette recours,41.7183138259879,,82,50
participez consultation,41.7083520974499,,92,51
carrière progressives,41.6272793816722,,73,49
collectivités locales,41.4878151821394,,213,63
existe distan,41.4252870359646,,75,49
consiste renseigner,41.4252870359646,,75,49
playlist agriculteurs,41.3442143201869,,56,47
élisabeth borne,41.2899594988515,,512,93
forcer barrage,41.2432181473331,,57,47
volodymyr zelensky,41.223294690257,,77,49
saine tran,41.1322602459412,,68,48
excellentes fêtes,41.0937922192622,,207,62
pressions grev,41.0412258016255,,59,47
groupesncf revanche,41.0113406160113,,89,50
actes malveillance,41.0113406160113,,89,50
social environnemental,40.9629108607943,,238,65
redevient numéro,40.9402296287717,,60,47
éviter drames,40.9302679002336,,70,48
rompre larem,40.8392334559179,,61,47
allie opposants,40.8392334559179,,61,47
larem allie,40.8392334559179,,61,47
pacte vert,40.820688886315,,180,59
roussel pcf,40.7993865417656,,101,51
personnalités masculines,40.7481990116021,,52,46
reconnaissons anassekazib,40.7481990116021,,52,46
dogmatique faureolivier,40.7481990116021,,52,46
abyssale strictement,40.7481990116021,,52,46
masculines préférées,40.7481990116021,,52,46
faureolivier abyssale,40.7481990116021,,52,46
eus objectif,40.7382372830641,,62,47
convergence luttes,40.7111098723964,,290,70
survenues réseau,40.6372411102102,,63,47
foie gras,40.592948017413,,509,92
maxime cochard,40.5462066658945,,54,46
bigard redressement,40.5462066658945,,54,46
esprits faibles,40.5362449373564,,64,47
volontaires survenues,40.5362449373564,,64,47
région mopti,40.5163214802803,,84,49
servaient mobiliser,40.4452104930407,,55,46
bidons servaient,40.4452104930407,,55,46
corée nord,40.4393854269224,,362,77
secourir éviter,40.4352487645026,,65,47
gérald bronner,40.4352487645026,,65,47
neutralisant dangers,40.4352487645026,,65,47
drames neutralisant,40.4352487645026,,65,47
publics bea,40.4352487645026,,65,47
réactivité sang,40.4352487645026,,65,47
hyper cacher,40.418083082373,,283,69
bruno gaccio,40.4053635788885,,95,50
indiqué renonçait,40.3442143201869,,56,46
protéger secourir,40.3342525916488,,66,47
cote popularité,40.2744822204205,,126,53
rendu conseildesministres,40.2432181473331,,57,46
energie rigole,40.223294690257,,77,48
coupures couran,40.223294690257,,77,48
action menons,40.1422219744793,,58,46
européens internationaux,40.1422219744793,,58,46
menons afrique,40.1422219744793,,58,46
entreprise produir,40.1422219744793,,58,46
destruction invendus,40.1222985174032,,78,48
dabi détermination,40.0412258016255,,59,46
périco légasse,39.9103444431575,,90,49
fur mesure,39.7794630846895,,121,52
fiscal humoriste,39.7481990116021,,52,45
elise lucet,39.728275554526,,72,47
alibaddou entendu,39.6472028387483,,53,45
expression perpétré,39.6173176531341,,83,48
quatremer désir,39.5462066658945,,54,45
dynamique revivons,39.5462066658945,,54,45
froid professionnalisme,39.5362449373564,,64,46
secours intervenues,39.5362449373564,,64,46
oncle chauffeur,39.4864362946662,,114,51
sport oncle,39.4864362946662,,114,51
stupéfiant leçons,39.4452104930407,,55,45
désir fascisme,39.4452104930407,,55,45
entériné brexit,39.4352487645026,,65,46
intervenues villejuif,39.4352487645026,,65,46
proprement stupéfiant,39.3442143201869,,56,45
mopti mali,39.3242908631108,,76,47
impactée mouvements,39.3242908631108,,76,47
contrôlés securitesociale,39.2432181473331,,57,45
rapports réalisés,39.2432181473331,,57,45
securitesociale rapports,39.2432181473331,,57,45
josiane balasko,39.1635243190286,,137,53
julien denormandie,39.0824516032509,,118,51
peser engagemen,39.0412258016255,,59,45
plaît relayez,39.0412258016255,,59,45
fascistes communistes,38.8292717273798,,71,46
masiero josiane,38.8093482703037,,91,48
exprès confondre,38.6472028387483,,53,44
kamel conducteur,38.6472028387483,,53,44
spectaculaire affaiblissement,38.6472028387483,,53,44
igloo donner,38.6472028387483,,53,44
porte igloo,38.6472028387483,,53,44
professionnalisme nunez,38.6372411102102,,63,45
autrui emprisonnement,38.4864362946662,,114,50
participer régi,38.4452104930407,,55,44
ironiquement membre,38.4452104930407,,55,44
cibler contrôles,38.4452104930407,,55,44
répond ironiquement,38.4452104930407,,55,44
zelensky vladimir,38.4352487645026,,65,45
chacune chacun,38.3682744396827,,333,72
réalisés contrô,38.3442143201869,,56,44
merkel volodymyr,38.3342525916488,,66,45
nunezlaurent gratitude,38.3342525916488,,66,45
longueur journées,38.1222985174032,,78,46
samaritains simple,38.102375060327,,98,48
suicide hotline,38.092413331789,,108,49
production industrielle,38.0312640730874,,69,45
simple copier,38.0013788874732,,99,48
conseiller municipal,37.951570244783,,149,53
scandalisé compagne,37.9402296287717,,60,44
bouc émissaire,37.9103444431575,,90,47
métro fermées,37.9017616020927,,199,58
hotline samaritains,37.9003827146194,,100,48
gratitude reconnaissance,37.8292717273798,,71,45
fautes orthographe,37.7993865417656,,101,48
fruits onze,37.7481990116021,,52,43
danse canards,37.728275554526,,72,45
prêts intégrer,37.6372411102102,,63,44
sommet format,37.6272793816722,,73,45
commission mixte,37.58743246752,,113,49
barbara lefebvre,37.5675090104439,,133,51
revolutionary suit,37.5462066658945,,54,43
delà clivages,37.5462066658945,,54,43
bronner chaînes,37.5462066658945,,54,43
rebondit opinion,37.5462066658945,,54,43
second degré,37.5403815997762,,361,74
calculée derniers,37.5262832088184,,74,45
continu caricature,37.4452104930407,,55,43
dabi ifop,37.2432181473331,,57,43
crever boulot,37.2147118491922,,186,56
pierre raffarin,37.1734860475667,,127,50
code pénal,37.1662820939751,,335,71
petites remarques,37.1422219744793,,58,43
pourkoippa voeux,37.1422219744793,,58,43
segoleneroyal tournée,36.7481990116021,,52,42
copier coller,36.7296544419992,,171,54
maçon soulève,36.728275554526,,72,44
chaleur longueur,36.728275554526,,72,44
soulève parpaings,36.728275554526,,72,44
parpaings longueur,36.728275554526,,72,44
yves calvi,36.7083520974499,,92,46
football redstarfc,36.6472028387483,,53,42
barth marrakech,36.6472028387483,,53,42
auto entrepre,36.6472028387483,,53,42
normandie notr,36.6372411102102,,63,43
bali saint,36.5462066658945,,54,42
marrakech bali,36.5462066658945,,54,42
parents séparés,36.5362449373564,,64,43
apôtres insurrection,36.5262832088184,,74,44
attend impatience,36.4579299965252,,243,61
intégrer immédiatement,36.4452104930407,,55,42
voitures neuves,36.4252870359646,,75,44
syndicalistes vantent,36.3442143201869,,56,42
vantent péter,36.3442143201869,,56,42
sondage elabe,36.3057462935079,,195,56
grogne monte,36.233256418795,,67,43
parcours ind,36.1422219744793,,58,42
accèdent soins,36.1422219744793,,58,42
équipements intégralement,36.1422219744793,,58,42
soins équipements,36.1422219744793,,58,42
intégralement pri,36.1422219744793,,58,42
corinne masiero,36.05394530511,,247,61
fhollande perçoit,36.0412258016255,,59,42
ferons progressivement,35.9402296287717,,60,42
progressivement brutalité,35.8392334559179,,61,42
adjoint ifop,35.8392334559179,,61,42
ong agissent,35.7481990116021,,52,41
trois pandémies,35.7481990116021,,52,41
saint barth,35.7382372830641,,62,42
états unis,35.667886150847,,1538,191
pierre soulages,35.6599223422329,,241,60
corsica ferries,35.6472028387483,,53,41
déclarait quiconque,35.6372411102102,,63,42
présidentielles législatives,35.5462066658945,,54,41
accélérer automatisation,35.5462066658945,,54,41
vérifié fhollande,35.5462066658945,,54,41
assembleenat signal,35.4963980232042,,104,46
indemnités licenciement,35.4579299965252,,243,60
marion maréchal,35.3710322146292,,531,89
contrôles fiscaux,35.3242908631108,,76,43
anassekazib rousseausophia,35.2944056774966,,106,46
cfdtcheminots raufrere,35.2758611078937,,225,58
séparés habitant,35.1422219744793,,58,41
catholique pratiquant,35.1422219744793,,58,41
ferais sorte,35.1422219744793,,58,41
passée inaperçue,35.0738687621861,,227,58
payer subve,35.0412258016255,,59,41
exemples concrets,35.0412258016255,,59,41
lois votées,34.9402296287717,,60,41
indexé salaires,34.9203061716956,,80,43
grands gagnants,34.8519529594024,,249,60
nicolas doze,34.8392334559179,,61,41
sollicité journal,34.8392334559179,,61,41
sincères condoléances,34.8007654292389,,200,55
elsa cayat,34.7595396276134,,141,49
luc menant,34.7481990116021,,52,40
inventé bouc,34.7481990116021,,52,40
menant troupes,34.7481990116021,,52,40
ignare joué,34.7481990116021,,52,40
chantiers atlantique,34.7183138259879,,82,43
consommation électrique,34.6499606136948,,251,60
électrique chauffant,34.6472028387483,,53,40
chauffant appui,34.6472028387483,,53,40
euros perço,34.6472028387483,,53,40
constance honore,34.6472028387483,,53,40
entouteliberte lepoint,34.6372411102102,,63,41
ronds points,34.6001519710045,,301,65
ratp arrêtsmaladie,34.5362449373564,,64,41
médecins signent,34.4452104930407,,55,40
pratiquant jamai,34.4452104930407,,55,40
prôner pacifisme,34.4452104930407,,55,40
maîtresse chikirou,34.4352487645026,,65,41
érigez défenseurs,34.4352487645026,,65,41
didier lallement,34.3754783932743,,125,47
liberté expression,34.3734804733504,,1432,179
banerjee michael,34.2432181473331,,57,40
constat esther,34.2432181473331,,57,40
vicieux constat,34.2432181473331,,57,40
michael kremer,34.2432181473331,,57,40
raz marée,34.0625281461748,,138,48
mémoire lieutenant,34.0412258016255,,59,40
merabet assassiné,34.0412258016255,,59,40
conseil municipal,34.0182350533775,,584,93
chapeautées façon,33.9203061716956,,80,42
cédric villani,33.8632935754137,,338,68
duflo abhijit,33.8392334559179,,61,40
agnès buzyn,33.7622974025599,,339,68
défi formidables,33.7481990116021,,52,39
tournent boucle,33.6472028387483,,53,39
dégât collatéral,33.6472028387483,,53,39
élection présidentielle,33.6427566601032,,459,80
cercle vicieux,33.6073559245961,,93,43
assis fauteuil,33.5462066658945,,54,39
substances identiques,33.5462066658945,,54,39
abhijit banerjee,33.5362449373564,,64,40
prochaines présidentielles,33.5163214802803,,84,42
anciens présidents,33.4579299965252,,243,58
kremer prix,33.4452104930407,,55,39
joue peurs,33.4452104930407,,55,39
souffrent aident,33.4452104930407,,55,39
gerbe reformeretraite,33.3143291345727,,86,42
senat patrickkanner,33.2432181473331,,57,39
acte malveillance,33.2432181473331,,57,39
grosse gerbe,33.2133329617189,,87,42
alexis poulin,33.1934095046428,,107,44
bonnes résolutions,33.1875844385245,,414,75
terrorisme acco,33.1422219744793,,58,39
approchent oublions,33.1422219744793,,58,39
reformeretraite reformes,33.1123367888651,,88,42
barbarie frappait,33.0412258016255,,59,39
lignes automatisées,32.8392334559179,,61,39
roland cayrol,32.8292717273798,,71,40
diffusant contenus,32.8292717273798,,71,40
sexistes antisémites,32.8292717273798,,71,40
haineux sexistes,32.8292717273798,,71,40
gastro entérite,32.7708802436247,,230,56
échapper responsabilités,32.7382372830641,,62,39
eux repre,32.7382372830641,,62,39
contenus violents,32.728275554526,,72,40
comptes diffusant,32.728275554526,,72,40
restos coeur,32.6698840707709,,231,56
syndicaux représentants,32.6372411102102,,63,39
dérapage melenchon,32.6372411102102,,63,39
représentants employeurs,32.6372411102102,,63,39
marée humaine,32.6101136995426,,291,62
albert camus,32.5843651763481,,618,95
bouaké novembre,32.4452104930407,,55,38
troisièmes couteaux,32.4153253074265,,85,41
pieds nickelés,32.3455932076601,,155,48
carrières longues,32.2744822204205,,126,45
bombardement bouaké,32.2432181473331,,57,38
portons améliorer,32.2432181473331,,57,38
transformation portons,32.2432181473331,,57,38
parisiennes parisiens,32.2047501206541,,196,52
xxe siècle,32.1635243190286,,137,46
vel hiv,32.1422219744793,,58,38
brigade mères,32.1422219744793,,58,38
pierre khalfa,32.1322602459412,,68,39
assurances privées,32.1150945638116,,286,61
frhaz lacgtcommunique,32.0824516032509,,118,44
massivement rejetée,32.0724898747129,,128,45
dégâts causés,32.0412258016255,,59,38
sanctions exemplaires,32.0213023445494,,79,40
rase gratis,32.0113406160113,,89,41
considère frondeurs,31.9402296287717,,60,38
étrangères considère,31.9402296287717,,60,38
côté plaque,31.8845959199631,,417,74
confirme rebond,31.7481990116021,,52,37
héliportés nuit,31.7481990116021,,52,37
rebond octobre,31.7481990116021,,52,37
vers campement,31.7481990116021,,52,37
campement terroriste,31.7481990116021,,52,37
lesnuls vrai,31.7481990116021,,52,37
jusqu boutistes,31.6983903689118,,102,42
aident voudraient,31.6472028387483,,53,37
sophia chikirou,31.6173176531341,,83,40
souhaite ardtoayjmq,31.4864362946662,,114,43
prochaine étape,31.4493471554604,,352,67
rendons hommage,31.3754783932743,,125,44
améliorer mobilit,31.3442143201869,,56,37
optimisation fiscale,31.2844439489586,,116,43
ifop jdd,31.1449797494258,,256,57
frais contribuable,31.1449797494258,,256,57
congés payés,31.0453624640452,,356,67
détaillant programme,31.0412258016255,,59,37
rappelons détaillant,31.0412258016255,,59,37
jeandionis confirme,30.9302679002336,,70,38
détestable stade,30.9302679002336,,70,38
jeanlabas belges,30.9103444431575,,90,40
météo détestable,30.8292717273798,,71,38
armandie nuit,30.8292717273798,,71,38
mécanique profil,30.7481990116021,,52,36
irai recommander,30.7481990116021,,52,36
profil cir,30.7481990116021,,52,36
recommander regarder,30.7481990116021,,52,36
pur jus,30.7196927134612,,181,49
quasi mécanique,30.6472028387483,,53,36
couple présidentiel,30.5888113549932,,212,52
intéresse proposons,30.5362449373564,,64,37
cabinet indépendant,30.5163214802803,,84,39
donneurs leçons,30.4977769106775,,203,51
edmund phelps,30.4452104930407,,55,36
chaînes fast,30.4452104930407,,55,36
stade armandie,30.4252870359646,,75,38
emploi fictif,30.3981596252969,,303,61
charles gaulle,30.3469720951334,,254,56
culturels iraniens,30.3057462935079,,195,50
atteint sommets,30.2944056774966,,106,41
révoltante demandé,30.1422219744793,,58,36
fille révoltante,30.1422219744793,,58,36
entamer poursuites,30.1322602459412,,68,37
comptez entamer,30.1322602459412,,68,37
plateaux télé,30.0567030800565,,445,75
restaurateurs hôteliers,30.0312640730874,,69,37
difficultés financières,29.9927960464084,,208,51
frégate courbet,29.9402296287717,,60,36
purement simplement,29.9003827146194,,100,40
foi troublés,29.8193099988417,,81,38
troublés bientôt,29.7183138259879,,82,38
malmenées charliehe,29.6983903689118,,102,40
hugues renson,29.6983903689118,,102,40
évidences malmenées,29.597394196058,,103,40
traitement zolgensma,29.5462066658945,,54,35
taire convient,29.4963980232042,,104,40
lugubre taire,29.4963980232042,,104,40
anniversaire lugubre,29.4963980232042,,104,40
audit confirme,29.4452104930407,,55,35
préoccupée tirage,29.4452104930407,,55,35
confirme ardoise,29.4452104930407,,55,35
voté unilatéralement,29.4452104930407,,55,35
outre mer,29.3768572807475,,224,52
mangent gluten,29.3442143201869,,56,35
gluten volent,29.3442143201869,,56,35
tarzoondtc révolutionnaires,29.3442143201869,,56,35
révolutionnaires mangent,29.3442143201869,,56,35
vladimir poutine,29.3098829559276,,492,79
royalsegolene acarrouer,29.2432181473331,,57,35
enculé clientsratp,29.233256418795,,67,36
maximelledo gre,29.1422219744793,,58,35
présenté expe,29.1322602459412,,68,36
jadegrandin chaînes,29.1322602459412,,68,36
carrière complète,29.0993077691552,,603,90
soi disant,29.0550146763579,,1049,135
clientsratp comptez,29.0312640730874,,69,36
salariés snc,29.0213023445494,,79,37
trou cul,28.9429874037182,,258,55
fond cuve,28.9402296287717,,60,35
bat records,28.913102218104,,288,58
classes populaires,28.9045193770392,,397,69
tuerie charliehebdo,28.9003827146194,,100,39
jeudybruno parismatch,28.8718764164785,,229,52
durée légale,28.7894248132276,,111,40
repas gluten,28.7481990116021,,52,34
vies brisées,28.7382372830641,,62,35
organisera sondages,28.7382372830641,,62,35
américain edmund,28.6472028387483,,53,34
zolgensma rappelle,28.6472028387483,,53,34
écrira tweets,28.6372411102102,,63,35
disparaître écrira,28.6372411102102,,63,35
tweets organisera,28.6372411102102,,63,35
mesures annoncées,28.6073559245961,,93,38
commerces proximité,28.5575472819058,,143,43
mandatés honnêtes,28.5462066658945,,54,34
patiente reproche,28.5376238248297,,163,45
mutuelle soin,28.5376238248297,,163,45
faits survenus,28.5262832088184,,74,36
reviendra suppression,28.5063597517423,,94,38
avancer mutuelle,28.4366276519759,,164,45
nouailhac question,28.3442143201869,,56,34
insulter menacer,28.3043674060347,,96,38
porte condamnat,28.2944056774966,,106,39
rebondir slip,28.2033712331809,,97,38
esther benbassa,28.2033712331809,,97,38
eric coquerel,28.1535625904906,,147,43
carrières heurtées,28.1422219744793,,58,34
dommages collatéraux,28.092413331789,,108,39
tiers payant,28.0226812320226,,178,46
indice réparabilité,27.8392334559179,,61,34
méthodes mafieuses,27.8392334559179,,61,34
béranger cernon,27.6685051832977,,132,41
mauvaises langues,27.5362449373564,,64,34
revenus annuels,27.4465893805139,,154,43
tireurs élite,27.4452104930407,,55,33
radios télés,27.4352487645026,,65,34
bêtise crasse,27.4153253074265,,85,36
compenser difficultés,27.3754783932743,,125,40
lecnl verse,27.3754783932743,,125,40
financières liées,27.3754783932743,,125,40
mixte paritaire,27.3143291345727,,86,36
rue trévise,27.2971634524431,,304,58
légère hausse,27.2858228364318,,215,49
initiative auditionner,27.223294690257,,77,35
auditionner ségolène,27.223294690257,,77,35
coupent électricité,27.1934095046428,,107,38
vpecresse scandalisée,27.1834477761047,,117,39
allocation compenser,27.1734860475667,,127,40
parasites payés,27.1422219744793,,58,33
politiciens parasites,27.1422219744793,,58,33
hébétude économique,27.1422219744793,,58,33
olivierbabeau hébétude,27.1422219744793,,58,33
fervent partisan,27.1422219744793,,58,33
listes électorales,27.0879671531439,,514,79
fusil précision,27.0412258016255,,59,33
entendent existence,27.0412258016255,,59,33
propos gravissimes,27.0412258016255,,59,33
stewards suspendent,27.0113406160113,,89,36
cfa annoncée,26.9914171589352,,109,38
abolir privilèges,26.8292717273798,,71,34
bernard maris,26.7523356740219,,349,62
réparer dégâts,26.6472028387483,,53,32
casse sièges,26.6173176531341,,83,35
procès illégitimité,26.6173176531341,,83,35
écosse casse,26.6173176531341,,83,35
sondages bidons,26.5362449373564,,64,33
exact opposé,26.5362449373564,,64,33
prédécesseur michel,26.5362449373564,,64,33
sièges indépendantistes,26.5163214802803,,84,35
alextaylornews écosse,26.5163214802803,,84,35
minimum contributif,26.4864362946662,,114,38
emballages plastique,26.4452104930407,,55,32
indécent clubs,26.3342525916488,,66,33
méthodes staliniennes,26.1422219744793,,58,32
etatmajorfr barkhane,26.1023750603271,,98,36
franco allemande,26.0312640730874,,69,33
franckriester lecnl,25.830650614853,,170,43
cabu wolinski,25.7083520974499,,92,35
patrick balkany,25.5517222157875,,450,71
dérouler tapis,25.4465893805139,,154,41
portez plainte,25.4452104930407,,55,31
défenestrée auteur,25.4053635788885,,95,35
charb tignous,25.3442143201869,,56,31
raufrere traite,25.3442143201869,,56,31
pensions réversion,25.2744822204205,,126,38
black blocks,25.2432181473331,,57,31
iranienne fariba,25.1023750603271,,98,35
mea culpa,25.043983576572,,257,51
gouvernements successifs,25.0312640730874,,69,32
couverture vaccinale,25.0312640730874,,69,32
emballages plastiques,25.0113406160113,,89,34
morte défenestrée,24.9003827146194,,100,35
égalité fraternité,24.8704975290053,,130,38
tva billets,24.8193099988417,,81,33
franco iranienne,24.7794630846895,,121,37
norvège suède,24.7595396276134,,141,39
remporter bataille,24.7481990116021,,52,30
stupéfait antisémitisme,24.6372411102102,,63,31
type définitivem,24.6372411102102,,63,31
antisémitisme décomplexé,24.6372411102102,,63,31
suspendent préavis,24.6272793816722,,73,32
mustapha ourrad,24.6272793816722,,73,32
emission kwh,24.5575472819058,,143,39
kwh consommation,24.5575472819058,,143,39
assassinat ciblé,24.5262832088184,,74,32
automatically checked,24.5163214802803,,84,33
réclamait citoyen,24.4963980232042,,104,35
obsolescence programmée,24.3143291345727,,86,33
touristes montparnasse,24.2432181473331,,57,30
new year,24.1247467761243,,979,123
greta thunberg,24.1247467761243,,979,123
honnêteté intellectuelle,24.1123367888651,,88,33
voisins allemands,24.092413331789,,108,35
théorie complot,24.0724898747129,,128,37
mariopstasi adressé,24.0312640730874,,69,31
pascal perri,24.0113406160113,,89,33
franck brinsolaro,23.9714937018591,,129,37
donneur leçons,23.961531973321,,139,38
parti travailliste,23.9117233306307,,189,43
people followed,23.9103444431575,,90,33
chant cygne,23.8505740719292,,150,39
preuve irréfutable,23.8392334559179,,61,30
pourront voyager,23.8193099988417,,81,32
foule haineuse,23.7894248132276,,111,35
grandes gueules,23.6499606136948,,251,49
antennes ser,23.6372411102102,,63,30
radiofrance annuler,23.5362449373564,,64,30
annuler antennes,23.5362449373564,,64,30
somabrouk mattbelliard,23.4864362946662,,114,35
ligne éditoriale,23.3954018503504,,105,34
assaut jama,23.3442143201869,,56,29
briceculturier touristes,23.3442143201869,,56,29
donneur leçon,23.3242908631108,,76,31
pisseurs glyphosate,23.3043674060347,,96,33
pétitionnite aigüe,23.233256418795,,67,30
aigüe personnalités,23.233256418795,,67,30
laurent pietraszewski,23.1656630615245,,1741,199
bonnie clyde,23.1422219744793,,58,29
machine oxygène,23.1123367888651,,88,32
opérationnelle immédiate,23.1123367888651,,88,32
lgbti pologne,23.1023750603271,,98,33
écouter attentivement,23.05394530511,,247,48
jet privé,23.0254390069691,,376,61
panne sèche,23.0213023445494,,79,31
dupont ligonnès,22.8605358004672,,140,37
ifopopinion lejdd,22.830650614853,,170,40
unfollowed automatically,22.8193099988417,,81,31
terre plate,22.7993865417656,,101,33
remercient chaleureusement,22.7481990116021,,52,28
bois arcy,22.7481990116021,,52,28
chercheuse franco,22.7183138259879,,82,31
elizabeth borne,22.6698840707709,,231,46
port bouët,22.6472028387483,,53,28
ligne mire,22.6372411102102,,63,29
pénurie carburant,22.6114925870158,,390,62
paradis peuplé,22.5462066658945,,54,28
chalut pélagique,22.4963980232042,,104,33
kim jong,22.4465893805139,,154,38
tprebay ghosn,22.4352487645026,,65,29
intermittents spectacle,22.4053635788885,,95,32
apprendre finançons,22.3854401218124,,115,34
millions prélèv,22.3854401218124,,115,34
finançons edf,22.3854401218124,,115,34
hassan rohani,22.233256418795,,67,29
parodie want,22.2033712331809,,97,32
fournisseur officiel,22.1422219744793,,58,28
trains roulent,22.1123367888651,,88,31
pêche chalut,21.9914171589352,,109,33
esther duflo,21.9742514768056,,327,55
capitaux publics,21.9402296287717,,60,28
followed people,21.9302679002336,,70,29
défaite corbyn,21.9216850591688,,179,40
malhonnêteté intellectuelle,21.8392334559179,,61,28
installations électriques,21.7481990116021,,52,27
saluent avancées,21.6372411102102,,63,28
peuvent télétravailler,21.6272793816722,,73,29
habitent hyper,21.6272793816722,,73,29
bouteilles plastiques,21.5462066658945,,54,27
manipuler opinion,21.5163214802803,,84,30
milliard utilisateurs,21.4452104930407,,55,27
people unfollowed,21.4252870359646,,75,29
complémentaire proposée,21.3442143201869,,56,27
sent roussi,21.3442143201869,,56,27
radars tourelles,21.3356314791221,,165,38
grassement payé,21.3143291345727,,86,30
respiratoire arrêter,21.3143291345727,,86,30
insuffisance respiratoire,21.3143291345727,,86,30
communauté chrétienne,21.2645204918824,,136,35
jet lacrymogène,21.2432181473331,,57,27
want christmas,21.2360141937415,,265,48
opérer réalisait,21.233256418795,,67,28
traditionnelle galette,21.223294690257,,77,29
aide opérationnelle,21.092413331789,,108,32
black blocs,21.092413331789,,108,32
sphère privée,21.0213023445494,,79,29
immunité parlementaire,20.9302679002336,,70,28
radicaliser jeunes,20.9117233306307,,189,40
remadna accuse,20.9117233306307,,189,40
musulmane nadia,20.9117233306307,,189,40
insoumise radicaliser,20.9117233306307,,189,40
plateau rochebonne,20.8392334559179,,61,27
radicalisés incite,20.8193099988417,,81,29
comique répétition,20.8193099988417,,81,29
illégal antispécistes,20.8193099988417,,81,29
agrikol intrusion,20.8193099988417,,81,29
suffirait aient,20.7481990116021,,52,26
aient pancartes,20.7481990116021,,52,26
twitter twittermktgfr,20.7481990116021,,52,26
pancartes laissez,20.7481990116021,,52,26
philippe pascot,20.7382372830641,,62,27
antispécistes radicalisés,20.7183138259879,,82,29
accusation espionnage,20.7183138259879,,82,29
nadia remadna,20.7097309849231,,191,40
xavier dupont,20.7097309849231,,191,40
raisons lesquelles,20.6884286403738,,112,32
batteries électriques,20.5362449373564,,64,27
jacques bourdin,20.4864362946662,,114,32
drones armés,20.3954018503504,,105,31
inadmissibles mélenc,20.2432181473331,,57,26
jérome rodrigues,20.223294690257,,77,28
personnalités préférées,20.1549414779638,,246,45
délai chercheurs,20.1322602459412,,68,27
franciskalifat pdt,20.0412258016255,,59,26
décès accidentel,20.0113406160113,,89,29
union européenne,19.9426778874928,,961,117
pend nez,19.8392334559179,,61,26
seblecornu maires,19.8193099988417,,81,28
rencontrez difficultés,19.7481990116021,,52,25
proximité seblecornu,19.7183138259879,,82,28
british friends,19.5462066658945,,54,25
répétition comique,19.5362449373564,,64,26
exécution pue,19.5362449373564,,64,26
comique exécution,19.5362449373564,,64,26
influence perdue,19.5362449373564,,64,26
tonne habitant,19.5262832088184,,74,27
xavier bellamy,19.5177003677536,,183,38
fabien villedieu,19.4977769106775,,203,40
middle east,19.3682744396827,,333,53
sanctions américaines,19.3455932076601,,155,35
confort bourgeois,19.3442143201869,,56,25
tueries masse,19.3442143201869,,56,25
marges manœuvre,19.3242908631108,,76,27
oublions continuerons,19.2645204918824,,136,33
triste sire,19.2432181473331,,57,25
belle lurette,19.2033712331809,,97,29
casier judiciaire,19.1748649350399,,226,42
pendules heure,19.1123367888651,,88,28
deniers publics,19.092413331789,,108,30
ivry seine,19.0625281461748,,138,33
restera fermée,19.0412258016255,,59,25
intrusion siège,19.0354007355072,,366,56
che guevara,19.0312640730874,,69,26
continuité serv,19.0213023445494,,79,27
trêve confiseurs,19.0127195034845,,188,38
frapper sites,18.9927960464084,,208,40
victor hugo,18.9557069072027,,446,64
alextaylornews break,18.9302679002336,,70,26
yoav hattab,18.8093482703037,,91,28
prompt rétablissement,18.7183138259879,,82,27
hebdo rendons,18.6372411102102,,63,25
prenne responsabilités,18.6272793816722,,73,26
robert badinter,18.5774707389819,,123,31
junior compagnie,18.5462066658945,,54,24
multiplie attaques,18.5462066658945,,54,24
zebigbeth gare,18.5163214802803,,84,27
los angeles,18.5091175266888,,292,48
attends impatience,18.4778534536014,,223,41
impayées poitou,18.456551109052,,144,33
côté canaille,18.4452104930407,,55,24
bâton dynamite,18.3854401218124,,115,30
juan branco,18.3854401218124,,115,30
courage fuyons,18.2432181473331,,57,24
gars contaminées,18.233256418795,,67,25
jdflaysakier huitres,18.233256418795,,67,25
huitres contaminées,18.233256418795,,67,25
contaminées norovirus,18.233256418795,,67,25
accueil chaleureux,18.2133329617189,,87,27
matzneff dévissent,18.1422219744793,,58,24
dévissent complètement,18.1422219744793,,58,24
déclenchée livre,18.1422219744793,,58,24
salutaire déclenchée,18.1422219744793,,58,24
spingora défenseurs,18.1422219744793,,58,24
roquettes abattent,18.0426046890987,,158,34
chirurgie vascul,18.0412258016255,,59,24
stats émissions,18.0312640730874,,69,25
collectivités territoriales,17.9914171589352,,109,29
tais toi,17.961531973321,,139,32
riz doré,17.9302679002336,,70,25
contaminées gastro,17.9302679002336,,70,25
entrée vigueur,17.923063946642,,278,46
factures impayées,17.8505740719292,,150,33
danseur étoile,17.8292717273798,,71,25
van gogh,17.8093482703037,,91,27
sibeth ndiaye,17.787736409529,,715,90
coupures ciblées,17.7794630846895,,121,30
alcool volant,17.7794630846895,,121,30
anonyme embauche,17.7794630846895,,121,30
fusille long,17.7481990116021,,52,23
harcèlement sexuel,17.7210716009344,,280,46
transition énergétique,17.689807527847,,211,39
nier apports,17.6472028387483,,53,23
apports technique,17.6472028387483,,53,23
chevalier légion,17.6286582691454,,172,35
saccage pillage,17.6073559245961,,93,27
terrorisme verbal,17.597394196058,,103,28
dominique seux,17.58743246752,,113,29
main tendue,17.5788496264552,,222,40
audrey pulvar,17.5262832088184,,74,25
échange prisonniers,17.5262832088184,,74,25
bouteilles plastique,17.4764745661281,,124,30
pension minimale,17.4194619698463,,382,56
quai orsay,17.4153253074265,,85,26
happy birthday,17.2957845649699,,205,38
coalition internationale,17.2844439489586,,116,29
brinsolaro ahmed,17.2432181473331,,57,23
agitateur professionnel,17.1934095046428,,107,28
couloirs métro,17.1748649350399,,226,40
mélenchon melenchondemiss,17.1322602459412,,68,24
lino ventura,17.092413331789,,108,28
benjamin orenstein,17.0312640730874,,69,24
restos cœur,16.9457451786647,,456,63
pourront bénéficier,16.9203061716956,,80,25
interpellés facture,16.9103444431575,,90,26
vanessa spingora,16.9103444431575,,90,26
facture élè,16.9103444431575,,90,26
dérèglement climatique,16.8945576485011,,407,58
ressources humaines,16.8917998735546,,209,38
matthieu bolle,16.8093482703037,,91,26
échanges fructueux,16.7481990116021,,52,22
maternelle adolescents,16.7083520974499,,92,26
tgvinoui ouigosncf,16.7083520974499,,92,26
hérault saccage,16.7083520974499,,92,26
charentes ségolène,16.6585434547596,,142,31
venezuela corée,16.6472028387483,,53,22
twitterfrance damienviel,16.6372411102102,,63,23
éric drouet,16.6173176531341,,83,25
centre loisir,16.6073559245961,,93,26
benbassa reine,16.5462066658945,,54,22
françoise dolto,16.5262832088184,,74,24
yacht arnault,16.5262832088184,,74,24
fou furieux,16.5063597517423,,94,26
critère mérite,16.4864362946662,,114,28
drapeau palestinien,16.4864362946662,,114,28
paient fac,16.4864362946662,,114,28
automatique critère,16.4864362946662,,114,28
arc triomphe,16.3854401218124,,115,28
jeremy corbyn,16.3483509826066,,353,52
hommage hom,16.3442143201869,,56,22
salle comble,16.3383892540686,,363,53
clémentine autain,16.3342525916488,,66,23
adolescents interpellés,16.3043674060347,,96,26
méthode coué,16.3043674060347,,96,26
augmentation automatique,16.2844439489586,,116,28
xxie siècle,16.2758611078937,,225,39
porter pâles,16.2645204918824,,136,30
monteamusic parodie,16.233256418795,,67,23
provoque indignation,16.233256418795,,67,23
louis braille,16.1422219744793,,58,22
tonnes déchets,16.1222985174032,,78,24
réserves resteront,16.1123367888651,,88,25
masse salariale,16.092413331789,,108,27
escalade dangereuse,16.0312640730874,,69,23
etat providence,15.9927960464084,,208,37
hôpital dax,15.9770092517521,,525,69
pièce théâtre,15.7894248132276,,111,27
fredericlefevre esther,15.7481990116021,,52,21
laisse pantois,15.7481990116021,,52,21
joli conte,15.7481990116021,,52,21
vincent van,15.7382372830641,,62,22
bénéficient aides,15.7083520974499,,92,25
grandes surfaces,15.7083520974499,,92,25
cyniquement hommage,15.6472028387483,,53,21
rend cyniquement,15.6472028387483,,53,21
plastiques jetables,15.6472028387483,,53,21
guide suprême,15.6186965406074,,182,34
reine bal,15.5462066658945,,54,21
hôtesses stewards,15.5290409837649,,272,43
pistes cyclables,15.5190792552268,,282,44
dessous seuil,15.5063597517423,,94,25
communautaristes crif,15.4452104930407,,55,21
voyageant seuls,15.4352487645026,,65,22
virgowhallala appelait,15.3967807378237,,204,36
population active,15.3868190092856,,214,37
sylvain tesson,15.3242908631108,,76,23
michel pinçon,15.2944056774966,,106,26
opération sentinelle,15.2432181473331,,57,21
rescapé auschwitz,15.233256418795,,67,22
orenstein rescapé,15.233256418795,,67,22
négationnisme décidé,15.233256418795,,67,22
benjamin griveaux,15.2088867830738,,493,65
appelait janusz,15.1748649350399,,226,38
perquisition siège,15.1222985174032,,78,23
détention provisoire,15.1123367888651,,88,24
malade mental,15.0525664176368,,148,30
fâcheuse tendance,15.0412258016255,,59,21
bruno jeudy,15.0412258016255,,59,21
adrien taquet,15.0312640730874,,69,22
health care,15.0213023445494,,79,23
soulaimani donald,15.0113406160113,,89,24
malbrunot donnant,15.0113406160113,,89,24
poudrière vice,15.0113406160113,,89,24
amoureux musique,14.9927960464084,,208,36
jeté bâton,14.9103444431575,,90,24
deutsche bahn,14.8917998735546,,209,36
mention spéciale,14.8904209860814,,110,26
followed person,14.8392334559179,,61,21
surface boisée,14.830650614853,,170,32
oradour glane,14.8292717273798,,71,22
cigarettes contrebande,14.8292717273798,,71,22
verdierjouclas cfdtcheminots,14.820688886315,,180,33
aiguë aracytine,14.8093482703037,,91,24
cytarabine utilisée,14.8093482703037,,91,24
leucémie aiguë,14.8093482703037,,91,24
dakshoney actuellement,14.8093482703037,,91,24
aracytine cytarabine,14.8093482703037,,91,24
eciotti francoisbaroin,14.7894248132276,,111,26
ratpgroup groupesncf,14.7481990116021,,52,20
époux balkany,14.7083520974499,,92,24
seuil pauvreté,14.6527183886413,,449,60
person unfollowed,14.6372411102102,,63,21
plainte déposée,14.597394196058,,103,25
protégeant compagne,14.5888113549932,,212,36
épidémie gastro,14.58743246752,,113,26
venez rencontrer,14.5774707389819,,123,27
white house,14.5675090104439,,133,28
stephaneguinot condamnez,14.5262832088184,,74,22
courant pratiquées,14.5262832088184,,74,22
condamnez coupures,14.5262832088184,,74,22
cgtenergie rtsvp,14.5262832088184,,74,22
pratiquées cgtenergie,14.5262832088184,,74,22
suceur bite,14.5063597517423,,94,24
massacre oradour,14.4452104930407,,55,20
sénateurs soupçonnés,14.4352487645026,,65,21
chercheuses emprisonnées,14.4153253074265,,85,23
tuerie merah,14.3442143201869,,56,20
messaoudène celui,14.3442143201869,,56,20
gars madjid,14.3442143201869,,56,20
fruits légumes,14.2744822204205,,126,27
olivier terriot,14.2645204918824,,136,28
fret ferroviaire,14.2432181473331,,57,20
saccagé péage,14.233256418795,,67,21
unsa ferroviaire,14.2061290081274,,295,44
merry christmas,14.200303942009,,602,75
madjid messaoudène,14.1422219744793,,58,20
cohésion territoires,14.1222985174032,,78,22
gilles bouleau,14.0312640730874,,69,21
néo libéral,14.0312640730874,,69,21
libertés publiques,14.0226812320226,,178,32
camps concentration,13.9203061716956,,80,22
janusz michalski,13.8818381450166,,219,36
joignable mobilisable,13.8392334559179,,61,20
nicola sturgeon,13.8392334559179,,61,20
followed automatically,13.7481990116021,,52,19
claude goasguen,13.7382372830641,,62,20
bouleau semaine,13.7382372830641,,62,20
convention citoyenne,13.6884286403738,,112,25
hébergement urgence,13.6485817262216,,152,29
interviewée gilles,13.6372411102102,,63,20
agen touchée,13.6372411102102,,63,20
mercredi interviewée,13.6372411102102,,63,20
ericbrunet brunetneumann,13.548964440841,,252,39
condition sine,13.5462066658945,,54,19
pernaut mercredi,13.5362449373564,,64,20
trois quarts,13.5331776461846,,569,71
prenez soin,13.5276620962916,,173,31
ouigosncf intercites,13.5262832088184,,74,21
resteront caisses,13.5163214802803,,84,22
qassem soulaimani,13.4366276519759,,164,30
semer chaos,13.4252870359646,,75,21
khmers verts,13.4252870359646,,75,21
stations ski,13.3754783932743,,125,26
racontez importe,13.3342525916488,,66,20
val marne,13.331185300477,,571,71
justin trudeau,13.3143291345727,,86,22
intelligence artificielle,13.2985423399163,,403,54
emplois fictifs,13.2246735777302,,176,31
politico médiatique,13.2133329617189,,87,22
assise terre,13.1336391334145,,167,30
chomeur terroriste,13.1123367888651,,88,22
délinquant chomeur,13.1123367888651,,88,22
défendu types,13.1123367888651,,88,22
toxicomane trafiquant,13.1123367888651,,88,22
noamanouar délinquant,13.1123367888651,,88,22
trafiquant malgré,13.1123367888651,,88,22
galette rois,13.1092694976933,,593,73
charlineaparis gmeurice,13.1023750603271,,98,23
prive trains,13.092413331789,,108,24
aime suceurs,13.0738687621861,,227,36
drones synchronisés,13.0738687621861,,227,36
scpncommissaire auteurs,13.0412258016255,,59,19
islamiste toxicomane,13.0113406160113,,89,22
tempête fabien,12.9742514768056,,327,46
écologistes cachent,12.8505740719292,,150,28
roland veuillet,12.8292717273798,,71,20
réchauffement climatique,12.80321368796,,1101,124
natacha polony,12.728275554526,,72,20
fraudeurs fiscaux,12.7183138259879,,82,21
brunetneumann eric,12.7083520974499,,92,22
alassane ouattara,12.6997692563851,,201,33
fredtestot commence,12.6272793816722,,73,20
gabriel attal,12.5362449373564,,64,19
expert comptable,12.5362449373564,,64,19
gouffre financier,12.4465893805139,,154,28
boule cristal,12.4452104930407,,55,18
sardines manifestent,12.4352487645026,,65,19
prime minister,12.3881978967589,,313,44
cabu charb,12.3768572807475,,224,35
dream team,12.223294690257,,77,20
inauguration local,12.2133329617189,,87,21
laisse entrevoir,12.2033712331809,,97,22
bolle reddat,12.1535625904906,,147,27
grogne sénateurs,12.1422219744793,,58,18
mme cerighelli,12.0312640730874,,69,19
amende voyageur,11.951570244783,,149,27
contrôleur zélé,11.951570244783,,149,27
zélé inflige,11.951570244783,,149,27
neutralisés mali,11.9402296287717,,60,18
pompiersparis joyeusesfêtes,11.9203061716956,,80,20
mortalité infantile,11.7993865417656,,101,22
masques tombent,11.7495778990754,,151,27
montée puissance,11.7296544419992,,171,29
bas rhin,11.7097309849231,,191,31
décrire relations,11.7083520974499,,92,21
échec cuisant,11.6372411102102,,63,18
devant ukases,11.6173176531341,,83,20
pension reform,11.6073559245961,,93,21
distribuer cadeaux,11.597394196058,,103,22
rois mages,11.548964440841,,252,37
fils papy,11.5376238248297,,163,28
papy répond,11.5376238248297,,163,28
adulte handicapé,11.5163214802803,,84,20
écolos apocaly,11.4963980232042,,104,22
foyers privés,11.4878151821394,,213,33
mots justes,11.4579299965252,,243,36
thomassotto connais,11.4366276519759,,164,28
abritant soldats,11.4352487645026,,65,18
segolène royal,11.4252870359646,,75,19
tunisie arrivé,11.4252870359646,,75,19
bac yoav,11.4252870359646,,75,19
sandtemim tunisie,11.4252870359646,,75,19
pierre pernaut,11.4153253074265,,85,20
eric brunet,11.3967807378237,,204,32
insupporte écolos,11.3954018503504,,105,22
petronin proches,11.3356314791221,,165,28
rester indifférent,11.3356314791221,,165,28
johnson récitant,11.3043674060347,,96,21
récitant iliade,11.3043674060347,,96,21
soutenir financièrement,11.2985423399163,,403,52
allocation annuelle,11.2033712331809,,97,21
extrêmement déterminé,11.1422219744793,,58,17
problèmes psychologiques,11.1123367888651,,88,20
signalements pharos,11.0412258016255,,59,17
réponse cinglante,11.0312640730874,,69,18
elsa franck,11.0113406160113,,89,20
prenez tem,10.9302679002336,,70,18
lettre ouverte,10.8945576485011,,407,52
pouvoirs publics,10.8533318468757,,348,46
base abritant,10.8392334559179,,61,17
éhontée opinion,10.8392334559179,,61,17
matraquage manipulation,10.8392334559179,,61,17
louis aliot,10.8392334559179,,61,17
hlm taxes,10.8093482703037,,91,20
dégageons ruine,10.8093482703037,,91,20
garantie hlm,10.8093482703037,,91,20
barack obama,10.7894248132276,,111,22
portes ouvertes,10.7794630846895,,121,23
fires australia,10.7495778990754,,151,26
suscite dégoût,10.7481990116021,,52,16
trains tgvinoui,10.7481990116021,,52,16
extrait suscite,10.7481990116021,,52,16
impérialiste moy,10.7382372830641,,62,17
rapport consenti,10.7382372830641,,62,17
wolinski pensées,10.7183138259879,,82,19
génuflexion devant,10.7183138259879,,82,19
vieillesse naufrage,10.6472028387483,,53,16
saharamarir saviez,10.6372411102102,,63,17
secretary state,10.6372411102102,,63,17
critiquer impérialisme,10.6372411102102,,63,17
ukases arrogante,10.6272793816722,,73,18
intellectuels rescousse,10.597394196058,,103,21
jesuischarlie toujourscharlie,10.5163214802803,,84,19
poids lourds,10.4864362946662,,114,22
carlos ghosn,10.4442819443647,,2164,229
copié collé,10.4352487645026,,65,17
bernard guetta,10.4352487645026,,65,17
métros rer,10.4252870359646,,75,18
dupont ligonn,10.4252870359646,,75,18
droits familiaux,10.4252870359646,,75,18
impérialisme américain,10.3342525916488,,66,17
ldumaca cheminot,10.3043674060347,,96,20
mehal députée,10.3043674060347,,96,20
onufemmesfr partage,10.2645204918824,,136,24
faso deuil,10.2432181473331,,57,16
combattre occident,10.2133329617189,,87,19
charb elsa,10.1123367888651,,88,19
frédéric honoré,10.1123367888651,,88,19
michel mustapha,10.1123367888651,,88,19
mustapha wolinski,10.1123367888651,,88,19
gilane barret,10.0525664176368,,148,25
franciliennes franciliens,10.0412258016255,,59,16
grade chevalier,10.0412258016255,,59,16
remboursement intégral,10.0312640730874,,69,17
manipulation éhontée,10.0312640730874,,69,17
solstice hiver,9.99141715893519,,109,21
bella ciao,9.97149370185908,,129,23
gestionnaires actifs,9.92030617169555,,80,18
flagrant délit,9.90451937703918,,397,50
savez diriez,9.90038271461944,,100,20
centaines drones,9.88183814501658,,219,32
jacques toubon,9.88183814501658,,219,32
offrez livres,9.86053580046722,,140,24
tpe pme,9.85057407192916,,150,25
biggest fans,9.80934827030369,,91,19
fans week,9.80934827030369,,91,19
cachent surface,9.76950135615147,,131,23
confession juive,9.75953962761341,,141,24
boîtes chocolats,9.75953962761341,,141,24
bras tombent,9.74237394548379,,359,46
jeudybruno roxamaracineanu,9.70835209744989,,92,19
francis lalanne,9.6472028387483,,53,15
edwy plenel,9.63724111021025,,63,16
médecin urgentiste,9.63724111021025,,63,16
parti envisagez,9.61869654060738,,182,28
signons massivement,9.58743246751997,,113,21
circuler librement,9.5462066658945,,54,15
dindons farce,9.53624493735644,,64,16
pivaurelien urgent,9.52628320881839,,74,17
envisagez voter,9.51770036775358,,183,28
base irakienne,9.51632148028033,,84,18
crèvent faim,9.51632148028033,,84,18
chemins fer,9.4678917250633,,233,33
madamebretzel distributeur,9.44521049304069,,55,15
celebrating middle,9.44521049304069,,55,15
vandalisé strasbourg,9.44521049304069,,55,15
war powers,9.44521049304069,,55,15
christians celebrating,9.44521049304069,,55,15
yesterday pundits,9.44521049304069,,55,15
apolline malherbe,9.44521049304069,,55,15
alextaylornews evangelical,9.44521049304069,,55,15
strasbourg pharmacien,9.44521049304069,,55,15
pundits anchors,9.44521049304069,,55,15
pharmacien collé,9.44521049304069,,55,15
preneurs otages,9.43662765197588,,164,26
troisième trimestre,9.43524876450264,,65,16
représentants syndicaux,9.42528703596458,,75,17
atterri beyrouth,9.42528703596458,,75,17
inscription listes,9.34421432018689,,56,15
marie laure,9.34421432018689,,56,15
irakienne postés,9.32429086311078,,76,17
voyages offrez,9.31432913457272,,86,18
offrez romans,9.31432913457272,,86,18
dictionnaires meilleures,9.31432913457272,,86,18
offrez dictionnaires,9.31432913457272,,86,18
agences voyages,9.31432913457272,,86,18
égalité salariale,9.30436740603466,,96,19
évasion fiscale,9.28858061137829,,413,51
distributeur préservatifs,9.24321814733308,,57,15
east strike,9.24321814733308,,57,15
assistants parlementaires,9.22467357773021,,176,27
postés américains,9.22329469025697,,77,17
meilleures agences,9.21333296171891,,87,18
giscard estaing,9.21333296171891,,87,18
australia seeing,9.18344777610475,,117,21
faune flore,9.16352431902863,,137,23
égalité sexes,9.14222197447928,,58,15
evangelical christians,9.14222197447928,,58,15
romans voyages,9.11233678886511,,88,18
claude cochonneau,9.11233678886511,,88,18
réponses lecteurs,9.10237506032705,,98,19
parlement irakien,9.05394530511002,,247,34
rupture stock,9.03126407308741,,69,16
nancy pelosi,9.02268123202261,,178,27
croit rêver,8.99141715893519,,109,20
livres ouvrent,8.96153197332102,,139,23
balkany renoncent,8.95157024478297,,149,24
hôtellerie restauration,8.94022962877166,,60,15
ressemble assemble,8.93026790023361,,70,16
personnel hospitalier,8.9216850591688,,179,27
retweet reach,8.92030617169555,,80,17
juan guaido,8.89042098608138,,110,20
did know,8.85057407192916,,150,24
spectatorindex breaking,8.8292717273798,,71,16
regain tensions,8.8292717273798,,71,16
human rights,8.82068888631499,,180,27
retenue otage,8.81930999884175,,81,17
rescousse cheminots,8.79938654176564,,101,19
placée signe,8.77946308468952,,121,21
industrie automobile,8.73823728306405,,62,15
jamel debbouze,8.728275554526,,72,16
florentderue folie,8.70973098492313,,191,28
pères mères,8.6472028387483,,53,14
security council,8.6472028387483,,53,14
jouets suspendent,8.62727938167219,,73,16
neuf roquettes,8.61731765313414,,83,17
thérapies conversion,8.58743246751997,,113,20
emprise stupéfiants,8.52628320881839,,74,16
champs elysées,8.52183703017332,,480,57
effet serre,8.51770036775358,,183,27
artifices nouvel,8.50773863921552,,193,28
shanghai feux,8.50773863921552,,193,28
conseiller régional,8.48643629466616,,114,20
vaste opératio,8.44521049304069,,55,14
inscrire listes,8.43938542692238,,362,45
lothar martin,8.43524876450264,,65,15
frédéric boisseau,8.43524876450264,,65,15
fox news,8.40536357888847,,95,18
tribunal correctionnel,8.39953851277015,,402,49
éric woerth,8.39540185035041,,105,19
provence alpes,8.39540185035041,,105,19
seeing vid,8.38544012181236,,115,20
vid human,8.38544012181236,,115,20
ignore fires,8.38544012181236,,115,20
marxiste révolutionnaire,8.36551666473625,,135,22
développement durable,8.32566975058402,,175,26
villedieu délégué,8.28444394895855,,116,20
scène assise,8.2744822204205,,126,21
didier deschamps,8.23325641879503,,67,15
libre arbitre,8.23325641879503,,67,15
rénovation énergétique,8.22329469025697,,77,16
marie curie,8.14222197447928,,58,14
littérature mor,8.13226024594122,,68,15
arc ciel,8.12229851740316,,78,16
statu quo,8.11233678886511,,88,17
mathilde panot,8.10237506032705,,98,18
ouvrent boîtes,8.06252814617483,,138,22
chocolats referment,8.06252814617483,,138,22
prix sakharov,8.04122580162547,,59,14
vivante interrompue,7.99279604640844,,208,29
raffarin estime,7.99141715893519,,109,19
table ronde,7.9443662911914,,357,44
contrôle huissier,7.94022962877166,,60,14
téléportation quantique,7.94022962877166,,60,14
pierre lemaitre,7.93578345012659,,466,55
riches redonne,7.93026790023361,,70,15
fabien thiémé,7.9103444431575,,90,17
raid américain,7.88045925754333,,120,20
champs élysées,7.87187641647852,,229,31
coffrets bijoux,7.86053580046722,,140,22
referment coffrets,7.86053580046722,,140,22
chambre représentants,7.86053580046722,,140,22
artistes intellectuels,7.85195295940241,,249,33
clémence botino,7.85057407192916,,150,23
coca cola,7.8406123433911,,160,24
danielle simonnet,7.83923345591786,,61,14
bruyères intervention,7.83923345591786,,61,14
chasseurs réguler,7.83923345591786,,61,14
intermittente énergies,7.81930999884175,,81,16
nucléaire intermittente,7.81930999884175,,81,16
arts lettres,7.78942481322758,,111,19
bite enculé,7.74819901160211,,52,13
réguler populations,7.73823728306405,,62,14
leasalame ndemorand,7.73823728306405,,62,14
organe propagande,7.73823728306405,,62,14
pénurie carburants,7.728275554526,,72,15
abattement fiscal,7.70835209744989,,92,17
langue bois,7.70252703133157,,399,48
base aérienne,7.64858172622155,,152,23
déploiement massif,7.6472028387483,,53,13
buste simone,7.6472028387483,,53,13
soldes hiver,7.63724111021025,,63,14
legion honneur,7.63724111021025,,63,14
boeing max,7.63724111021025,,63,14
verlhac veuve,7.62727938167219,,73,15
évitez secteur,7.61731765313414,,83,16
enseignement supérieur,7.59877308353127,,202,28
jacques brel,7.56750901044386,,133,21
donneuse leçons,7.54758555336774,,153,23
corps intermédiaires,7.5462066658945,,54,13
purement scandaleux,7.5462066658945,,54,13
première téléportation,7.5462066658945,,54,13
prend kilowatts,7.52628320881839,,74,15
physique quantique,7.51632148028033,,84,16
likes retweets,7.51632148028033,,84,16
gwgoldnadel écœurement,7.48643629466616,,114,19
prud hommes,7.47647456612811,,124,20
glyphosate conclusion,7.44521049304069,,55,13
frlaborde remerciera,7.43662765197588,,164,24
stanislas guerini,7.42666592343783,,174,25
retweets retweet,7.42528703596458,,75,15
magasins jouets,7.41532530742652,,85,16
burkina faso,7.40950024130821,,392,47
écœurement dégoût,7.38544012181236,,115,19
huissier intéressée,7.34421432018689,,56,13
établissement scolaire,7.34421432018689,,56,13
christian jacob,7.33976814154182,,462,54
denisebombardier sauvé,7.33563147912208,,165,24
veuve tignous,7.33425259164883,,66,14
dégoût mépris,7.28444394895855,,116,19
amie denisebombardier,7.23463530626827,,166,24
tourne rond,7.22329469025697,,77,15
légion honneur,7.22098725410774,,2087,218
julien bayou,7.20337123318086,,97,17
united states,7.18620555105124,,315,39
tacle assurant,7.18344777610475,,117,19
frédéric beigbeder,7.18344777610475,,117,19
côte azur,7.17486493503993,,226,30
jacques dessange,7.17348604756669,,127,20
coup pouce,7.15769925291032,,444,52
empreinte carbone,7.14360086195252,,157,23
annéegorafi hphvxeqkmj,7.14222197447928,,58,13
démis fonctions,7.14222197447928,,58,13
forcené pleine,7.14222197447928,,58,13
psychotique déni,7.14222197447928,,58,13
good night,7.14222197447928,,58,13
media serve,7.13226024594122,,68,14
bim bam,7.13226024594122,,68,14
pierre farandou,7.12229851740316,,78,15
prélèvements obligatoires,7.11371567633836,,187,26
bahn tacle,7.08245160325094,,118,19
sophie petronin,7.06390703364807,,237,31
persiste signe,7.06252814617483,,138,21
crise psychotique,7.04122580162547,,59,13
isabelle balkany,7.03540073550715,,366,44
experts pointent,7.03126407308742,,69,14
allocation adulte,7.02130234454936,,79,15
démocratie représentative,7.0113406160113,,89,16
déclenché défoulement,7.00137888747325,,99,17
hordes islamistes,7.00137888747325,,99,17
défoulement hordes,7.00137888747325,,99,17
islamistes montro,7.00137888747325,,99,17
dépose plainte,6.99417493388168,,307,38
allemand bondé,6.98145543039714,,119,19
rmcinfo rmcstory,6.94160851624491,,159,23
propositions chocs,6.94022962877166,,60,13
dizaines remerciant,6.94022962877166,,60,13
foreign policy,6.94022962877166,,60,13
cultural sites,6.92030617169555,,80,15
chloé verlhac,6.9103444431575,,90,16
wilddforlana ignore,6.89042098608138,,110,18
impact environnemental,6.83923345591786,,61,13
invites pote,6.83923345591786,,61,13
cabinet occurrence,6.8292717273798,,71,14
aéroport glasgow,6.8292717273798,,71,14
climate change,6.82206777378824,,279,35
espaces verts,6.80934827030369,,91,16
scènes chaos,6.76950135615147,,131,20
parlement adopte,6.76950135615147,,131,20
coucher soleil,6.74957789907535,,151,22
tgv transilien,6.73823728306405,,62,13
rappellera notamment,6.728275554526,,72,14
voiture rappellera,6.728275554526,,72,14
sauve vies,6.71831382598794,,82,15
bombe atomique,6.68842864037377,,112,18
jeanne balibar,6.68260357425546,,419,49
camus dispar,6.6472028387483,,53,12
hugo clément,6.6472028387483,,53,12
julie gayet,6.6472028387483,,53,12
trévise experts,6.63724111021025,,63,13
aéroport ajaccio,6.58743246751997,,113,18
adopte définitivement,6.58743246751997,,113,18
radar tourelle,6.57747073898191,,123,19
bondé deutsche,6.57747073898191,,123,19
déclaré pénalement,6.54038159977618,,361,43
united kingdom,6.53624493735644,,64,13
pôles rétorque,6.52628320881839,,74,14
discret beauté,6.52628320881839,,74,14
rétorque trava,6.52628320881839,,74,14
groupe électrogène,6.50635975174227,,94,16
quatre coins,6.47647456612811,,124,19
beaux rêves,6.44521049304069,,55,12
décidé végétaliser,6.43524876450264,,65,13
escorte policière,6.43524876450264,,65,13
végétaliser rues,6.43524876450264,,65,13
installé pots,6.43524876450264,,65,13
efferalgan seront,6.41532530742652,,85,15
cellule demeter,6.41532530742652,,85,15
tony blair,6.41532530742652,,85,15
advil efferalgan,6.41532530742652,,85,15
georges marchais,6.41532530742652,,85,15
charbon ave,6.39540185035041,,105,17
fmomboisse abandon,6.39540185035041,,105,17
moore gilbert,6.34421432018689,,56,12
qasem soleimani,6.30574629350791,,195,26
inutile dangereuse,6.30436740603466,,96,16
pollution charbon,6.29440567749661,,106,17
allemagne causer,6.29440567749661,,106,17
administrateur bénévole,6.24459703480633,,156,22
parti animaliste,6.23325641879503,,67,13
fleurs géants,6.23325641879503,,67,13
disposé améliorer,6.14222197447928,,58,12
kylie moore,6.14222197447928,,58,12
présidents coûtent,6.14222197447928,,58,12
hauts bruyères,6.12229851740316,,78,14
laurent joffrin,6.07248987471288,,128,19
levallois perret,6.05256641763677,,148,21
demi milliard,6.03402184803391,,267,33
xavier bertrand,6.02130234454936,,79,14
retweeter modération,6.00137888747325,,99,16
antisémite notoire,5.95157024478297,,149,21
accidents roues,5.94022962877166,,60,12
athis mons,5.94022962877166,,60,12
loved ones,5.94022962877166,,60,12
énergies fossiles,5.93026790023361,,70,13
metteur scène,5.93026790023361,,70,13
ségolène royale,5.93026790023361,,70,13
hervé bras,5.90176160209269,,199,26
louisiane langue,5.8292717273798,,71,13
renaît école,5.8292717273798,,71,13
pots fleurs,5.8292717273798,,71,13
michèle bernard,5.82206777378824,,279,34
chant partisans,5.81072715777694,,190,25
côté obscur,5.78942481322758,,111,17
régimes spécia,5.77946308468952,,121,18
troupes américaines,5.75953962761341,,141,20
quasi totalité,5.74957789907535,,151,21
plateaux télés,5.74819901160211,,52,11
référendum révocatoire,5.73823728306405,,62,12
assemblee nationale,5.71831382598794,,82,14
gabriel matzneff,5.70635417752598,,1399,147
explosion pétard,5.69839036891183,,102,16
relever défi,5.67846691183572,,122,18
particules fines,5.67846691183572,,122,18
monte créneau,5.6472028387483,,53,11
leslipfrancais droitdutravail,5.6472028387483,,53,11
etats unis,5.63800096523283,,1568,164
camus mourait,5.59739419605802,,103,16
lignes automatiques,5.5462066658945,,54,11
avoisinant degrés,5.52628320881839,,74,13
accoster cyclistes,5.52628320881839,,74,13
légère amélioration,5.52628320881839,,74,13
koalas hésitent,5.52628320881839,,74,13
didierroustan températures,5.52628320881839,,74,13
températures avoisinant,5.52628320881839,,74,13
hésitent accoster,5.52628320881839,,74,13
sainte barbe,5.50635975174227,,94,15
mourait accident,5.49639802320422,,104,16
abbé pierre,5.47647456612811,,124,18
peyronie éteint,5.44521049304069,,55,11
nordique gouverné,5.44521049304069,,55,11
niemen fondé,5.44521049304069,,55,11
gdarrieussecq andré,5.44521049304069,,55,11
valide interdiction,5.42666592343783,,174,23
ségolèneroyal convoquée,5.41532530742652,,85,14
employés slip,5.41532530742652,,85,14
serais curieux,5.40536357888847,,95,15
pensées émues,5.39540185035041,,105,16
grincer dents,5.39540185035041,,105,16
brésilien jair,5.34421432018689,,56,11
suspects identifiés,5.34421432018689,,56,11
conditions météorologiques,5.34421432018689,,56,11
ardennes suspects,5.34421432018689,,56,11
cerise gâteau,5.33425259164883,,66,12
mesdames messieurs,5.32842752553051,,373,43
mormach ségolèneroyal,5.31432913457272,,86,14
doliprane advil,5.28444394895855,,116,17
complète encyclopédie,5.28444394895855,,116,17
partis dirigés,5.24321814733308,,57,11
survivant régiment,5.24321814733308,,57,11
séparation pouvoirs,5.23325641879503,,67,12
coiffeur stars,5.20337123318086,,97,15
collection complète,5.18344777610475,,117,17
gabrielle russier,5.14360086195252,,157,21
tickets caisse,5.14222197447928,,58,11
statue simone,5.14222197447928,,58,11
hillary clinton,5.12367740487641,,177,23
dessange coiffeur,5.12229851740316,,78,13
arié alimi,5.10237506032705,,98,15
ille vilaine,5.092413331789,,108,16
encyclopédie universalis,5.08245160325094,,118,17
attirer attention,5.06252814617483,,138,19
politiciens mentent,5.04122580162547,,59,11
doyen militants,5.04122580162547,,59,11
juger doyen,5.04122580162547,,59,11
céline verzeletti,5.04122580162547,,59,11
lemondefr christinastirka,5.0113406160113,,89,14
maladie alzheimer,4.99141715893519,,109,16
madjid messaoudene,4.99141715893519,,109,16
mature raisonnable,4.98145543039714,,119,17
pass navigo,4.97149370185908,,129,18
collaboration beurre,4.96153197332102,,139,19
ninametayer tres,4.96153197332102,,139,19
ouvre bal,4.96153197332102,,139,19
aop charen,4.96153197332102,,139,19
brefs délais,4.94022962877166,,60,11
agnesbuzyn minsolisante,4.93026790023361,,70,12
faim soif,4.93026790023361,,70,12
iliade grec,4.9216850591688,,179,23
beurre aop,4.86053580046722,,140,19
privatisation aéroports,4.85057407192916,,150,20
annoncer récolter,4.83923345591786,,61,11
croise doigts,4.83923345591786,,61,11
récolter hervé,4.83923345591786,,61,11
iranian regime,4.8292717273798,,71,12
olivier berruyer,4.81930999884175,,81,13
emanuel ungaro,4.80934827030369,,91,14
gagnants perdants,4.78942481322758,,111,16
fraude fiscale,4.78359974710926,,418,47
roche yon,4.75953962761341,,141,19
milices chiites,4.74819901160211,,52,10
pont scorff,4.73823728306405,,62,11
régiment normandie,4.73823728306405,,62,11
chrétiens étende,4.728275554526,,72,12
étende croient,4.728275554526,,72,12
levée boucliers,4.71831382598794,,82,13
allumage bougie,4.70835209744989,,92,14
catastrophe humanitaire,4.6472028387483,,53,10
acte notarié,4.63724111021025,,63,11
carbonisés australie,4.61731765313414,,83,13
morts carbonisés,4.61731765313414,,83,13
estimation effroyab,4.61731765313414,,83,13
subventions annuelles,4.60735592459608,,93,14
relations internationales,4.58743246751997,,113,16
hebdo cocoboer,4.5462066658945,,54,10
momoxygene sentez,4.52628320881839,,74,12
rigole retrai,4.52628320881839,,74,12
maltraitance animale,4.44521049304069,,55,10
effrayants termes,4.44521049304069,,55,10
résultats effrayants,4.44521049304069,,55,10
passait morale,4.42666592343783,,174,22
méthode globale,4.42528703596458,,75,12
high level,4.42528703596458,,75,12
zolgensma médicament,4.42528703596458,,75,12
tweets serviront,4.41532530742652,,85,13
génocide arménien,4.41532530742652,,85,13
parlant hébreu,4.40536357888847,,95,14
faux culs,4.34697209513338,,254,30
business mondialisé,4.33425259164883,,66,11
real madrid,4.33425259164883,,66,11
moussa coulibaly,4.32429086311078,,76,12
yahooactufr doliprane,4.32429086311078,,76,12
capture écran,4.31432913457272,,86,13
sanna marin,4.2858228364318,,215,26
green deal,4.27586110789374,,225,27
casier vierge,4.25593765081763,,245,29
dupont ligonnes,4.24321814733308,,57,10
méthodes fascisantes,4.22329469025697,,77,12
ian brossat,4.21333296171891,,87,13
menteurs manipulateurs,4.14222197447928,,58,10
clitoris trucs,4.14222197447928,,58,10
eure loir,4.13226024594122,,68,11
pluie inondation,4.13226024594122,,68,11
vent debout,4.12367740487641,,177,22
officielle congrès,4.11233678886511,,88,13
notification officielle,4.11233678886511,,88,13
assistante parlementaire,4.08245160325094,,118,16
procédure impeachment,4.06252814617483,,138,18
pommes terre,4.04122580162547,,59,10
dessiner pénis,4.04122580162547,,59,10
ancient greek,4.04122580162547,,59,10
tourne farce,4.03126407308742,,69,11
miel mobilise,3.96153197332102,,139,18
appart million,3.96153197332102,,139,18
semaines butineront,3.96153197332102,,139,18
mobilise abeilles,3.96153197332102,,139,18
vannes capitalisation,3.95157024478297,,149,19
ndemorand leasalame,3.94022962877166,,60,10
collecte sapins,3.94022962877166,,60,10
far right,3.94022962877166,,60,10
commando armé,3.93026790023361,,70,11
emporté courant,3.92030617169555,,80,12
serviront notification,3.9103444431575,,90,13
pietraszewski remplace,3.90314048956593,,298,34
raid aérien,3.90038271461944,,100,14
production kilo,3.86053580046722,,140,18
usurpation identité,3.86053580046722,,140,18
black rock,3.84168171463902,,962,101
zoo pont,3.83923345591786,,61,10
dessiner clitoris,3.83923345591786,,61,10
thierry breton,3.80934827030369,,91,13
omis mentionner,3.76643406497965,,636,68
forte affluence,3.74819901160211,,52,9
consentement récit,3.73823728306405,,62,10
méthode syllabique,3.73823728306405,,62,10
frappe aérienne,3.728275554526,,72,11
sait dessiner,3.728275554526,,72,11
belliard villani,3.71831382598794,,82,12
good morning,3.67984579930896,,221,26
jacques chirac,3.65271838864129,,449,49
pic chaleur,3.6472028387483,,53,9
auschwitzmuseum french,3.6472028387483,,53,9
éclat rire,3.6472028387483,,53,9
groupes électrogènes,3.6472028387483,,53,9
foreign minister,3.63724111021025,,63,10
légionnaires christ,3.63724111021025,,63,10
circonstances inquiétantes,3.62727938167219,,73,11
nuclear deal,3.62727938167219,,73,11
inquiétantes sucidaire,3.62727938167219,,73,11
hugo micheron,3.62727938167219,,73,11
sucidaire bordeaux,3.62727938167219,,73,11
pare balles,3.59739419605802,,103,14
david belliard,3.59739419605802,,103,14
happy holidays,3.59739419605802,,103,14
urpiknikigo copain,3.52628320881839,,74,11
parc princes,3.50635975174227,,94,13
collèges lycées,3.47647456612811,,124,16
vigilance orange,3.4678917250633,,233,27
germain prés,3.44521049304069,,55,9
compagnies aériennes,3.44521049304069,,55,9
renaudpila indiscret,3.43524876450264,,65,10
attentat décimé,3.43524876450264,,65,10
alpes maritimes,3.42804481091108,,273,31
raymond devos,3.42528703596458,,75,11
centrales charbon,3.41532530742652,,85,12
mike pompeo,3.39540185035041,,105,14
pedro sanchez,3.39540185035041,,105,14
février inscrire,3.38544012181236,,115,15
elisabeth badinter,3.37685728074755,,224,26
gérard larcher,3.33563147912208,,165,20
indiscret insomniaques,3.33425259164883,,66,10
fonds investissement,3.32980641300376,,472,51
ilham tohti,3.32429086311077,,76,11
prévisions trafic,3.31570802204596,,185,22
final encor,3.30436740603466,,96,13
langue signes,3.29440567749661,,106,14
fallait oser,3.2858228364318,,215,25
villes entières,3.24321814733308,,57,9
écrivains difficultés,3.24321814733308,,57,9
handicapé diffusée,3.22329469025697,,77,11
humain plié,3.22329469025697,,77,11
attentes sociales,3.21333296171891,,87,12
claude régy,3.20337123318086,,97,13
date péremption,3.14222197447928,,58,9
lycée professionnel,3.14222197447928,,58,9
carte interactive,3.13226024594122,,68,10
élu démocratiquement,3.12367740487641,,177,21
best wishes,3.12229851740316,,78,11
mouvance islamiste,3.11233678886511,,88,12
fouillée avantages,3.11233678886511,,88,12
visibles final,3.10237506032705,,98,13
soins palliatifs,3.08245160325094,,118,15
roue libre,3.06528592112132,,336,37
relations sexuelles,3.06390703364807,,237,27
témoignage poignant,3.05256641763677,,148,18
olivierbabeau jumeaux,3.04122580162547,,59,9
laurent escure,3.03126407308741,,69,10
panique wwiii,3.0113406160113,,89,12
wwiii expliquée,3.0113406160113,,89,12
iranien ghassem,3.00137888747325,,99,13
frères kouachi,2.98145543039713,,119,15
didier guillaume,2.95157024478297,,149,18
bons réflexes,2.94022962877166,,60,9
meuf btp,2.94022962877166,,60,9
btp bosses,2.94022962877166,,60,9
essais nucléaires,2.94022962877166,,60,9
fabiennecassagn découvre,2.94022962877166,,60,9
bosses poil,2.94022962877166,,60,9
margaret thatcher,2.93164678770685,,169,20
littérature passait,2.91172333063074,,189,22
communauté juive,2.86329357541371,,338,37
maire marly,2.83923345591786,,61,9
austerlitz admise,2.83923345591786,,61,9
regarde sentiments,2.83923345591786,,61,9
jjcambier critiquer,2.8292717273798,,71,10
jérôme fourquet,2.8292717273798,,71,10
puce neuf,2.81930999884175,,81,11
outre manche,2.81930999884175,,81,11
normandie niemen,2.81930999884175,,81,11
vanessa springora,2.78635752205575,,616,65
idiots utiles,2.77946308468952,,121,15
retirées gares,2.74819901160211,,52,8
mélange genres,2.73823728306405,,62,9
supreme court,2.73823728306405,,62,9
sebastian kurz,2.728275554526,,72,10
tignous wolinski,2.728275554526,,72,10
bernard requin,2.70114814385832,,300,33
tués flammes,2.66850518329766,,132,16
bout rouleau,2.6472028387483,,53,8
admise psychiatrie,2.63724111021025,,63,9
week ends,2.62727938167219,,73,10
file attente,2.61731765313414,,83,11
commenter actualité,2.60735592459608,,93,12
tic tac,2.57747073898191,,123,15
pierrot fou,2.57747073898191,,123,15
remise diplômes,2.5462066658945,,54,8
arianechemin parles,2.5462066658945,,54,8
simone beauvoir,2.53624493735644,,64,9
fascisantes coque,2.52628320881839,,74,10
poids lourd,2.49639802320422,,104,13
tué tortur,2.48643629466616,,114,14
nord foutraient,2.48643629466616,,114,14
zone habitable,2.46651283759005,,134,16
profondément choquée,2.44658938051394,,154,18
carrière hachée,2.44521049304069,,55,8
érige fièrement,2.43524876450264,,65,9
enjeux climatiques,2.43524876450264,,65,9
irak érige,2.43524876450264,,65,9
raphaellebacque rend,2.42528703596458,,75,10
secret médical,2.42528703596458,,75,10
sécurité routière,2.39678073782366,,204,23
voile intégral,2.39678073782366,,204,23
pierreliscia socialistes,2.38544012181236,,115,14
koalas pourraient,2.36551666473625,,135,16
alain barrière,2.35831271114468,,343,37
kilo miel,2.34559320766013,,155,18
cmuschotti sereineenmarche,2.34421432018689,,56,8
south wales,2.34421432018689,,56,8
sereineenmarche eguerellrem,2.34421432018689,,56,8
couille molle,2.33425259164883,,66,9
messieurs dames,2.33425259164883,,66,9
reprend flambeau,2.32429086311077,,76,10
matteo salvini,2.32429086311077,,76,10
embassy baghdad,2.30436740603466,,96,12
renaud camus,2.28444394895855,,116,14
relation abusive,2.28444394895855,,116,14
passed away,2.24321814733308,,57,8
dialogue saisissant,2.24321814733308,,57,8
caroline haas,2.24321814733308,,57,8
lettre adressée,2.24321814733308,,57,8
jerome rodrigues,2.23463530626827,,166,19
mémoire sélective,2.23325641879502,,67,9
low cost,2.23325641879502,,67,9
chercheurs harvard,2.22329469025697,,77,10
nobel littérature,2.22329469025697,,77,10
bras fer,2.21746962413865,,384,41
adrien quatennens,2.21333296171891,,87,11
obsession pathologique,2.21333296171891,,87,11
years ago,2.20612900812735,,295,32
renault evasion,2.2047501206541,,196,22
travailleurs travailleuses,2.20337123318086,,97,12
parties civiles,2.20337123318086,,97,12
avocat montbrialavoca,2.1934095046428,,107,13
chanteur alain,2.15356259049058,,147,17
chimios dernière,2.14222197447928,,58,8
brutofficiel noustoutesorg,2.14222197447928,,58,8
anti semitism,2.14222197447928,,58,8
délit entrave,2.13226024594122,,68,9
davdaquitaine étudiant,2.13226024594122,,68,9
école illustres,2.13226024594122,,68,9
nom vietnamien,2.12229851740316,,78,10
thi minh,2.12229851740316,,78,10
hué vietnam,2.12229851740316,,78,10
hôpital hué,2.12229851740316,,78,10
rivière parfums,2.12229851740316,,78,10
vietnamien thi,2.12229851740316,,78,10
parfums nom,2.12229851740316,,78,10
ski alpes,2.11233678886511,,88,11
agirc arcco,2.092413331789,,108,13
feuille route,2.05394530511002,,247,27
forces minent,2.04260468909872,,158,18
balles samy,2.04122580162547,,59,8
samy complices,2.04122580162547,,59,8
lola morte,2.04122580162547,,59,8
trade deal,2.04122580162547,,59,8
sentiments anna,2.04122580162547,,59,8
novembre bataclan,2.04122580162547,,59,8
karina belmondo,2.04122580162547,,59,8
qassem suleimani,2.0113406160113,,89,11
intermittent spectacle,2.00137888747325,,99,12
